<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:04 PST 2006 -->
<TITLE>
ColorSpace (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.color.ColorSpace class">
<META NAME="keywords" CONTENT="TYPE_XYZ">
<META NAME="keywords" CONTENT="TYPE_Lab">
<META NAME="keywords" CONTENT="TYPE_Luv">
<META NAME="keywords" CONTENT="TYPE_YCbCr">
<META NAME="keywords" CONTENT="TYPE_Yxy">
<META NAME="keywords" CONTENT="TYPE_RGB">
<META NAME="keywords" CONTENT="TYPE_GRAY">
<META NAME="keywords" CONTENT="TYPE_HSV">
<META NAME="keywords" CONTENT="TYPE_HLS">
<META NAME="keywords" CONTENT="TYPE_CMYK">
<META NAME="keywords" CONTENT="TYPE_CMY">
<META NAME="keywords" CONTENT="TYPE_2CLR">
<META NAME="keywords" CONTENT="TYPE_3CLR">
<META NAME="keywords" CONTENT="TYPE_4CLR">
<META NAME="keywords" CONTENT="TYPE_5CLR">
<META NAME="keywords" CONTENT="TYPE_6CLR">
<META NAME="keywords" CONTENT="TYPE_7CLR">
<META NAME="keywords" CONTENT="TYPE_8CLR">
<META NAME="keywords" CONTENT="TYPE_9CLR">
<META NAME="keywords" CONTENT="TYPE_ACLR">
<META NAME="keywords" CONTENT="TYPE_BCLR">
<META NAME="keywords" CONTENT="TYPE_CCLR">
<META NAME="keywords" CONTENT="TYPE_DCLR">
<META NAME="keywords" CONTENT="TYPE_ECLR">
<META NAME="keywords" CONTENT="TYPE_FCLR">
<META NAME="keywords" CONTENT="CS_sRGB">
<META NAME="keywords" CONTENT="CS_LINEAR_RGB">
<META NAME="keywords" CONTENT="CS_CIEXYZ">
<META NAME="keywords" CONTENT="CS_PYCC">
<META NAME="keywords" CONTENT="CS_GRAY">
<META NAME="keywords" CONTENT="getInstance()">
<META NAME="keywords" CONTENT="isCS_sRGB()">
<META NAME="keywords" CONTENT="toRGB()">
<META NAME="keywords" CONTENT="fromRGB()">
<META NAME="keywords" CONTENT="toCIEXYZ()">
<META NAME="keywords" CONTENT="fromCIEXYZ()">
<META NAME="keywords" CONTENT="getType()">
<META NAME="keywords" CONTENT="getNumComponents()">
<META NAME="keywords" CONTENT="getName()">
<META NAME="keywords" CONTENT="getMinValue()">
<META NAME="keywords" CONTENT="getMaxValue()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorSpace (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/CMMException.html" title="class in java.awt.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_ColorSpace.html" title="class in java.awt.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/color/ColorSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.color</FONT>
<BR>
Class ColorSpace</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.color.ColorSpace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../java/awt/color/ICC_ColorSpace.html" title="class in java.awt.color">ICC_ColorSpace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ColorSpace</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
This abstract class is used to serve as a color space tag to identify the
 specific color space of a Color object or, via a ColorModel object,
 of an Image, a BufferedImage, or a GraphicsDevice.  It contains
 methods that transform colors in a specific color space to/from sRGB
 and to/from a well-defined CIEXYZ color space.
 <p>
 For purposes of the methods in this class, colors are represented as
 arrays of color components represented as floats in a normalized range
 defined by each ColorSpace.  For many ColorSpaces (e.g. sRGB), this
 range is 0.0 to 1.0.  However, some ColorSpaces have components whose
 values have a different range.  Methods are provided to inquire per
 component minimum and maximum normalized values.
 <p>
 Several variables are defined for purposes of referring to color
 space types (e.g. TYPE_RGB, TYPE_XYZ, etc.) and to refer to specific
 color spaces (e.g. CS_sRGB and CS_CIEXYZ).
 sRGB is a proposed standard RGB color space.  For more information,
 see <A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
 http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html
 </A>.
 <p>
 The purpose of the methods to transform to/from the well-defined
 CIEXYZ color space is to support conversions between any two color
 spaces at a reasonably high degree of accuracy.  It is expected that
 particular implementations of subclasses of ColorSpace (e.g.
 ICC_ColorSpace) will support high performance conversion based on
 underlying platform color management systems.
 <p>
 The CS_CIEXYZ space used by the toCIEXYZ/fromCIEXYZ methods can be
 described as follows:
<pre>

&nbsp;     CIEXYZ
&nbsp;     viewing illuminance: 200 lux
&nbsp;     viewing white point: CIE D50
&nbsp;     media white point: "that of a perfectly reflecting diffuser" -- D50 
&nbsp;     media black point: 0 lux or 0 Reflectance
&nbsp;     flare: 1 percent
&nbsp;     surround: 20percent of the media white point
&nbsp;     media description: reflection print (i.e., RLAB, Hunt viewing media)
&nbsp;     note: For developers creating an ICC profile for this conversion
&nbsp;           space, the following is applicable.  Use a simple Von Kries
&nbsp;           white point adaptation folded into the 3X3 matrix parameters
&nbsp;           and fold the flare and surround effects into the three
&nbsp;           one-dimensional lookup tables (assuming one uses the minimal
&nbsp;           model for monitors).

</pre>

 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/color/ICC_ColorSpace.html" title="class in java.awt.color"><CODE>ICC_ColorSpace</CODE></A>, 
<A HREF="../../../serialized-form.html#java.awt.color.ColorSpace">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_CIEXYZ">CS_CIEXYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CIEXYZ conversion color space defined above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_GRAY">CS_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The built-in linear gray scale color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_LINEAR_RGB">CS_LINEAR_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A built-in linear RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_PYCC">CS_PYCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Photo YCC conversion color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_sRGB">CS_sRGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sRGB color space defined at
 <A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
 http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html
 </A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_2CLR">TYPE_2CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 2 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_3CLR">TYPE_3CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 3 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_4CLR">TYPE_4CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 4 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_5CLR">TYPE_5CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 5 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_6CLR">TYPE_6CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 6 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_7CLR">TYPE_7CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 7 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_8CLR">TYPE_8CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 8 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_9CLR">TYPE_9CLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 9 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_ACLR">TYPE_ACLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 10 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_BCLR">TYPE_BCLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 11 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CCLR">TYPE_CCLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 12 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CMY">TYPE_CMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the family of CMY color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CMYK">TYPE_CMYK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the family of CMYK color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_DCLR">TYPE_DCLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 13 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_ECLR">TYPE_ECLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 14 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_FCLR">TYPE_FCLR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic 15 component color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_GRAY">TYPE_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the family of GRAY color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_HLS">TYPE_HLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the family of HLS color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_HSV">TYPE_HSV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the family of HSV color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Lab">TYPE_Lab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the family of Lab color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Luv">TYPE_Luv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the family of Luv color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_RGB">TYPE_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the family of RGB color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_XYZ">TYPE_XYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the family of XYZ color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_YCbCr">TYPE_YCbCr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the family of YCbCr color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Yxy">TYPE_Yxy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any of the family of Yxy color spaces.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#ColorSpace(int, int)">ColorSpace</A></B>(int&nbsp;type,
           int&nbsp;numcomponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ColorSpace object given a color space type
 and the number of components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#fromCIEXYZ(float[])">fromCIEXYZ</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a color value assumed to be in the CS_CIEXYZ conversion
 color space into this ColorSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#fromRGB(float[])">fromRGB</A></B>(float[]&nbsp;rgbvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a color value assumed to be in the default CS_sRGB
 color space into this ColorSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getInstance(int)">getInstance</A></B>(int&nbsp;colorspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ColorSpace representing one of the specific
 predefined color spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getMaxValue(int)">getMaxValue</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum normalized color component value for the
 specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getMinValue(int)">getMinValue</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum normalized color component value for the
 specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getName(int)">getName</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the component given the component index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getNumComponents()">getNumComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of components of this ColorSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color space type of this ColorSpace (for example
 TYPE_RGB, TYPE_XYZ, ...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#isCS_sRGB()">isCS_sRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the ColorSpace is CS_sRGB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#toCIEXYZ(float[])">toCIEXYZ</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a color value assumed to be in this ColorSpace
 into the CS_CIEXYZ conversion color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#toRGB(float[])">toRGB</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a color value assumed to be in this ColorSpace
 into a value in the default CS_sRGB color space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_XYZ"><!-- --></A><H3>
TYPE_XYZ</H3>
<PRE>
public static final int <B>TYPE_XYZ</B></PRE>
<DL>
<DD>Any of the family of XYZ color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_XYZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_Lab"><!-- --></A><H3>
TYPE_Lab</H3>
<PRE>
public static final int <B>TYPE_Lab</B></PRE>
<DL>
<DD>Any of the family of Lab color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Lab">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_Luv"><!-- --></A><H3>
TYPE_Luv</H3>
<PRE>
public static final int <B>TYPE_Luv</B></PRE>
<DL>
<DD>Any of the family of Luv color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Luv">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_YCbCr"><!-- --></A><H3>
TYPE_YCbCr</H3>
<PRE>
public static final int <B>TYPE_YCbCr</B></PRE>
<DL>
<DD>Any of the family of YCbCr color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_YCbCr">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_Yxy"><!-- --></A><H3>
TYPE_Yxy</H3>
<PRE>
public static final int <B>TYPE_Yxy</B></PRE>
<DL>
<DD>Any of the family of Yxy color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Yxy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RGB"><!-- --></A><H3>
TYPE_RGB</H3>
<PRE>
public static final int <B>TYPE_RGB</B></PRE>
<DL>
<DD>Any of the family of RGB color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GRAY"><!-- --></A><H3>
TYPE_GRAY</H3>
<PRE>
public static final int <B>TYPE_GRAY</B></PRE>
<DL>
<DD>Any of the family of GRAY color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_GRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_HSV"><!-- --></A><H3>
TYPE_HSV</H3>
<PRE>
public static final int <B>TYPE_HSV</B></PRE>
<DL>
<DD>Any of the family of HSV color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_HSV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_HLS"><!-- --></A><H3>
TYPE_HLS</H3>
<PRE>
public static final int <B>TYPE_HLS</B></PRE>
<DL>
<DD>Any of the family of HLS color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_HLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CMYK"><!-- --></A><H3>
TYPE_CMYK</H3>
<PRE>
public static final int <B>TYPE_CMYK</B></PRE>
<DL>
<DD>Any of the family of CMYK color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CMYK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CMY"><!-- --></A><H3>
TYPE_CMY</H3>
<PRE>
public static final int <B>TYPE_CMY</B></PRE>
<DL>
<DD>Any of the family of CMY color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_2CLR"><!-- --></A><H3>
TYPE_2CLR</H3>
<PRE>
public static final int <B>TYPE_2CLR</B></PRE>
<DL>
<DD>Generic 2 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_2CLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_3CLR"><!-- --></A><H3>
TYPE_3CLR</H3>
<PRE>
public static final int <B>TYPE_3CLR</B></PRE>
<DL>
<DD>Generic 3 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_3CLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_4CLR"><!-- --></A><H3>
TYPE_4CLR</H3>
<PRE>
public static final int <B>TYPE_4CLR</B></PRE>
<DL>
<DD>Generic 4 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_4CLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_5CLR"><!-- --></A><H3>
TYPE_5CLR</H3>
<PRE>
public static final int <B>TYPE_5CLR</B></PRE>
<DL>
<DD>Generic 5 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_5CLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_6CLR"><!-- --></A><H3>
TYPE_6CLR</H3>
<PRE>
public static final int <B>TYPE_6CLR</B></PRE>
<DL>
<DD>Generic 6 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_6CLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_7CLR"><!-- --></A><H3>
TYPE_7CLR</H3>
<PRE>
public static final int <B>TYPE_7CLR</B></PRE>
<DL>
<DD>Generic 7 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_7CLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_8CLR"><!-- --></A><H3>
TYPE_8CLR</H3>
<PRE>
public static final int <B>TYPE_8CLR</B></PRE>
<DL>
<DD>Generic 8 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_8CLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_9CLR"><!-- --></A><H3>
TYPE_9CLR</H3>
<PRE>
public static final int <B>TYPE_9CLR</B></PRE>
<DL>
<DD>Generic 9 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_9CLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ACLR"><!-- --></A><H3>
TYPE_ACLR</H3>
<PRE>
public static final int <B>TYPE_ACLR</B></PRE>
<DL>
<DD>Generic 10 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_ACLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BCLR"><!-- --></A><H3>
TYPE_BCLR</H3>
<PRE>
public static final int <B>TYPE_BCLR</B></PRE>
<DL>
<DD>Generic 11 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_BCLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CCLR"><!-- --></A><H3>
TYPE_CCLR</H3>
<PRE>
public static final int <B>TYPE_CCLR</B></PRE>
<DL>
<DD>Generic 12 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CCLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DCLR"><!-- --></A><H3>
TYPE_DCLR</H3>
<PRE>
public static final int <B>TYPE_DCLR</B></PRE>
<DL>
<DD>Generic 13 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_DCLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ECLR"><!-- --></A><H3>
TYPE_ECLR</H3>
<PRE>
public static final int <B>TYPE_ECLR</B></PRE>
<DL>
<DD>Generic 14 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_ECLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FCLR"><!-- --></A><H3>
TYPE_FCLR</H3>
<PRE>
public static final int <B>TYPE_FCLR</B></PRE>
<DL>
<DD>Generic 15 component color spaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_FCLR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_sRGB"><!-- --></A><H3>
CS_sRGB</H3>
<PRE>
public static final int <B>CS_sRGB</B></PRE>
<DL>
<DD>The sRGB color space defined at
 <A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
 http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html
 </A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_sRGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_LINEAR_RGB"><!-- --></A><H3>
CS_LINEAR_RGB</H3>
<PRE>
public static final int <B>CS_LINEAR_RGB</B></PRE>
<DL>
<DD>A built-in linear RGB color space.  This space is based on the
 same RGB primaries as CS_sRGB, but has a linear tone reproduction curve.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_LINEAR_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_CIEXYZ"><!-- --></A><H3>
CS_CIEXYZ</H3>
<PRE>
public static final int <B>CS_CIEXYZ</B></PRE>
<DL>
<DD>The CIEXYZ conversion color space defined above.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_CIEXYZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_PYCC"><!-- --></A><H3>
CS_PYCC</H3>
<PRE>
public static final int <B>CS_PYCC</B></PRE>
<DL>
<DD>The Photo YCC conversion color space.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_PYCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CS_GRAY"><!-- --></A><H3>
CS_GRAY</H3>
<PRE>
public static final int <B>CS_GRAY</B></PRE>
<DL>
<DD>The built-in linear gray scale color space.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_GRAY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorSpace(int, int)"><!-- --></A><H3>
ColorSpace</H3>
<PRE>
protected <B>ColorSpace</B>(int&nbsp;type,
                     int&nbsp;numcomponents)</PRE>
<DL>
<DD>Constructs a ColorSpace object given a color space type
 and the number of components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - one of the <CODE>ColorSpace</CODE> type constants<DD><CODE>numcomponents</CODE> - the number of components in the color space</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A> <B>getInstance</B>(int&nbsp;colorspace)</PRE>
<DL>
<DD>Returns a ColorSpace representing one of the specific
 predefined color spaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorspace</CODE> - a specific color space identified by one of
        the predefined class constants (e.g. CS_sRGB, CS_LINEAR_RGB,
        CS_CIEXYZ, CS_GRAY, or CS_PYCC)
<DT><B>Returns:</B><DD>the requested <CODE>ColorSpace</CODE> object</DL>
</DD>
</DL>
<HR>

<A NAME="isCS_sRGB()"><!-- --></A><H3>
isCS_sRGB</H3>
<PRE>
public boolean <B>isCS_sRGB</B>()</PRE>
<DL>
<DD>Returns true if the ColorSpace is CS_sRGB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if this is a <CODE>CS_sRGB</CODE> color 
         space, <code>false</code> if it is not</DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(float[])"><!-- --></A><H3>
toRGB</H3>
<PRE>
public abstract float[] <B>toRGB</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>Transforms a color value assumed to be in this ColorSpace
 into a value in the default CS_sRGB color space.
 <p>
 This method transforms color values using algorithms designed
 to produce the best perceptual match between input and output
 colors.  In order to do colorimetric conversion of color values,
 you should use the <code>toCIEXYZ</code>
 method of this color space to first convert from the input 
 color space to the CS_CIEXYZ color space, and then use the 
 <code>fromCIEXYZ</code> method of the CS_sRGB color space to 
 convert from CS_CIEXYZ to the output color space. 
 See <A HREF="../../../java/awt/color/ColorSpace.html#toCIEXYZ(float[])"><CODE>toCIEXYZ</CODE></A> and
 <A HREF="../../../java/awt/color/ColorSpace.html#fromCIEXYZ(float[])"><CODE>fromCIEXYZ</CODE></A> for further information.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorvalue</CODE> - a float array with length of at least the number
        of components in this ColorSpace
<DT><B>Returns:</B><DD>a float array of length 3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if array length is not
         at least the number of components in this ColorSpace</DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(float[])"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public abstract float[] <B>fromRGB</B>(float[]&nbsp;rgbvalue)</PRE>
<DL>
<DD>Transforms a color value assumed to be in the default CS_sRGB
 color space into this ColorSpace.
 <p>
 This method transforms color values using algorithms designed
 to produce the best perceptual match between input and output
 colors.  In order to do colorimetric conversion of color values,
 you should use the <code>toCIEXYZ</code>
 method of the CS_sRGB color space to first convert from the input
 color space to the CS_CIEXYZ color space, and then use the
 <code>fromCIEXYZ</code> method of this color space to
 convert from CS_CIEXYZ to the output color space.
 See <A HREF="../../../java/awt/color/ColorSpace.html#toCIEXYZ(float[])"><CODE>toCIEXYZ</CODE></A> and
 <A HREF="../../../java/awt/color/ColorSpace.html#fromCIEXYZ(float[])"><CODE>fromCIEXYZ</CODE></A> for further information.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbvalue</CODE> - a float array with length of at least 3
<DT><B>Returns:</B><DD>a float array with length equal to the number of
         components in this ColorSpace
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if array length is not
         at least 3</DL>
</DD>
</DL>
<HR>

<A NAME="toCIEXYZ(float[])"><!-- --></A><H3>
toCIEXYZ</H3>
<PRE>
public abstract float[] <B>toCIEXYZ</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>Transforms a color value assumed to be in this ColorSpace
 into the CS_CIEXYZ conversion color space.
 <p>
 This method transforms color values using relative colorimetry,
 as defined by the International Color Consortium standard.  This
 means that the XYZ values returned by this method are represented
 relative to the D50 white point of the CS_CIEXYZ color space.
 This representation is useful in a two-step color conversion
 process in which colors are transformed from an input color
 space to CS_CIEXYZ and then to an output color space.  This
 representation is not the same as the XYZ values that would
 be measured from the given color value by a colorimeter.
 A further transformation is necessary to compute the XYZ values
 that would be measured using current CIE recommended practices.
 See the <A HREF="../../../java/awt/color/ICC_ColorSpace.html#toCIEXYZ(float[])"><CODE>toCIEXYZ</CODE></A> method of
 <code>ICC_ColorSpace</code> for further information.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorvalue</CODE> - a float array with length of at least the number
        of components in this ColorSpace
<DT><B>Returns:</B><DD>a float array of length 3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if array length is not
         at least the number of components in this ColorSpace.</DL>
</DD>
</DL>
<HR>

<A NAME="fromCIEXYZ(float[])"><!-- --></A><H3>
fromCIEXYZ</H3>
<PRE>
public abstract float[] <B>fromCIEXYZ</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>Transforms a color value assumed to be in the CS_CIEXYZ conversion
 color space into this ColorSpace.
 <p>
 This method transforms color values using relative colorimetry,
 as defined by the International Color Consortium standard.  This
 means that the XYZ argument values taken by this method are represented
 relative to the D50 white point of the CS_CIEXYZ color space.
 This representation is useful in a two-step color conversion
 process in which colors are transformed from an input color
 space to CS_CIEXYZ and then to an output color space.  The color
 values returned by this method are not those that would produce
 the XYZ value passed to the method when measured by a colorimeter.
 If you have XYZ values corresponding to measurements made using
 current CIE recommended practices, they must be converted to D50
 relative values before being passed to this method.
 See the <A HREF="../../../java/awt/color/ICC_ColorSpace.html#fromCIEXYZ(float[])"><CODE>fromCIEXYZ</CODE></A> method of
 <code>ICC_ColorSpace</code> for further information.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorvalue</CODE> - a float array with length of at least 3
<DT><B>Returns:</B><DD>a float array with length equal to the number of
         components in this ColorSpace
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if array length is not
         at least 3</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the color space type of this ColorSpace (for example
 TYPE_RGB, TYPE_XYZ, ...).  The type defines the
 number of components of the color space and the interpretation,
 e.g. TYPE_RGB identifies a color space with three components - red,
 green, and blue.  It does not define the particular color
 characteristics of the space, e.g. the chromaticities of the
 primaries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type constant that represents the type of this 
         <CODE>ColorSpace</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumComponents()"><!-- --></A><H3>
getNumComponents</H3>
<PRE>
public int <B>getNumComponents</B>()</PRE>
<DL>
<DD>Returns the number of components of this ColorSpace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of components in this <CODE>ColorSpace</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getName</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Returns the name of the component given the component index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the component index
<DT><B>Returns:</B><DD>the name of the component at the specified index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>idx</code> is
         less than 0 or greater than numComponents - 1</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue(int)"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public float <B>getMinValue</B>(int&nbsp;component)</PRE>
<DL>
<DD>Returns the minimum normalized color component value for the
 specified component.  The default implementation in this abstract
 class returns 0.0 for all components.  Subclasses should override
 this method if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component index
<DT><B>Returns:</B><DD>the minimum normalized component value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if component is less than 0 or
         greater than numComponents - 1<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(int)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public float <B>getMaxValue</B>(int&nbsp;component)</PRE>
<DL>
<DD>Returns the maximum normalized color component value for the
 specified component.  The default implementation in this abstract
 class returns 1.0 for all components.  Subclasses should override
 this method if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component index
<DT><B>Returns:</B><DD>the maximum normalized component value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if component is less than 0 or
         greater than numComponents - 1<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/CMMException.html" title="class in java.awt.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_ColorSpace.html" title="class in java.awt.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/color/ColorSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
