<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:04 PST 2006 -->
<TITLE>
ICC_ColorSpace (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.color.ICC_ColorSpace class">
<META NAME="keywords" CONTENT="getProfile()">
<META NAME="keywords" CONTENT="toRGB()">
<META NAME="keywords" CONTENT="fromRGB()">
<META NAME="keywords" CONTENT="toCIEXYZ()">
<META NAME="keywords" CONTENT="fromCIEXYZ()">
<META NAME="keywords" CONTENT="getMinValue()">
<META NAME="keywords" CONTENT="getMaxValue()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICC_ColorSpace (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICC_ColorSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/color/ICC_ColorSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICC_ColorSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.color.ColorSpace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.color</FONT>
<BR>
Class ICC_ColorSpace</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">java.awt.color.ColorSpace</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.color.ICC_ColorSpace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ICC_ColorSpace</B><DT>extends <A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></DL>
</PRE>

<P>
The ICC_ColorSpace class is an implementation of the abstract 
 ColorSpace class.  This representation of
 device independent and device dependent color spaces is based on the
 International Color Consortium Specification ICC.1:2001-12, File Format for
 Color Profiles (see <A href="http://www.color.org">http://www.color.org</A>).
 <p>
 Typically, a Color or ColorModel would be associated with an ICC
 Profile which is either an input, display, or output profile (see
 the ICC specification).  There are other types of ICC Profiles, e.g.
 abstract profiles, device link profiles, and named color profiles,
 which do not contain information appropriate for representing the color
 space of a color, image, or device (see ICC_Profile).
 Attempting to create an ICC_ColorSpace object from an inappropriate ICC
 Profile is an error.
 <p> 
 ICC Profiles represent transformations from the color space of
 the profile (e.g. a monitor) to a Profile Connection Space (PCS).
 Profiles of interest for tagging images or colors have a
 PCS which is one of the device independent
 spaces (one CIEXYZ space and two CIELab spaces) defined in the
 ICC Profile Format Specification.  Most profiles of interest
 either have invertible transformations or explicitly specify
 transformations going both directions.  Should an ICC_ColorSpace
 object be used in a way requiring a conversion from PCS to
 the profile's native space and there is inadequate data to
 correctly perform the conversion, the ICC_ColorSpace object will
 produce output in the specified type of color space (e.g. TYPE_RGB,
 TYPE_CMYK, etc.), but the specific color values of the output data
 will be undefined.
 <p>
 The details of this class are not important for simple applets,
 which draw in a default color space or manipulate and display
 imported images with a known color space.  At most, such applets
 would need to get one of the default color spaces via
 ColorSpace.getInstance().
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><CODE>ColorSpace</CODE></A>, 
<A HREF="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color"><CODE>ICC_Profile</CODE></A>, 
<A HREF="../../../serialized-form.html#java.awt.color.ICC_ColorSpace">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.color.<A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/color/ColorSpace.html#CS_CIEXYZ">CS_CIEXYZ</A>, <A HREF="../../../java/awt/color/ColorSpace.html#CS_GRAY">CS_GRAY</A>, <A HREF="../../../java/awt/color/ColorSpace.html#CS_LINEAR_RGB">CS_LINEAR_RGB</A>, <A HREF="../../../java/awt/color/ColorSpace.html#CS_PYCC">CS_PYCC</A>, <A HREF="../../../java/awt/color/ColorSpace.html#CS_sRGB">CS_sRGB</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_2CLR">TYPE_2CLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_3CLR">TYPE_3CLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_4CLR">TYPE_4CLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_5CLR">TYPE_5CLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_6CLR">TYPE_6CLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_7CLR">TYPE_7CLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_8CLR">TYPE_8CLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_9CLR">TYPE_9CLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_ACLR">TYPE_ACLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_BCLR">TYPE_BCLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CCLR">TYPE_CCLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CMY">TYPE_CMY</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CMYK">TYPE_CMYK</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_DCLR">TYPE_DCLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_ECLR">TYPE_ECLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_FCLR">TYPE_FCLR</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_GRAY">TYPE_GRAY</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_HLS">TYPE_HLS</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_HSV">TYPE_HSV</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Lab">TYPE_Lab</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Luv">TYPE_Luv</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_RGB">TYPE_RGB</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_XYZ">TYPE_XYZ</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_YCbCr">TYPE_YCbCr</A>, <A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Yxy">TYPE_Yxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ColorSpace.html#ICC_ColorSpace(java.awt.color.ICC_Profile)">ICC_ColorSpace</A></B>(<A HREF="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ICC_ColorSpace from an ICC_Profile object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ColorSpace.html#fromCIEXYZ(float[])">fromCIEXYZ</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a color value assumed to be in the CS_CIEXYZ conversion
 color space into this ColorSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ColorSpace.html#fromRGB(float[])">fromRGB</A></B>(float[]&nbsp;rgbvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a color value assumed to be in the default CS_sRGB
 color space into this ColorSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ColorSpace.html#getMaxValue(int)">getMaxValue</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum normalized color component value for the
 specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ColorSpace.html#getMinValue(int)">getMinValue</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum normalized color component value for the
 specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ColorSpace.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ICC_Profile for this ICC_ColorSpace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ColorSpace.html#toCIEXYZ(float[])">toCIEXYZ</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a color value assumed to be in this ColorSpace
 into the CS_CIEXYZ conversion color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ColorSpace.html#toRGB(float[])">toRGB</A></B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a color value assumed to be in this ColorSpace
 into a value in the default CS_sRGB color space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.color.ColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.color.<A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/color/ColorSpace.html#getInstance(int)">getInstance</A>, <A HREF="../../../java/awt/color/ColorSpace.html#getName(int)">getName</A>, <A HREF="../../../java/awt/color/ColorSpace.html#getNumComponents()">getNumComponents</A>, <A HREF="../../../java/awt/color/ColorSpace.html#getType()">getType</A>, <A HREF="../../../java/awt/color/ColorSpace.html#isCS_sRGB()">isCS_sRGB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ICC_ColorSpace(java.awt.color.ICC_Profile)"><!-- --></A><H3>
ICC_ColorSpace</H3>
<PRE>
public <B>ICC_ColorSpace</B>(<A HREF="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</A>&nbsp;profile)</PRE>
<DL>
<DD>Constructs a new ICC_ColorSpace from an ICC_Profile object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - the specified ICC_Profile object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if profile is inappropriate for
            representing a ColorSpace.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
public <A HREF="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</A> <B>getProfile</B>()</PRE>
<DL>
<DD>Returns the ICC_Profile for this ICC_ColorSpace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ICC_Profile for this ICC_ColorSpace.</DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(float[])"><!-- --></A><H3>
toRGB</H3>
<PRE>
public float[] <B>toRGB</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>Transforms a color value assumed to be in this ColorSpace
 into a value in the default CS_sRGB color space.
 <p>
 This method transforms color values using algorithms designed
 to produce the best perceptual match between input and output
 colors.  In order to do colorimetric conversion of color values,
 you should use the <code>toCIEXYZ</code>
 method of this color space to first convert from the input
 color space to the CS_CIEXYZ color space, and then use the
 <code>fromCIEXYZ</code> method of the CS_sRGB color space to
 convert from CS_CIEXYZ to the output color space.
 See <A HREF="../../../java/awt/color/ICC_ColorSpace.html#toCIEXYZ(float[])"><CODE>toCIEXYZ</CODE></A> and
 <A HREF="../../../java/awt/color/ICC_ColorSpace.html#fromCIEXYZ(float[])"><CODE>fromCIEXYZ</CODE></A> for further information.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/color/ColorSpace.html#toRGB(float[])">toRGB</A></CODE> in class <CODE><A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorvalue</CODE> - a float array with length of at least the number
      of components in this ColorSpace.
<DT><B>Returns:</B><DD>a float array of length 3.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if array length is not
 at least the number of components in this ColorSpace.</DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(float[])"><!-- --></A><H3>
fromRGB</H3>
<PRE>
public float[] <B>fromRGB</B>(float[]&nbsp;rgbvalue)</PRE>
<DL>
<DD>Transforms a color value assumed to be in the default CS_sRGB
 color space into this ColorSpace.
 <p>
 This method transforms color values using algorithms designed
 to produce the best perceptual match between input and output
 colors.  In order to do colorimetric conversion of color values,
 you should use the <code>toCIEXYZ</code>
 method of the CS_sRGB color space to first convert from the input
 color space to the CS_CIEXYZ color space, and then use the
 <code>fromCIEXYZ</code> method of this color space to
 convert from CS_CIEXYZ to the output color space.
 See <A HREF="../../../java/awt/color/ICC_ColorSpace.html#toCIEXYZ(float[])"><CODE>toCIEXYZ</CODE></A> and
 <A HREF="../../../java/awt/color/ICC_ColorSpace.html#fromCIEXYZ(float[])"><CODE>fromCIEXYZ</CODE></A> for further information.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/color/ColorSpace.html#fromRGB(float[])">fromRGB</A></CODE> in class <CODE><A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgbvalue</CODE> - a float array with length of at least 3.
<DT><B>Returns:</B><DD>a float array with length equal to the number of
       components in this ColorSpace.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if array length is not
 at least 3.</DL>
</DD>
</DL>
<HR>

<A NAME="toCIEXYZ(float[])"><!-- --></A><H3>
toCIEXYZ</H3>
<PRE>
public float[] <B>toCIEXYZ</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>Transforms a color value assumed to be in this ColorSpace
 into the CS_CIEXYZ conversion color space.
 <p>
 This method transforms color values using relative colorimetry,
 as defined by the ICC Specification.  This
 means that the XYZ values returned by this method are represented
 relative to the D50 white point of the CS_CIEXYZ color space.
 This representation is useful in a two-step color conversion
 process in which colors are transformed from an input color
 space to CS_CIEXYZ and then to an output color space.  This
 representation is not the same as the XYZ values that would
 be measured from the given color value by a colorimeter.
 A further transformation is necessary to compute the XYZ values
 that would be measured using current CIE recommended practices.
 The paragraphs below explain this in more detail.
 <p>
 The ICC standard uses a device independent color space (DICS) as the
 mechanism for converting color from one device to another device.  In
 this architecture, colors are converted from the source device's color
 space to the ICC DICS and then from the ICC DICS to the destination
 device's color space.  The ICC standard defines device profiles which
 contain transforms which will convert between a device's color space
 and the ICC DICS.  The overall conversion of colors from a source
 device to colors of a destination device is done by connecting the
 device-to-DICS transform of the profile for the source device to the
 DICS-to-device transform of the profile for the destination device.
 For this reason, the ICC DICS is commonly referred to as the profile
 connection space (PCS).  The color space used in the methods
 toCIEXYZ and fromCIEXYZ is the CIEXYZ PCS defined by the ICC
 Specification.  This is also the color space represented by
 ColorSpace.CS_CIEXYZ.
 <p>
 The XYZ values of a color are often represented as relative to some
 white point, so the actual meaning of the XYZ values cannot be known
 without knowing the white point of those values.  This is known as
 relative colorimetry.  The PCS uses a white point of D50, so the XYZ
 values of the PCS are relative to D50.  For example, white in the PCS
 will have the XYZ values of D50, which is defined to be X=.9642,
 Y=1.000, and Z=0.8249.  This white point is commonly used for graphic
 arts applications, but others are often used in other applications.
 <p>
 To quantify the color characteristics of a device such as a printer
 or monitor, measurements of XYZ values for particular device colors
 are typically made.  For purposes of this discussion, the term
 device XYZ values is used to mean the XYZ values that would be
 measured from device colors using current CIE recommended practices.
 <p>
 Converting between device XYZ values and the PCS XYZ values returned
 by this method corresponds to converting between the device's color
 space, as represented by CIE colorimetric values, and the PCS.  There
 are many factors involved in this process, some of which are quite
 subtle.  The most important, however, is the adjustment made to account
 for differences between the device's white point and the white point of
 the PCS.  There are many techniques for doing this and it is the
 subject of much current research and controversy.  Some commonly used
 methods are XYZ scaling, the von Kries transform, and the Bradford
 transform.  The proper method to use depends upon each particular
 application.
 <p>
 The simplest method is XYZ scaling.  In this method each device XYZ
 value is  converted to a PCS XYZ value by multiplying it by the ratio
 of the PCS white point (D50) to the device white point.
 <pre>
 
 Xd, Yd, Zd are the device XYZ values
 Xdw, Ydw, Zdw are the device XYZ white point values
 Xp, Yp, Zp are the PCS XYZ values
 Xd50, Yd50, Zd50 are the PCS XYZ white point values
 
 Xp = Xd * (Xd50 / Xdw)
 Yp = Yd * (Yd50 / Ydw)
 Zp = Zd * (Zd50 / Zdw)
 
 </pre>
 <p>
 Conversion from the PCS to the device would be done by inverting these
 equations:
 <pre>
 
 Xd = Xp * (Xdw / Xd50)
 Yd = Yp * (Ydw / Yd50)
 Zd = Zp * (Zdw / Zd50)
 
 </pre>
 <p>
 Note that the media white point tag in an ICC profile is not the same
 as the device white point.  The media white point tag is expressed in
 PCS values and is used to represent the difference between the XYZ of
 device illuminant and the XYZ of the device media when measured under
 that illuminant.  The device white point is expressed as the device
 XYZ values corresponding to white displayed on the device.  For
 example, displaying the RGB color (1.0, 1.0, 1.0) on an sRGB device
 will result in a measured device XYZ value of D65.  This will not
 be the same as the media white point tag XYZ value in the ICC
 profile for an sRGB device.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/color/ColorSpace.html#toCIEXYZ(float[])">toCIEXYZ</A></CODE> in class <CODE><A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorvalue</CODE> - a float array with length of at least the number
        of components in this ColorSpace.
<DT><B>Returns:</B><DD>a float array of length 3.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if array length is not
 at least the number of components in this ColorSpace.</DL>
</DD>
</DL>
<HR>

<A NAME="fromCIEXYZ(float[])"><!-- --></A><H3>
fromCIEXYZ</H3>
<PRE>
public float[] <B>fromCIEXYZ</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>Transforms a color value assumed to be in the CS_CIEXYZ conversion
 color space into this ColorSpace.
 <p>
 This method transforms color values using relative colorimetry,
 as defined by the ICC Specification.  This
 means that the XYZ argument values taken by this method are represented
 relative to the D50 white point of the CS_CIEXYZ color space.
 This representation is useful in a two-step color conversion
 process in which colors are transformed from an input color
 space to CS_CIEXYZ and then to an output color space.  The color
 values returned by this method are not those that would produce
 the XYZ value passed to the method when measured by a colorimeter.
 If you have XYZ values corresponding to measurements made using
 current CIE recommended practices, they must be converted to D50
 relative values before being passed to this method.
 The paragraphs below explain this in more detail.
 <p>
 The ICC standard uses a device independent color space (DICS) as the
 mechanism for converting color from one device to another device.  In
 this architecture, colors are converted from the source device's color
 space to the ICC DICS and then from the ICC DICS to the destination
 device's color space.  The ICC standard defines device profiles which
 contain transforms which will convert between a device's color space
 and the ICC DICS.  The overall conversion of colors from a source
 device to colors of a destination device is done by connecting the
 device-to-DICS transform of the profile for the source device to the
 DICS-to-device transform of the profile for the destination device.
 For this reason, the ICC DICS is commonly referred to as the profile
 connection space (PCS).  The color space used in the methods
 toCIEXYZ and fromCIEXYZ is the CIEXYZ PCS defined by the ICC
 Specification.  This is also the color space represented by
 ColorSpace.CS_CIEXYZ.
 <p>
 The XYZ values of a color are often represented as relative to some
 white point, so the actual meaning of the XYZ values cannot be known
 without knowing the white point of those values.  This is known as
 relative colorimetry.  The PCS uses a white point of D50, so the XYZ
 values of the PCS are relative to D50.  For example, white in the PCS
 will have the XYZ values of D50, which is defined to be X=.9642,
 Y=1.000, and Z=0.8249.  This white point is commonly used for graphic
 arts applications, but others are often used in other applications.
 <p>
 To quantify the color characteristics of a device such as a printer
 or monitor, measurements of XYZ values for particular device colors
 are typically made.  For purposes of this discussion, the term
 device XYZ values is used to mean the XYZ values that would be
 measured from device colors using current CIE recommended practices.
 <p>
 Converting between device XYZ values and the PCS XYZ values taken as
 arguments by this method corresponds to converting between the device's
 color space, as represented by CIE colorimetric values, and the PCS.
 There are many factors involved in this process, some of which are quite
 subtle.  The most important, however, is the adjustment made to account
 for differences between the device's white point and the white point of
 the PCS.  There are many techniques for doing this and it is the
 subject of much current research and controversy.  Some commonly used
 methods are XYZ scaling, the von Kries transform, and the Bradford
 transform.  The proper method to use depends upon each particular
 application.
 <p>
 The simplest method is XYZ scaling.  In this method each device XYZ
 value is  converted to a PCS XYZ value by multiplying it by the ratio
 of the PCS white point (D50) to the device white point.
 <pre>
 
 Xd, Yd, Zd are the device XYZ values
 Xdw, Ydw, Zdw are the device XYZ white point values
 Xp, Yp, Zp are the PCS XYZ values
 Xd50, Yd50, Zd50 are the PCS XYZ white point values
 
 Xp = Xd * (Xd50 / Xdw)
 Yp = Yd * (Yd50 / Ydw)
 Zp = Zd * (Zd50 / Zdw)
 
 </pre>
 <p>
 Conversion from the PCS to the device would be done by inverting these
 equations:
 <pre>
 
 Xd = Xp * (Xdw / Xd50)
 Yd = Yp * (Ydw / Yd50)
 Zd = Zp * (Zdw / Zd50)
 
 </pre>
 <p>
 Note that the media white point tag in an ICC profile is not the same
 as the device white point.  The media white point tag is expressed in
 PCS values and is used to represent the difference between the XYZ of
 device illuminant and the XYZ of the device media when measured under
 that illuminant.  The device white point is expressed as the device
 XYZ values corresponding to white displayed on the device.  For
 example, displaying the RGB color (1.0, 1.0, 1.0) on an sRGB device
 will result in a measured device XYZ value of D65.  This will not
 be the same as the media white point tag XYZ value in the ICC
 profile for an sRGB device.
 <p>
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/color/ColorSpace.html#fromCIEXYZ(float[])">fromCIEXYZ</A></CODE> in class <CODE><A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorvalue</CODE> - a float array with length of at least 3.
<DT><B>Returns:</B><DD>a float array with length equal to the number of
         components in this ColorSpace.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if array length is not
 at least 3.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue(int)"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public float <B>getMinValue</B>(int&nbsp;component)</PRE>
<DL>
<DD>Returns the minimum normalized color component value for the
 specified component.  For TYPE_XYZ spaces, this method returns
 minimum values of 0.0 for all components.  For TYPE_Lab spaces,
 this method returns 0.0 for L and -128.0 for a and b components.
 This is consistent with the encoding of the XYZ and Lab Profile
 Connection Spaces in the ICC specification.  For all other types, this
 method returns 0.0 for all components.  When using an ICC_ColorSpace
 with a profile that requires different minimum component values,
 it is necessary to subclass this class and override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/color/ColorSpace.html#getMinValue(int)">getMinValue</A></CODE> in class <CODE><A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component index.
<DT><B>Returns:</B><DD>The minimum normalized component value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if component is less than 0 or
         greater than numComponents - 1.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(int)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public float <B>getMaxValue</B>(int&nbsp;component)</PRE>
<DL>
<DD>Returns the maximum normalized color component value for the
 specified component.  For TYPE_XYZ spaces, this method returns
 maximum values of 1.0 + (32767.0 / 32768.0) for all components.
 For TYPE_Lab spaces,
 this method returns 100.0 for L and 127.0 for a and b components.
 This is consistent with the encoding of the XYZ and Lab Profile
 Connection Spaces in the ICC specification.  For all other types, this
 method returns 1.0 for all components.  When using an ICC_ColorSpace
 with a profile that requires different maximum component values,
 it is necessary to subclass this class and override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/color/ColorSpace.html#getMaxValue(int)">getMaxValue</A></CODE> in class <CODE><A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The component index.
<DT><B>Returns:</B><DD>The maximum normalized component value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if component is less than 0 or
         greater than numComponents - 1.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICC_ColorSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/color/ICC_ColorSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICC_ColorSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.color.ColorSpace">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
