<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:26:49 PST 2006 -->
<TITLE>
Uses of Class java.awt.datatransfer.DataFlavor (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.datatransfer.DataFlavor (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/datatransfer//class-useDataFlavor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFlavor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.awt.datatransfer.DataFlavor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.datatransfer"><B>java.awt.datatransfer</B></A></TD>
<TD>Provides interfaces and classes for transferring data
between and within applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.dnd"><B>java.awt.dnd</B></A></TD>
<TD>Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.accessibility"><B>javax.accessibility</B></A></TD>
<TD>Defines a contract between user-interface components and an assistive technology
that provides access to those components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.activation"><B>javax.activation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A></TD>
<TD>Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.datatransfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> in <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A> declared as <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B>DataFlavor.</B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#imageFlavor">imageFlavor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DataFlavor</code> representing a Java Image class,
 where:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B>DataFlavor.</B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#javaFileListFlavor">javaFileListFlavor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To transfer a list of files to/from Java (and the underlying
 platform) a <code>DataFlavor</code> of this type/subtype and
 representation class of <code>java.util.List</code> is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B>DataFlavor.</B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#plainTextFlavor">plainTextFlavor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.3. Use <code>DataFlavor.getReaderForText(Transferable)</code> 
             instead of <code>Transferable.getTransferData(DataFlavor.plainTextFlavor)</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B>DataFlavor.</B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#stringFlavor">stringFlavor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DataFlavor</code> representing a Java Unicode String class,
 where:</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A> that return <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#decodeDataFlavor(java.lang.String)">decodeDataFlavor</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>String</code> native for use as a
 <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>Clipboard.</B><B><A HREF="../../../../java/awt/datatransfer/Clipboard.html#getAvailableDataFlavors()">getAvailableDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>DataFlavor</code>s in which the current
 contents of this clipboard can be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B>DataFlavor.</B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#getTextPlainUnicodeFlavor()">getTextPlainUnicodeFlavor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>DataFlavor</code> representing plain text with Unicode
 encoding, where:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>StringSelection.</B><B><A HREF="../../../../java/awt/datatransfer/StringSelection.html#getTransferDataFlavors()">getTransferDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of flavors in which this <code>Transferable</code>
 can provide the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>Transferable.</B><B><A HREF="../../../../java/awt/datatransfer/Transferable.html#getTransferDataFlavors()">getTransferDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of DataFlavor objects indicating the flavors the data 
 can be provided in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B>DataFlavor.</B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])">selectBestTextFlavor</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;availableFlavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the best text <code>DataFlavor</code> from an array of <code>
 DataFlavor</code>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A> that return types with arguments of type <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNative(java.lang.String)">getFlavorsForNative</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of <code>DataFlavor</code>s to which the
 specified <code>String</code> native can be translated by the data
 transfer subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FlavorTable.</B><B><A HREF="../../../../java/awt/datatransfer/FlavorTable.html#getFlavorsForNative(java.lang.String)">getFlavorsForNative</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of <code>DataFlavor</code>s to which the
 specified <code>String</code> corresponds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>,<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNatives(java.lang.String[])">getFlavorsForNatives</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;natives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the specified <code>String</code> natives
 to their most preferred <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>,<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/FlavorMap.html#getFlavorsForNatives(java.lang.String[])">getFlavorsForNatives</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;natives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the specified <code>String</code> natives
 to their corresponding <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>,<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their most preferred <code>String</code> native.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>,<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/FlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their corresponding <code>String</code> native.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A> with parameters of type <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#addFlavorForUnencodedNative(java.lang.String, java.awt.datatransfer.DataFlavor)">addFlavorForUnencodedNative</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat,
                            <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping from a single <code>String</code> native to a single
 <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#addUnencodedNativeForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String)">addUnencodedNativeForFlavor</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav,
                            <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping from the specified <code>DataFlavor</code> (and all
 <code>DataFlavor</code>s equal to the specified <code>DataFlavor</code>)
 to the specified <code>String</code> native.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#encodeDataFlavor(java.awt.datatransfer.DataFlavor)">encodeDataFlavor</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <code>DataFlavor</code> for use as a <code>String</code>
 native.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataFlavor.</B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#equals(java.awt.datatransfer.DataFlavor)">equals</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a <code>DataFlavor</code> to this <code>DataFlavor</code> for
 equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>Clipboard.</B><B><A HREF="../../../../java/awt/datatransfer/Clipboard.html#getData(java.awt.datatransfer.DataFlavor)">getData</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing the current contents of this clipboard
 in the specified <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavor(java.awt.datatransfer.DataFlavor)">getNativesForFlavor</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of <code>String</code> natives to which the
 specified <code>DataFlavor</code> can be translated by the data transfer
 subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FlavorTable.</B><B><A HREF="../../../../java/awt/datatransfer/FlavorTable.html#getNativesForFlavor(java.awt.datatransfer.DataFlavor)">getNativesForFlavor</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of <code>String</code> natives to which the
 specified <code>DataFlavor</code> corresponds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>,<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their most preferred <code>String</code> native.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>,<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/FlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their corresponding <code>String</code> native.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>StringSelection.</B><B><A HREF="../../../../java/awt/datatransfer/StringSelection.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Transferable</code>'s data in the requested
 <code>DataFlavor</code> if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>Transferable.</B><B><A HREF="../../../../java/awt/datatransfer/Transferable.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object which represents the data to be transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Clipboard.</B><B><A HREF="../../../../java/awt/datatransfer/Clipboard.html#isDataFlavorAvailable(java.awt.datatransfer.DataFlavor)">isDataFlavorAvailable</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the current contents of this clipboard can be
 provided in the specified <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StringSelection.</B><B><A HREF="../../../../java/awt/datatransfer/StringSelection.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the requested flavor is supported by this
 <code>Transferable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Transferable.</B><B><A HREF="../../../../java/awt/datatransfer/Transferable.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the specified data flavor is supported for
 this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataFlavor.</B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual(java.awt.datatransfer.DataFlavor)">isMimeTypeEqual</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;dataFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the <code>mimeType</code> of two <code>DataFlavor</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataFlavor.</B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#match(java.awt.datatransfer.DataFlavor)">match</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a <code>DataFlavor</code> to this <code>DataFlavor</code> for
 equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B>DataFlavor.</B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])">selectBestTextFlavor</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;availableFlavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the best text <code>DataFlavor</code> from an array of <code>
 DataFlavor</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#setFlavorsForNative(java.lang.String, java.awt.datatransfer.DataFlavor[])">setFlavorsForNative</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat,
                    <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards the current mappings for the specified <code>String</code>
 native, and creates new mappings to the specified
 <code>DataFlavor</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap.</B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#setNativesForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String[])">setNativesForFlavor</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav,
                    <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;natives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards the current mappings for the specified <code>DataFlavor</code>
 and all <code>DataFlavor</code>s equal to the specified
 <code>DataFlavor</code>, and creates new mappings to the 
 specified <code>String</code> natives.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A> with parameters of type <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/datatransfer/UnsupportedFlavorException.html#UnsupportedFlavorException(java.awt.datatransfer.DataFlavor)">UnsupportedFlavorException</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an UnsupportedFlavorException.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.dnd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> in <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> that return <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropTargetDragEvent.</B><B><A HREF="../../../../java/awt/dnd/DropTargetDragEvent.html#getCurrentDataFlavors()">getCurrentDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current <code>DataFlavor</code>s from the
 <code>DropTargetContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropTargetContext.</B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavors()">getCurrentDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the available DataFlavors of the 
 <code>Transferable</code> operand of this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropTargetDropEvent.</B><B><A HREF="../../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavors()">getCurrentDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current DataFlavors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>DropTargetContext.TransferableProxy.</B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.TransferableProxy.html#getTransferDataFlavors()">getTransferDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of DataFlavor objects indicating the flavors 
 the data can be provided in by the encapsulated transferable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> that return types with arguments of type <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DropTargetDragEvent.</B><B><A HREF="../../../../java/awt/dnd/DropTargetDragEvent.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current <code>DataFlavor</code>s
 as a <code>java.util.List</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DropTargetContext.</B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a the currently available DataFlavors 
 of the <code>Transferable</code> operand
 as a <code>java.util.List</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DropTargetDropEvent.</B><B><A HREF="../../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the currently available
 <code>DataFlavor</code>s as a <code>java.util.List</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A> with parameters of type <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DropTargetContext.TransferableProxy.</B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.TransferableProxy.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object which represents the data provided by 
 the encapsulated transferable for the requested data flavor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DropTargetDragEvent.</B><B><A HREF="../../../../java/awt/dnd/DropTargetDragEvent.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <code>boolean</code> indicating
 if the specified <code>DataFlavor</code> is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DropTargetContext.</B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <code>boolean</code> 
 indicating if the given <code>DataFlavor</code> is
 supported by this <code>DropTargetContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DropTargetContext.TransferableProxy.</B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.TransferableProxy.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the specified data flavor is supported by
 the encapsulated transferable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DropTargetDropEvent.</B><B><A HREF="../../../../java/awt/dnd/DropTargetDropEvent.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <code>boolean</code> indicating if the
 specified <code>DataFlavor</code> is available
 from the source.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.accessibility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> in <A HREF="../../../../javax/accessibility/package-summary.html">javax.accessibility</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/accessibility/package-summary.html">javax.accessibility</A> that return <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>AccessibleStreamable.</B><B><A HREF="../../../../javax/accessibility/AccessibleStreamable.html#getMimeTypes()">getMimeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of DataFlavor objects for the MIME types
 this object supports.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/accessibility/package-summary.html">javax.accessibility</A> with parameters of type <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/io/InputStream.html" title="class in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B>AccessibleStreamable.</B><B><A HREF="../../../../javax/accessibility/AccessibleStreamable.html#getStream(java.awt.datatransfer.DataFlavor)">getStream</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an InputStream for a DataFlavor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.activation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> in <A HREF="../../../../javax/activation/package-summary.html">javax.activation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> in <A HREF="../../../../javax/activation/package-summary.html">javax.activation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/activation/ActivationDataFlavor.html" title="class in javax.activation">ActivationDataFlavor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ActivationDataFlavor class is a special subclass of
 <code>java.awt.datatransfer.DataFlavor</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/activation/package-summary.html">javax.activation</A> that return <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataContentHandler.</B><B><A HREF="../../../../javax/activation/DataContentHandler.html#getTransferDataFlavors()">getTransferDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of DataFlavor objects indicating the flavors the
 data can be provided in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataHandler.</B><B><A HREF="../../../../javax/activation/DataHandler.html#getTransferDataFlavors()">getTransferDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the DataFlavors in which this data is available.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/activation/package-summary.html">javax.activation</A> with parameters of type <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ActivationDataFlavor.</B><B><A HREF="../../../../javax/activation/ActivationDataFlavor.html#equals(java.awt.datatransfer.DataFlavor)">equals</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;dataFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the DataFlavor passed in with this DataFlavor; calls
 the <code>isMimeTypeEqual</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DataHandler.</B><B><A HREF="../../../../javax/activation/DataHandler.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that represents the data to be
 transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DataContentHandler.</B><B><A HREF="../../../../javax/activation/DataContentHandler.html#getTransferData(java.awt.datatransfer.DataFlavor, javax.activation.DataSource)">getTransferData</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;df,
                <A HREF="../../../../javax/activation/DataSource.html" title="interface in javax.activation">DataSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object which represents the data to be transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataHandler.</B><B><A HREF="../../../../javax/activation/DataHandler.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified data flavor is supported
 for this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> in <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A> that return <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B>TransferHandler.TransferSupport.</B><B><A HREF="../../../../javax/swing/TransferHandler.TransferSupport.html#getDataFlavors()">getDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data flavors for this transfer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A> with parameters of type <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransferHandler.</B><B><A HREF="../../../../javax/swing/TransferHandler.html#canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])">canImport</A></B>(<A HREF="../../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</A>&nbsp;comp,
          <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;transferFlavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a component will accept an import of the given
 set of data flavors prior to actually attempting to import it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransferHandler.TransferSupport.</B><B><A HREF="../../../../javax/swing/TransferHandler.TransferSupport.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the given data flavor is supported.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/datatransfer//class-useDataFlavor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFlavor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
