<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:26:52 PST 2006 -->
<TITLE>
Uses of Class java.awt.font.FontRenderContext (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.font.FontRenderContext (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/font//class-useFontRenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontRenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.awt.font.FontRenderContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>Contains all of the classes for creating user
interfaces and for painting graphics and images.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.font"><B>java.awt.font</B></A></TD>
<TD>Provides classes and interface relating to fonts.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A> in <A HREF="../../../../java/awt/package-summary.html">java.awt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/package-summary.html">java.awt</A> that return <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A></CODE></FONT></TD>
<TD><CODE><B>Graphics2D.</B><B><A HREF="../../../../java/awt/Graphics2D.html#getFontRenderContext()">getFontRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rendering context of the <code>Font</code> within this 
 <code>Graphics2D</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A></CODE></FONT></TD>
<TD><CODE><B>FontMetrics.</B><B><A HREF="../../../../java/awt/FontMetrics.html#getFontRenderContext()">getFontRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>FontRenderContext</code> used by this
 <code>FontMetrics</code> object to measure text.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/package-summary.html">java.awt</A> with parameters of type <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext, char[])">createGlyphVector</A></B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc,
                  char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><CODE>GlyphVector</CODE></A> by
 mapping characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext, java.text.CharacterIterator)">createGlyphVector</A></B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc,
                  <A HREF="../../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><CODE>GlyphVector</CODE></A> by
 mapping the specified characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext, int[])">createGlyphVector</A></B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc,
                  int[]&nbsp;glyphCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><CODE>GlyphVector</CODE></A> by
 mapping characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext, java.lang.String)">createGlyphVector</A></B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc,
                  <A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><CODE>GlyphVector</CODE></A> by 
 mapping characters to glyphs one-to-one based on the 
 Unicode cmap in this <code>Font</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(char[], int, int, java.awt.font.FontRenderContext)">getLineMetrics</A></B>(char[]&nbsp;chars,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>LineMetrics</code> object created with the
 specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(java.text.CharacterIterator, int, int, java.awt.font.FontRenderContext)">getLineMetrics</A></B>(<A HREF="../../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</A>&nbsp;ci,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>LineMetrics</code> object created with the
 specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(java.lang.String, java.awt.font.FontRenderContext)">getLineMetrics</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><CODE>LineMetrics</CODE></A> object created with the specified
 <code>String</code> and <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><CODE>FontRenderContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(java.lang.String, int, int, java.awt.font.FontRenderContext)">getLineMetrics</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>LineMetrics</code> object created with the
 specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#getMaxCharBounds(java.awt.font.FontRenderContext)">getMaxCharBounds</A></B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds for the character with the maximum
 bounds as defined in the specified <code>FontRenderContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#getStringBounds(char[], int, int, java.awt.font.FontRenderContext)">getStringBounds</A></B>(char[]&nbsp;chars,
                int&nbsp;beginIndex,
                int&nbsp;limit,
                <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical bounds of the specified array of characters
 in the specified <code>FontRenderContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#getStringBounds(java.text.CharacterIterator, int, int, java.awt.font.FontRenderContext)">getStringBounds</A></B>(<A HREF="../../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</A>&nbsp;ci,
                int&nbsp;beginIndex,
                int&nbsp;limit,
                <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical bounds of the characters indexed in the
 specified <A HREF="../../../../java/text/CharacterIterator.html" title="interface in java.text"><CODE>CharacterIterator</CODE></A> in the
 specified <code>FontRenderContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#getStringBounds(java.lang.String, java.awt.font.FontRenderContext)">getStringBounds</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
                <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical bounds of the specified <code>String</code> in
 the specified <code>FontRenderContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#getStringBounds(java.lang.String, int, int, java.awt.font.FontRenderContext)">getStringBounds</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str,
                int&nbsp;beginIndex,
                int&nbsp;limit,
                <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logical bounds of the specified <code>String</code> in
 the specified <code>FontRenderContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#layoutGlyphVector(java.awt.font.FontRenderContext, char[], int, int, int)">layoutGlyphVector</A></B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc,
                  char[]&nbsp;text,
                  int&nbsp;start,
                  int&nbsp;limit,
                  int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>GlyphVector</code> object, performing full
 layout of the text if possible.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A> in <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A> that return <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A></CODE></FONT></TD>
<TD><CODE><B>GlyphVector.</B><B><A HREF="../../../../java/awt/font/GlyphVector.html#getFontRenderContext()">getFontRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><CODE>FontRenderContext</CODE></A> associated with this
 <code>GlyphVector</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A> with parameters of type <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FontRenderContext.</B><B><A HREF="../../../../java/awt/font/FontRenderContext.html#equals(java.awt.font.FontRenderContext)">equals</A></B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if rhs has the same transform, antialiasing, 
 and fractional metrics values as this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B>GlyphVector.</B><B><A HREF="../../../../java/awt/font/GlyphVector.html#getGlyphPixelBounds(int, java.awt.font.FontRenderContext, float, float)">getGlyphPixelBounds</A></B>(int&nbsp;index,
                    <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;renderFRC,
                    float&nbsp;x,
                    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel bounds of the glyph at index when this
 <code>GlyphVector</code> is rendered in a <code>Graphics</code> with the
 given <code>FontRenderContext</code> at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getPixelBounds(java.awt.font.FontRenderContext, float, float)">getPixelBounds</A></B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel bounds of this <code>TextLayout</code> when
 rendered in a graphics with the given
 <code>FontRenderContext</code> at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B>GlyphVector.</B><B><A HREF="../../../../java/awt/font/GlyphVector.html#getPixelBounds(java.awt.font.FontRenderContext, float, float)">getPixelBounds</A></B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;renderFRC,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pixel bounds of this <code>GlyphVector</code> when
 rendered in a graphics with the given
 <code>FontRenderContext</code> at the given location.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A> with parameters of type <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/LineBreakMeasurer.html#LineBreakMeasurer(java.text.AttributedCharacterIterator, java.text.BreakIterator, java.awt.font.FontRenderContext)">LineBreakMeasurer</A></B>(<A HREF="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
                  <A HREF="../../../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</A>&nbsp;breakIter,
                  <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LineBreakMeasurer</code> for the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/LineBreakMeasurer.html#LineBreakMeasurer(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)">LineBreakMeasurer</A></B>(<A HREF="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
                  <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LineBreakMeasurer</code> for the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/TextLayout.html#TextLayout(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)">TextLayout</A></B>(<A HREF="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
           <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TextLayout</code> from an iterator over styled text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/TextLayout.html#TextLayout(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)">TextLayout</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;string,
           <A HREF="../../../../java/awt/Font.html" title="class in java.awt">Font</A>&nbsp;font,
           <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TextLayout</code> from a <code>String</code>
 and a <A HREF="../../../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/TextLayout.html#TextLayout(java.lang.String, java.util.Map, java.awt.font.FontRenderContext)">TextLayout</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;string,
           <A HREF="../../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;? extends <A HREF="../../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</A>,?&gt;&nbsp;attributes,
           <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TextLayout</code> from a <code>String</code>
 and an attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/TextMeasurer.html#TextMeasurer(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)">TextMeasurer</A></B>(<A HREF="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
             <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TextMeasurer</code> from the source text.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/font//class-useFontRenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontRenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
