<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:26:52 PST 2006 -->
<TITLE>
Uses of Class java.awt.geom.AffineTransform (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.geom.AffineTransform (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/geom//class-useAffineTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.awt.geom.AffineTransform</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>Contains all of the classes for creating user
interfaces and for painting graphics and images.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.font"><B>java.awt.font</B></A></TD>
<TD>Provides classes and interface relating to fonts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.geom"><B>java.awt.geom</B></A></TD>
<TD>Provides the Java 2D classes for defining and performing operations
on objects related to two-dimensional geometry.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.image"><B>java.awt.image</B></A></TD>
<TD>Provides classes for creating and modifying images.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.image.renderable"><B>java.awt.image.renderable</B></A></TD>
<TD>Provides classes and interfaces for producing
rendering-independent images.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A> in <A HREF="../../../../java/awt/package-summary.html">java.awt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/package-summary.html">java.awt</A> that return <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsConfiguration.</B><B><A HREF="../../../../java/awt/GraphicsConfiguration.html#getDefaultTransform()">getDefaultTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> for this 
 <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>GraphicsConfiguration.</B><B><A HREF="../../../../java/awt/GraphicsConfiguration.html#getNormalizingTransform()">getNormalizingTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>AffineTransform</code> that can be concatenated
 with the default <code>AffineTransform</code>
 of a <code>GraphicsConfiguration</code> so that 72 units in user
 space equals 1 inch in device space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>MultipleGradientPaint.</B><B><A HREF="../../../../java/awt/MultipleGradientPaint.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the transform applied to the gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>Graphics2D.</B><B><A HREF="../../../../java/awt/Graphics2D.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the current <code>Transform</code> in the 
 <code>Graphics2D</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the transform associated with this 
 <code>Font</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/package-summary.html">java.awt</A> with parameters of type <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>LinearGradientPaint.</B><B><A HREF="../../../../java/awt/LinearGradientPaint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;deviceBounds,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;userBounds,
              <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;transform,
              <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../../../java/awt/PaintContext.html" title="interface in java.awt"><CODE>PaintContext</CODE></A> used to 
 generate the color pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>TexturePaint.</B><B><A HREF="../../../../java/awt/TexturePaint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;deviceBounds,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;userBounds,
              <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
              <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a context used to generate the color pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>SystemColor.</B><B><A HREF="../../../../java/awt/SystemColor.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r2d,
              <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
              <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>PaintContext</code> used to generate
 a solid color pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>RadialGradientPaint.</B><B><A HREF="../../../../java/awt/RadialGradientPaint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;deviceBounds,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;userBounds,
              <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;transform,
              <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../../../java/awt/PaintContext.html" title="interface in java.awt"><CODE>PaintContext</CODE></A> used to 
 generate the color pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>GradientPaint.</B><B><A HREF="../../../../java/awt/GradientPaint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;deviceBounds,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;userBounds,
              <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
              <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a context used to generate the color pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>Paint.</B><B><A HREF="../../../../java/awt/Paint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;deviceBounds,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;userBounds,
              <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
              <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../../../java/awt/PaintContext.html" title="interface in java.awt"><CODE>PaintContext</CODE></A> used to 
 generate the color pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B>Color.</B><B><A HREF="../../../../java/awt/Color.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
              <A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r,
              <A HREF="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r2d,
              <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
              <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../../../java/awt/PaintContext.html" title="interface in java.awt"><CODE>PaintContext</CODE></A> used to generate a solid
 color pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Font.html" title="class in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#deriveFont(java.awt.geom.AffineTransform)">deriveFont</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Font</code> object by replicating the current
 <code>Font</code> object and applying a new transform to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Font.html" title="class in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B>Font.</B><B><A HREF="../../../../java/awt/Font.html#deriveFont(int, java.awt.geom.AffineTransform)">deriveFont</A></B>(int&nbsp;style,
           <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Font</code> object by replicating this
 <code>Font</code> object and applying a new style and transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Graphics2D.</B><B><A HREF="../../../../java/awt/Graphics2D.html#drawImage(java.awt.Image, java.awt.geom.AffineTransform, java.awt.image.ImageObserver)">drawImage</A></B>(<A HREF="../../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;img,
          <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
          <A HREF="../../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;obs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders an image, applying a transform from image space into user space
 before drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics2D.</B><B><A HREF="../../../../java/awt/Graphics2D.html#drawRenderableImage(java.awt.image.renderable.RenderableImage, java.awt.geom.AffineTransform)">drawRenderableImage</A></B>(<A HREF="../../../../java/awt/image/renderable/RenderableImage.html" title="interface in java.awt.image.renderable">RenderableImage</A>&nbsp;img,
                    <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a 
 <A HREF="../../../../java/awt/image/renderable/RenderableImage.html" title="interface in java.awt.image.renderable"><CODE>RenderableImage</CODE></A>,
 applying a transform from image space into user space before drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics2D.</B><B><A HREF="../../../../java/awt/Graphics2D.html#drawRenderedImage(java.awt.image.RenderedImage, java.awt.geom.AffineTransform)">drawRenderedImage</A></B>(<A HREF="../../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</A>&nbsp;img,
                  <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a <A HREF="../../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image"><CODE>RenderedImage</CODE></A>,
 applying a transform from image 
 space into user space before drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../java/awt/Polygon.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the boundary of this 
 <code>Polygon</code> and provides access to the geometry
 of the outline of this <code>Polygon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Shape.</B><B><A HREF="../../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the 
 <code>Shape</code> boundary and provides access to the geometry of the 
 <code>Shape</code> outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Polygon.</B><B><A HREF="../../../../java/awt/Polygon.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the boundary of
 the <code>Shape</code> and provides access to the geometry of the 
 outline of the <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Shape.</B><B><A HREF="../../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the <code>Shape</code>
 boundary and provides access to a flattened view of the
 <code>Shape</code> outline geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics2D.</B><B><A HREF="../../../../java/awt/Graphics2D.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;Tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the Transform in the <code>Graphics2D</code> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graphics2D.</B><B><A HREF="../../../../java/awt/Graphics2D.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;Tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composes an <code>AffineTransform</code> object with the 
 <code>Transform</code> in this <code>Graphics2D</code> according 
 to the rule last-specified-first-applied.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../java/awt/package-summary.html">java.awt</A> with parameters of type <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/LinearGradientPaint.html#LinearGradientPaint(java.awt.geom.Point2D, java.awt.geom.Point2D, float[], java.awt.Color[], java.awt.MultipleGradientPaint.CycleMethod, java.awt.MultipleGradientPaint.ColorSpaceType, java.awt.geom.AffineTransform)">LinearGradientPaint</A></B>(<A HREF="../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;start,
                    <A HREF="../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;end,
                    float[]&nbsp;fractions,
                    <A HREF="../../../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors,
                    <A HREF="../../../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</A>&nbsp;cycleMethod,
                    <A HREF="../../../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt">MultipleGradientPaint.ColorSpaceType</A>&nbsp;colorSpace,
                    <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;gradientTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientPaint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/RadialGradientPaint.html#RadialGradientPaint(java.awt.geom.Point2D, float, java.awt.geom.Point2D, float[], java.awt.Color[], java.awt.MultipleGradientPaint.CycleMethod, java.awt.MultipleGradientPaint.ColorSpaceType, java.awt.geom.AffineTransform)">RadialGradientPaint</A></B>(<A HREF="../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;center,
                    float&nbsp;radius,
                    <A HREF="../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;focus,
                    float[]&nbsp;fractions,
                    <A HREF="../../../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors,
                    <A HREF="../../../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</A>&nbsp;cycleMethod,
                    <A HREF="../../../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt">MultipleGradientPaint.ColorSpaceType</A>&nbsp;colorSpace,
                    <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;gradientTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>RadialGradientPaint</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A> in <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A> that return <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>GlyphVector.</B><B><A HREF="../../../../java/awt/font/GlyphVector.html#getGlyphTransform(int)">getGlyphTransform</A></B>(int&nbsp;glyphIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transform of the specified glyph within this
 <code>GlyphVector</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>TransformAttribute.</B><B><A HREF="../../../../java/awt/font/TransformAttribute.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the wrapped transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>FontRenderContext.</B><B><A HREF="../../../../java/awt/font/FontRenderContext.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transform that is used to scale typographical points
   to pixels in this <code>FontRenderContext</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A> with parameters of type <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>ShapeGraphicAttribute.</B><B><A HREF="../../../../java/awt/font/ShapeGraphicAttribute.html#getOutline(java.awt.geom.AffineTransform)">getOutline</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A> that represents the region that
 this <code>ShapeGraphicAttribute</code> renders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>TextLayout.</B><B><A HREF="../../../../java/awt/font/TextLayout.html#getOutline(java.awt.geom.AffineTransform)">getOutline</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Shape</code> representing the outline of this
 <code>TextLayout</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>GraphicAttribute.</B><B><A HREF="../../../../java/awt/font/GraphicAttribute.html#getOutline(java.awt.geom.AffineTransform)">getOutline</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <A HREF="../../../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A> that represents the region that
 this <code>GraphicAttribute</code> renders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GlyphVector.</B><B><A HREF="../../../../java/awt/font/GlyphVector.html#setGlyphTransform(int, java.awt.geom.AffineTransform)">setGlyphTransform</A></B>(int&nbsp;glyphIndex,
                  <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;newTX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transform of the specified glyph within this
 <code>GlyphVector</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A> with parameters of type <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/FontRenderContext.html#FontRenderContext(java.awt.geom.AffineTransform, boolean, boolean)">FontRenderContext</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;tx,
                  boolean&nbsp;isAntiAliased,
                  boolean&nbsp;usesFractionalMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FontRenderContext</code> object from an
 optional <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> and two <code>boolean</code>
 values that determine if the newly constructed object has
 anti-aliasing or fractional metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/FontRenderContext.html#FontRenderContext(java.awt.geom.AffineTransform, java.lang.Object, java.lang.Object)">FontRenderContext</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;tx,
                  <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;aaHint,
                  <A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;fmHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FontRenderContext</code> object from an
 optional <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> and two <code>Object</code>
 values that determine if the newly constructed object has
 anti-aliasing or fractional metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/TransformAttribute.html#TransformAttribute(java.awt.geom.AffineTransform)">TransformAttribute</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the specified transform.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A> in <A HREF="../../../../java/awt/geom/package-summary.html">java.awt.geom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/geom/package-summary.html">java.awt.geom</A> that return <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#createInverse()">createInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>AffineTransform</code> object representing the
 inverse transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#getQuadrantRotateInstance(int)">getQuadrantRotateInstance</A></B>(int&nbsp;numquadrants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transform that rotates coordinates by the specified
 number of quadrants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#getQuadrantRotateInstance(int, double, double)">getQuadrantRotateInstance</A></B>(int&nbsp;numquadrants,
                          double&nbsp;anchorx,
                          double&nbsp;anchory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transform that rotates coordinates by the specified
 number of quadrants around the specified anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#getRotateInstance(double)">getRotateInstance</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transform representing a rotation transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#getRotateInstance(double, double)">getRotateInstance</A></B>(double&nbsp;vecx,
                  double&nbsp;vecy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transform that rotates coordinates according to
 a rotation vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#getRotateInstance(double, double, double)">getRotateInstance</A></B>(double&nbsp;theta,
                  double&nbsp;anchorx,
                  double&nbsp;anchory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transform that rotates coordinates around an anchor point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#getRotateInstance(double, double, double, double)">getRotateInstance</A></B>(double&nbsp;vecx,
                  double&nbsp;vecy,
                  double&nbsp;anchorx,
                  double&nbsp;anchory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transform that rotates coordinates around an anchor
 point accordinate to a rotation vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#getScaleInstance(double, double)">getScaleInstance</A></B>(double&nbsp;sx,
                 double&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transform representing a scaling transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#getShearInstance(double, double)">getShearInstance</A></B>(double&nbsp;shx,
                 double&nbsp;shy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transform representing a shearing transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#getTranslateInstance(double, double)">getTranslateInstance</A></B>(double&nbsp;tx,
                     double&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transform representing a translation transformation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/geom/package-summary.html">java.awt.geom</A> with parameters of type <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#concatenate(java.awt.geom.AffineTransform)">concatenate</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;Tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates an <code>AffineTransform</code> <code>Tx</code> to
 this <code>AffineTransform</code> Cx in the most commonly useful
 way to provide a new user space
 that is mapped to the former user space by <code>Tx</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Area.html" title="class in java.awt.geom">Area</A></CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../java/awt/geom/Area.html#createTransformedArea(java.awt.geom.AffineTransform)">createTransformedArea</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Area</code> object that contains the same
 geometry as this <code>Area</code> transformed by the specified
 <code>AffineTransform</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B>Path2D.</B><B><A HREF="../../../../java/awt/geom/Path2D.html#createTransformedShape(java.awt.geom.AffineTransform)">createTransformedShape</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Shape</code> representing a transformed version
 of this <code>Path2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle2D.</B><B><A HREF="../../../../java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of this
 <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>RoundRectangle2D.</B><B><A HREF="../../../../java/awt/geom/RoundRectangle2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of this
 <code>RoundRectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>QuadCurve2D.</B><B><A HREF="../../../../java/awt/geom/QuadCurve2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 shape of this <code>QuadCurve2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Ellipse2D.</B><B><A HREF="../../../../java/awt/geom/Ellipse2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of this
 <code>Ellipse2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>CubicCurve2D.</B><B><A HREF="../../../../java/awt/geom/CubicCurve2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../java/awt/geom/Area.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom"><CODE>PathIterator</CODE></A> for the outline of this 
 <code>Area</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Arc2D.</B><B><A HREF="../../../../java/awt/geom/Arc2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Path2D.Float.</B><B><A HREF="../../../../java/awt/geom/Path2D.Float.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the 
 <code>Shape</code> boundary and provides access to the geometry of the 
 <code>Shape</code> outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Path2D.Double.</B><B><A HREF="../../../../java/awt/geom/Path2D.Double.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the 
 <code>Shape</code> boundary and provides access to the geometry of the 
 <code>Shape</code> outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Line2D.</B><B><A HREF="../../../../java/awt/geom/Line2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of this
 <code>Line2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Rectangle2D.</B><B><A HREF="../../../../java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 flattened <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>QuadCurve2D.</B><B><A HREF="../../../../java/awt/geom/QuadCurve2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 flattened shape of this <code>QuadCurve2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>CubicCurve2D.</B><B><A HREF="../../../../java/awt/geom/CubicCurve2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iteration object that defines the boundary of the
 flattened shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../java/awt/geom/Area.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PathIterator</code> for the flattened outline of 
 this <code>Area</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Path2D.</B><B><A HREF="../../../../java/awt/geom/Path2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the <code>Shape</code>
 boundary and provides access to a flattened view of the
 <code>Shape</code> outline geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>Line2D.</B><B><A HREF="../../../../java/awt/geom/Line2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of this
 flattened <code>Line2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B>RectangularShape.</B><B><A HREF="../../../../java/awt/geom/RectangularShape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the 
 <code>Shape</code> object's boundary and provides access to a
 flattened view of the outline of the <code>Shape</code>
 object's geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#preConcatenate(java.awt.geom.AffineTransform)">preConcatenate</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;Tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates an <code>AffineTransform</code> <code>Tx</code> to
 this <code>AffineTransform</code> Cx
 in a less commonly used way such that <code>Tx</code> modifies the
 coordinate transformation relative to the absolute pixel
 space rather than relative to the existing user space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AffineTransform.</B><B><A HREF="../../../../java/awt/geom/AffineTransform.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;Tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this transform to a copy of the transform in the specified
 <code>AffineTransform</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Area.</B><B><A HREF="../../../../java/awt/geom/Area.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the geometry of this <code>Area</code> using the specified 
 <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Path2D.</B><B><A HREF="../../../../java/awt/geom/Path2D.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the geometry of this path using the specified 
 <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Path2D.Float.</B><B><A HREF="../../../../java/awt/geom/Path2D.Float.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the geometry of this path using the specified 
 <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Path2D.Double.</B><B><A HREF="../../../../java/awt/geom/Path2D.Double.html#transform(java.awt.geom.AffineTransform)">transform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the geometry of this path using the specified 
 <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../java/awt/geom/package-summary.html">java.awt.geom</A> with parameters of type <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/geom/AffineTransform.html#AffineTransform(java.awt.geom.AffineTransform)">AffineTransform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;Tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>AffineTransform</code> that is a copy of
 the specified <code>AffineTransform</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/geom/Path2D.Double.html#Path2D.Double(java.awt.Shape, java.awt.geom.AffineTransform)">Path2D.Double</A></B>(<A HREF="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>&nbsp;s,
              <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new double precision <code>Path2D</code> object
 from an arbitrary <A HREF="../../../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A> object, transformed by an
 <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/geom/Path2D.Float.html#Path2D.Float(java.awt.Shape, java.awt.geom.AffineTransform)">Path2D.Float</A></B>(<A HREF="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>&nbsp;s,
             <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new single precision <code>Path2D</code> object
 from an arbitrary <A HREF="../../../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A> object, transformed by an
 <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A> in <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> that return <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>AffineTransformOp.</B><B><A HREF="../../../../java/awt/image/AffineTransformOp.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the affine transform used by this transform operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> with parameters of type <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/AffineTransformOp.html#AffineTransformOp(java.awt.geom.AffineTransform, int)">AffineTransformOp</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
                  int&nbsp;interpolationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>AffineTransformOp</CODE> given an affine transform 
 and the interpolation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/AffineTransformOp.html#AffineTransformOp(java.awt.geom.AffineTransform, java.awt.RenderingHints)">AffineTransformOp</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
                  <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>AffineTransformOp</CODE> given an affine transform.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.image.renderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A> in <A HREF="../../../../java/awt/image/renderable/package-summary.html">java.awt.image.renderable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/image/renderable/package-summary.html">java.awt.image.renderable</A> that return <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B>RenderContext.</B><B><A HREF="../../../../java/awt/image/renderable/RenderContext.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current user-to-device AffineTransform.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/image/renderable/package-summary.html">java.awt.image.renderable</A> with parameters of type <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderContext.</B><B><A HREF="../../../../java/awt/image/renderable/RenderContext.html#concatenateTransform(java.awt.geom.AffineTransform)">concatenateTransform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;modTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the current user-to-device transform by appending another
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderContext.</B><B><A HREF="../../../../java/awt/image/renderable/RenderContext.html#concetenateTransform(java.awt.geom.AffineTransform)">concetenateTransform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;modTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by
                 <code>concatenateTransform(AffineTransform)</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderContext.</B><B><A HREF="../../../../java/awt/image/renderable/RenderContext.html#preConcatenateTransform(java.awt.geom.AffineTransform)">preConcatenateTransform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;modTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the current user-to-device transform by prepending another
 transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderContext.</B><B><A HREF="../../../../java/awt/image/renderable/RenderContext.html#preConcetenateTransform(java.awt.geom.AffineTransform)">preConcetenateTransform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;modTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by
                 <code>preConcatenateTransform(AffineTransform)</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderContext.</B><B><A HREF="../../../../java/awt/image/renderable/RenderContext.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;newTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current user-to-device AffineTransform contained
 in the RenderContext to a given transform.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../java/awt/image/renderable/package-summary.html">java.awt.image.renderable</A> with parameters of type <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/renderable/RenderContext.html#RenderContext(java.awt.geom.AffineTransform)">RenderContext</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;usr2dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RenderContext with a given transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/renderable/RenderContext.html#RenderContext(java.awt.geom.AffineTransform, java.awt.RenderingHints)">RenderContext</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;usr2dev,
              <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RenderContext with a given transform and rendering hints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/renderable/RenderContext.html#RenderContext(java.awt.geom.AffineTransform, java.awt.Shape)">RenderContext</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;usr2dev,
              <A HREF="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>&nbsp;aoi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RenderContext with a given transform and area of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/renderable/RenderContext.html#RenderContext(java.awt.geom.AffineTransform, java.awt.Shape, java.awt.RenderingHints)">RenderContext</A></B>(<A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;usr2dev,
              <A HREF="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>&nbsp;aoi,
              <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RenderContext with a given transform.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/geom//class-useAffineTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
