<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Appendix G. Credits</title><link rel="stylesheet" href="mysql-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="MySQL 5.0 Reference Manual"><link rel="up" href="index.html" title="MySQL 5.0 Reference Manual"><link rel="prev" href="restrictions.html" title="Appendix F. Restrictions and Limits"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix G. Credits</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="restrictions.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="credits"></a>Appendix G. Credits</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="credits.html#developers">G.1. Developers at MySQL AB</a></span></dt><dt><span class="section"><a href="credits.html#contributors">G.2. Contributors to MySQL</a></span></dt><dt><span class="section"><a href="credits.html#documenters-translators">G.3. Documenters and translators</a></span></dt><dt><span class="section"><a href="credits.html#used-libraries">G.4. Libraries used by and included with MySQL</a></span></dt><dt><span class="section"><a href="credits.html#packages">G.5. Packages that support MySQL</a></span></dt><dt><span class="section"><a href="credits.html#tools-used-to-create-mysql">G.6. Tools that were used to create MySQL</a></span></dt><dt><span class="section"><a href="credits.html#supporters">G.7. Supporters of MySQL</a></span></dt></dl></div><a class="indexterm" name="id4848994"></a><p>
    This appendix lists the developers, contributors, and supporters
    that have helped to make MySQL what it is today.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="developers"></a>G.1. Developers at MySQL AB</h2></div></div></div><p>
      These are the developers that are or have been employed by MySQL
      AB to work on the <code class="literal">MySQL</code> database software,
      roughly in the order they started to work with us. Following each
      developer is a small list of the tasks that the developer is
      responsible for, or the accomplishments they have made. All
      developers are involved in support.
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          Michael (Monty) Widenius
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Lead developer and main author of the MySQL server
              (<span><strong class="command">mysqld</strong></span>).
            </p></li><li><p>
              New functions for the string library.
            </p></li><li><p>
              Most of the <code class="literal">mysys</code> library.
            </p></li><li><p>
              The <code class="literal">ISAM</code> and <code class="literal">MyISAM</code>
              libraries (B-tree index file handlers with index
              compression and different record formats).
            </p></li><li><p>
              The <code class="literal">HEAP</code> library. A memory table system
              with our superior full dynamic hashing. In use since 1981
              and published around 1984.
            </p></li><li><p>
              The <span><strong class="command">replace</strong></span> program (take a look at it,
              it's <span class="bold"><strong>COOL</strong></span>!).
            </p></li><li><p>
              Connector/ODBC (MyODBC), the ODBC driver for Windows.
            </p></li><li><p>
              Fixing bugs in MIT-pthreads to get it to work for MySQL
              Server. And also Unireg, a curses-based application tool
              with many utilities.
            </p></li><li><p>
              Porting of <code class="literal">mSQL</code> tools like
              <code class="literal">msqlperl</code>,
              <code class="literal">DBD</code>/<code class="literal">DBI</code>, and
              <code class="literal">DB2mysql</code>.
            </p></li><li><p>
              Most of <code class="literal">crash-me</code> and the foundation for
              the MySQL benchmarks.
            </p></li></ul></div></li><li><p>
          David Axmark
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Initial main writer of the <span class="bold"><strong>Reference
              Manual</strong></span>, including enhancements to
              <span><strong class="command">texi2html</strong></span>.
            </p></li><li><p>
              Automatic Web site updating from the manual.
            </p></li><li><p>
              Initial Autoconf, Automake, and Libtool support.
            </p></li><li><p>
              Licensing.
            </p></li><li><p>
              Parts of all the text files. (Nowadays only the
              <code class="filename">README</code> is left. The rest ended up in
              the manual.)
            </p></li><li><p>
              Lots of testing of new features.
            </p></li><li><p>
              Our in-house Free Software legal expert.
            </p></li><li><p>
              Mailing list maintainer (who never has the time to do it
              right...).
            </p></li><li><p>
              Our original portability code (now more than 10 years
              old). Nowadays only some parts of <code class="literal">mysys</code>
              are left.
            </p></li><li><p>
              Someone for Monty to call in the middle of the night when
              he just got that new feature to work.
            </p></li><li><p>
              Chief "Open Sourcerer" (MySQL community relations).
            </p></li></ul></div></li><li><p>
          Jani Tolonen
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              <span><strong class="command">mysqlimport</strong></span>
            </p></li><li><p>
              A lot of extensions to the command-line clients.
            </p></li><li><p>
              <code class="literal">PROCEDURE ANALYSE()</code>
            </p></li></ul></div></li><li><p>
          Sinisa Milivojevic (now in support)
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Compression (with <code class="literal">zlib</code>) in the
              client/server protocol.
            </p></li><li><p>
              Perfect hashing for the lexical analyzer phase.
            </p></li><li><p>
              Multi-row <code class="literal">INSERT</code>
            </p></li><li><p>
              <span><strong class="command">mysqldump</strong></span> -e option
            </p></li><li><p>
              <code class="literal">LOAD DATA LOCAL INFILE</code>
            </p></li><li><p>
              <code class="literal">SQL_CALC_FOUND_ROWS</code>
              <code class="literal">SELECT</code> option
            </p></li><li><p>
              <code class="option">--max-user-connections=...</code> option
            </p></li><li><p>
              <code class="literal">net_read</code> and
              <code class="literal">net_write_timeout</code>
            </p></li><li><p>
              <code class="literal">GRANT</code>/<code class="literal">REVOKE</code> and
              <code class="literal">SHOW GRANTS FOR</code>
            </p></li><li><p>
              New client/server protocol for 4.0
            </p></li><li><p>
              <code class="literal">UNION</code> in 4.0
            </p></li><li><p>
              Multiple-table
              <code class="literal">DELETE</code>/<code class="literal">UPDATE</code>
            </p></li><li><p>
              Subqueries in the <code class="literal">FROM</code> clause (4.1).
            </p></li><li><p>
              User resources management
            </p></li><li><p>
              Initial developer of the <code class="literal">MySQL++</code> C++
              API and the <code class="literal">MySQLGUI</code> client.
            </p></li></ul></div></li><li><p>
          Tonu Samuel (past developer)
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              VIO interface (the foundation for the encrypted
              client/server protocol).
            </p></li><li><p>
              MySQL Filesystem (a way to use MySQL databases as files
              and directories).
            </p></li><li><p>
              The <a href="functions.html#operator_case"><code class="literal">CASE</code></a> expression.
            </p></li><li><p>
              The <a href="functions.html#function_md5"><code class="literal">MD5()</code></a> and
              <a href="functions.html#function_coalesce"><code class="literal">COALESCE()</code></a> functions.
            </p></li><li><p>
              <code class="literal">RAID</code> support for
              <code class="literal">MyISAM</code> tables.
            </p></li></ul></div></li><li><p>
          Sasha Pachev (past developer)
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Initial implementation of replication (up to version 4.0).
            </p></li><li><p>
              <code class="literal">SHOW CREATE TABLE</code>.
            </p></li><li><p>
              <code class="literal">mysql-bench</code>
            </p></li></ul></div></li><li><p>
          Matt Wagner
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              MySQL test suite.
            </p></li><li><p>
              Webmaster (until 2002).
            </p></li></ul></div></li><li><p>
          Miguel Solorzano (now in support)
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Win32 development and release builds.
            </p></li><li><p>
              Windows NT server code.
            </p></li><li><p>
              WinMySQLAdmin
            </p></li></ul></div></li><li><p>
          Timothy Smith (now in development)
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Dynamic character sets support.
            </p></li><li><p>
              configure, RPMs and other parts of the build system.
            </p></li><li><p>
              Initial developer of <code class="literal">libmysqld</code>, the
              embedded server.
            </p></li></ul></div></li><li><p>
          Sergei Golubchik
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Full-text search.
            </p></li><li><p>
              Added keys to the <code class="literal">MERGE</code> library.
            </p></li><li><p>
              Precision math.
            </p></li></ul></div></li><li><p>
          Jeremy Cole (past developer)
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Proofreading and editing this fine manual.
            </p></li><li><p>
              <code class="literal">ALTER TABLE ... ORDER BY ...</code>.
            </p></li><li><p>
              <code class="literal">UPDATE ... ORDER BY ...</code>.
            </p></li><li><p>
              <code class="literal">DELETE ... ORDER BY ...</code>.
            </p></li></ul></div></li><li><p>
          Indrek Siitan
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Designing/programming of our Web interface.
            </p></li><li><p>
              Author of our newsletter management system.
            </p></li></ul></div></li><li><p>
          Jorge del Conde (past developer)
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              <span><strong class="command">MySQLCC</strong></span> (<span><strong class="command">MySQL Control
              Center</strong></span>)
            </p></li><li><p>
              Win32 development
            </p></li><li><p>
              Initial implementation of the Web site portals.
            </p></li></ul></div></li><li><p>
          Venu Anuganti (past developer)
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              MyODBC 3.51
            </p></li><li><p>
              New client/server protocol for 4.1 (for prepared
              statements).
            </p></li></ul></div></li><li><p>
          Arjen Lentz (also handled community, 2004-2006; now works in
          Support)
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Maintainer of the MySQL Reference Manual (2001-2004).
            </p></li><li><p>
              Preparing the O'Reilly printed edition of the manual
              (2002).
            </p></li></ul></div></li><li><p>
          Alexander (Bar) Barkov, Alexey (Holyfoot) Botchkov, and Ramil
          Kalimullin
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Spatial data (GIS) and R-Trees implementation for 4.1
            </p></li><li><p>
              Unicode and character sets for 4.1; documentation for same
            </p></li></ul></div></li><li><p>
          Oleksandr (Sanja) Byelkin
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Query cache in 4.0
            </p></li><li><p>
              Implementation of subqueries (4.1).
            </p></li><li><p>
              Implementation of views (5.0).
            </p></li></ul></div></li><li><p>
          Aleksey (Walrus) Kishkin and Alexey (Ranger) Stroganov
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Benchmarks design and analysis.
            </p></li><li><p>
              Maintenance of the MySQL test suite.
            </p></li></ul></div></li><li><p>
          Zak Greant (past employee)
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Open Source advocate, MySQL community relations.
            </p></li></ul></div></li><li><p>
          Carsten Pedersen
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              The MySQL Certification program.
            </p></li></ul></div></li><li><p>
          Lenz Grimmer
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Production (build and release) engineering.
            </p></li></ul></div></li><li><p>
          Peter Zaitsev
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              <a href="functions.html#function_sha1"><code class="literal">SHA1()</code></a>,
              <a href="functions.html#function_aes-encrypt"><code class="literal">AES_ENCRYPT()</code></a> and
              <a href="functions.html#function_aes-decrypt"><code class="literal">AES_DECRYPT()</code></a> functions.
            </p></li><li><p>
              Debugging, cleaning up various features.
            </p></li></ul></div></li><li><p>
          Alexander (Salle) Keremidarski
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Support.
            </p></li><li><p>
              Debugging.
            </p></li></ul></div></li><li><p>
          Per-Erik Martin
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Lead developer for stored procedures (5.0).
            </p></li></ul></div></li><li><p>
          Jim Winstead
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Former lead Web developer.
            </p></li><li><p>
              Improving server, fixing bugs.
            </p></li></ul></div></li><li><p>
          Mark Matthews
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Connector/J driver (Java).
            </p></li></ul></div></li><li><p>
          Peter Gulutzan
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              SQL standards compliance.
            </p></li><li><p>
              Documentation of existing MySQL code/algorithms.
            </p></li><li><p>
              Character set documentation.
            </p></li></ul></div></li><li><p>
          Guilhem Bichot
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Replication, from <code class="literal">MySQL</code> version 4.0.
            </p></li><li><p>
              Fixed handling of exponents for
              <code class="literal">DECIMAL</code>.
            </p></li><li><p>
              Author of <span><strong class="command">mysql_tableinfo</strong></span>.
            </p></li><li><p>
              Backup (in 5.1).
            </p></li></ul></div></li><li><p>
          Antony T. Curtis
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Porting of the MySQL Database software to OS/2.
            </p></li></ul></div></li><li><p>
          Mikael Ronstrom
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Much of the initial work on NDB Cluster until 2000.
              Roughly half the code base at that time. Transaction
              protocol, node recovery, system restart and restart code
              and parts of the API functionality.
            </p></li><li><p>
              Lead Architect, developer, debugger of NDB Cluster
              1994-2004
            </p></li><li><p>
              Lots of optimizations
            </p></li></ul></div></li><li><p>
          Jonas Oreland
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              On-line Backup
            </p></li><li><p>
              The automatic test environment of MySQL Cluster
            </p></li><li><p>
              Portability Library for NDB Cluster
            </p></li><li><p>
              Lots of other things
            </p></li></ul></div></li><li><p>
          Pekka Nouisiainen
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Ordered index implementation of MySQL Cluster
            </p></li><li><p>
              BLOB support in MySQL Cluster
            </p></li><li><p>
              Charset support in MySQL Cluster
            </p></li></ul></div></li><li><p>
          Martin Skold
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Unique index implementation of MySQL Cluster
            </p></li><li><p>
              Integration of NDB Cluster into MySQL
            </p></li></ul></div></li><li><p>
          Magnus Svensson
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              The test framework for MySQL Cluster
            </p></li><li><p>
              Integration of NDB Cluster into MySQL
            </p></li></ul></div></li><li><p>
          Tomas Ulin
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Lots of work on configuration changes for simple
              installation and use of MySQL Cluster
            </p></li></ul></div></li><li><p>
          Konstantin Osipov
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Prepared statements.
            </p></li><li><p>
              Cursors.
            </p></li></ul></div></li><li><p>
          Dmitri Lenev
        </p><div class="itemizedlist"><ul type="circle"><li><p>
              Time zone support.
            </p></li><li><p>
              Triggers (in 5.0).
            </p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="contributors"></a>G.2. Contributors to MySQL</h2></div></div></div><a class="indexterm" name="id4850580"></a><p>
      Although MySQL AB owns all copyrights in the <code class="literal">MySQL
      server</code> and the <code class="literal">MySQL manual</code>, we wish
      to recognize those who have made contributions of one kind or
      another to the <code class="literal">MySQL distribution</code>. Contributors
      are listed here, in somewhat random order:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          Gianmassimo Vigazzola <code class="email">&lt;<a href="mailto:qwerg@mbox.vol.it">qwerg@mbox.vol.it</a>&gt;</code> or
          <code class="email">&lt;<a href="mailto:qwerg@tin.it">qwerg@tin.it</a>&gt;</code>
        </p><p>
          The initial port to Win32/NT.
        </p></li><li><p>
          Per Eric Olsson
        </p><p>
          For more or less constructive criticism and real testing of
          the dynamic record format.
        </p></li><li><p>
          Irena Pancirov <code class="email">&lt;<a href="mailto:irena@mail.yacc.it">irena@mail.yacc.it</a>&gt;</code>
        </p><p>
          Win32 port with Borland compiler.
          <code class="literal">mysqlshutdown.exe</code> and
          <code class="literal">mysqlwatch.exe</code>
        </p></li><li><p>
          David J. Hughes
        </p><p>
          For the effort to make a shareware SQL database. At TcX, the
          predecessor of MySQL AB, we started with
          <code class="literal">mSQL</code>, but found that it couldn't satisfy
          our purposes so instead we wrote an SQL interface to our
          application builder Unireg. <span><strong class="command">mysqladmin</strong></span> and
          <span><strong class="command">mysql</strong></span> client are programs that were largely
          influenced by their <code class="literal">mSQL</code> counterparts. We
          have put a lot of effort into making the MySQL syntax a
          superset of <code class="literal">mSQL</code>. Many of the API's ideas
          are borrowed from <code class="literal">mSQL</code> to make it easy to
          port free <code class="literal">mSQL</code> programs to the MySQL API.
          The MySQL software doesn't contain any code from
          <code class="literal">mSQL</code>. Two files in the distribution
          (<code class="filename">client/insert_test.c</code> and
          <code class="filename">client/select_test.c</code>) are based on the
          corresponding (non-copyrighted) files in the
          <code class="literal">mSQL</code> distribution, but are modified as
          examples showing the changes necessary to convert code from
          <code class="literal">mSQL</code> to MySQL Server.
          (<code class="literal">mSQL</code> is copyrighted David J. Hughes.)
        </p></li><li><p>
          Patrick Lynch
        </p><p>
          For helping us acquire <a href="http://www.mysql.com/" target="_top">http://www.mysql.com/</a>.
        </p></li><li><p>
          Fred Lindberg
        </p><p>
          For setting up qmail to handle the MySQL mailing list and for
          the incredible help we got in managing the MySQL mailing
          lists.
        </p></li><li><p>
          Igor Romanenko <code class="email">&lt;<a href="mailto:igor@frog.kiev.ua">igor@frog.kiev.ua</a>&gt;</code>
        </p><p>
          <span><strong class="command">mysqldump</strong></span> (previously
          <code class="literal">msqldump</code>, but ported and enhanced by
          Monty).
        </p></li><li><p>
          Yuri Dario
        </p><p>
          For keeping up and extending the MySQL OS/2 port.
        </p></li><li><p>
          Tim Bunce
        </p><p>
          Author of <span><strong class="command">mysqlhotcopy</strong></span>.
        </p></li><li><p>
          Zarko Mocnik <code class="email">&lt;<a href="mailto:zarko.mocnik@dem.si">zarko.mocnik@dem.si</a>&gt;</code>
        </p><p>
          Sorting for Slovenian language.
        </p></li><li><p>
          "TAMITO" <code class="email">&lt;<a href="mailto:tommy@valley.ne.jp">tommy@valley.ne.jp</a>&gt;</code>
        </p><p>
          The <code class="literal">_MB</code> character set macros and the ujis
          and sjis character sets.
        </p></li><li><p>
          Joshua Chamas <code class="email">&lt;<a href="mailto:joshua@chamas.com">joshua@chamas.com</a>&gt;</code>
        </p><p>
          Base for concurrent insert, extended date syntax, debugging on
          NT, and answering on the MySQL mailing list.
        </p></li><li><p>
          Yves Carlier <code class="email">&lt;<a href="mailto:Yves.Carlier@rug.ac.be">Yves.Carlier@rug.ac.be</a>&gt;</code>
        </p><p>
          <span><strong class="command">mysqlaccess</strong></span>, a program to show the access
          rights for a user.
        </p></li><li><p>
          Rhys Jones <code class="email">&lt;<a href="mailto:rhys@wales.com">rhys@wales.com</a>&gt;</code> (And GWE Technologies
          Limited)
        </p><p>
          For one of the early JDBC drivers.
        </p></li><li><p>
          Dr Xiaokun Kelvin ZHU <code class="email">&lt;<a href="mailto:X.Zhu@brad.ac.uk">X.Zhu@brad.ac.uk</a>&gt;</code>
        </p><p>
          Further development of one of the early JDBC drivers and other
          MySQL-related Java tools.
        </p></li><li><p>
          James Cooper <code class="email">&lt;<a href="mailto:pixel@organic.com">pixel@organic.com</a>&gt;</code>
        </p><p>
          For setting up a searchable mailing list archive at his site.
        </p></li><li><p>
          Rick Mehalick <code class="email">&lt;<a href="mailto:Rick_Mehalick@i-o.com">Rick_Mehalick@i-o.com</a>&gt;</code>
        </p><p>
          For <code class="literal">xmysql</code>, a graphical X client for MySQL
          Server.
        </p></li><li><p>
          Doug Sisk <code class="email">&lt;<a href="mailto:sisk@wix.com">sisk@wix.com</a>&gt;</code>
        </p><p>
          For providing RPM packages of MySQL for Red Hat Linux.
        </p></li><li><p>
          Diemand Alexander V. <code class="email">&lt;<a href="mailto:axeld@vial.ethz.ch">axeld@vial.ethz.ch</a>&gt;</code>
        </p><p>
          For providing RPM packages of MySQL for Red Hat Linux-Alpha.
        </p></li><li><p>
          Antoni Pamies Olive <code class="email">&lt;<a href="mailto:toni@readysoft.es">toni@readysoft.es</a>&gt;</code>
        </p><p>
          For providing RPM versions of a lot of MySQL clients for Intel
          and SPARC.
        </p></li><li><p>
          Jay Bloodworth <code class="email">&lt;<a href="mailto:jay@pathways.sde.state.sc.us">jay@pathways.sde.state.sc.us</a>&gt;</code>
        </p><p>
          For providing RPM versions for MySQL 3.21.
        </p></li><li><p>
          David Sacerdote <code class="email">&lt;<a href="mailto:davids@secnet.com">davids@secnet.com</a>&gt;</code>
        </p><p>
          Ideas for secure checking of DNS hostnames.
        </p></li><li><p>
          Wei-Jou Chen <code class="email">&lt;<a href="mailto:jou@nematic.ieo.nctu.edu.tw">jou@nematic.ieo.nctu.edu.tw</a>&gt;</code>
        </p><p>
          Some support for Chinese(BIG5) characters.
        </p></li><li><p>
          Wei He <code class="email">&lt;<a href="mailto:hewei@mail.ied.ac.cn">hewei@mail.ied.ac.cn</a>&gt;</code>
        </p><p>
          A lot of functionality for the Chinese(GBK) character set.
        </p></li><li><p>
          Jan Pazdziora <code class="email">&lt;<a href="mailto:adelton@fi.muni.cz">adelton@fi.muni.cz</a>&gt;</code>
        </p><p>
          Czech sorting order.
        </p></li><li><p>
          Zeev Suraski <code class="email">&lt;<a href="mailto:bourbon@netvision.net.il">bourbon@netvision.net.il</a>&gt;</code>
        </p><p>
          <a href="functions.html#function_from-unixtime"><code class="literal">FROM_UNIXTIME()</code></a> time
          formatting, <a href="functions.html#function_encrypt"><code class="literal">ENCRYPT()</code></a>
          functions, and <span><strong class="command">bison</strong></span> advisor. Active
          mailing list member.
        </p></li><li><p>
          Luuk de Boer <code class="email">&lt;<a href="mailto:luuk@wxs.nl">luuk@wxs.nl</a>&gt;</code>
        </p><p>
          Ported (and extended) the benchmark suite to
          <code class="literal">DBI</code>/<code class="literal">DBD</code>. Have been of
          great help with <code class="literal">crash-me</code> and running
          benchmarks. Some new date functions. The
          <span><strong class="command">mysql_setpermission</strong></span> script.
        </p></li><li><p>
          Alexis Mikhailov <code class="email">&lt;<a href="mailto:root@medinf.chuvashia.su">root@medinf.chuvashia.su</a>&gt;</code>
        </p><p>
          User-defined functions (UDFs); <code class="literal">CREATE
          FUNCTION</code> and <code class="literal">DROP FUNCTION</code>.
        </p></li><li><p>
          Andreas F. Bobak <code class="email">&lt;<a href="mailto:bobak@relog.ch">bobak@relog.ch</a>&gt;</code>
        </p><p>
          The <code class="literal">AGGREGATE</code> extension to user-defined
          functions.
        </p></li><li><p>
          Ross Wakelin <code class="email">&lt;<a href="mailto:R.Wakelin@march.co.uk">R.Wakelin@march.co.uk</a>&gt;</code>
        </p><p>
          Help to set up InstallShield for MySQL-Win32.
        </p></li><li><p>
          Jethro Wright III <code class="email">&lt;<a href="mailto:jetman@li.net">jetman@li.net</a>&gt;</code>
        </p><p>
          The <code class="filename">libmysql.dll</code> library.
        </p></li><li><p>
          James Pereria <code class="email">&lt;<a href="mailto:jpereira@iafrica.com">jpereira@iafrica.com</a>&gt;</code>
        </p><p>
          Mysqlmanager, a Win32 GUI tool for administering MySQL
          Servers.
        </p></li><li><p>
          Curt Sampson <code class="email">&lt;<a href="mailto:cjs@portal.ca">cjs@portal.ca</a>&gt;</code>
        </p><p>
          Porting of MIT-pthreads to NetBSD/Alpha and NetBSD 1.3/i386.
        </p></li><li><p>
          Martin Ramsch <code class="email">&lt;<a href="mailto:m.ramsch@computer.org">m.ramsch@computer.org</a>&gt;</code>
        </p><p>
          Examples in the MySQL Tutorial.
        </p></li><li><p>
          Steve Harvey
        </p><p>
          For making <span><strong class="command">mysqlaccess</strong></span> more secure.
        </p></li><li><p>
          Konark IA-64 Centre of Persistent Systems Private Limited
        </p><p>
          <a href="http://www.pspl.co.in/konark/" target="_top">http://www.pspl.co.in/konark/</a>. Help with the
          Win64 port of the MySQL server.
        </p></li><li><p>
          Albert Chin-A-Young.
        </p><p>
          Configure updates for Tru64, large file support and better TCP
          wrappers support.
        </p></li><li><p>
          John Birrell
        </p><p>
          Emulation of <code class="literal">pthread_mutex()</code> for OS/2.
        </p></li><li><p>
          Benjamin Pflugmann
        </p><p>
          Extended <code class="literal">MERGE</code> tables to handle
          <code class="literal">INSERTS</code>. Active member on the MySQL mailing
          lists.
        </p></li><li><p>
          Jocelyn Fournier
        </p><p>
          Excellent spotting and reporting innumerable bugs (especially
          in the MySQL 4.1 subquery code).
        </p></li><li><p>
          Marc Liyanage
        </p><p>
          Maintaining the Mac OS X packages and providing invaluable
          feedback on how to create Mac OS X PKGs.
        </p></li><li><p>
          Robert Rutherford
        </p><p>
          Providing invaluable information and feedback about the QNX
          port.
        </p></li><li><p>
          Previous developers of NDB Cluster
        </p><p>
          Lots of people were involved in various ways summer students,
          master thesis students, employees. In total more than 100
          people so too many to mention here. Notable name is Ataullah
          Dabaghi who up until 1999 contributed around a third of the
          code base. A special thanks also to developers of the AXE
          system which provided much of the architectural foundations
          for NDB Cluster with blocks, signals and crash tracing
          functionality. Also credit should be given to those who
          believed in the ideas enough to allocate of their budgets for
          its development from 1992 to present time.
        </p></li></ul></div><p>
      Other contributors, bugfinders, and testers: James H. Thompson,
      Maurizio Menghini, Wojciech Tryc, Luca Berra, Zarko Mocnik, Wim
      Bonis, Elmar Haneke, <code class="email">&lt;<a href="mailto:jehamby@lightside">jehamby@lightside</a>&gt;</code>,
      <code class="email">&lt;<a href="mailto:psmith@BayNetworks.com">psmith@BayNetworks.com</a>&gt;</code>,
      <code class="email">&lt;<a href="mailto:duane@connect.com.au">duane@connect.com.au</a>&gt;</code>, Ted Deppner
      <code class="email">&lt;<a href="mailto:ted@psyber.com">ted@psyber.com</a>&gt;</code>, Mike Simons, Jaakko Hyvatti.
    </p><p>
      And lots of bug report/patches from the folks on the mailing list.
    </p><p>
      A big tribute goes to those that help us answer questions on the
      MySQL mailing lists:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          Daniel Koch <code class="email">&lt;<a href="mailto:dkoch@amcity.com">dkoch@amcity.com</a>&gt;</code>
        </p><p>
          Irix setup.
        </p></li><li><p>
          Luuk de Boer <code class="email">&lt;<a href="mailto:luuk@wxs.nl">luuk@wxs.nl</a>&gt;</code>
        </p><p>
          Benchmark questions.
        </p></li><li><p>
          Tim Sailer <code class="email">&lt;<a href="mailto:tps@users.buoy.com">tps@users.buoy.com</a>&gt;</code>
        </p><p>
          <code class="literal">DBD::mysql</code> questions.
        </p></li><li><p>
          Boyd Lynn Gerber <code class="email">&lt;<a href="mailto:gerberb@zenez.com">gerberb@zenez.com</a>&gt;</code>
        </p><p>
          SCO-related questions.
        </p></li><li><p>
          Richard Mehalick <code class="email">&lt;<a href="mailto:RM186061@shellus.com">RM186061@shellus.com</a>&gt;</code>
        </p><p>
          <code class="literal">xmysql</code>-related questions and basic
          installation questions.
        </p></li><li><p>
          Zeev Suraski <code class="email">&lt;<a href="mailto:bourbon@netvision.net.il">bourbon@netvision.net.il</a>&gt;</code>
        </p><p>
          Apache module configuration questions (log &amp; auth),
          PHP-related questions, SQL syntax-related questions and other
          general questions.
        </p></li><li><p>
          Francesc Guasch <code class="email">&lt;<a href="mailto:frankie@citel.upc.es">frankie@citel.upc.es</a>&gt;</code>
        </p><p>
          General questions.
        </p></li><li><p>
          Jonathan J Smith <code class="email">&lt;<a href="mailto:jsmith@wtp.net">jsmith@wtp.net</a>&gt;</code>
        </p><p>
          Questions pertaining to OS-specifics with Linux, SQL syntax,
          and other things that might need some work.
        </p></li><li><p>
          David Sklar <code class="email">&lt;<a href="mailto:sklar@student.net">sklar@student.net</a>&gt;</code>
        </p><p>
          Using MySQL from PHP and Perl.
        </p></li><li><p>
          Alistair MacDonald <code class="email">&lt;<a href="mailto:A.MacDonald@uel.ac.uk">A.MacDonald@uel.ac.uk</a>&gt;</code>
        </p><p>
          Is flexible and can handle Linux and perhaps HP-UX. Tries to
          get users to use <span><strong class="command">mysqlbug</strong></span>.
        </p></li><li><p>
          John Lyon <code class="email">&lt;<a href="mailto:jlyon@imag.net">jlyon@imag.net</a>&gt;</code>
        </p><p>
          Questions about installing MySQL on Linux systems, using
          either <code class="filename">.rpm</code> files or compiling from
          source.
        </p></li><li><p>
          Lorvid Ltd. <code class="email">&lt;<a href="mailto:lorvid@WOLFENET.com">lorvid@WOLFENET.com</a>&gt;</code>
        </p><p>
          Simple billing/license/support/copyright issues.
        </p></li><li><p>
          Patrick Sherrill <code class="email">&lt;<a href="mailto:patrick@coconet.com">patrick@coconet.com</a>&gt;</code>
        </p><p>
          ODBC and VisualC++ interface questions.
        </p></li><li><p>
          Randy Harmon <code class="email">&lt;<a href="mailto:rjharmon@uptimecomputers.com">rjharmon@uptimecomputers.com</a>&gt;</code>
        </p><p>
          <code class="literal">DBD</code>, Linux, some SQL syntax questions.
        </p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="documenters-translators"></a>G.3. Documenters and translators</h2></div></div></div><a class="indexterm" name="id4851687"></a><a class="indexterm" name="id4851699"></a><p>
      The following people have helped us with writing the MySQL
      documentation and translating the documentation or error messages
      in MySQL.
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          Paul DuBois
        </p><p>
          Ongoing help with making this manual correct and
          understandable. That includes rewriting Monty's and David's
          attempts at English into English as other people know it.
        </p></li><li><p>
          Kim Aldale
        </p><p>
          Helped to rewrite Monty's and David's early attempts at
          English into English.
        </p></li><li><p>
          Michael J. Miller Jr.
          <code class="email">&lt;<a href="mailto:mke@terrapin.turbolift.com">mke@terrapin.turbolift.com</a>&gt;</code>
        </p><p>
          For the first MySQL manual. And a lot of spelling/language
          fixes for the FAQ (that turned into the MySQL manual a long
          time ago).
        </p></li><li><p>
          Yan Cailin
        </p><p>
          First translator of the MySQL Reference Manual into simplified
          Chinese in early 2000 on which the Big5 and HK coded
          (<a href="http://mysql.hitstar.com/" target="_top">http://mysql.hitstar.com/</a>) versions were
          based. <a href="http://linuxdb.yeah.net" target="_top">Personal home page
          at linuxdb.yeah.net</a>.
        </p></li><li><p>
          Jay Flaherty <code class="email">&lt;<a href="mailto:fty@mediapulse.com">fty@mediapulse.com</a>&gt;</code>
        </p><p>
          Big parts of the Perl
          <code class="literal">DBI</code>/<code class="literal">DBD</code> section in the
          manual.
        </p></li><li><p>
          Paul Southworth <code class="email">&lt;<a href="mailto:pauls@etext.org">pauls@etext.org</a>&gt;</code>, Ray Loyzaga
          <code class="email">&lt;<a href="mailto:yar@cs.su.oz.au">yar@cs.su.oz.au</a>&gt;</code>
        </p><p>
          Proof-reading of the Reference Manual.
        </p></li><li><p>
          Therrien Gilbert <code class="email">&lt;<a href="mailto:gilbert@ican.net">gilbert@ican.net</a>&gt;</code>, Jean-Marc
          Pouyot <code class="email">&lt;<a href="mailto:jmp@scalaire.fr">jmp@scalaire.fr</a>&gt;</code>
        </p><p>
          French error messages.
        </p></li><li><p>
          Petr Snajdr, <code class="email">&lt;<a href="mailto:snajdr@pvt.net">snajdr@pvt.net</a>&gt;</code>
        </p><p>
          Czech error messages.
        </p></li><li><p>
          Jaroslaw Lewandowski <code class="email">&lt;<a href="mailto:jotel@itnet.com.pl">jotel@itnet.com.pl</a>&gt;</code>
        </p><p>
          Polish error messages.
        </p></li><li><p>
          Miguel Angel Fernandez Roiz
        </p><p>
          Spanish error messages.
        </p></li><li><p>
          Roy-Magne Mo <code class="email">&lt;<a href="mailto:rmo@www.hivolda.no">rmo@www.hivolda.no</a>&gt;</code>
        </p><p>
          Norwegian error messages and testing of MySQL 3.21.xx.
        </p></li><li><p>
          Timur I. Bakeyev <code class="email">&lt;<a href="mailto:root@timur.tatarstan.ru">root@timur.tatarstan.ru</a>&gt;</code>
        </p><p>
          Russian error messages.
        </p></li><li><p>
          <code class="email">&lt;<a href="mailto:brenno@dewinter.com">brenno@dewinter.com</a>&gt;</code> &amp; Filippo Grassilli
          <code class="email">&lt;<a href="mailto:phil@hyppo.com">phil@hyppo.com</a>&gt;</code>
        </p><p>
          Italian error messages.
        </p></li><li><p>
          Dirk Munzinger <code class="email">&lt;<a href="mailto:dirk@trinity.saar.de">dirk@trinity.saar.de</a>&gt;</code>
        </p><p>
          German error messages.
        </p></li><li><p>
          Billik Stefan <code class="email">&lt;<a href="mailto:billik@sun.uniag.sk">billik@sun.uniag.sk</a>&gt;</code>
        </p><p>
          Slovak error messages.
        </p></li><li><p>
          Stefan Saroiu <code class="email">&lt;<a href="mailto:tzoompy@cs.washington.edu">tzoompy@cs.washington.edu</a>&gt;</code>
        </p><p>
          Romanian error messages.
        </p></li><li><p>
          Peter Feher
        </p><p>
          Hungarian error messages.
        </p></li><li><p>
          Roberto M. Serqueira
        </p><p>
          Portuguese error messages.
        </p></li><li><p>
          Carsten H. Pedersen
        </p><p>
          Danish error messages.
        </p></li><li><p>
          Arjen Lentz
        </p><p>
          Dutch error messages, completing earlier partial translation
          (also work on consistency and spelling).
        </p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="used-libraries"></a>G.4. Libraries used by and included with MySQL</h2></div></div></div><a class="indexterm" name="id4852021"></a><p>
      The following is a list of the creators of the libraries we have
      included with the MySQL server source to make it easy to compile
      and install MySQL. We are very thankfully to all individuals that
      have created these and it has made our life much easier.
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          Fred Fish
        </p><p>
          For his excellent C debugging and trace library. Monty has
          made a number of smaller improvements to the library (speed
          and additional options).
        </p></li><li><p>
          Richard A. O'Keefe
        </p><p>
          For his public domain string library.
        </p></li><li><p>
          Henry Spencer
        </p><p>
          For his regex library, used in <code class="literal">WHERE column REGEXP
          regexp</code>.
        </p></li><li><p>
          Chris Provenzano
        </p><p>
          Portable user level pthreads. From the copyright: This product
          includes software developed by Chris Provenzano, the
          University of California, Berkeley, and contributors. We are
          currently using version 1_60_beta6 patched by Monty (see
          <code class="filename">mit-pthreads/Changes-mysql</code>).
        </p></li><li><p>
          Jean-loup Gailly and Mark Adler
        </p><p>
          For the zlib library (used on MySQL on Windows).
        </p></li><li><p>
          Bjorn Benson
        </p><p>
          For his safe_malloc (memory checker) package which is used in
          when you build MySQL using one of the
          <code class="literal">BUILD/compile-*-debug</code> scripts, or manually
          set the <code class="option">-DSAFE_MALLOC</code>.
        </p></li><li><p>
          Free Software Foundation
        </p><p>
          The <code class="literal">readline</code> library (used by the
          <span><strong class="command">mysql</strong></span> command-line client).
        </p></li><li><p>
          The NetBSD foundation
        </p><p>
          The <code class="literal">libedit</code> package (optionally used by the
          <span><strong class="command">mysql</strong></span> command-line client).
        </p></li><li><p>
          <a href="http://www.netlib.org" target="_top">www.netlib.org</a>
        </p><p>
          MySQL incorporates work covered by the following copyright and
          permission notice:
        </p><p>
          The author of this software is David M. Gay.
        </p><p>
          Copyright (c) 1991, 2000, 2001 by Lucent Technologies.
        </p><p>
          Permission to use, copy, modify, and distribute this software
          for any purpose without fee is hereby granted, provided that
          this entire notice is included in all copies of any software
          which is or includes a copy or modification of this software
          and in all copies of the supporting documentation for such
          software.
        </p><p>
          THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS
          OR IMPLIED WARRANTY. IN PARTICULAR, NEITHER THE AUTHOR NOR
          LUCENT MAKES ANY REPRESENTATION OR WARRANTY OF ANY KIND
          CONCERNING THE MERCHANTABILITY OF THIS SOFTWARE OR ITS FITNESS
          FOR ANY PARTICULAR PURPOSE.
        </p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="packages"></a>G.5. Packages that support MySQL</h2></div></div></div><a class="indexterm" name="id4852223"></a><a class="indexterm" name="id4852235"></a><p>
      The following is a list of creators/maintainers of some of the
      most important API/packages/applications that a lot of people use
      with MySQL.
    </p><p>
      We can't list every possible package here because the list would
      then be way to hard to maintain. For other packages, please refer
      to the software portal at
      <a href="http://solutions.mysql.com/software/" target="_top">http://solutions.mysql.com/software/</a>.
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          Tim Bunce, Alligator Descartes
        </p><p>
          For the <code class="literal">DBD</code> (Perl) interface.
        </p></li><li><p>
          Andreas Koenig <code class="email">&lt;<a href="mailto:a.koenig@mind.de">a.koenig@mind.de</a>&gt;</code>
        </p><p>
          For the Perl interface for MySQL Server.
        </p></li><li><p>
          Jochen Wiedmann <code class="email">&lt;<a href="mailto:wiedmann@neckar-alb.de">wiedmann@neckar-alb.de</a>&gt;</code>
        </p><p>
          For maintaining the Perl <code class="literal">DBD::mysql</code> module.
        </p></li><li><p>
          Eugene Chan <code class="email">&lt;<a href="mailto:eugene@acenet.com.sg">eugene@acenet.com.sg</a>&gt;</code>
        </p><p>
          For porting PHP for MySQL Server.
        </p></li><li><p>
          Georg Richter
        </p><p>
          MySQL 4.1 testing and bug hunting. New PHP 5.0
          <code class="literal">mysqli</code> extension (API) for use with MySQL
          4.1 and up.
        </p></li><li><p>
          Giovanni Maruzzelli <code class="email">&lt;<a href="mailto:maruzz@matrice.it">maruzz@matrice.it</a>&gt;</code>
        </p><p>
          For porting iODBC (Unix ODBC).
        </p></li><li><p>
          Xavier Leroy <code class="email">&lt;<a href="mailto:Xavier.Leroy@inria.fr">Xavier.Leroy@inria.fr</a>&gt;</code>
        </p><p>
          The author of LinuxThreads (used by the MySQL Server on
          Linux).
        </p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tools-used-to-create-mysql"></a>G.6. Tools that were used to create MySQL</h2></div></div></div><a class="indexterm" name="id4852384"></a><p>
      The following is a list of some of the tools we have used to
      create MySQL. We use this to express our thanks to those that has
      created them as without these we could not have made MySQL what it
      is today.
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          Free Software Foundation
        </p><p>
          From whom we got an excellent compiler
          (<span><strong class="command">gcc</strong></span>), an excellent debugger
          (<span><strong class="command">gdb</strong></span> and the <code class="literal">libc</code>
          library (from which we have borrowed
          <code class="filename">strto.c</code> to get some code working in
          Linux).
        </p></li><li><p>
          Free Software Foundation &amp; The XEmacs development team
        </p><p>
          For a really great editor/environment used by almost everybody
          at MySQL AB.
        </p></li><li><p>
          Julian Seward
        </p><p>
          Author of <code class="literal">valgrind</code>, an excellent memory
          checker tool that has helped us find a lot of otherwise hard
          to find bugs in MySQL.
        </p></li><li><p>
          Dorothea Lütkehaus and Andreas Zeller
        </p><p>
          For <code class="literal">DDD</code> (The Data Display Debugger) which
          is an excellent graphical front end to
          <span><strong class="command">gdb</strong></span>).
        </p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="supporters"></a>G.7. Supporters of MySQL</h2></div></div></div><a class="indexterm" name="id4852501"></a><p>
      Although MySQL AB owns all copyrights in the <code class="literal">MySQL
      server</code> and the <code class="literal">MySQL manual</code>, we wish
      to recognize the following companies, which helped us finance the
      development of the <code class="literal">MySQL server</code>, such as by
      paying us for developing a new feature or giving us hardware for
      development of the <code class="literal">MySQL server</code>.
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          VA Linux / Andover.net
        </p><p>
          Funded replication.
        </p></li><li><p>
          NuSphere
        </p><p>
          Editing of the MySQL manual.
        </p></li><li><p>
          Stork Design studio
        </p><p>
          The MySQL Web site in use between 1998-2000.
        </p></li><li><p>
          Intel
        </p><p>
          Contributed to development on Windows and Linux platforms.
        </p></li><li><p>
          Compaq
        </p><p>
          Contributed to Development on Linux/Alpha.
        </p></li><li><p>
          SWSoft
        </p><p>
          Development on the embedded <span><strong class="command">mysqld</strong></span> version.
        </p></li><li><p>
          FutureQuest
        </p><p>
          <code class="option">--skip-show-database</code>
        </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="restrictions.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix F. Restrictions and Limits </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Index</td></tr></table></div></body></html>
