/*
  Main text sections (i.e. the main page content)
  Restricted to max width to prevent it going to the full width
  of a window when the window is extended.
 */
div.section p, div.chapter p
{
  font-family: sans-serif;
  font-size:14px;
  display: block;
  max-width:720px;
}

div.book A:Link, div.chapter A:Link, div.section A:Link
{
 text-decoration: underline;
 color: blue;
 }

div.book A:Visited, div.chapter A:Visited, div.section A:Visited
{
 text-decoration: underline;
 color: rgb(1,90,132);
 }

div.toc A.tocdetail
{
text-decoration: none;
}

/* Default font for all headers */

div.part h1,

div.chapter h1, div.section h1,

div.chapter h2, div.section h2,

div.chapter h3, div.section h3,

div.chapter h4, div.section h4,

div.chapter h5, div.section h5,

div.chapter h6, div.section h6,

div.chapter p.title
{
  font-family: Helvetica, Arial, sans-serif;
}
/* Inline code (literal/option/command) */

div.chapter code,div.section code
{
  color: #0e4075;
  background-color:white;
  font-weight: normal;
  font-family: monospace, fixed;
  font-size:95%;
}

div.chapter pre, div.section pre
{
  color: #a1520f;
  background-color: white;
  font-family: monospace, fixed;
  font-size:95%;
}

.type
{
  font-family:monospace, fixed;
  font-size:95%;
}
/* Page (chapter/section) title */

div.part h1, div.chapter h1, div.book div.titlepage h1.title
{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 250%;
  line-height: 100%;
  font-weight: bold;
}

div.col66 div.book div.titlepage h1.title
{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 150%;
  font-weight: bold;
}
/* Set the size for sub-headings on a single page */

div.chapter div.titlepage h2
{
  font-size:200%;
  font-weight: normal;
  color:black;
  background-color:white;
}

div.section div.titlepage h2
{
  font-size:180%;
  font-weight: bold;
  color:black;
  background-color:white;
}

div.section div.titlepage h3
{
  font-size:160%;
  font-weight: bold;
  color:black;
  background-color:white;
}

div.section div.titlepage h4
{
  font-size:140%;
  font-weight: bold;
  color: black;
  background-color:white;
}

div.section div.titlepage h5
{
  font-size:120%;
  font-weight: bold;
  color: black;
  background-color:white;
}

div.section div.titlepage h6
{
  font-weight: normal;
  color:black;
  background-color:white;
}
/*
  These are inline elements for corresponding inline
  fragments. I.e. <errorcode>, <errorname>, etc.
 */

.errorcode
{
  font-family: courier, monospace;
  color: #7b3d23;
  background-color:white;
}

.errorname
{
  font-family: courier, monospace;
  font-weight: bold;
  color: #7b3d23;
  background-color:white;
}

.errortext
{
  font-family: courier, monospace;
  color: #7b3d23;
  background-color:white;
}

.errortype
{
  font-family: courier, monospace;
  color: #7b3d23;
  background-color:white;
  font-style: italic;
}
/* Font size for the headline of an admonition */

div.warning h3, div.note h3, div.important h3, div.caution h3
{
  font-size: 90%;
}

div.note
{
  border-left: 5px solid black;
  padding-left: 5px;
  margin-right: 1in;
}

div.warning
{
  border-left: 5px solid red;
  padding-left: 5px;
  margin-right: 1in;
}

div.caution
{
  border-left: 5px solid yellow;
  padding-left: 5px;
  margin-right: 1in;
}

div.important
{
  border-left: 5px solid maroon;
  padding-left: 5px;
  margin-right: 1in;
}
/* Formatting for <formalpara role="mnmas"> */

p.mnmas b
{
  display:block;
  color: green;
  background-color:white;
}

p.mnmas
{
  color: green;
  background-color:white;
  border: 1px solid green;
  border-left: 5px solid green;
  padding-left: 5px;
}
/* Formatting for <formalpara role="mnmas-kb"> */

p.mnmas-kb b
{
  display:block;
  color: #6633cc;
  background-color:white;
}

p.mnmas-kb
{
  color: #6633cc;
  background-color:white;
  background-color:white;
  border: 1px solid green;
  border-left: 5px solid green;
  padding-left: 5px;
}
/* Formatting for <formalpara role="mccge-warning"> */

p.mccge-warning b
{
  padding-right:0.5em;
}

p.mccge-warning
{
  color: blue;
  background-color:white;
  border: 1px solid blue;
  border-left: 5px solid blue;
  padding-left: 5px;
}
/* Formatting for <formalpara role="depnote"> */

p.depnote b
{
  display:block;
  color: red;
  background-color:white;
}

p.depnote
{
  color: red;
  background-color:white;
  border: 1px solid red;
  border-left: 5px solid red;
  padding-left: 5px;
}
/*
  Program listings have a grey background to set them off from the
  rest of the page. We limit the width to ensure a program listing
  item doesn't go too wide on the page. Font size is reduced to
  prevent the code is not badly matched.
 */

div.chapter pre.programlisting, div.section pre.programlisting
{
  background: #eeeeee;
  color:black;
  display:block;
  max-width:720px;
  font-size:13px;
  padding:2px;
}
/*
  Gui Buttons are made to look like a button with a border,
  sans font, and background.
 */

.guibutton
{
  font-family: Helvetica, Arial, sans-serif;
  background: #dddddd;
  color: black;
  display:inline;
  border: 1px solid #555555;
  padding:1px;
  line-height:1.2em;
  white-space:nowrap;
}
/* Gui Labels are made to look like a label */

.guilabel
{
  font-family: Helvetica, Arial, sans-serif;
  background: #dddddd;
  color: black;
  font-weight: bold;
  display:inline;
  padding:1px;
  line-height:1.2em;
  white-space:nowrap;
}
/*
  Gui menu items are made to look like a menu item with
  border and bold font
 */

.guimenu
{
  font-family: Helvetica, Arial, sans-serif;
  background: #dddddd;
  color: black;
  font-weight: bold;
  border: 1px solid #555555;
  text-decoration: underline;
  display:inline;
  padding:1px;
  line-height:1.2em;
  white-space:nowrap;
}
/* Key caps are made to look like a key top */

strong.keycap
{
  background: #eeeeee;
  color:black;
  display:inline;
  border: 1px solid #000000;
  font-variant: small-caps;
  padding:1px;
  line-height:1.2em;
}
/* Unknown and unfound in transformations */

#subfld h1
{
  font-size: 90%;
  font-weight: bold;
}
/* Formatting for <command> elements */

span.section a span strong.command
{
  color: black;
  background-color:white;
  text-decoration: underline;
}
/* Formatting for <literal> elements within headers */

dt span code
{
  font-weight: bold;
}
/*
  We reduce the size for code (inline) literal elements
  so that the fixed width font doesn't look bigger than
  the text around it.
 */

code
{
  font-size: 95%;
}
/* Prevent <emphasis role="bold"> in <code> from looking too out of place */

p strong code
{
  font-size: 95%;
  font-weight: normal;
}

pre strong code
{
  font-weight: normal;
  font-size: 100%;
}
/* Make standard emphasis 100%, since italics make the text appear smaller */

em
{
  font-style: italic;
  font-size: 100%;
}
/* Make emphasis in fixed fonts up from the reduced size */

em code
{
  font-size: 110%;
}
/* Ensure emphasis embedded in code exactly 100% */

code em code
{
  font-size: 100%;
}
/* Set the font for <type> to fixed font */

span.type
{
  font-family:monospace, fixed;
}
/* Italic and bold for emphasis role="bold" */

span.bold strong
{
  font-style: italic;
  font-weight: bold;
}
/* Italic for standard emphasis */

span.emphasis em
{
  font-style: italic;
  font-weight: normal;
}
/* Monospace bold for emphasis role="bold" within top-level sections */

span.section span strong.command
{
  font-family: monospace;
  font-weight: bold;
}
/* Set inline code elements in titles within TOC */

span.section code.literal, div.section code.literal, div.section code.classname, div.example code.literal
{
  font-family: monospace, fixed;
  font-weight: bold;
  color: #026789;
  background-color:white;
  font-size:95%;
}
/*
  Set the size of code literals within table cells to 100%,
  because the difference in font size wont be so significant.
 */

td code.literal
{
  font-size:100%;
}
/* Formatting for deprecated warnings */

p.deprecated span.bold strong
{
  color:red;
  background-color:white;
  font-weight: bold;
  font-style: normal;
}
/*
  Ensure code elements in headers are the same size as the other
  text, because the increased size on headers lessens the normal
  effect of fixed vs normal fonts
 */

div.section div.titlepage h1 code, div.section div.titlepage h2 code, div.section

div.titlepage h3 code, div.section div.titlepage h4 code, div.section

div.titlepage h5 code, div.section div.titlepage h1 code
{
  font-size:100%;
}
/* <command> block formatting; color, size and monospace */

strong.command
{
  font-family:monospace, fixed;
  font-size:90%;
  color: #990000;
  background-color:white;
  font-weight: normal;
}
/* <replaceable> sets different color */

strong.userinput code
{
  color: #0e4075;
  background-color:white;
}

/* <replaceable> in programlistings should have the programlisting background */

pre.programlisting strong.userinput code
{
  color: #0e4075;
  background-color:#eeeeee;
}

/* <filename> sets different color */

code.filename
{
  color: #3352ff;
  background-color:white;
}
/* <emphasis role="bold"> */

span.emphasis em
{
  color: #003333;
  background-color:white;
}

span.bold strong
{
  color: #003333;
  background-color:white;
}

span.section span strong.command
{
  color: #026789;
  background-color:white;
}
/*
  Reset the color of <literal> and other inline monospace
  formatting for sub-level headings in the page. Without this
  setting, the color coded formatting of the monospace elements
  is too strong
 */

h3.title code.literal
{
  color: black;
  background-color:white;
}
/*
  Set the maximum width of a table or informaltable to slightly
  less than the width of the page
 */

div.section table, div.chapter table, div.informaltable table
{
  max-width:660px;
  border: none;
}
/* Always align content to the top of the row */

table tr
{
  vertical-align: top;
}
/*
  Use outset borders and reduce the font width for all
  table cell data
 */

td
{
  font-family:helvetica, arial, sans-serif;
  font-size: 95%;
  padding:0px 5px 0px 5px;
  border: outset 0.1em white;
}
/* Table row header formatting */

th, div.informaltable td strong
{
  font-family:helvetica, arial, sans-serif;
  color:black;
  background-color:white;
  font-weight:bold;
  font-style:normal;
}
/*
  Set minimun/maximum width of para, programlisting and tables
  when working on 2/3rd width elements
 */

div.col66 p, div.col66 pre.programlisting, div.col66 table, div.col66 div.informaltable table
{
  min-width: 600px;
  max-width: 660px;
}

/* We explicitly set lists at all levels to get the formatting right and override
   the inherited styles /*

/* Bullet styles (by level/order): disc, square, circle, ...
   Order styles  (by level/order): decimal, lowercase-alpha, roman, ...
*/

/* Bulleted list */

div.itemizedlist ul li
{
  font-size: 14px;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: disc;
  vertical-align: top;
}

/* 2nd level Bulleted list */

div.itemizedlist ul li div.itemizedlist ul li,
div.orderedlist ol li div.itemizedlist ul li
{
  font-size: 14px;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: square;
  vertical-align: top;
}

/* 3rd level Bulleted list */

div.itemizedlist ul li div.itemizedlist ul li  div.itemizedlist ul li,
div.itemizedlist ul li div.orderedlist ol li  div.itemizedlist ul li,
div.orderedlist ol li div.itemizedlist ul li  div.itemizedlist ul li,
div.orderedlist ol li div.orderedlist ol li div.itemizedlist ul li
{
  font-size: 14px;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: circle;
  vertical-align: top;
}

/* 4th level Bulleted list */

div.itemizedlist ul li div.itemizedlist ul li div.itemizedlist ul li  div.itemizedlist ul li,
div.itemizedlist ul li div.itemizedlist ul li div.orderedlist ol li  div.itemizedlist ul li,
div.itemizedlist ul li div.orderedlist ol li div.itemizedlist ul li  div.itemizedlist ul li,
div.itemizedlist ul li div.orderedlist ol li div.orderedlist ol li div.itemizedlist ul li
div.orderedlist ol li div.itemizedlist ul li div.orderedlist ol li  div.itemizedlist ul li,
div.orderedlist ol li div.orderedlist ol li div.itemizedlist ul li  div.itemizedlist ul li,
div.orderedlist ol li div.orderedlist ol li div.orderedlist ol li div.itemizedlist ul li
{
  font-size: 100%;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: disc;
  vertical-align: top;
}

/* Ordered list */

div.ordered ol li
{
  font-size: 14px;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: decimal;
  vertical-align: top;
}

/* 2nd level Ordered list */

div.itemizedlist ul li div.orderedlist ol li,
div.orderedlist ol li div.orderedlist ol li
{
  font-size: 14px;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: lower-alpha;
  vertical-align: top;
}

/* 3rd level Ordered list */

div.itemizedlist ul li div.itemizedlist ul li  div.orderedlist ol li,
div.itemizedlist ul li div.orderedlist ol li  div.orderedlist ol li,
div.orderedlist ol li div.itemizedlist ul li  div.orderedlist ol li,
div.orderedlist ol li div.orderedlist ol li div.orderedlist ol li
{
  font-size: 14px;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: lower-roman;
  vertical-align: top;
}

/* 4th level Ordered list */

div.itemizedlist ul li div.itemizedlist ul li div.itemizedlist ul li  div.orderedlist ol li,
div.itemizedlist ul li div.itemizedlist ul li div.orderedlist ol li  div.orderedlist ol li,
div.itemizedlist ul li div.orderedlist ol li div.itemizedlist ul li  div.orderedlist ol li,
div.itemizedlist ul li div.orderedlist ol li div.orderedlist ol li div.orderedlist ol li
div.orderedlist ol li div.itemizedlist ul li div.orderedlist ol li  div.orderedlist ol li,
div.orderedlist ol li div.orderedlist ol li div.itemizedlist ul li  div.orderedlist ol li,
div.orderedlist ol li div.orderedlist ol li div.orderedlist ol li div.orderedlist ol li
{
  font-size: 14px;
  list-style-position: outside;
  list-style-image: none;
  list-style-type: decimal;
  vertical-align: top;
}

/* Formatting for <para role="es"> (Enterprise Server only) */

p.es
{
  color:#cc6600;
  background-color:white;
  font-weight: bold;
  font-style: normal;
}
/* Formatting for <para role="cs"> (Community Server only) */

p.cs
{
/* Community Server only */
  color:#ff6600;
  background-color:white;
  font-weight: bold;
  font-style: normal;
}
/*
  Formatting for the list of available documents (dev.mysql.com/doc)
  starts here
 */

h2.docs-list-title
{
  font-family: helvetica, arial, sans-serif;
  text-decoration: underline;
}

span.docs-list-title
{
  font-size:50%;
}

table.docs-document-list
{
  border-style: none;
  font-size: 12px;
  font-family: helvetica, arial, sans-serif;
  border: none;
}

table.docs-document-list tr.title
{
  text-align: center;
  vertical-align: bottom;
  font-weight: bold;
}
/*
  Formatting of odd/even rows is different to provide
  an alternate color on each row
 */

table.docs-document-list tr.even
{
  vertical-align: bottom;
  color: black;
  background-color: #efefef;
  border: 0px;
}

table.docs-document-list tr.odd
{
  vertical-align: bottom;
  color: black;
  background-color: white;
  border: 0px;
}
/*
  Set left/right padding only on table cells
  so that the page length is not too long
 */

table.docs-document-list td
{
  padding:0px 5px 0px 5px;
  border: none;
}
/*
  Title rows are aligned to bottom, not top
  to allow for multi-line headings
 */

table.docs-document-list td.title
{
  text-align: left;
  vertical-align: bottom;
  border: 0px;
}
/*
  We fix the width of link columns to give them
  a consistent width
 */

table.docs-document-list td.link
{
  width: 70px;
  text-align: center;
  border: 0px;
}