<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Preface</title><link rel="stylesheet" href="mysql-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="MySQL 5.0 Reference Manual"><link rel="up" href="index.html" title="MySQL 5.0 Reference Manual"><link rel="prev" href="index.html" title="MySQL 5.0 Reference Manual"><link rel="next" href="introduction.html" title="Chapter 1. General Information"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div><p>
    This is the Reference Manual for the MySQL Database System, version
    5.0, through release 5.0.56. It is not
    intended for use with older versions of the MySQL software due to
    the many functional and other differences between MySQL
    5.0 and previous versions. If you are using a version
    4.1 release of the MySQL software, please refer to the
    <a href="http://dev.mysql.com/doc/refman/4.1/en/" target="_top"><em class="citetitle">MySQL 3.23, 4.0, 4.1 Reference Manual</em></a>,
    which covers the 3.23, 4.0, and 4.1 series of MySQL software
    releases. Differences between minor versions of MySQL
    5.0 are noted in the present text with reference to
    release numbers (5.0.<em class="replaceable"><code>x</code></em>).
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">MySQL 5.0 Reference Manual </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 1. General Information</td></tr></table></div></body></html>
