# xampplite settings
#
<IfModule alias_module>
<IfModule mime_module>
    #ScriptAlias /php/ "C:/Documents and Settings/Administrator/Desktop/xampplites/php/"
    #Action application/x-httpd-php "/php/php-cgi.exe"
    LoadModule php5_module "C:/Documents and Settings/Administrator/Desktop/xampplites/apache/bin/php5apache2.dll"
    AddType application/x-httpd-php-source .phps
    AddType application/x-httpd-php .php .php5 .php4 .php3 .phtml

	<Directory "C:/Documents and Settings/Administrator/Desktop/xampplites/htdocs/xampplite">
		<IfModule php5_module>
			<Files "status.php">
				php_admin_flag safe_mode off
			</Files>
		</IfModule>
	</Directory>

    Alias /security "C:/Documents and Settings/Administrator/Desktop/xampplites/security/htdocs/"
    <Directory "C:/Documents and Settings/Administrator/Desktop/xampplites/security/htdocs">
		<IfModule php5_module>
			<Files "xampplitesecurity.php">
				php_admin_flag safe_mode off
			</Files>
		</IfModule>
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

    Alias /phpmyadmin "C:/Documents and Settings/Administrator/Desktop/xampplites/phpMyAdmin/"
    <Directory "C:/Documents and Settings/Administrator/Desktop/xampplites/phpMyAdmin">
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

    Alias /webalizer "C:/Documents and Settings/Administrator/Desktop/xampplites/webalizer/"
    <Directory "C:/Documents and Settings/Administrator/Desktop/xampplites/webalizer">
		<IfModule php5_module>
			<Files "webalizer.php">
				php_admin_flag safe_mode off
			</Files>
		</IfModule>
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>
</IfModule>
</IfModule>


# Access restriction via Remote
<IfModule auth_remote_module>
    <Directory "C:/Documents and Settings/Administrator/Desktop/xampplites/htdocs/fonts">
    AllowOverride All
    AuthType           Basic
    AuthName           "AUTH REMOTE TEST"
    AuthRemoteServer   localhost
    AuthRemotePort     80
    AuthRemoteURL      /forbidden/
    Require            valid-user
    #User: user / Password: pass
</Directory>
</IfModule>

# Access restriction via MySQL
<IfModule mysql_auth_module>
<Location /restricted>
     AuthMySQLEnable On
    AuthName "MySQL Secured Place"
    AuthType Basic
    require valid-user
    AuthMySQLHost localhost
    AuthMySQLUser root
#   AuthMySQLPassword
    AuthMySQLDB webauth
    AuthMySQLUserTable user_pwd
    AuthMySQLNameField name
    AuthMySQLPasswordField pass
    AuthMySQLPwEncryption none
</Location>
</IfModule>
