<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:12 PST 2006 -->
<TITLE>
InputMethodContext (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.im.spi.InputMethodContext interface">
<META NAME="keywords" CONTENT="dispatchInputMethodEvent()">
<META NAME="keywords" CONTENT="createInputMethodWindow()">
<META NAME="keywords" CONTENT="createInputMethodJFrame()">
<META NAME="keywords" CONTENT="enableClientWindowNotification()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputMethodContext (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethodContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../java/awt/im/spi/InputMethod.html" title="interface in java.awt.im.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../java/awt/im/spi/InputMethodDescriptor.html" title="interface in java.awt.im.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/im/spi/InputMethodContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputMethodContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.im.spi</FONT>
<BR>
Interface InputMethodContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../java/awt/im/InputMethodRequests.html" title="interface in java.awt.im">InputMethodRequests</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InputMethodContext</B><DT>extends <A HREF="../../../../java/awt/im/InputMethodRequests.html" title="interface in java.awt.im">InputMethodRequests</A></DL>
</PRE>

<P>
Provides methods that input methods
 can use to communicate with their client components or to request
 other services.  This interface is implemented by the input method
 framework, and input methods call its methods on the instance they
 receive through
 <A HREF="../../../../java/awt/im/spi/InputMethod.html#setInputMethodContext(java.awt.im.spi.InputMethodContext)"><CODE>InputMethod.setInputMethodContext(java.awt.im.spi.InputMethodContext)</CODE></A>.
 There should be no other implementors or callers.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/swing/JFrame.html" title="class in javax.swing">JFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethodContext.html#createInputMethodJFrame(java.lang.String, boolean)">createInputMethodJFrame</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                        boolean&nbsp;attachToInputContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a top-level Swing JFrame for use by the input method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Window.html" title="class in java.awt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethodContext.html#createInputMethodWindow(java.lang.String, boolean)">createInputMethodWindow</A></B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                        boolean&nbsp;attachToInputContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a top-level window for use by the input method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethodContext.html#dispatchInputMethodEvent(int, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">dispatchInputMethodEvent</A></B>(int&nbsp;id,
                         <A HREF="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
                         int&nbsp;committedCharacterCount,
                         <A HREF="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;caret,
                         <A HREF="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an input method event from the arguments given
 and dispatches it to the client component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethodContext.html#enableClientWindowNotification(java.awt.im.spi.InputMethod, boolean)">enableClientWindowNotification</A></B>(<A HREF="../../../../java/awt/im/spi/InputMethod.html" title="interface in java.awt.im.spi">InputMethod</A>&nbsp;inputMethod,
                               boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables notification of the current client window's
 location and state for the specified input method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.im.InputMethodRequests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.im.<A HREF="../../../../java/awt/im/InputMethodRequests.html" title="interface in java.awt.im">InputMethodRequests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/awt/im/InputMethodRequests.html#cancelLatestCommittedText(java.text.AttributedCharacterIterator.Attribute[])">cancelLatestCommittedText</A>, <A HREF="../../../../java/awt/im/InputMethodRequests.html#getCommittedText(int, int, java.text.AttributedCharacterIterator.Attribute[])">getCommittedText</A>, <A HREF="../../../../java/awt/im/InputMethodRequests.html#getCommittedTextLength()">getCommittedTextLength</A>, <A HREF="../../../../java/awt/im/InputMethodRequests.html#getInsertPositionOffset()">getInsertPositionOffset</A>, <A HREF="../../../../java/awt/im/InputMethodRequests.html#getLocationOffset(int, int)">getLocationOffset</A>, <A HREF="../../../../java/awt/im/InputMethodRequests.html#getSelectedText(java.text.AttributedCharacterIterator.Attribute[])">getSelectedText</A>, <A HREF="../../../../java/awt/im/InputMethodRequests.html#getTextLocation(java.awt.font.TextHitInfo)">getTextLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispatchInputMethodEvent(int, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)"><!-- --></A><H3>
dispatchInputMethodEvent</H3>
<PRE>
void <B>dispatchInputMethodEvent</B>(int&nbsp;id,
                              <A HREF="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
                              int&nbsp;committedCharacterCount,
                              <A HREF="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;caret,
                              <A HREF="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;visiblePosition)</PRE>
<DL>
<DD>Creates an input method event from the arguments given
 and dispatches it to the client component. For arguments,
 see <A HREF="../../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)"><CODE>InputMethodEvent.InputMethodEvent(java.awt.Component, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInputMethodWindow(java.lang.String, boolean)"><!-- --></A><H3>
createInputMethodWindow</H3>
<PRE>
<A HREF="../../../../java/awt/Window.html" title="class in java.awt">Window</A> <B>createInputMethodWindow</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                               boolean&nbsp;attachToInputContext)</PRE>
<DL>
<DD>Creates a top-level window for use by the input method.
 The intended behavior of this window is:
 <ul>
 <li>it floats above all document windows and dialogs
 <li>it and all components that it contains do not receive the focus
 <li>it has lightweight decorations, such as a reduced drag region without title
 </ul>
 However, the actual behavior with respect to these three items is platform dependent.
 <p>
 The title may or may not be displayed, depending on the actual type of window created.
 <p>
 If attachToInputContext is true, the new window will share the input context that
 corresponds to this input method context, so that events for components in the window
 are automatically dispatched to the input method.
 Also, when the window is opened using setVisible(true), the input context will prevent
 deactivate and activate calls to the input method that might otherwise be caused.
 <p>
 Input methods must call <A HREF="../../../../java/awt/Window.html#dispose()"><CODE>Window.dispose</CODE></A> on the 
 returned input method window when it is no longer needed.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to be displayed in the window's title bar,
              if there is such a title bar.
              A <code>null</code> value is treated as an empty string, "".<DD><CODE>attachToInputContext</CODE> - whether this window should share the input context
              that corresponds to this input method context
<DT><B>Returns:</B><DD>a window with special characteristics for use by input methods
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if <code>GraphicsEnvironment.isHeadless
              </code> returns <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="createInputMethodJFrame(java.lang.String, boolean)"><!-- --></A><H3>
createInputMethodJFrame</H3>
<PRE>
<A HREF="../../../../javax/swing/JFrame.html" title="class in javax.swing">JFrame</A> <B>createInputMethodJFrame</B>(<A HREF="../../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                               boolean&nbsp;attachToInputContext)</PRE>
<DL>
<DD>Creates a top-level Swing JFrame for use by the input method.
 The intended behavior of this window is:
 <ul>
 <li>it floats above all document windows and dialogs
 <li>it and all components that it contains do not receive the focus
 <li>it has lightweight decorations, such as a reduced drag region without title
 </ul>
 However, the actual behavior with respect to these three items is platform dependent.
 <p>
 The title may or may not be displayed, depending on the actual type of window created.
 <p>
 If attachToInputContext is true, the new window will share the input context that
 corresponds to this input method context, so that events for components in the window
 are automatically dispatched to the input method.
 Also, when the window is opened using setVisible(true), the input context will prevent
 deactivate and activate calls to the input method that might otherwise be caused.
 <p>
 Input methods must call <A HREF="../../../../java/awt/Window.html#dispose()"><CODE>Window.dispose</CODE></A> on the 
 returned input method window when it is no longer needed.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to be displayed in the window's title bar,
              if there is such a title bar.
              A <code>null</code> value is treated as an empty string, "".<DD><CODE>attachToInputContext</CODE> - whether this window should share the input context
              that corresponds to this input method context
<DT><B>Returns:</B><DD>a JFrame with special characteristics for use by input methods
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if <code>GraphicsEnvironment.isHeadless
              </code> returns <code>true</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableClientWindowNotification(java.awt.im.spi.InputMethod, boolean)"><!-- --></A><H3>
enableClientWindowNotification</H3>
<PRE>
void <B>enableClientWindowNotification</B>(<A HREF="../../../../java/awt/im/spi/InputMethod.html" title="interface in java.awt.im.spi">InputMethod</A>&nbsp;inputMethod,
                                    boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables notification of the current client window's
 location and state for the specified input method. When
 notification is enabled, the input method's <A HREF="../../../../java/awt/im/spi/InputMethod.html#notifyClientWindowChange(java.awt.Rectangle)"><CODE>notifyClientWindowChange</CODE></A> method is called as described in that
 method's specification. Notification is automatically disabled
 when the input method is disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputMethod</CODE> - the input method for which notifications are
 enabled or disabled<DD><CODE>enable</CODE> - true to enable, false to disable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethodContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../java/awt/im/spi/InputMethod.html" title="interface in java.awt.im.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../java/awt/im/spi/InputMethodDescriptor.html" title="interface in java.awt.im.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/im/spi/InputMethodContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputMethodContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
