<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:42 PST 2006 -->
<TITLE>
AlphaComposite (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.AlphaComposite class">
<META NAME="keywords" CONTENT="CLEAR">
<META NAME="keywords" CONTENT="SRC">
<META NAME="keywords" CONTENT="DST">
<META NAME="keywords" CONTENT="SRC_OVER">
<META NAME="keywords" CONTENT="DST_OVER">
<META NAME="keywords" CONTENT="SRC_IN">
<META NAME="keywords" CONTENT="DST_IN">
<META NAME="keywords" CONTENT="SRC_OUT">
<META NAME="keywords" CONTENT="DST_OUT">
<META NAME="keywords" CONTENT="SRC_ATOP">
<META NAME="keywords" CONTENT="DST_ATOP">
<META NAME="keywords" CONTENT="XOR">
<META NAME="keywords" CONTENT="Clear">
<META NAME="keywords" CONTENT="Src">
<META NAME="keywords" CONTENT="Dst">
<META NAME="keywords" CONTENT="SrcOver">
<META NAME="keywords" CONTENT="DstOver">
<META NAME="keywords" CONTENT="SrcIn">
<META NAME="keywords" CONTENT="DstIn">
<META NAME="keywords" CONTENT="SrcOut">
<META NAME="keywords" CONTENT="DstOut">
<META NAME="keywords" CONTENT="SrcAtop">
<META NAME="keywords" CONTENT="DstAtop">
<META NAME="keywords" CONTENT="Xor">
<META NAME="keywords" CONTENT="getInstance()">
<META NAME="keywords" CONTENT="createContext()">
<META NAME="keywords" CONTENT="getAlpha()">
<META NAME="keywords" CONTENT="getRule()">
<META NAME="keywords" CONTENT="derive()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="equals()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlphaComposite (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlphaComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Adjustable.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/AWTError.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/AlphaComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlphaComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class AlphaComposite</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.AlphaComposite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/Composite.html" title="interface in java.awt">Composite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AlphaComposite</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/awt/Composite.html" title="interface in java.awt">Composite</A></DL>
</PRE>

<P>
The <code>AlphaComposite</code> class implements basic alpha 
 compositing rules for combining source and destination colors
 to achieve blending and transparency effects with graphics and
 images.
 The specific rules implemented by this class are the basic set
 of 12 rules described in
 T. Porter and T. Duff, "Compositing Digital Images", SIGGRAPH 84,
 253-259.
 The rest of this documentation assumes some familiarity with the
 definitions and concepts outlined in that paper.

 <p>
 This class extends the standard equations defined by Porter and
 Duff to include one additional factor.
 An instance of the <code>AlphaComposite</code> class can contain
 an alpha value that is used to modify the opacity or coverage of
 every source pixel before it is used in the blending equations.

 <p>
 It is important to note that the equations defined by the Porter
 and Duff paper are all defined to operate on color components
 that are premultiplied by their corresponding alpha components.
 Since the <code>ColorModel</code> and <code>Raster</code> classes
 allow the storage of pixel data in either premultiplied or
 non-premultiplied form, all input data must be normalized into
 premultiplied form before applying the equations and all results
 might need to be adjusted back to the form required by the destination
 before the pixel values are stored.

 <p>
 Also note that this class defines only the equations
 for combining color and alpha values in a purely mathematical
 sense. The accurate application of its equations depends
 on the way the data is retrieved from its sources and stored
 in its destinations.
 See <a href="#caveats">Implementation Caveats</a> 
 for further information.

 <p>
 The following factors are used in the description of the blending
 equation in the Porter and Duff paper:

 <blockquote>
 <table summary="layout">
 <tr><th align=left>Factor&nbsp;&nbsp;<th align=left>Definition
 <tr><td><em>A<sub>s</sub></em><td>the alpha component of the source pixel
 <tr><td><em>C<sub>s</sub></em><td>a color component of the source pixel in premultiplied form
 <tr><td><em>A<sub>d</sub></em><td>the alpha component of the destination pixel
 <tr><td><em>C<sub>d</sub></em><td>a color component of the destination pixel in premultiplied form
 <tr><td><em>F<sub>s</sub></em><td>the fraction of the source pixel that contributes to the output
 <tr><td><em>F<sub>d</sub></em><td>the fraction of the destination pixel that contributes
 to the output
 <tr><td><em>A<sub>r</sub></em><td>the alpha component of the result
 <tr><td><em>C<sub>r</sub></em><td>a color component of the result in premultiplied form
 </table>
 </blockquote>

 <p>
 Using these factors, Porter and Duff define 12 ways of choosing
 the blending factors <em>F<sub>s</sub></em> and <em>F<sub>d</sub></em> to
 produce each of 12 desirable visual effects.
 The equations for determining <em>F<sub>s</sub></em> and <em>F<sub>d</sub></em>
 are given in the descriptions of the 12 static fields
 that specify visual effects.
 For example, 
 the description for 
 <a href="#SRC_OVER"><code>SRC_OVER</code></a>
 specifies that <em>F<sub>s</sub></em> = 1 and <em>F<sub>d</sub></em> = (1-<em>A<sub>s</sub></em>).
 Once a set of equations for determining the blending factors is
 known they can then be applied to each pixel to produce a result
 using the following set of equations:

 <pre>
        <em>F<sub>s</sub></em> = <em>f</em>(<em>A<sub>d</sub></em>)
        <em>F<sub>d</sub></em> = <em>f</em>(<em>A<sub>s</sub></em>)
        <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*<em>F<sub>s</sub></em> + <em>A<sub>d</sub></em>*<em>F<sub>d</sub></em>
        <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*<em>F<sub>s</sub></em> + <em>C<sub>d</sub></em>*<em>F<sub>d</sub></em></pre>

 <p>
 The following factors will be used to discuss our extensions to
 the blending equation in the Porter and Duff paper:

 <blockquote>
 <table summary="layout">
 <tr><th align=left>Factor&nbsp;&nbsp;<th align=left>Definition
 <tr><td><em>C<sub>sr</sub></em> <td>one of the raw color components of the source pixel
 <tr><td><em>C<sub>dr</sub></em> <td>one of the raw color components of the destination pixel
 <tr><td><em>A<sub>ac</sub></em>  <td>the "extra" alpha component from the AlphaComposite instance
 <tr><td><em>A<sub>sr</sub></em> <td>the raw alpha component of the source pixel
 <tr><td><em>A<sub>dr</sub></em><td>the raw alpha component of the destination pixel
 <tr><td><em>A<sub>df</sub></em> <td>the final alpha component stored in the destination
 <tr><td><em>C<sub>df</sub></em> <td>the final raw color component stored in the destination
 </table>
</blockquote>

 <h3>Preparing Inputs</h3>

 <p>
 The <code>AlphaComposite</code> class defines an additional alpha
 value that is applied to the source alpha.
 This value is applied as if an implicit SRC_IN rule were first
 applied to the source pixel against a pixel with the indicated
 alpha by multiplying both the raw source alpha and the raw
 source colors by the alpha in the <code>AlphaComposite</code>.
 This leads to the following equation for producing the alpha
 used in the Porter and Duff blending equation:

 <pre>
        <em>A<sub>s</sub></em> = <em>A<sub>sr</sub></em> * <em>A<sub>ac</sub></em> </pre>

 All of the raw source color components need to be multiplied
 by the alpha in the <code>AlphaComposite</code> instance.
 Additionally, if the source was not in premultiplied form
 then the color components also need to be multiplied by the
 source alpha.
 Thus, the equation for producing the source color components
 for the Porter and Duff equation depends on whether the source
 pixels are premultiplied or not:

 <pre>
        <em>C<sub>s</sub></em> = <em>C<sub>sr</sub></em> * <em>A<sub>sr</sub></em> * <em>A<sub>ac</sub></em>     (if source is not premultiplied)
        <em>C<sub>s</sub></em> = <em>C<sub>sr</sub></em> * <em>A<sub>ac</sub></em>           (if source is premultiplied) </pre>

 No adjustment needs to be made to the destination alpha:

 <pre>
        <em>A<sub>d</sub></em> = <em>A<sub>dr</sub></em> </pre>

 <p>
 The destination color components need to be adjusted only if
 they are not in premultiplied form:

 <pre>
        <em>C<sub>d</sub></em> = <em>C<sub>dr</sub></em> * <em>A<sub>d</sub></em>    (if destination is not premultiplied) 
        <em>C<sub>d</sub></em> = <em>C<sub>dr</sub></em>         (if destination is premultiplied) </pre>

 <h3>Applying the Blending Equation</h3>

 <p>
 The adjusted <em>A<sub>s</sub></em>, <em>A<sub>d</sub></em>,
 <em>C<sub>s</sub></em>, and <em>C<sub>d</sub></em> are used in the standard
 Porter and Duff equations to calculate the blending factors
 <em>F<sub>s</sub></em> and <em>F<sub>d</sub></em> and then the resulting
 premultiplied components <em>A<sub>r</sub></em> and <em>C<sub>r</sub></em>.

 <p>
 <h3>Preparing Results</h3>

 <p>
 The results only need to be adjusted if they are to be stored
 back into a destination buffer that holds data that is not
 premultiplied, using the following equations:

 <pre>
        <em>A<sub>df</sub></em> = <em>A<sub>r</sub></em>
        <em>C<sub>df</sub></em> = <em>C<sub>r</sub></em>                 (if dest is premultiplied)
        <em>C<sub>df</sub></em> = <em>C<sub>r</sub></em> / <em>A<sub>r</sub></em>            (if dest is not premultiplied) </pre>

 Note that since the division is undefined if the resulting alpha
 is zero, the division in that case is omitted to avoid the "divide
 by zero" and the color components are left as
 all zeros.

 <p>
 <h3>Performance Considerations</h3>

 <p>
 For performance reasons, it is preferrable that 
 <code>Raster</code> objects passed to the <code>compose</code>
 method of a <A HREF="../../java/awt/CompositeContext.html" title="interface in java.awt"><CODE>CompositeContext</CODE></A> object created by the 
 <code>AlphaComposite</code> class have premultiplied data.
 If either the source <code>Raster</code>
 or the destination <code>Raster</code>
 is not premultiplied, however,
 appropriate conversions are performed before and after the compositing
 operation.

 <h3><a name="caveats">Implementation Caveats</a></h3>

 <ul>
 <li>
 Many sources, such as some of the opaque image types listed
 in the <code>BufferedImage</code> class, do not store alpha values
 for their pixels.  Such sources supply an alpha of 1.0 for
 all of their pixels.

 <p>
 <li>
 Many destinations also have no place to store the alpha values
 that result from the blending calculations performed by this class.
 Such destinations thus implicitly discard the resulting
 alpha values that this class produces.
 It is recommended that such destinations should treat their stored
 color values as non-premultiplied and divide the resulting color
 values by the resulting alpha value before storing the color
 values and discarding the alpha value.

 <p>
 <li>
 The accuracy of the results depends on the manner in which pixels
 are stored in the destination.
 An image format that provides at least 8 bits of storage per color
 and alpha component is at least adequate for use as a destination
 for a sequence of a few to a dozen compositing operations.
 An image format with fewer than 8 bits of storage per component
 is of limited use for just one or two compositing operations
 before the rounding errors dominate the results.
 An image format
 that does not separately store 
 color components is not a
 good candidate for any type of translucent blending.
 For example, <code>BufferedImage.TYPE_BYTE_INDEXED</code>
 should not be used as a destination for a blending operation
 because every operation 
 can introduce large errors, due to
 the need to choose a pixel from a limited palette to match the
 results of the blending equations.

 <p>
 <li>
 Nearly all formats store pixels as discrete integers rather than
 the floating point values used in the reference equations above.
 The implementation can either scale the integer pixel
 values into floating point values in the range 0.0 to 1.0 or 
 use slightly modified versions of the equations
 that operate entirely in the integer domain and yet produce
 analogous results to the reference equations.

 <p>
 Typically the integer values are related to the floating point
 values in such a way that the integer 0 is equated
 to the floating point value 0.0 and the integer
 2^<em>n</em>-1 (where <em>n</em> is the number of bits
 in the representation) is equated to 1.0.
 For 8-bit representations, this means that 0x00
 represents 0.0 and 0xff represents
 1.0.

 <p>
 <li>
 The internal implementation can approximate some of the equations
 and it can also eliminate some steps to avoid unnecessary operations.
 For example, consider a discrete integer image with non-premultiplied
 alpha values that uses 8 bits per component for storage.
 The stored values for a
 nearly transparent darkened red might be:

 <pre>
    (A, R, G, B) = (0x01, 0xb0, 0x00, 0x00)</pre>

 <p>
 If integer math were being used and this value were being
 composited in
 <a href="#SRC"><code>SRC</code></a>
 mode with no extra alpha, then the math would
 indicate that the results were (in integer format):

 <pre>
    (A, R, G, B) = (0x01, 0x01, 0x00, 0x00)</pre>

 <p>
 Note that the intermediate values, which are always in premultiplied
 form, would only allow the integer red component to be either 0x00
 or 0x01.  When we try to store this result back into a destination
 that is not premultiplied, dividing out the alpha will give us
 very few choices for the non-premultiplied red value.
 In this case an implementation that performs the math in integer
 space without shortcuts is likely to end up with the final pixel
 values of:

 <pre>
    (A, R, G, B) = (0x01, 0xff, 0x00, 0x00)</pre>

 <p>
 (Note that 0x01 divided by 0x01 gives you 1.0, which is equivalent
 to the value 0xff in an 8-bit storage format.)

 <p>
 Alternately, an implementation that uses floating point math
 might produce more accurate results and end up returning to the
 original pixel value with little, if any, roundoff error.
 Or, an implementation using integer math might decide that since
 the equations boil down to a virtual NOP on the color values
 if performed in a floating point space, it can transfer the
 pixel untouched to the destination and avoid all the math entirely.

 <p>
 These implementations all attempt to honor the
 same equations, but use different tradeoffs of integer and
 floating point math and reduced or full equations.
 To account for such differences, it is probably best to
 expect only that the premultiplied form of the results to
 match between implementations and image formats.  In this
 case both answers, expressed in premultiplied form would
 equate to:

 <pre>
    (A, R, G, B) = (0x01, 0x01, 0x00, 0x00)</pre>

 <p>
 and thus they would all match.

 <p>
 <li>
 Because of the technique of simplifying the equations for
 calculation efficiency, some implementations might perform
 differently when encountering result alpha values of 0.0
 on a non-premultiplied destination.
 Note that the simplification of removing the divide by alpha
 in the case of the SRC rule is technically not valid if the
 denominator (alpha) is 0.
 But, since the results should only be expected to be accurate
 when viewed in premultiplied form, a resulting alpha of 0
 essentially renders the resulting color components irrelevant
 and so exact behavior in this case should not be expected.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Composite.html" title="interface in java.awt"><CODE>Composite</CODE></A>, 
<A HREF="../../java/awt/CompositeContext.html" title="interface in java.awt"><CODE>CompositeContext</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#Clear">Clear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque CLEAR rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#CLEAR">CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Both the color and the alpha of the destination are cleared
 (Porter-Duff Clear rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#Dst">Dst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque DST rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DST">DST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination is left untouched
 (Porter-Duff Destination rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DST_ATOP">DST_ATOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The part of the destination lying inside of the source
 is composited over the source and replaces the destination
 (Porter-Duff Destination Atop Source rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DST_IN">DST_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The part of the destination lying inside of the source
 replaces the destination
 (Porter-Duff Destination In Source rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DST_OUT">DST_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The part of the destination lying outside of the source
 replaces the destination
 (Porter-Duff Destination Held Out By Source rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DST_OVER">DST_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The destination is composited over the source and
 the result replaces the destination
 (Porter-Duff Destination Over Source rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DstAtop">DstAtop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque DST_ATOP rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DstIn">DstIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque DST_IN rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DstOut">DstOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque DST_OUT rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#DstOver">DstOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque DST_OVER rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#Src">Src</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque SRC rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SRC">SRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source is copied to the destination
 (Porter-Duff Source rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SRC_ATOP">SRC_ATOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The part of the source lying inside of the destination
 is composited onto the destination
 (Porter-Duff Source Atop Destination rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SRC_IN">SRC_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The part of the source lying inside of the destination replaces
 the destination
 (Porter-Duff Source In Destination rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SRC_OUT">SRC_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The part of the source lying outside of the destination
 replaces the destination
 (Porter-Duff Source Held Out By Destination rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SRC_OVER">SRC_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source is composited over the destination
 (Porter-Duff Source Over Destination rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SrcAtop">SrcAtop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque SRC_ATOP rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SrcIn">SrcIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque SRC_IN rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SrcOut">SrcOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque SRC_OUT rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#SrcOver">SrcOver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque SRC_OVER rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#Xor">Xor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AlphaComposite</code> object that implements the opaque XOR rule
 with an alpha of 1.0f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#XOR">XOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The part of the source that lies outside of the destination
 is combined with the part of the destination that lies outside
 of the source
 (Porter-Duff Source Xor Destination rule).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/CompositeContext.html" title="interface in java.awt">CompositeContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;srcColorModel,
              <A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;dstColorModel,
              <A HREF="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a context for the compositing operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#derive(float)">derive</A></B>(float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a similar <code>AlphaComposite</code> object that uses
 the specified alpha value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#derive(int)">derive</A></B>(int&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a similar <code>AlphaComposite</code> object that uses
 the specified compositing rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified object is equal to this 
 <code>AlphaComposite</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha value of this <code>AlphaComposite</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#getInstance(int)">getInstance</A></B>(int&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AlphaComposite</code> object with the specified rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#getInstance(int, float)">getInstance</A></B>(int&nbsp;rule,
            float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AlphaComposite</code> object with the specified rule and
 the constant alpha to multiply with the alpha of the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#getRule()">getRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compositing rule of this <code>AlphaComposite</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/AlphaComposite.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this composite.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLEAR"><!-- --></A><H3>
CLEAR</H3>
<PRE>
public static final int <B>CLEAR</B></PRE>
<DL>
<DD>Both the color and the alpha of the destination are cleared
 (Porter-Duff Clear rule).
 Neither the source nor the destination is used as input.
<p>
 <em>F<sub>s</sub></em> = 0 and <em>F<sub>d</sub></em> = 0, thus:
<pre>
        <em>A<sub>r</sub></em> = 0
        <em>C<sub>r</sub></em> = 0
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.CLEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC"><!-- --></A><H3>
SRC</H3>
<PRE>
public static final int <B>SRC</B></PRE>
<DL>
<DD>The source is copied to the destination
 (Porter-Duff Source rule).
 The destination is not used as input.
<p>
 <em>F<sub>s</sub></em> = 1 and <em>F<sub>d</sub></em> = 0, thus:
<pre>
        <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>
        <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.SRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST"><!-- --></A><H3>
DST</H3>
<PRE>
public static final int <B>DST</B></PRE>
<DL>
<DD>The destination is left untouched
 (Porter-Duff Destination rule).
<p>
 <em>F<sub>s</sub></em> = 0 and <em>F<sub>d</sub></em> = 1, thus:
<pre>
        <em>A<sub>r</sub></em> = <em>A<sub>d</sub></em>
        <em>C<sub>r</sub></em> = <em>C<sub>d</sub></em>
</pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.DST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_OVER"><!-- --></A><H3>
SRC_OVER</H3>
<PRE>
public static final int <B>SRC_OVER</B></PRE>
<DL>
<DD>The source is composited over the destination
 (Porter-Duff Source Over Destination rule).
<p>
 <em>F<sub>s</sub></em> = 1 and <em>F<sub>d</sub></em> = (1-<em>A<sub>s</sub></em>), thus:
<pre>
        <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em> + <em>A<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
        <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em> + <em>C<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.SRC_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST_OVER"><!-- --></A><H3>
DST_OVER</H3>
<PRE>
public static final int <B>DST_OVER</B></PRE>
<DL>
<DD>The destination is composited over the source and
 the result replaces the destination
 (Porter-Duff Destination Over Source rule).
<p>
 <em>F<sub>s</sub></em> = (1-<em>A<sub>d</sub></em>) and <em>F<sub>d</sub></em> = 1, thus:
<pre>
        <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>A<sub>d</sub></em>
        <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>C<sub>d</sub></em>
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.DST_OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_IN"><!-- --></A><H3>
SRC_IN</H3>
<PRE>
public static final int <B>SRC_IN</B></PRE>
<DL>
<DD>The part of the source lying inside of the destination replaces
 the destination
 (Porter-Duff Source In Destination rule).
<p>
 <em>F<sub>s</sub></em> = <em>A<sub>d</sub></em> and <em>F<sub>d</sub></em> = 0, thus:
<pre>
        <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*<em>A<sub>d</sub></em>
        <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*<em>A<sub>d</sub></em>
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.SRC_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST_IN"><!-- --></A><H3>
DST_IN</H3>
<PRE>
public static final int <B>DST_IN</B></PRE>
<DL>
<DD>The part of the destination lying inside of the source
 replaces the destination
 (Porter-Duff Destination In Source rule).
<p>
 <em>F<sub>s</sub></em> = 0 and <em>F<sub>d</sub></em> = <em>A<sub>s</sub></em>, thus:
<pre>
        <em>A<sub>r</sub></em> = <em>A<sub>d</sub></em>*<em>A<sub>s</sub></em>
        <em>C<sub>r</sub></em> = <em>C<sub>d</sub></em>*<em>A<sub>s</sub></em>
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.DST_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_OUT"><!-- --></A><H3>
SRC_OUT</H3>
<PRE>
public static final int <B>SRC_OUT</B></PRE>
<DL>
<DD>The part of the source lying outside of the destination
 replaces the destination
 (Porter-Duff Source Held Out By Destination rule).
<p>
 <em>F<sub>s</sub></em> = (1-<em>A<sub>d</sub></em>) and <em>F<sub>d</sub></em> = 0, thus:
<pre>
        <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>)
        <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>)
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.SRC_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST_OUT"><!-- --></A><H3>
DST_OUT</H3>
<PRE>
public static final int <B>DST_OUT</B></PRE>
<DL>
<DD>The part of the destination lying outside of the source
 replaces the destination
 (Porter-Duff Destination Held Out By Source rule).
<p>
 <em>F<sub>s</sub></em> = 0 and <em>F<sub>d</sub></em> = (1-<em>A<sub>s</sub></em>), thus:
<pre>
        <em>A<sub>r</sub></em> = <em>A<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
        <em>C<sub>r</sub></em> = <em>C<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
</pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.DST_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRC_ATOP"><!-- --></A><H3>
SRC_ATOP</H3>
<PRE>
public static final int <B>SRC_ATOP</B></PRE>
<DL>
<DD>The part of the source lying inside of the destination
 is composited onto the destination
 (Porter-Duff Source Atop Destination rule).
<p>
 <em>F<sub>s</sub></em> = <em>A<sub>d</sub></em> and <em>F<sub>d</sub></em> = (1-<em>A<sub>s</sub></em>), thus:
<pre>
        <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*<em>A<sub>d</sub></em> + <em>A<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>) = <em>A<sub>d</sub></em>
        <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*<em>A<sub>d</sub></em> + <em>C<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
</pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.SRC_ATOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DST_ATOP"><!-- --></A><H3>
DST_ATOP</H3>
<PRE>
public static final int <B>DST_ATOP</B></PRE>
<DL>
<DD>The part of the destination lying inside of the source
 is composited over the source and replaces the destination
 (Porter-Duff Destination Atop Source rule).
<p>
 <em>F<sub>s</sub></em> = (1-<em>A<sub>d</sub></em>) and <em>F<sub>d</sub></em> = <em>A<sub>s</sub></em>, thus:
<pre>
        <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>A<sub>d</sub></em>*<em>A<sub>s</sub></em> = <em>A<sub>s</sub></em>
        <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>C<sub>d</sub></em>*<em>A<sub>s</sub></em>
</pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.DST_ATOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XOR"><!-- --></A><H3>
XOR</H3>
<PRE>
public static final int <B>XOR</B></PRE>
<DL>
<DD>The part of the source that lies outside of the destination
 is combined with the part of the destination that lies outside
 of the source
 (Porter-Duff Source Xor Destination rule).
<p>
 <em>F<sub>s</sub></em> = (1-<em>A<sub>d</sub></em>) and <em>F<sub>d</sub></em> = (1-<em>A<sub>s</sub></em>), thus:
<pre>
        <em>A<sub>r</sub></em> = <em>A<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>A<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
        <em>C<sub>r</sub></em> = <em>C<sub>s</sub></em>*(1-<em>A<sub>d</sub></em>) + <em>C<sub>d</sub></em>*(1-<em>A<sub>s</sub></em>)
</pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.AlphaComposite.XOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Clear"><!-- --></A><H3>
Clear</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>Clear</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque CLEAR rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#CLEAR"><CODE>CLEAR</CODE></A></DL>
</DL>
<HR>

<A NAME="Src"><!-- --></A><H3>
Src</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>Src</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque SRC rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#SRC"><CODE>SRC</CODE></A></DL>
</DL>
<HR>

<A NAME="Dst"><!-- --></A><H3>
Dst</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>Dst</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque DST rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#DST"><CODE>DST</CODE></A></DL>
</DL>
<HR>

<A NAME="SrcOver"><!-- --></A><H3>
SrcOver</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>SrcOver</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque SRC_OVER rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#SRC_OVER"><CODE>SRC_OVER</CODE></A></DL>
</DL>
<HR>

<A NAME="DstOver"><!-- --></A><H3>
DstOver</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>DstOver</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque DST_OVER rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#DST_OVER"><CODE>DST_OVER</CODE></A></DL>
</DL>
<HR>

<A NAME="SrcIn"><!-- --></A><H3>
SrcIn</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>SrcIn</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque SRC_IN rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#SRC_IN"><CODE>SRC_IN</CODE></A></DL>
</DL>
<HR>

<A NAME="DstIn"><!-- --></A><H3>
DstIn</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>DstIn</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque DST_IN rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#DST_IN"><CODE>DST_IN</CODE></A></DL>
</DL>
<HR>

<A NAME="SrcOut"><!-- --></A><H3>
SrcOut</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>SrcOut</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque SRC_OUT rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#SRC_OUT"><CODE>SRC_OUT</CODE></A></DL>
</DL>
<HR>

<A NAME="DstOut"><!-- --></A><H3>
DstOut</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>DstOut</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque DST_OUT rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#DST_OUT"><CODE>DST_OUT</CODE></A></DL>
</DL>
<HR>

<A NAME="SrcAtop"><!-- --></A><H3>
SrcAtop</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>SrcAtop</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque SRC_ATOP rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#SRC_ATOP"><CODE>SRC_ATOP</CODE></A></DL>
</DL>
<HR>

<A NAME="DstAtop"><!-- --></A><H3>
DstAtop</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>DstAtop</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque DST_ATOP rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#DST_ATOP"><CODE>DST_ATOP</CODE></A></DL>
</DL>
<HR>

<A NAME="Xor"><!-- --></A><H3>
Xor</H3>
<PRE>
public static final <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>Xor</B></PRE>
<DL>
<DD><code>AlphaComposite</code> object that implements the opaque XOR rule
 with an alpha of 1.0f.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AlphaComposite.html#XOR"><CODE>XOR</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(int)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>getInstance</B>(int&nbsp;rule)</PRE>
<DL>
<DD>Creates an <code>AlphaComposite</code> object with the specified rule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the compositing rule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>rule</code> is not one of 
         the following:  <A HREF="../../java/awt/AlphaComposite.html#CLEAR"><CODE>CLEAR</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC"><CODE>SRC</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST"><CODE>DST</CODE></A>,
         <A HREF="../../java/awt/AlphaComposite.html#SRC_OVER"><CODE>SRC_OVER</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_OVER"><CODE>DST_OVER</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC_IN"><CODE>SRC_IN</CODE></A>, 
         <A HREF="../../java/awt/AlphaComposite.html#DST_IN"><CODE>DST_IN</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC_OUT"><CODE>SRC_OUT</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_OUT"><CODE>DST_OUT</CODE></A>,
         <A HREF="../../java/awt/AlphaComposite.html#SRC_ATOP"><CODE>SRC_ATOP</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_ATOP"><CODE>DST_ATOP</CODE></A>, or <A HREF="../../java/awt/AlphaComposite.html#XOR"><CODE>XOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(int, float)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>getInstance</B>(int&nbsp;rule,
                                         float&nbsp;alpha)</PRE>
<DL>
<DD>Creates an <code>AlphaComposite</code> object with the specified rule and
 the constant alpha to multiply with the alpha of the source.
 The source is multiplied with the specified alpha before being composited
 with the destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the compositing rule<DD><CODE>alpha</CODE> - the constant alpha to be multiplied with the alpha of
 the source. <code>alpha</code> must be a floating point number in the
 inclusive range [0.0,&nbsp;1.0].
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if 
         <code>alpha</code> is less than 0.0 or greater than 1.0, or if
         <code>rule</code> is not one of 
         the following:  <A HREF="../../java/awt/AlphaComposite.html#CLEAR"><CODE>CLEAR</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC"><CODE>SRC</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST"><CODE>DST</CODE></A>,
         <A HREF="../../java/awt/AlphaComposite.html#SRC_OVER"><CODE>SRC_OVER</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_OVER"><CODE>DST_OVER</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC_IN"><CODE>SRC_IN</CODE></A>, 
         <A HREF="../../java/awt/AlphaComposite.html#DST_IN"><CODE>DST_IN</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC_OUT"><CODE>SRC_OUT</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_OUT"><CODE>DST_OUT</CODE></A>,
         <A HREF="../../java/awt/AlphaComposite.html#SRC_ATOP"><CODE>SRC_ATOP</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_ATOP"><CODE>DST_ATOP</CODE></A>, or <A HREF="../../java/awt/AlphaComposite.html#XOR"><CODE>XOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="../../java/awt/CompositeContext.html" title="interface in java.awt">CompositeContext</A> <B>createContext</B>(<A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;srcColorModel,
                                      <A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;dstColorModel,
                                      <A HREF="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Creates a context for the compositing operation.
 The context contains state that is used in performing
 the compositing operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Composite.html#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">createContext</A></CODE> in interface <CODE><A HREF="../../java/awt/Composite.html" title="interface in java.awt">Composite</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcColorModel</CODE> - the <A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><CODE>ColorModel</CODE></A> of the source<DD><CODE>dstColorModel</CODE> - the <code>ColorModel</code> of the destination<DD><CODE>hints</CODE> - the hint that the context object uses to choose between
 rendering alternatives
<DT><B>Returns:</B><DD>the <code>CompositeContext</code> object to be used to perform
 compositing operations.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public float <B>getAlpha</B>()</PRE>
<DL>
<DD>Returns the alpha value of this <code>AlphaComposite</code>.  If this
 <code>AlphaComposite</code> does not have an alpha value, 1.0 is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the alpha value of this <code>AlphaComposite</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRule()"><!-- --></A><H3>
getRule</H3>
<PRE>
public int <B>getRule</B>()</PRE>
<DL>
<DD>Returns the compositing rule of this <code>AlphaComposite</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the compositing rule of this <code>AlphaComposite</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="derive(int)"><!-- --></A><H3>
derive</H3>
<PRE>
public <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>derive</B>(int&nbsp;rule)</PRE>
<DL>
<DD>Returns a similar <code>AlphaComposite</code> object that uses
 the specified compositing rule.
 If this object already uses the specified compositing rule,
 this object is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the compositing rule
<DT><B>Returns:</B><DD>an <code>AlphaComposite</code> object derived from
 this object that uses the specified compositing rule.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if 
         <code>rule</code> is not one of 
         the following:  <A HREF="../../java/awt/AlphaComposite.html#CLEAR"><CODE>CLEAR</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC"><CODE>SRC</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST"><CODE>DST</CODE></A>,
         <A HREF="../../java/awt/AlphaComposite.html#SRC_OVER"><CODE>SRC_OVER</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_OVER"><CODE>DST_OVER</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC_IN"><CODE>SRC_IN</CODE></A>, 
         <A HREF="../../java/awt/AlphaComposite.html#DST_IN"><CODE>DST_IN</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#SRC_OUT"><CODE>SRC_OUT</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_OUT"><CODE>DST_OUT</CODE></A>,
         <A HREF="../../java/awt/AlphaComposite.html#SRC_ATOP"><CODE>SRC_ATOP</CODE></A>, <A HREF="../../java/awt/AlphaComposite.html#DST_ATOP"><CODE>DST_ATOP</CODE></A>, or <A HREF="../../java/awt/AlphaComposite.html#XOR"><CODE>XOR</CODE></A><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="derive(float)"><!-- --></A><H3>
derive</H3>
<PRE>
public <A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt">AlphaComposite</A> <B>derive</B>(float&nbsp;alpha)</PRE>
<DL>
<DD>Returns a similar <code>AlphaComposite</code> object that uses
 the specified alpha value.
 If this object already has the specified alpha value,
 this object is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the constant alpha to be multiplied with the alpha of
 the source. <code>alpha</code> must be a floating point number in the
 inclusive range [0.0,&nbsp;1.0].
<DT><B>Returns:</B><DD>an <code>AlphaComposite</code> object derived from
 this object that uses the specified alpha value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if 
         <code>alpha</code> is less than 0.0 or greater than 1.0<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this composite.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code for this composite.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines whether the specified object is equal to this 
 <code>AlphaComposite</code>.
 <p>
 The result is <code>true</code> if and only if
 the argument is not <code>null</code> and is an
 <code>AlphaComposite</code> object that has the same
 compositing rule and alpha value as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to test for equality
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> equals this
 <code>AlphaComposite</code>; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlphaComposite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Adjustable.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/AWTError.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/AlphaComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlphaComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
