<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:43 PST 2006 -->
<TITLE>
BasicStroke (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.BasicStroke class">
<META NAME="keywords" CONTENT="JOIN_MITER">
<META NAME="keywords" CONTENT="JOIN_ROUND">
<META NAME="keywords" CONTENT="JOIN_BEVEL">
<META NAME="keywords" CONTENT="CAP_BUTT">
<META NAME="keywords" CONTENT="CAP_ROUND">
<META NAME="keywords" CONTENT="CAP_SQUARE">
<META NAME="keywords" CONTENT="createStrokedShape()">
<META NAME="keywords" CONTENT="getLineWidth()">
<META NAME="keywords" CONTENT="getEndCap()">
<META NAME="keywords" CONTENT="getLineJoin()">
<META NAME="keywords" CONTENT="getMiterLimit()">
<META NAME="keywords" CONTENT="getDashArray()">
<META NAME="keywords" CONTENT="getDashPhase()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="equals()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicStroke (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicStroke.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/BorderLayout.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/BasicStroke.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicStroke.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class BasicStroke</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.BasicStroke</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/Stroke.html" title="interface in java.awt">Stroke</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicStroke</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/awt/Stroke.html" title="interface in java.awt">Stroke</A></DL>
</PRE>

<P>
The <code>BasicStroke</code> class defines a basic set of rendering
 attributes for the outlines of graphics primitives, which are rendered
 with a <A HREF="../../java/awt/Graphics2D.html" title="class in java.awt"><CODE>Graphics2D</CODE></A> object that has its Stroke attribute set to 
 this <code>BasicStroke</code>.
 The rendering attributes defined by <code>BasicStroke</code> describe 
 the shape of the mark made by a pen drawn along the outline of a 
 <A HREF="../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A> and the decorations applied at the ends and joins of 
 path segments of the <code>Shape</code>.
 These rendering attributes include:
 <dl compact>
 <dt><i>width</i>
 <dd>The pen width, measured perpendicularly to the pen trajectory.
 <dt><i>end caps</i>
 <dd>The decoration applied to the ends of unclosed subpaths and
 dash segments.  Subpaths that start and end on the same point are
 still considered unclosed if they do not have a CLOSE segment.
 See <A HREF="../../java/awt/geom/PathIterator.html#SEG_CLOSE"><CODE>SEG_CLOSE</CODE></A>
 for more information on the CLOSE segment.
 The three different decorations are: <A HREF="../../java/awt/BasicStroke.html#CAP_BUTT"><CODE>CAP_BUTT</CODE></A>,
 <A HREF="../../java/awt/BasicStroke.html#CAP_ROUND"><CODE>CAP_ROUND</CODE></A>, and <A HREF="../../java/awt/BasicStroke.html#CAP_SQUARE"><CODE>CAP_SQUARE</CODE></A>.
 <dt><i>line joins</i>
 <dd>The decoration applied at the intersection of two path segments 
 and at the intersection of the endpoints of a subpath that is closed
 using <A HREF="../../java/awt/geom/PathIterator.html#SEG_CLOSE"><CODE>SEG_CLOSE</CODE></A>.
 The three different decorations are: <A HREF="../../java/awt/BasicStroke.html#JOIN_BEVEL"><CODE>JOIN_BEVEL</CODE></A>, 
 <A HREF="../../java/awt/BasicStroke.html#JOIN_MITER"><CODE>JOIN_MITER</CODE></A>, and <A HREF="../../java/awt/BasicStroke.html#JOIN_ROUND"><CODE>JOIN_ROUND</CODE></A>.
 <dt><i>miter limit</i>
 <dd>The limit to trim a line join that has a JOIN_MITER decoration.
 A line join is trimmed when the ratio of miter length to stroke
 width is greater than the miterlimit value.  The miter length is 
 the diagonal length of the miter, which is the distance between 
 the inside corner and the outside corner of the intersection.
 The smaller the angle formed by two line segments, the longer 
 the miter length and the sharper the angle of intersection.  The
 default miterlimit value of 10.0f causes all angles less than 
 11 degrees to be trimmed.  Trimming miters converts
 the decoration of the line join to bevel.
 <dt><i>dash attributes</i>
 <dd>The definition of how to make a dash pattern by alternating
 between opaque and transparent sections.
 </dl>
 All attributes that specify measurements and distances controlling
 the shape of the returned outline are measured in the same
 coordinate system as the original unstroked <code>Shape</code> 
 argument.  When a <code>Graphics2D</code> object uses a 
 <code>Stroke</code> object to redefine a path during the execution 
 of one of its <code>draw</code> methods, the geometry is supplied 
 in its original form before the <code>Graphics2D</code> transform 
 attribute is applied.  Therefore, attributes such as the pen width 
 are interpreted in the user space coordinate system of the 
 <code>Graphics2D</code> object and are subject to the scaling and 
 shearing effects of the user-space-to-device-space transform in that 
 particular <code>Graphics2D</code>.  
 For example, the width of a rendered shape's outline is determined
 not only by the width attribute of this <code>BasicStroke</code>, 
 but also by the transform attribute of the 
 <code>Graphics2D</code> object.  Consider this code:
 <blockquote><tt>
      // sets the Graphics2D object's Tranform attribute
        g2d.scale(10, 10);
      // sets the Graphics2D object's Stroke attribute
      g2d.setStroke(new BasicStroke(1.5f));
 </tt></blockquote>
 Assuming there are no other scaling transforms added to the 
 <code>Graphics2D</code> object, the resulting line 
 will be approximately 15 pixels wide. 
 As the example code demonstrates, a floating-point line 
 offers better precision, especially when large transforms are 
 used with a <code>Graphics2D</code> object.
 When a line is diagonal, the exact width depends on how the 
 rendering pipeline chooses which pixels to fill as it traces the 
 theoretical widened outline.  The choice of which pixels to turn 
 on is affected by the antialiasing attribute because the 
 antialiasing rendering pipeline can choose to color 
 partially-covered pixels. 
 <p>
 For more information on the user space coordinate system and the 
 rendering process, see the <code>Graphics2D</code> class comments.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Graphics2D.html" title="class in java.awt"><CODE>Graphics2D</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#CAP_BUTT">CAP_BUTT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends unclosed subpaths and dash segments with no added
 decoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#CAP_ROUND">CAP_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends unclosed subpaths and dash segments with a round
 decoration that has a radius equal to half of the width
 of the pen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#CAP_SQUARE">CAP_SQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends unclosed subpaths and dash segments with a square
 projection that extends beyond the end of the segment
 to a distance equal to half of the line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#JOIN_BEVEL">JOIN_BEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins path segments by connecting the outer corners of their
 wide outlines with a straight segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#JOIN_MITER">JOIN_MITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins path segments by extending their outside edges until
 they meet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#JOIN_ROUND">JOIN_ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins path segments by rounding off the corner at a radius
 of half the line width.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#BasicStroke()">BasicStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>BasicStroke</code> with defaults for all 
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#BasicStroke(float)">BasicStroke</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a solid <code>BasicStroke</code> with the specified 
 line width and with default values for the cap and join 
 styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#BasicStroke(float, int, int)">BasicStroke</A></B>(float&nbsp;width,
            int&nbsp;cap,
            int&nbsp;join)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a solid <code>BasicStroke</code> with the specified 
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#BasicStroke(float, int, int, float)">BasicStroke</A></B>(float&nbsp;width,
            int&nbsp;cap,
            int&nbsp;join,
            float&nbsp;miterlimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a solid <code>BasicStroke</code> with the specified 
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#BasicStroke(float, int, int, float, float[], float)">BasicStroke</A></B>(float&nbsp;width,
            int&nbsp;cap,
            int&nbsp;join,
            float&nbsp;miterlimit,
            float[]&nbsp;dash,
            float&nbsp;dash_phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>BasicStroke</code> with the specified
 attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#createStrokedShape(java.awt.Shape)">createStrokedShape</A></B>(<A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Shape</code> whose interior defines the 
 stroked outline of a specified <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specified object is equal to this <code>BasicStroke</code>
 by first testing if it is a <code>BasicStroke</code> and then comparing 
 its width, join, cap, miter limit, dash, and dash phase attributes with 
 those of this <code>BasicStroke</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getDashArray()">getDashArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array representing the lengths of the dash segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getDashPhase()">getDashPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current dash phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getEndCap()">getEndCap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end cap style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getLineJoin()">getLineJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line join style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getMiterLimit()">getMiterLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the limit of miter joins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this stroke.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JOIN_MITER"><!-- --></A><H3>
JOIN_MITER</H3>
<PRE>
public static final int <B>JOIN_MITER</B></PRE>
<DL>
<DD>Joins path segments by extending their outside edges until
 they meet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.JOIN_MITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN_ROUND"><!-- --></A><H3>
JOIN_ROUND</H3>
<PRE>
public static final int <B>JOIN_ROUND</B></PRE>
<DL>
<DD>Joins path segments by rounding off the corner at a radius
 of half the line width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.JOIN_ROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN_BEVEL"><!-- --></A><H3>
JOIN_BEVEL</H3>
<PRE>
public static final int <B>JOIN_BEVEL</B></PRE>
<DL>
<DD>Joins path segments by connecting the outer corners of their
 wide outlines with a straight segment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.JOIN_BEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP_BUTT"><!-- --></A><H3>
CAP_BUTT</H3>
<PRE>
public static final int <B>CAP_BUTT</B></PRE>
<DL>
<DD>Ends unclosed subpaths and dash segments with no added
 decoration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.CAP_BUTT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP_ROUND"><!-- --></A><H3>
CAP_ROUND</H3>
<PRE>
public static final int <B>CAP_ROUND</B></PRE>
<DL>
<DD>Ends unclosed subpaths and dash segments with a round
 decoration that has a radius equal to half of the width
 of the pen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.CAP_ROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAP_SQUARE"><!-- --></A><H3>
CAP_SQUARE</H3>
<PRE>
public static final int <B>CAP_SQUARE</B></PRE>
<DL>
<DD>Ends unclosed subpaths and dash segments with a square
 projection that extends beyond the end of the segment
 to a distance equal to half of the line width.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.CAP_SQUARE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicStroke(float, int, int, float, float[], float)"><!-- --></A><H3>
BasicStroke</H3>
<PRE>
public <B>BasicStroke</B>(float&nbsp;width,
                   int&nbsp;cap,
                   int&nbsp;join,
                   float&nbsp;miterlimit,
                   float[]&nbsp;dash,
                   float&nbsp;dash_phase)</PRE>
<DL>
<DD>Constructs a new <code>BasicStroke</code> with the specified
 attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of this <code>BasicStroke</code>.  The
         width must be greater than or equal to 0.0f.  If width is
         set to 0.0f, the stroke is rendered as the thinnest
         possible line for the target device and the antialias
         hint setting.<DD><CODE>cap</CODE> - the decoration of the ends of a <code>BasicStroke</code><DD><CODE>join</CODE> - the decoration applied where path segments meet<DD><CODE>miterlimit</CODE> - the limit to trim the miter join.  The miterlimit
        must be greater than or equal to 1.0f.<DD><CODE>dash</CODE> - the array representing the dashing pattern<DD><CODE>dash_phase</CODE> - the offset to start the dashing pattern
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>width</code> is negative
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>cap</code> is not either
         CAP_BUTT, CAP_ROUND or CAP_SQUARE
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>miterlimit</code> is less
         than 1 and <code>join</code> is JOIN_MITER
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>join</code> is not
         either JOIN_ROUND, JOIN_BEVEL, or JOIN_MITER
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>dash_phase</code>
         is negative and <code>dash</code> is not <code>null</code>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the length of
         <code>dash</code> is zero
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if dash lengths are all zero.</DL>
</DL>
<HR>

<A NAME="BasicStroke(float, int, int, float)"><!-- --></A><H3>
BasicStroke</H3>
<PRE>
public <B>BasicStroke</B>(float&nbsp;width,
                   int&nbsp;cap,
                   int&nbsp;join,
                   float&nbsp;miterlimit)</PRE>
<DL>
<DD>Constructs a solid <code>BasicStroke</code> with the specified 
 attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the <code>BasicStroke</code><DD><CODE>cap</CODE> - the decoration of the ends of a <code>BasicStroke</code><DD><CODE>join</CODE> - the decoration applied where path segments meet<DD><CODE>miterlimit</CODE> - the limit to trim the miter join
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>width</code> is negative
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>cap</code> is not either
         CAP_BUTT, CAP_ROUND or CAP_SQUARE
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>miterlimit</code> is less
         than 1 and <code>join</code> is JOIN_MITER
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>join</code> is not
         either JOIN_ROUND, JOIN_BEVEL, or JOIN_MITER</DL>
</DL>
<HR>

<A NAME="BasicStroke(float, int, int)"><!-- --></A><H3>
BasicStroke</H3>
<PRE>
public <B>BasicStroke</B>(float&nbsp;width,
                   int&nbsp;cap,
                   int&nbsp;join)</PRE>
<DL>
<DD>Constructs a solid <code>BasicStroke</code> with the specified 
 attributes.  The <code>miterlimit</code> parameter is 
 unnecessary in cases where the default is allowable or the 
 line joins are not specified as JOIN_MITER.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the <code>BasicStroke</code><DD><CODE>cap</CODE> - the decoration of the ends of a <code>BasicStroke</code><DD><CODE>join</CODE> - the decoration applied where path segments meet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>width</code> is negative
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>cap</code> is not either
         CAP_BUTT, CAP_ROUND or CAP_SQUARE
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>join</code> is not
         either JOIN_ROUND, JOIN_BEVEL, or JOIN_MITER</DL>
</DL>
<HR>

<A NAME="BasicStroke(float)"><!-- --></A><H3>
BasicStroke</H3>
<PRE>
public <B>BasicStroke</B>(float&nbsp;width)</PRE>
<DL>
<DD>Constructs a solid <code>BasicStroke</code> with the specified 
 line width and with default values for the cap and join 
 styles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the <code>BasicStroke</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>width</code> is negative</DL>
</DL>
<HR>

<A NAME="BasicStroke()"><!-- --></A><H3>
BasicStroke</H3>
<PRE>
public <B>BasicStroke</B>()</PRE>
<DL>
<DD>Constructs a new <code>BasicStroke</code> with defaults for all 
 attributes.
 The default attributes are a solid line of width 1.0, CAP_SQUARE,
 JOIN_MITER, a miter limit of 10.0.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStrokedShape(java.awt.Shape)"><!-- --></A><H3>
createStrokedShape</H3>
<PRE>
public <A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A> <B>createStrokedShape</B>(<A HREF="../../java/awt/Shape.html" title="interface in java.awt">Shape</A>&nbsp;s)</PRE>
<DL>
<DD>Returns a <code>Shape</code> whose interior defines the 
 stroked outline of a specified <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Stroke.html#createStrokedShape(java.awt.Shape)">createStrokedShape</A></CODE> in interface <CODE><A HREF="../../java/awt/Stroke.html" title="interface in java.awt">Stroke</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>Shape</code> boundary be stroked
<DT><B>Returns:</B><DD>the <code>Shape</code> of the stroked outline.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public float <B>getLineWidth</B>()</PRE>
<DL>
<DD>Returns the line width.  Line width is represented in user space, 
 which is the default-coordinate space used by Java 2D.  See the
 <code>Graphics2D</code> class comments for more information on
 the user space coordinate system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line width of this <code>BasicStroke</code>.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Graphics2D.html" title="class in java.awt"><CODE>Graphics2D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndCap()"><!-- --></A><H3>
getEndCap</H3>
<PRE>
public int <B>getEndCap</B>()</PRE>
<DL>
<DD>Returns the end cap style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end cap style of this <code>BasicStroke</code> as one
 of the static <code>int</code> values that define possible end cap
 styles.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineJoin()"><!-- --></A><H3>
getLineJoin</H3>
<PRE>
public int <B>getLineJoin</B>()</PRE>
<DL>
<DD>Returns the line join style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line join style of the <code>BasicStroke</code> as one
 of the static <code>int</code> values that define possible line
 join styles.</DL>
</DD>
</DL>
<HR>

<A NAME="getMiterLimit()"><!-- --></A><H3>
getMiterLimit</H3>
<PRE>
public float <B>getMiterLimit</B>()</PRE>
<DL>
<DD>Returns the limit of miter joins.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the limit of miter joins of the <code>BasicStroke</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDashArray()"><!-- --></A><H3>
getDashArray</H3>
<PRE>
public float[] <B>getDashArray</B>()</PRE>
<DL>
<DD>Returns the array representing the lengths of the dash segments.
 Alternate entries in the array represent the user space lengths
 of the opaque and transparent segments of the dashes.
 As the pen moves along the outline of the <code>Shape</code>
 to be stroked, the user space
 distance that the pen travels is accumulated.  The distance
 value is used to index into the dash array.
 The pen is opaque when its current cumulative distance maps
 to an even element of the dash array and transparent otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dash array.</DL>
</DD>
</DL>
<HR>

<A NAME="getDashPhase()"><!-- --></A><H3>
getDashPhase</H3>
<PRE>
public float <B>getDashPhase</B>()</PRE>
<DL>
<DD>Returns the current dash phase.
 The dash phase is a distance specified in user coordinates that 
 represents an offset into the dashing pattern. In other words, the dash 
 phase defines the point in the dashing pattern that will correspond to 
 the beginning of the stroke.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dash phase as a <code>float</code> value.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this stroke.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code for this stroke.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Tests if a specified object is equal to this <code>BasicStroke</code>
 by first testing if it is a <code>BasicStroke</code> and then comparing 
 its width, join, cap, miter limit, dash, and dash phase attributes with 
 those of this <code>BasicStroke</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the specified object to compare to this 
              <code>BasicStroke</code>
<DT><B>Returns:</B><DD><code>true</code> if the width, join, cap, miter limit, dash, and
            dash phase are the same for both objects;
            <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicStroke.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/BorderLayout.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/BasicStroke.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicStroke.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
