<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:45 PST 2006 -->
<TITLE>
CheckboxMenuItem (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.CheckboxMenuItem class">
<META NAME="keywords" CONTENT="addNotify()">
<META NAME="keywords" CONTENT="getState()">
<META NAME="keywords" CONTENT="setState()">
<META NAME="keywords" CONTENT="getSelectedObjects()">
<META NAME="keywords" CONTENT="addItemListener()">
<META NAME="keywords" CONTENT="removeItemListener()">
<META NAME="keywords" CONTENT="getItemListeners()">
<META NAME="keywords" CONTENT="getListeners()">
<META NAME="keywords" CONTENT="processEvent()">
<META NAME="keywords" CONTENT="processItemEvent()">
<META NAME="keywords" CONTENT="paramString()">
<META NAME="keywords" CONTENT="getAccessibleContext()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckboxMenuItem (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckboxMenuItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/CheckboxGroup.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/CheckboxMenuItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckboxMenuItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class CheckboxMenuItem</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/MenuComponent.html" title="class in java.awt">java.awt.MenuComponent</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/MenuItem.html" title="class in java.awt">java.awt.MenuItem</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.CheckboxMenuItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CheckboxMenuItem</B><DT>extends <A HREF="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</A><DT>implements <A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</A>, <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></DL>
</PRE>

<P>
This class represents a check box that can be included in a menu.
 Selecting the check box in the menu changes its state from
 "on" to "off" or from "off" to "on."
 <p>
 The following picture depicts a menu which contains an instance
 of <code>CheckBoxMenuItem</code>:
 <p>
 <img src="doc-files/MenuBar-1.gif" 
 alt="Menu labeled Examples, containing items Basic, Simple, Check, and More Examples. The Check item is a CheckBoxMenuItem instance, in the off state."
 ALIGN=center HSPACE=10 VSPACE=7>
 <p>
 The item labeled <code>Check</code> shows a check box menu item
 in its "off" state.
 <p>
 When a check box menu item is selected, AWT sends an item event to
 the item. Since the event is an instance of <code>ItemEvent</code>,
 the <code>processEvent</code> method examines the event and passes
 it along to <code>processItemEvent</code>. The latter method redirects
 the event to any <code>ItemListener</code> objects that have
 registered an interest in item events generated by this menu item.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><CODE>ItemListener</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.CheckboxMenuItem">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class of CheckboxMenuItem used to provide default support for
 accessibility.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.MenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.MenuComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem()">CheckboxMenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a check box menu item with an empty label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem(java.lang.String)">CheckboxMenuItem</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a check box menu item with the specified label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem(java.lang.String, boolean)">CheckboxMenuItem</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
                 boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a check box menu item with the specified label and state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#addItemListener(java.awt.event.ItemListener)">addItemListener</A></B>(<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified item listener to receive item events from
 this check box menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the peer of the checkbox item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#getAccessibleContext()">getAccessibleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AccessibleContext associated with this CheckboxMenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#getItemListeners()">getItemListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the item listeners
 registered on this checkbox menuitem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../java/util/EventListener.html" title="interface in java.util">EventListener</A>&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#getListeners(java.lang.Class)">getListeners</A></B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;listenerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>CheckboxMenuItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#getSelectedObjects()">getSelectedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the an array (length 1) containing the checkbox menu item
 label or null if the checkbox is not selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the state of this check box menu item
 is "on" or "off."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this
 <code>CheckBoxMenuItem</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#processEvent(java.awt.AWTEvent)">processEvent</A></B>(<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes events on this check box menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#processItemEvent(java.awt.event.ItemEvent)">processItemEvent</A></B>(<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes item events occurring on this check box menu item by
 dispatching them to any registered <code>ItemListener</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#removeItemListener(java.awt.event.ItemListener)">removeItemListener</A></B>(<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified item listener so that it no longer receives
 item events from this check box menu item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.html#setState(boolean)">setState</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this check box menu item to the specifed state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/MenuItem.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A>, <A HREF="../../java/awt/MenuItem.html#deleteShortcut()">deleteShortcut</A>, <A HREF="../../java/awt/MenuItem.html#disable()">disable</A>, <A HREF="../../java/awt/MenuItem.html#disableEvents(long)">disableEvents</A>, <A HREF="../../java/awt/MenuItem.html#enable()">enable</A>, <A HREF="../../java/awt/MenuItem.html#enable(boolean)">enable</A>, <A HREF="../../java/awt/MenuItem.html#enableEvents(long)">enableEvents</A>, <A HREF="../../java/awt/MenuItem.html#getActionCommand()">getActionCommand</A>, <A HREF="../../java/awt/MenuItem.html#getActionListeners()">getActionListeners</A>, <A HREF="../../java/awt/MenuItem.html#getLabel()">getLabel</A>, <A HREF="../../java/awt/MenuItem.html#getShortcut()">getShortcut</A>, <A HREF="../../java/awt/MenuItem.html#isEnabled()">isEnabled</A>, <A HREF="../../java/awt/MenuItem.html#processActionEvent(java.awt.event.ActionEvent)">processActionEvent</A>, <A HREF="../../java/awt/MenuItem.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A>, <A HREF="../../java/awt/MenuItem.html#setActionCommand(java.lang.String)">setActionCommand</A>, <A HREF="../../java/awt/MenuItem.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../java/awt/MenuItem.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../java/awt/MenuItem.html#setShortcut(java.awt.MenuShortcut)">setShortcut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/MenuComponent.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../java/awt/MenuComponent.html#getFont()">getFont</A>, <A HREF="../../java/awt/MenuComponent.html#getName()">getName</A>, <A HREF="../../java/awt/MenuComponent.html#getParent()">getParent</A>, <A HREF="../../java/awt/MenuComponent.html#getPeer()">getPeer</A>, <A HREF="../../java/awt/MenuComponent.html#getTreeLock()">getTreeLock</A>, <A HREF="../../java/awt/MenuComponent.html#postEvent(java.awt.Event)">postEvent</A>, <A HREF="../../java/awt/MenuComponent.html#removeNotify()">removeNotify</A>, <A HREF="../../java/awt/MenuComponent.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../java/awt/MenuComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../java/awt/MenuComponent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckboxMenuItem()"><!-- --></A><H3>
CheckboxMenuItem</H3>
<PRE>
public <B>CheckboxMenuItem</B>()
                 throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Create a check box menu item with an empty label.
 The item's state is initially set to "off."
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
 returns true<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="CheckboxMenuItem(java.lang.String)"><!-- --></A><H3>
CheckboxMenuItem</H3>
<PRE>
public <B>CheckboxMenuItem</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)
                 throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Create a check box menu item with the specified label.
 The item's state is initially set to "off."
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a string label for the check box menu item,
                or <code>null</code> for an unlabeled menu item.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
 returns true<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="CheckboxMenuItem(java.lang.String, boolean)"><!-- --></A><H3>
CheckboxMenuItem</H3>
<PRE>
public <B>CheckboxMenuItem</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
                        boolean&nbsp;state)
                 throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Create a check box menu item with the specified label and state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a string label for the check box menu item, 
                     or <code>null</code> for an unlabeled menu item.<DD><CODE>state</CODE> - the initial state of the menu item, where
                     <code>true</code> indicates "on" and
                     <code>false</code> indicates "off."
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
 returns true<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD>Creates the peer of the checkbox item.  This peer allows us to
 change the look of the checkbox item without changing its
 functionality.
 Most applications do not call this method directly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/MenuItem.html#addNotify()">addNotify</A></CODE> in class <CODE><A HREF="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Toolkit.html#createCheckboxMenuItem(java.awt.CheckboxMenuItem)"><CODE>Toolkit.createCheckboxMenuItem(java.awt.CheckboxMenuItem)</CODE></A>, 
<A HREF="../../java/awt/Component.html#getToolkit()"><CODE>Component.getToolkit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public boolean <B>getState</B>()</PRE>
<DL>
<DD>Determines whether the state of this check box menu item
 is "on" or "off."
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state of this check box menu item, where
                     <code>true</code> indicates "on" and
                     <code>false</code> indicates "off"<DT><B>See Also:</B><DD><A HREF="../../java/awt/CheckboxMenuItem.html#setState(boolean)"><CODE>setState(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setState(boolean)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets this check box menu item to the specifed state.
 The boolean value <code>true</code> indicates "on" while
 <code>false</code> indicates "off."

 <p>Note that this method should be primarily used to
 initialize the state of the check box menu item. 
 Programmatically setting the state of the check box
 menu item will <i>not</i> trigger
 an <code>ItemEvent</code>.  The only way to trigger an
 <code>ItemEvent</code> is by user interaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> if the check box
             menu item is on, otherwise <code>false</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/CheckboxMenuItem.html#getState()"><CODE>getState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedObjects()"><!-- --></A><H3>
getSelectedObjects</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[] <B>getSelectedObjects</B>()</PRE>
<DL>
<DD>Returns the an array (length 1) containing the checkbox menu item
 label or null if the checkbox is not selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/ItemSelectable.html#getSelectedObjects()">getSelectedObjects</A></CODE> in interface <CODE><A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt"><CODE>ItemSelectable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addItemListener(java.awt.event.ItemListener)"><!-- --></A><H3>
addItemListener</H3>
<PRE>
public void <B>addItemListener</B>(<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified item listener to receive item events from
 this check box menu item.  Item events are sent in response to user
 actions, but not in response to calls to setState().
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/ItemSelectable.html#addItemListener(java.awt.event.ItemListener)">addItemListener</A></CODE> in interface <CODE><A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the item listener<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/CheckboxMenuItem.html#removeItemListener(java.awt.event.ItemListener)"><CODE>removeItemListener(java.awt.event.ItemListener)</CODE></A>, 
<A HREF="../../java/awt/CheckboxMenuItem.html#getItemListeners()"><CODE>getItemListeners()</CODE></A>, 
<A HREF="../../java/awt/CheckboxMenuItem.html#setState(boolean)"><CODE>setState(boolean)</CODE></A>, 
<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><CODE>ItemListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeItemListener(java.awt.event.ItemListener)"><!-- --></A><H3>
removeItemListener</H3>
<PRE>
public void <B>removeItemListener</B>(<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified item listener so that it no longer receives
 item events from this check box menu item.
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/ItemSelectable.html#removeItemListener(java.awt.event.ItemListener)">removeItemListener</A></CODE> in interface <CODE><A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the item listener<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/CheckboxMenuItem.html#addItemListener(java.awt.event.ItemListener)"><CODE>addItemListener(java.awt.event.ItemListener)</CODE></A>, 
<A HREF="../../java/awt/CheckboxMenuItem.html#getItemListeners()"><CODE>getItemListeners()</CODE></A>, 
<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><CODE>ItemListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItemListeners()"><!-- --></A><H3>
getItemListeners</H3>
<PRE>
public <A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>[] <B>getItemListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the item listeners
 registered on this checkbox menuitem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of this checkbox menuitem's <code>ItemListener</code>s
         or an empty array if no item 
         listeners are currently registered<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/CheckboxMenuItem.html#addItemListener(java.awt.event.ItemListener)"><CODE>addItemListener(java.awt.event.ItemListener)</CODE></A>, 
<A HREF="../../java/awt/CheckboxMenuItem.html#removeItemListener(java.awt.event.ItemListener)"><CODE>removeItemListener(java.awt.event.ItemListener)</CODE></A>, 
<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><CODE>ItemListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListeners(java.lang.Class)"><!-- --></A><H3>
getListeners</H3>
<PRE>
public &lt;T extends <A HREF="../../java/util/EventListener.html" title="interface in java.util">EventListener</A>&gt; T[] <B>getListeners</B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;listenerType)</PRE>
<DL>
<DD>Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>CheckboxMenuItem</code>.
 <code><em>Foo</em>Listener</code>s are registered using the
 <code>add<em>Foo</em>Listener</code> method.

 <p>
 You can specify the <code>listenerType</code> argument
 with a class literal, such as
 <code><em>Foo</em>Listener.class</code>.
 For example, you can query a
 <code>CheckboxMenuItem</code> <code>c</code>
 for its item listeners with the following code:

 <pre>ItemListener[] ils = (ItemListener[])(c.getListeners(ItemListener.class));</pre>

 If no such listeners exist, this method returns an empty array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/MenuItem.html#getListeners(java.lang.Class)">getListeners</A></CODE> in class <CODE><A HREF="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerType</CODE> - the type of listeners requested; this parameter
          should specify an interface that descends from
          <code>java.util.EventListener</code>
<DT><B>Returns:</B><DD>an array of all objects registered as
          <code><em>Foo</em>Listener</code>s on this checkbox menuitem,
          or an empty array if no such
          listeners have been added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if <code>listenerType</code>
          doesn't specify a class or interface that implements
          <code>java.util.EventListener</code><DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/CheckboxMenuItem.html#getItemListeners()"><CODE>getItemListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(java.awt.AWTEvent)"><!-- --></A><H3>
processEvent</H3>
<PRE>
protected void <B>processEvent</B>(<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Processes events on this check box menu item.
 If the event is an instance of <code>ItemEvent</code>,
 this method invokes the <code>processItemEvent</code> method.
 If the event is not an item event,
 it invokes <code>processEvent</code> on the superclass.
 <p>
 Check box menu items currently support only item events.
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/MenuItem.html#processEvent(java.awt.AWTEvent)">processEvent</A></CODE> in class <CODE><A HREF="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/CheckboxMenuItem.html#processItemEvent(java.awt.event.ItemEvent)"><CODE>processItemEvent(java.awt.event.ItemEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processItemEvent(java.awt.event.ItemEvent)"><!-- --></A><H3>
processItemEvent</H3>
<PRE>
protected void <B>processItemEvent</B>(<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Processes item events occurring on this check box menu item by
 dispatching them to any registered <code>ItemListener</code> objects.
 <p>
 This method is not called unless item events are
 enabled for this menu item. Item events are enabled
 when one of the following occurs:
 <p><ul>
 <li>An <code>ItemListener</code> object is registered
 via <code>addItemListener</code>.
 <li>Item events are enabled via <code>enableEvents</code>.
 </ul>
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the item event<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><CODE>ItemListener</CODE></A>, 
<A HREF="../../java/awt/CheckboxMenuItem.html#addItemListener(java.awt.event.ItemListener)"><CODE>addItemListener(java.awt.event.ItemListener)</CODE></A>, 
<A HREF="../../java/awt/MenuItem.html#enableEvents(long)"><CODE>MenuItem.enableEvents(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this
 <code>CheckBoxMenuItem</code>. This 
 method is intended to be used only for debugging purposes, and the 
 content and format of the returned string may vary between 
 implementations. The returned string may be empty but may not be 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/MenuItem.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter string of this check box menu item</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleContext()"><!-- --></A><H3>
getAccessibleContext</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A> <B>getAccessibleContext</B>()</PRE>
<DL>
<DD>Gets the AccessibleContext associated with this CheckboxMenuItem. 
 For checkbox menu items, the AccessibleContext takes the 
 form of an AccessibleAWTCheckboxMenuItem. 
 A new AccessibleAWTCheckboxMenuItem is created if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/Accessible.html#getAccessibleContext()">getAccessibleContext</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/MenuItem.html#getAccessibleContext()">getAccessibleContext</A></CODE> in class <CODE><A HREF="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an AccessibleAWTCheckboxMenuItem that serves as the 
         AccessibleContext of this CheckboxMenuItem<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckboxMenuItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/CheckboxGroup.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/CheckboxMenuItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckboxMenuItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
