<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:48 PST 2006 -->
<TITLE>
ContainerOrderFocusTraversalPolicy (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.ContainerOrderFocusTraversalPolicy class">
<META NAME="keywords" CONTENT="getComponentAfter()">
<META NAME="keywords" CONTENT="getComponentBefore()">
<META NAME="keywords" CONTENT="getFirstComponent()">
<META NAME="keywords" CONTENT="getLastComponent()">
<META NAME="keywords" CONTENT="getDefaultComponent()">
<META NAME="keywords" CONTENT="setImplicitDownCycleTraversal()">
<META NAME="keywords" CONTENT="getImplicitDownCycleTraversal()">
<META NAME="keywords" CONTENT="accept()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerOrderFocusTraversalPolicy (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContainerOrderFocusTraversalPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Container.AccessibleAWTContainer.AccessibleContainerHandler.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Cursor.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/ContainerOrderFocusTraversalPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerOrderFocusTraversalPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class ContainerOrderFocusTraversalPolicy</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">java.awt.FocusTraversalPolicy</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.ContainerOrderFocusTraversalPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/awt/DefaultFocusTraversalPolicy.html" title="class in java.awt">DefaultFocusTraversalPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContainerOrderFocusTraversalPolicy</B><DT>extends <A HREF="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</A><DT>implements <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
A FocusTraversalPolicy that determines traversal order based on the order
 of child Components in a Container. From a particular focus cycle root, the
 policy makes a pre-order traversal of the Component hierarchy, and traverses
 a Container's children according to the ordering of the array returned by
 <code>Container.getComponents()</code>. Portions of the hierarchy that are
 not visible and displayable will not be searched.
 <p>
 By default, ContainerOrderFocusTraversalPolicy implicitly transfers focus
 down-cycle. That is, during normal forward focus traversal, the Component
 traversed after a focus cycle root will be the focus-cycle-root's default
 Component to focus. This behavior can be disabled using the
 <code>setImplicitDownCycleTraversal</code> method.
 <p>
 By default, methods of this class with return a Component only if it is
 visible, displayable, enabled, and focusable. Subclasses can modify this
 behavior by overriding the <code>accept</code> method.
 <p>
 This policy takes into account <a
 href="doc-files/FocusSpec.html#FocusTraversalPolicyProviders">focus traversal
 policy providers</a>.  When searching for first/last/next/previous Component,
 if a focus traversal policy provider is encountered, its focus traversal
 policy is used to perform the search operation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Container.html#getComponents()"><CODE>Container.getComponents()</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.ContainerOrderFocusTraversalPolicy">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#ContainerOrderFocusTraversalPolicy()">ContainerOrderFocusTraversalPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#accept(java.awt.Component)">accept</A></B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether a Component is an acceptable choice as the new
 focus owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getComponentAfter(java.awt.Container, java.awt.Component)">getComponentAfter</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer,
                  <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component that should receive the focus after aComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getComponentBefore(java.awt.Container, java.awt.Component)">getComponentBefore</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer,
                   <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component that should receive the focus before aComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getDefaultComponent(java.awt.Container)">getDefaultComponent</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default Component to focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent(java.awt.Container)">getFirstComponent</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first Component in the traversal cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getImplicitDownCycleTraversal()">getImplicitDownCycleTraversal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this ContainerOrderFocusTraversalPolicy transfers focus
 down-cycle implicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getLastComponent(java.awt.Container)">getLastComponent</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last Component in the traversal cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#setImplicitDownCycleTraversal(boolean)">setImplicitDownCycleTraversal</A></B>(boolean&nbsp;implicitDownCycleTraversal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this ContainerOrderFocusTraversalPolicy transfers focus
 down-cycle implicitly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.FocusTraversalPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getInitialComponent(java.awt.Window)">getInitialComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContainerOrderFocusTraversalPolicy()"><!-- --></A><H3>
ContainerOrderFocusTraversalPolicy</H3>
<PRE>
public <B>ContainerOrderFocusTraversalPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentAfter(java.awt.Container, java.awt.Component)"><!-- --></A><H3>
getComponentAfter</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getComponentAfter</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer,
                                   <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;aComponent)</PRE>
<DL>
<DD>Returns the Component that should receive the focus after aComponent.
 aContainer must be a focus cycle root of aComponent or a focus traversal policy provider.
 <p>
 By default, ContainerOrderFocusTraversalPolicy implicitly transfers
 focus down-cycle. That is, during normal forward focus traversal, the
 Component traversed after a focus cycle root will be the focus-cycle-
 root's default Component to focus. This behavior can be disabled using
 the <code>setImplicitDownCycleTraversal</code> method.
 <p>
 If aContainer is <a href="doc-files/FocusSpec.html#FocusTraversalPolicyProviders">focus
 traversal policy provider</a>, the focus is always transferred down-cycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getComponentAfter(java.awt.Container, java.awt.Component)">getComponentAfter</A></CODE> in class <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContainer</CODE> - a focus cycle root of aComponent or a focus traversal policy provider<DD><CODE>aComponent</CODE> - a (possibly indirect) child of aContainer, or
        aContainer itself
<DT><B>Returns:</B><DD>the Component that should receive the focus after aComponent, or
         null if no suitable Component can be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if aContainer is not a focus cycle
         root of aComponent or focus traversal policy provider, or if either aContainer or
         aComponent is null</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentBefore(java.awt.Container, java.awt.Component)"><!-- --></A><H3>
getComponentBefore</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getComponentBefore</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer,
                                    <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;aComponent)</PRE>
<DL>
<DD>Returns the Component that should receive the focus before aComponent.
 aContainer must be a focus cycle root of aComponent or a <a
 href="doc-files/FocusSpec.html#FocusTraversalPolicyProviders">focus traversal policy
 provider</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getComponentBefore(java.awt.Container, java.awt.Component)">getComponentBefore</A></CODE> in class <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContainer</CODE> - a focus cycle root of aComponent or focus traversal policy provider<DD><CODE>aComponent</CODE> - a (possibly indirect) child of aContainer, or
        aContainer itself
<DT><B>Returns:</B><DD>the Component that should receive the focus before aComponent,
         or null if no suitable Component can be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if aContainer is not a focus cycle
         root of aComponent or focus traversal policy provider, or if either aContainer or
         aComponent is null</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstComponent(java.awt.Container)"><!-- --></A><H3>
getFirstComponent</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getFirstComponent</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</PRE>
<DL>
<DD>Returns the first Component in the traversal cycle. This method is used
 to determine the next Component to focus when traversal wraps in the
 forward direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getFirstComponent(java.awt.Container)">getFirstComponent</A></CODE> in class <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContainer</CODE> - the focus cycle root or focus traversal policy provider whose first
        Component is to be returned
<DT><B>Returns:</B><DD>the first Component in the traversal cycle of aContainer,
         or null if no suitable Component can be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if aContainer is null</DL>
</DD>
</DL>
<HR>

<A NAME="getLastComponent(java.awt.Container)"><!-- --></A><H3>
getLastComponent</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getLastComponent</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</PRE>
<DL>
<DD>Returns the last Component in the traversal cycle. This method is used
 to determine the next Component to focus when traversal wraps in the
 reverse direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getLastComponent(java.awt.Container)">getLastComponent</A></CODE> in class <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContainer</CODE> - the focus cycle root or focus traversal policy provider whose last
        Component is to be returned
<DT><B>Returns:</B><DD>the last Component in the traversal cycle of aContainer,
         or null if no suitable Component can be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if aContainer is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultComponent(java.awt.Container)"><!-- --></A><H3>
getDefaultComponent</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getDefaultComponent</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</PRE>
<DL>
<DD>Returns the default Component to focus. This Component will be the first
 to receive focus when traversing down into a new focus traversal cycle
 rooted at aContainer. The default implementation of this method
 returns the same Component as <code>getFirstComponent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getDefaultComponent(java.awt.Container)">getDefaultComponent</A></CODE> in class <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContainer</CODE> - the focus cycle root or focus traversal policy provider whose default
        Component is to be returned
<DT><B>Returns:</B><DD>the default Component in the traversal cycle of aContainer,
         or null if no suitable Component can be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if aContainer is null<DT><B>See Also:</B><DD><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent(java.awt.Container)"><CODE>getFirstComponent(java.awt.Container)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImplicitDownCycleTraversal(boolean)"><!-- --></A><H3>
setImplicitDownCycleTraversal</H3>
<PRE>
public void <B>setImplicitDownCycleTraversal</B>(boolean&nbsp;implicitDownCycleTraversal)</PRE>
<DL>
<DD>Sets whether this ContainerOrderFocusTraversalPolicy transfers focus
 down-cycle implicitly. If <code>true</code>, during normal forward focus
 traversal, the Component traversed after a focus cycle root will be the
 focus-cycle-root's default Component to focus. If <code>false</code>,
 the next Component in the focus traversal cycle rooted at the specified
 focus cycle root will be traversed instead. The default value for this
 property is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implicitDownCycleTraversal</CODE> - whether this
        ContainerOrderFocusTraversalPolicy transfers focus down-cycle
        implicitly<DT><B>See Also:</B><DD><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getImplicitDownCycleTraversal()"><CODE>getImplicitDownCycleTraversal()</CODE></A>, 
<A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent(java.awt.Container)"><CODE>getFirstComponent(java.awt.Container)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitDownCycleTraversal()"><!-- --></A><H3>
getImplicitDownCycleTraversal</H3>
<PRE>
public boolean <B>getImplicitDownCycleTraversal</B>()</PRE>
<DL>
<DD>Returns whether this ContainerOrderFocusTraversalPolicy transfers focus
 down-cycle implicitly. If <code>true</code>, during normal forward focus
 traversal, the Component traversed after a focus cycle root will be the
 focus-cycle-root's default Component to focus. If <code>false</code>,
 the next Component in the focus traversal cycle rooted at the specified
 focus cycle root will be traversed instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this ContainerOrderFocusTraversalPolicy transfers focus
         down-cycle implicitly<DT><B>See Also:</B><DD><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#setImplicitDownCycleTraversal(boolean)"><CODE>setImplicitDownCycleTraversal(boolean)</CODE></A>, 
<A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent(java.awt.Container)"><CODE>getFirstComponent(java.awt.Container)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.awt.Component)"><!-- --></A><H3>
accept</H3>
<PRE>
protected boolean <B>accept</B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;aComponent)</PRE>
<DL>
<DD>Determines whether a Component is an acceptable choice as the new
 focus owner. By default, this method will accept a Component if and
 only if it is visible, displayable, enabled, and focusable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aComponent</CODE> - the Component whose fitness as a focus owner is to
        be tested
<DT><B>Returns:</B><DD><code>true</code> if aComponent is visible, displayable,
         enabled, and focusable; <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContainerOrderFocusTraversalPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Container.AccessibleAWTContainer.AccessibleContainerHandler.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Cursor.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/ContainerOrderFocusTraversalPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerOrderFocusTraversalPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
