<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:50 PST 2006 -->
<TITLE>
FileDialog (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.FileDialog class">
<META NAME="keywords" CONTENT="LOAD">
<META NAME="keywords" CONTENT="SAVE">
<META NAME="keywords" CONTENT="addNotify()">
<META NAME="keywords" CONTENT="getMode()">
<META NAME="keywords" CONTENT="setMode()">
<META NAME="keywords" CONTENT="getDirectory()">
<META NAME="keywords" CONTENT="setDirectory()">
<META NAME="keywords" CONTENT="getFile()">
<META NAME="keywords" CONTENT="setFile()">
<META NAME="keywords" CONTENT="getFilenameFilter()">
<META NAME="keywords" CONTENT="setFilenameFilter()">
<META NAME="keywords" CONTENT="paramString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDialog (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/EventQueue.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/FlowLayout.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/FileDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Dialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class FileDialog</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/Component.html" title="class in java.awt">java.awt.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/Container.html" title="class in java.awt">java.awt.Container</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/Window.html" title="class in java.awt">java.awt.Window</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/Dialog.html" title="class in java.awt">java.awt.Dialog</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.FileDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>, <A HREF="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileDialog</B><DT>extends <A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A></DL>
</PRE>

<P>
The <code>FileDialog</code> class displays a dialog window
 from which the user can select a file.
 <p>
 Since it is a modal dialog, when the application calls
 its <code>show</code> method to display the dialog,
 it blocks the rest of the application until the user has
 chosen a file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Window.html#show()"><CODE>Window.show()</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.FileDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Dialog.AccessibleAWTDialog.html" title="class in java.awt">Dialog.AccessibleAWTDialog</A>, <A HREF="../../java/awt/Dialog.ModalExclusionType.html" title="enum in java.awt">Dialog.ModalExclusionType</A>, <A HREF="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/Window.html" title="class in java.awt">Window</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Window.AccessibleAWTWindow.html" title="class in java.awt">Window.AccessibleAWTWindow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A>, <A HREF="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</A>, <A HREF="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</A>, <A HREF="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#LOAD">LOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates that the purpose of the file
 dialog window is to locate a file from which to read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#SAVE">SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value indicates that the purpose of the file
 dialog window is to locate a file to which to write.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Dialog.html#DEFAULT_MODALITY_TYPE">DEFAULT_MODALITY_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.<A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Dialog)">FileDialog</A></B>(<A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file dialog for loading a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Dialog, java.lang.String)">FileDialog</A></B>(<A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A>&nbsp;parent,
           <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file dialog window with the specified title for loading
 a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Dialog, java.lang.String, int)">FileDialog</A></B>(<A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A>&nbsp;parent,
           <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file dialog window with the specified title for loading
 or saving a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Frame)">FileDialog</A></B>(<A HREF="../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file dialog for loading a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Frame, java.lang.String)">FileDialog</A></B>(<A HREF="../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;parent,
           <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file dialog window with the specified title for loading
 a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Frame, java.lang.String, int)">FileDialog</A></B>(<A HREF="../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;parent,
           <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file dialog window with the specified title for loading
 or saving a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the file dialog's peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the directory of this file dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected file of this file dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/FilenameFilter.html" title="interface in java.io">FilenameFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#getFilenameFilter()">getFilenameFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines this file dialog's filename filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this file dialog box is for loading from a file
 or for saving to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this <code>FileDialog</code>
 window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#setDirectory(java.lang.String)">setDirectory</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory of this file dialog window to be the
 specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#setFile(java.lang.String)">setFile</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected file for this file dialog window to be the
 specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#setFilenameFilter(java.io.FilenameFilter)">setFilenameFilter</A></B>(<A HREF="../../java/io/FilenameFilter.html" title="interface in java.io">FilenameFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filename filter for this file dialog window to the
 specified filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mode of the file dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Dialog.html#getAccessibleContext()">getAccessibleContext</A>, <A HREF="../../java/awt/Dialog.html#getModalityType()">getModalityType</A>, <A HREF="../../java/awt/Dialog.html#getTitle()">getTitle</A>, <A HREF="../../java/awt/Dialog.html#hide()">hide</A>, <A HREF="../../java/awt/Dialog.html#isModal()">isModal</A>, <A HREF="../../java/awt/Dialog.html#isResizable()">isResizable</A>, <A HREF="../../java/awt/Dialog.html#isUndecorated()">isUndecorated</A>, <A HREF="../../java/awt/Dialog.html#setModal(boolean)">setModal</A>, <A HREF="../../java/awt/Dialog.html#setModalityType(java.awt.Dialog.ModalityType)">setModalityType</A>, <A HREF="../../java/awt/Dialog.html#setResizable(boolean)">setResizable</A>, <A HREF="../../java/awt/Dialog.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../java/awt/Dialog.html#setUndecorated(boolean)">setUndecorated</A>, <A HREF="../../java/awt/Dialog.html#setVisible(boolean)">setVisible</A>, <A HREF="../../java/awt/Dialog.html#show()">show</A>, <A HREF="../../java/awt/Dialog.html#toBack()">toBack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/Window.html" title="class in java.awt">Window</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Window.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Window.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Window.html#addWindowFocusListener(java.awt.event.WindowFocusListener)">addWindowFocusListener</A>, <A HREF="../../java/awt/Window.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener</A>, <A HREF="../../java/awt/Window.html#addWindowStateListener(java.awt.event.WindowStateListener)">addWindowStateListener</A>, <A HREF="../../java/awt/Window.html#applyResourceBundle(java.util.ResourceBundle)">applyResourceBundle</A>, <A HREF="../../java/awt/Window.html#applyResourceBundle(java.lang.String)">applyResourceBundle</A>, <A HREF="../../java/awt/Window.html#createBufferStrategy(int)">createBufferStrategy</A>, <A HREF="../../java/awt/Window.html#createBufferStrategy(int, java.awt.BufferCapabilities)">createBufferStrategy</A>, <A HREF="../../java/awt/Window.html#dispose()">dispose</A>, <A HREF="../../java/awt/Window.html#getBufferStrategy()">getBufferStrategy</A>, <A HREF="../../java/awt/Window.html#getFocusableWindowState()">getFocusableWindowState</A>, <A HREF="../../java/awt/Window.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</A>, <A HREF="../../java/awt/Window.html#getFocusOwner()">getFocusOwner</A>, <A HREF="../../java/awt/Window.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</A>, <A HREF="../../java/awt/Window.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../java/awt/Window.html#getIconImages()">getIconImages</A>, <A HREF="../../java/awt/Window.html#getInputContext()">getInputContext</A>, <A HREF="../../java/awt/Window.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="../../java/awt/Window.html#getLocale()">getLocale</A>, <A HREF="../../java/awt/Window.html#getModalExclusionType()">getModalExclusionType</A>, <A HREF="../../java/awt/Window.html#getMostRecentFocusOwner()">getMostRecentFocusOwner</A>, <A HREF="../../java/awt/Window.html#getOwnedWindows()">getOwnedWindows</A>, <A HREF="../../java/awt/Window.html#getOwner()">getOwner</A>, <A HREF="../../java/awt/Window.html#getOwnerlessWindows()">getOwnerlessWindows</A>, <A HREF="../../java/awt/Window.html#getToolkit()">getToolkit</A>, <A HREF="../../java/awt/Window.html#getWarningString()">getWarningString</A>, <A HREF="../../java/awt/Window.html#getWindowFocusListeners()">getWindowFocusListeners</A>, <A HREF="../../java/awt/Window.html#getWindowListeners()">getWindowListeners</A>, <A HREF="../../java/awt/Window.html#getWindows()">getWindows</A>, <A HREF="../../java/awt/Window.html#getWindowStateListeners()">getWindowStateListeners</A>, <A HREF="../../java/awt/Window.html#isActive()">isActive</A>, <A HREF="../../java/awt/Window.html#isAlwaysOnTop()">isAlwaysOnTop</A>, <A HREF="../../java/awt/Window.html#isAlwaysOnTopSupported()">isAlwaysOnTopSupported</A>, <A HREF="../../java/awt/Window.html#isFocusableWindow()">isFocusableWindow</A>, <A HREF="../../java/awt/Window.html#isFocusCycleRoot()">isFocusCycleRoot</A>, <A HREF="../../java/awt/Window.html#isFocused()">isFocused</A>, <A HREF="../../java/awt/Window.html#isLocationByPlatform()">isLocationByPlatform</A>, <A HREF="../../java/awt/Window.html#isShowing()">isShowing</A>, <A HREF="../../java/awt/Window.html#pack()">pack</A>, <A HREF="../../java/awt/Window.html#postEvent(java.awt.Event)">postEvent</A>, <A HREF="../../java/awt/Window.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="../../java/awt/Window.html#processWindowEvent(java.awt.event.WindowEvent)">processWindowEvent</A>, <A HREF="../../java/awt/Window.html#processWindowFocusEvent(java.awt.event.WindowEvent)">processWindowFocusEvent</A>, <A HREF="../../java/awt/Window.html#processWindowStateEvent(java.awt.event.WindowEvent)">processWindowStateEvent</A>, <A HREF="../../java/awt/Window.html#removeNotify()">removeNotify</A>, <A HREF="../../java/awt/Window.html#removeWindowFocusListener(java.awt.event.WindowFocusListener)">removeWindowFocusListener</A>, <A HREF="../../java/awt/Window.html#removeWindowListener(java.awt.event.WindowListener)">removeWindowListener</A>, <A HREF="../../java/awt/Window.html#removeWindowStateListener(java.awt.event.WindowStateListener)">removeWindowStateListener</A>, <A HREF="../../java/awt/Window.html#reshape(int, int, int, int)">reshape</A>, <A HREF="../../java/awt/Window.html#setAlwaysOnTop(boolean)">setAlwaysOnTop</A>, <A HREF="../../java/awt/Window.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../java/awt/Window.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../java/awt/Window.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../java/awt/Window.html#setFocusableWindowState(boolean)">setFocusableWindowState</A>, <A HREF="../../java/awt/Window.html#setFocusCycleRoot(boolean)">setFocusCycleRoot</A>, <A HREF="../../java/awt/Window.html#setIconImage(java.awt.Image)">setIconImage</A>, <A HREF="../../java/awt/Window.html#setIconImages(java.util.List)">setIconImages</A>, <A HREF="../../java/awt/Window.html#setLocationByPlatform(boolean)">setLocationByPlatform</A>, <A HREF="../../java/awt/Window.html#setLocationRelativeTo(java.awt.Component)">setLocationRelativeTo</A>, <A HREF="../../java/awt/Window.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="../../java/awt/Window.html#setModalExclusionType(java.awt.Dialog.ModalExclusionType)">setModalExclusionType</A>, <A HREF="../../java/awt/Window.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../java/awt/Window.html#setSize(int, int)">setSize</A>, <A HREF="../../java/awt/Window.html#toFront()">toFront</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Container.html#add(java.awt.Component)">add</A>, <A HREF="../../java/awt/Container.html#add(java.awt.Component, int)">add</A>, <A HREF="../../java/awt/Container.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="../../java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="../../java/awt/Container.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="../../java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A>, <A HREF="../../java/awt/Container.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A>, <A HREF="../../java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</A>, <A HREF="../../java/awt/Container.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</A>, <A HREF="../../java/awt/Container.html#countComponents()">countComponents</A>, <A HREF="../../java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</A>, <A HREF="../../java/awt/Container.html#doLayout()">doLayout</A>, <A HREF="../../java/awt/Container.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="../../java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</A>, <A HREF="../../java/awt/Container.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../java/awt/Container.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../java/awt/Container.html#getComponent(int)">getComponent</A>, <A HREF="../../java/awt/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../java/awt/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../java/awt/Container.html#getComponents()">getComponents</A>, <A HREF="../../java/awt/Container.html#getComponentZOrder(java.awt.Component)">getComponentZOrder</A>, <A HREF="../../java/awt/Container.html#getContainerListeners()">getContainerListeners</A>, <A HREF="../../java/awt/Container.html#getFocusTraversalPolicy()">getFocusTraversalPolicy</A>, <A HREF="../../java/awt/Container.html#getInsets()">getInsets</A>, <A HREF="../../java/awt/Container.html#getLayout()">getLayout</A>, <A HREF="../../java/awt/Container.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../java/awt/Container.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../java/awt/Container.html#getMousePosition(boolean)">getMousePosition</A>, <A HREF="../../java/awt/Container.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../java/awt/Container.html#insets()">insets</A>, <A HREF="../../java/awt/Container.html#invalidate()">invalidate</A>, <A HREF="../../java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</A>, <A HREF="../../java/awt/Container.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</A>, <A HREF="../../java/awt/Container.html#isFocusTraversalPolicyProvider()">isFocusTraversalPolicyProvider</A>, <A HREF="../../java/awt/Container.html#isFocusTraversalPolicySet()">isFocusTraversalPolicySet</A>, <A HREF="../../java/awt/Container.html#layout()">layout</A>, <A HREF="../../java/awt/Container.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../java/awt/Container.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../java/awt/Container.html#locate(int, int)">locate</A>, <A HREF="../../java/awt/Container.html#minimumSize()">minimumSize</A>, <A HREF="../../java/awt/Container.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</A>, <A HREF="../../java/awt/Container.html#preferredSize()">preferredSize</A>, <A HREF="../../java/awt/Container.html#print(java.awt.Graphics)">print</A>, <A HREF="../../java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</A>, <A HREF="../../java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</A>, <A HREF="../../java/awt/Container.html#remove(java.awt.Component)">remove</A>, <A HREF="../../java/awt/Container.html#remove(int)">remove</A>, <A HREF="../../java/awt/Container.html#removeAll()">removeAll</A>, <A HREF="../../java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A>, <A HREF="../../java/awt/Container.html#setComponentZOrder(java.awt.Component, int)">setComponentZOrder</A>, <A HREF="../../java/awt/Container.html#setFocusTraversalKeys(int, java.util.Set)">setFocusTraversalKeys</A>, <A HREF="../../java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)">setFocusTraversalPolicy</A>, <A HREF="../../java/awt/Container.html#setFocusTraversalPolicyProvider(boolean)">setFocusTraversalPolicyProvider</A>, <A HREF="../../java/awt/Container.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="../../java/awt/Container.html#transferFocusBackward()">transferFocusBackward</A>, <A HREF="../../java/awt/Container.html#transferFocusDownCycle()">transferFocusDownCycle</A>, <A HREF="../../java/awt/Container.html#update(java.awt.Graphics)">update</A>, <A HREF="../../java/awt/Container.html#validate()">validate</A>, <A HREF="../../java/awt/Container.html#validateTree()">validateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, <A HREF="../../java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, <A HREF="../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A>, <A HREF="../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A>, <A HREF="../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../java/awt/Component.html#bounds()">bounds</A>, <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="../../java/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="../../java/awt/Component.html#createVolatileImage(int, int)">createVolatileImage</A>, <A HREF="../../java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)">createVolatileImage</A>, <A HREF="../../java/awt/Component.html#disable()">disable</A>, <A HREF="../../java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../java/awt/Component.html#enable()">enable</A>, <A HREF="../../java/awt/Component.html#enable(boolean)">enable</A>, <A HREF="../../java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../java/awt/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../java/awt/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="../../java/awt/Component.html#getComponentListeners()">getComponentListeners</A>, <A HREF="../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="../../java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="../../java/awt/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="../../java/awt/Component.html#getFocusListeners()">getFocusListeners</A>, <A HREF="../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</A>, <A HREF="../../java/awt/Component.html#getFont()">getFont</A>, <A HREF="../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../java/awt/Component.html#getGraphics()">getGraphics</A>, <A HREF="../../java/awt/Component.html#getHeight()">getHeight</A>, <A HREF="../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</A>, <A HREF="../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</A>, <A HREF="../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</A>, <A HREF="../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</A>, <A HREF="../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="../../java/awt/Component.html#getKeyListeners()">getKeyListeners</A>, <A HREF="../../java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../java/awt/Component.html#getMouseListeners()">getMouseListeners</A>, <A HREF="../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</A>, <A HREF="../../java/awt/Component.html#getMousePosition()">getMousePosition</A>, <A HREF="../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</A>, <A HREF="../../java/awt/Component.html#getName()">getName</A>, <A HREF="../../java/awt/Component.html#getParent()">getParent</A>, <A HREF="../../java/awt/Component.html#getPeer()">getPeer</A>, <A HREF="../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../java/awt/Component.html#getSize()">getSize</A>, <A HREF="../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="../../java/awt/Component.html#getWidth()">getWidth</A>, <A HREF="../../java/awt/Component.html#getX()">getX</A>, <A HREF="../../java/awt/Component.html#getY()">getY</A>, <A HREF="../../java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, <A HREF="../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, <A HREF="../../java/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../java/awt/Component.html#inside(int, int)">inside</A>, <A HREF="../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</A>, <A HREF="../../java/awt/Component.html#isCursorSet()">isCursorSet</A>, <A HREF="../../java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="../../java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../java/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../java/awt/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../java/awt/Component.html#isFocusOwner()">isFocusOwner</A>, <A HREF="../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../java/awt/Component.html#isFontSet()">isFontSet</A>, <A HREF="../../java/awt/Component.html#isForegroundSet()">isForegroundSet</A>, <A HREF="../../java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="../../java/awt/Component.html#isMaximumSizeSet()">isMaximumSizeSet</A>, <A HREF="../../java/awt/Component.html#isMinimumSizeSet()">isMinimumSizeSet</A>, <A HREF="../../java/awt/Component.html#isOpaque()">isOpaque</A>, <A HREF="../../java/awt/Component.html#isPreferredSizeSet()">isPreferredSizeSet</A>, <A HREF="../../java/awt/Component.html#isValid()">isValid</A>, <A HREF="../../java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, <A HREF="../../java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, <A HREF="../../java/awt/Component.html#list()">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../java/awt/Component.html#location()">location</A>, <A HREF="../../java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, <A HREF="../../java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, <A HREF="../../java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, <A HREF="../../java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, <A HREF="../../java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, <A HREF="../../java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, <A HREF="../../java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, <A HREF="../../java/awt/Component.html#move(int, int)">move</A>, <A HREF="../../java/awt/Component.html#nextFocus()">nextFocus</A>, <A HREF="../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A>, <A HREF="../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A>, <A HREF="../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, <A HREF="../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</A>, <A HREF="../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A>, <A HREF="../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A>, <A HREF="../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#repaint()">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../java/awt/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../java/awt/Component.html#requestFocus(boolean)">requestFocus</A>, <A HREF="../../java/awt/Component.html#requestFocusInWindow()">requestFocusInWindow</A>, <A HREF="../../java/awt/Component.html#requestFocusInWindow(boolean)">requestFocusInWindow</A>, <A HREF="../../java/awt/Component.html#resize(java.awt.Dimension)">resize</A>, <A HREF="../../java/awt/Component.html#resize(int, int)">resize</A>, <A HREF="../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="../../java/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../java/awt/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</A>, <A HREF="../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</A>, <A HREF="../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../java/awt/Component.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="../../java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../java/awt/Component.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../java/awt/Component.html#show(boolean)">show</A>, <A HREF="../../java/awt/Component.html#size()">size</A>, <A HREF="../../java/awt/Component.html#toString()">toString</A>, <A HREF="../../java/awt/Component.html#transferFocus()">transferFocus</A>, <A HREF="../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOAD"><!-- --></A><H3>
LOAD</H3>
<PRE>
public static final int <B>LOAD</B></PRE>
<DL>
<DD>This constant value indicates that the purpose of the file
 dialog window is to locate a file from which to read.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.FileDialog.LOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE"><!-- --></A><H3>
SAVE</H3>
<PRE>
public static final int <B>SAVE</B></PRE>
<DL>
<DD>This constant value indicates that the purpose of the file
 dialog window is to locate a file to which to write.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.FileDialog.SAVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileDialog(java.awt.Frame)"><!-- --></A><H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a file dialog for loading a file.  The title of the
 file dialog is initially empty.  This is a convenience method for
 <code>FileDialog(parent, "", LOAD)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the owner of the dialog<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DL>
<HR>

<A NAME="FileDialog(java.awt.Frame, java.lang.String)"><!-- --></A><H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;parent,
                  <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Creates a file dialog window with the specified title for loading
 a file. The files shown are those in the current directory.
 This is a convenience method for
 <code>FileDialog(parent, title, LOAD)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the owner of the dialog<DD><CODE>title</CODE> - the title of the dialog</DL>
</DL>
<HR>

<A NAME="FileDialog(java.awt.Frame, java.lang.String, int)"><!-- --></A><H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Frame.html" title="class in java.awt">Frame</A>&nbsp;parent,
                  <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                  int&nbsp;mode)</PRE>
<DL>
<DD>Creates a file dialog window with the specified title for loading
 or saving a file.
 <p>
 If the value of <code>mode</code> is <code>LOAD</code>, then the
 file dialog is finding a file to read, and the files shown are those
 in the current directory.   If the value of
 <code>mode</code> is <code>SAVE</code>, the file dialog is finding
 a place to write a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the owner of the dialog<DD><CODE>title</CODE> - the title of the dialog<DD><CODE>mode</CODE> - the mode of the dialog; either
                <code>FileDialog.LOAD</code> or <code>FileDialog.SAVE</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if an illegal file
                 dialog mode is supplied<DT><B>See Also:</B><DD><A HREF="../../java/awt/FileDialog.html#LOAD"><CODE>LOAD</CODE></A>, 
<A HREF="../../java/awt/FileDialog.html#SAVE"><CODE>SAVE</CODE></A></DL>
</DL>
<HR>

<A NAME="FileDialog(java.awt.Dialog)"><!-- --></A><H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a file dialog for loading a file.  The title of the
 file dialog is initially empty.  This is a convenience method for
 <code>FileDialog(parent, "", LOAD)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the owner of the dialog
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>parent</code>'s
            <code>GraphicsConfiguration</code>
            is not from a screen device;
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>parent</code>
            is <code>null</code>; this exception is always thrown when
            <code>GraphicsEnvironment.isHeadless</code>
            returns <code>true</code><DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="FileDialog(java.awt.Dialog, java.lang.String)"><!-- --></A><H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A>&nbsp;parent,
                  <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Creates a file dialog window with the specified title for loading
 a file. The files shown are those in the current directory.
 This is a convenience method for
 <code>FileDialog(parent, title, LOAD)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the owner of the dialog<DD><CODE>title</CODE> - the title of the dialog; a <code>null</code> value
                     will be accepted without causing a
                     <code>NullPointerException</code> to be thrown
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>parent</code>'s
            <code>GraphicsConfiguration</code>
            is not from a screen device;
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>parent</code>
            is <code>null</code>; this exception is always thrown when
            <code>GraphicsEnvironment.isHeadless</code>
            returns <code>true</code><DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="FileDialog(java.awt.Dialog, java.lang.String, int)"><!-- --></A><H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A>&nbsp;parent,
                  <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;title,
                  int&nbsp;mode)</PRE>
<DL>
<DD>Creates a file dialog window with the specified title for loading
 or saving a file.
 <p>
 If the value of <code>mode</code> is <code>LOAD</code>, then the
 file dialog is finding a file to read, and the files shown are those
 in the current directory.   If the value of
 <code>mode</code> is <code>SAVE</code>, the file dialog is finding
 a place to write a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the owner of the dialog<DD><CODE>title</CODE> - the title of the dialog; a <code>null</code> value
                     will be accepted without causing a
                     <code>NullPointerException</code> to be thrown<DD><CODE>mode</CODE> - the mode of the dialog; either
                           <code>FileDialog.LOAD</code> or <code>FileDialog.SAVE</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if an illegal 
            file dialog mode is supplied;
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>parent</code>'s
            <code>GraphicsConfiguration</code>
            is not from a screen device;
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>parent</code>
            is <code>null</code>; this exception is always thrown when
            <code>GraphicsEnvironment.isHeadless</code>
            returns <code>true</code><DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A>, 
<A HREF="../../java/awt/FileDialog.html#LOAD"><CODE>LOAD</CODE></A>, 
<A HREF="../../java/awt/FileDialog.html#SAVE"><CODE>SAVE</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD>Creates the file dialog's peer.  The peer allows us to change the look
 of the file dialog without changing its functionality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Dialog.html#addNotify()">addNotify</A></CODE> in class <CODE><A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#isDisplayable()"><CODE>Component.isDisplayable()</CODE></A>, 
<A HREF="../../java/awt/Window.html#removeNotify()"><CODE>Window.removeNotify()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Indicates whether this file dialog box is for loading from a file
 or for saving to a file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mode of this file dialog window, either
               <code>FileDialog.LOAD</code> or
               <code>FileDialog.SAVE</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/FileDialog.html#LOAD"><CODE>LOAD</CODE></A>, 
<A HREF="../../java/awt/FileDialog.html#SAVE"><CODE>SAVE</CODE></A>, 
<A HREF="../../java/awt/FileDialog.html#setMode(int)"><CODE>setMode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the mode of the file dialog.  If <code>mode</code> is not
 a legal value, an exception will be thrown and <code>mode</code>
 will not be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the mode for this file dialog, either
                 <code>FileDialog.LOAD</code> or
                 <code>FileDialog.SAVE</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if an illegal file
                 dialog mode is supplied<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/FileDialog.html#LOAD"><CODE>LOAD</CODE></A>, 
<A HREF="../../java/awt/FileDialog.html#SAVE"><CODE>SAVE</CODE></A>, 
<A HREF="../../java/awt/FileDialog.html#getMode()"><CODE>getMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getDirectory</B>()</PRE>
<DL>
<DD>Gets the directory of this file dialog.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the (potentially <code>null</code> or invalid)
                directory of this <code>FileDialog</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/FileDialog.html#setDirectory(java.lang.String)"><CODE>setDirectory(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDirectory(java.lang.String)"><!-- --></A><H3>
setDirectory</H3>
<PRE>
public void <B>setDirectory</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;dir)</PRE>
<DL>
<DD>Sets the directory of this file dialog window to be the
 specified directory. Specifying a <code>null</code> or an
 invalid directory implies an implementation-defined default.
 This default will not be realized, however, until the user
 has selected a file. Until this point, <code>getDirectory()</code>
 will return the value passed into this method.
 <p>
 Specifying "" as the directory is exactly equivalent to
 specifying <code>null</code> as the directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the specified directory<DT><B>See Also:</B><DD><A HREF="../../java/awt/FileDialog.html#getDirectory()"><CODE>getDirectory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getFile</B>()</PRE>
<DL>
<DD>Gets the selected file of this file dialog.  If the user
 selected <code>CANCEL</code>, the returned file is <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently selected file of this file dialog window,
                or <code>null</code> if none is selected<DT><B>See Also:</B><DD><A HREF="../../java/awt/FileDialog.html#setFile(java.lang.String)"><CODE>setFile(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.lang.String)"><!-- --></A><H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;file)</PRE>
<DL>
<DD>Sets the selected file for this file dialog window to be the
 specified file. This file becomes the default file if it is set
 before the file dialog window is first shown.
 <p>
 Specifying "" as the file is exactly equivalent to specifying
 <code>null</code>
 as the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file being set<DT><B>See Also:</B><DD><A HREF="../../java/awt/FileDialog.html#getFile()"><CODE>getFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameFilter()"><!-- --></A><H3>
getFilenameFilter</H3>
<PRE>
public <A HREF="../../java/io/FilenameFilter.html" title="interface in java.io">FilenameFilter</A> <B>getFilenameFilter</B>()</PRE>
<DL>
<DD>Determines this file dialog's filename filter. A filename filter
 allows the user to specify which files appear in the file dialog
 window.  Filename filters do not function in Sun's reference
 implementation for Microsoft Windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this file dialog's filename filter<DT><B>See Also:</B><DD><A HREF="../../java/io/FilenameFilter.html" title="interface in java.io"><CODE>FilenameFilter</CODE></A>, 
<A HREF="../../java/awt/FileDialog.html#setFilenameFilter(java.io.FilenameFilter)"><CODE>setFilenameFilter(java.io.FilenameFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilenameFilter(java.io.FilenameFilter)"><!-- --></A><H3>
setFilenameFilter</H3>
<PRE>
public void <B>setFilenameFilter</B>(<A HREF="../../java/io/FilenameFilter.html" title="interface in java.io">FilenameFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Sets the filename filter for this file dialog window to the
 specified filter.
 Filename filters do not function in Sun's reference
 implementation for Microsoft Windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the specified filter<DT><B>See Also:</B><DD><A HREF="../../java/io/FilenameFilter.html" title="interface in java.io"><CODE>FilenameFilter</CODE></A>, 
<A HREF="../../java/awt/FileDialog.html#getFilenameFilter()"><CODE>getFilenameFilter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this <code>FileDialog</code>
 window. This method is intended to be used only for debugging purposes,
 and the content and format of the returned string may vary between 
 implementations. The returned string may be empty but may not be 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Dialog.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter string of this file dialog window</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/EventQueue.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/FlowLayout.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/FileDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Dialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
