<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:53 PST 2006 -->
<TITLE>
GraphicsConfiguration (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.GraphicsConfiguration class">
<META NAME="keywords" CONTENT="getDevice()">
<META NAME="keywords" CONTENT="createCompatibleImage()">
<META NAME="keywords" CONTENT="createCompatibleVolatileImage()">
<META NAME="keywords" CONTENT="getColorModel()">
<META NAME="keywords" CONTENT="getDefaultTransform()">
<META NAME="keywords" CONTENT="getNormalizingTransform()">
<META NAME="keywords" CONTENT="getBounds()">
<META NAME="keywords" CONTENT="getBufferCapabilities()">
<META NAME="keywords" CONTENT="getImageCapabilities()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsConfiguration (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/GraphicsConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class GraphicsConfiguration</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.GraphicsConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>GraphicsConfiguration</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>GraphicsConfiguration</code> class describes the
 characteristics of a graphics destination such as a printer or monitor.
 There can be many <code>GraphicsConfiguration</code> objects associated
 with a single graphics device, representing different drawing modes or
 capabilities.  The corresponding native structure will vary from platform
 to platform.  For example, on X11 windowing systems,
 each visual is a different <code>GraphicsConfiguration</code>.  
 On Microsoft Windows, <code>GraphicsConfiguration</code>s represent 
 PixelFormats available in the current resolution and color depth.
 <p>
 In a virtual device multi-screen environment in which the desktop
 area could span multiple physical screen devices, the bounds of the 
 <code>GraphicsConfiguration</code> objects are relative to the
 virtual coordinate system.  When setting the location of a 
 component, use <A HREF="../../java/awt/GraphicsConfiguration.html#getBounds()"><CODE>getBounds</CODE></A> to get the bounds of 
 the desired <code>GraphicsConfiguration</code> and offset the location
 with the coordinates of the <code>GraphicsConfiguration</code>,
 as the following code sample illustrates:
 </p>

 <pre>
      Frame f = new Frame(gc);  // where gc is a GraphicsConfiguration
      Rectangle bounds = gc.getBounds();
      f.setLocation(10 + bounds.x, 10 + bounds.y); </pre>

 <p>
 To determine if your environment is a virtual device
 environment, call <code>getBounds</code> on all of the 
 <code>GraphicsConfiguration</code> objects in your system.  If 
 any of the origins of the returned bounds is not (0,&nbsp;0),
 your environment is a virtual device environment.

 <p>
 You can also use <code>getBounds</code> to determine the bounds
 of the virtual device.  To do this, first call <code>getBounds</code> on all
 of the <code>GraphicsConfiguration</code> objects in your
 system.  Then calculate the union of all of the bounds returned
 from the calls to <code>getBounds</code>.  The union is the
 bounds of the virtual device.  The following code sample
 calculates the bounds of the virtual device.

 <pre>
      Rectangle virtualBounds = new Rectangle();
      GraphicsEnvironment ge = GraphicsEnvironment.
              getLocalGraphicsEnvironment();
      GraphicsDevice[] gs =
              ge.getScreenDevices();
      for (int j = 0; j < gs.length; j++) { 
          GraphicsDevice gd = gs[j];
          GraphicsConfiguration[] gc =
              gd.getConfigurations();
          for (int i=0; i < gc.length; i++) {
              virtualBounds =
                  virtualBounds.union(gc[i].getBounds());
          }
      } </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Window.html" title="class in java.awt"><CODE>Window</CODE></A>, 
<A HREF="../../java/awt/Frame.html" title="class in java.awt"><CODE>Frame</CODE></A>, 
<A HREF="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><CODE>GraphicsEnvironment</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt"><CODE>GraphicsDevice</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#GraphicsConfiguration()">GraphicsConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class that cannot be instantiated directly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#createCompatibleImage(int, int)">createCompatibleImage</A></B>(int&nbsp;width,
                      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><CODE>BufferedImage</CODE></A> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#createCompatibleImage(int, int, int)">createCompatibleImage</A></B>(int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>BufferedImage</code> that supports the specified
 transparency and has a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage(int, int)">createCompatibleVolatileImage</A></B>(int&nbsp;width,
                              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><CODE>VolatileImage</CODE></A> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage(int, int, java.awt.ImageCapabilities)">createCompatibleVolatileImage</A></B>(int&nbsp;width,
                              int&nbsp;height,
                              <A HREF="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><CODE>VolatileImage</CODE></A> with a data layout and color model 
 compatible with this <code>GraphicsConfiguration</code>, using 
 the specified image capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage(int, int, java.awt.ImageCapabilities, int)">createCompatibleVolatileImage</A></B>(int&nbsp;width,
                              int&nbsp;height,
                              <A HREF="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</A>&nbsp;caps,
                              int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><CODE>VolatileImage</CODE></A> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>, using
 the specified image capabilities and transparency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage(int, int, int)">createCompatibleVolatileImage</A></B>(int&nbsp;width,
                              int&nbsp;height,
                              int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><CODE>VolatileImage</CODE></A> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the <code>GraphicsConfiguration</code>
 in the device coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#getBufferCapabilities()">getBufferCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffering capabilities of this
 <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><CODE>ColorModel</CODE></A> associated with this 
 <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#getColorModel(int)">getColorModel</A></B>(int&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ColorModel</code> associated with this
 <code>GraphicsConfiguration</code> that supports the specified
 transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#getDefaultTransform()">getDefaultTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> for this 
 <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#getDevice()">getDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt"><CODE>GraphicsDevice</CODE></A> associated with this
 <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#getImageCapabilities()">getImageCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image capabilities of this
 <code>GraphicsConfiguration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsConfiguration.html#getNormalizingTransform()">getNormalizingTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>AffineTransform</code> that can be concatenated
 with the default <code>AffineTransform</code>
 of a <code>GraphicsConfiguration</code> so that 72 units in user
 space equals 1 inch in device space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphicsConfiguration()"><!-- --></A><H3>
GraphicsConfiguration</H3>
<PRE>
protected <B>GraphicsConfiguration</B>()</PRE>
<DL>
<DD>This is an abstract class that cannot be instantiated directly.
 Instances must be obtained from a suitable factory or query method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsDevice.html#getConfigurations()"><CODE>GraphicsDevice.getConfigurations()</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html#getDefaultConfiguration()"><CODE>GraphicsDevice.getDefaultConfiguration()</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html#getBestConfiguration(java.awt.GraphicsConfigTemplate)"><CODE>GraphicsDevice.getBestConfiguration(java.awt.GraphicsConfigTemplate)</CODE></A>, 
<A HREF="../../java/awt/Graphics2D.html#getDeviceConfiguration()"><CODE>Graphics2D.getDeviceConfiguration()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDevice()"><!-- --></A><H3>
getDevice</H3>
<PRE>
public abstract <A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</A> <B>getDevice</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt"><CODE>GraphicsDevice</CODE></A> associated with this
 <code>GraphicsConfiguration</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>GraphicsDevice</code> object that is 
 associated with this <code>GraphicsConfiguration</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleImage(int, int)"><!-- --></A><H3>
createCompatibleImage</H3>
<PRE>
public abstract <A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A> <B>createCompatibleImage</B>(int&nbsp;width,
                                                    int&nbsp;height)</PRE>
<DL>
<DD>Returns a <A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><CODE>BufferedImage</CODE></A> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.  This
 method has nothing to do with memory-mapping
 a device.  The returned <code>BufferedImage</code> has
 a layout and color model that is closest to this native device
 configuration and can therefore be optimally blitted to this
 device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the returned <code>BufferedImage</code><DD><CODE>height</CODE> - the height of the returned <code>BufferedImage</code>
<DT><B>Returns:</B><DD>a <code>BufferedImage</code> whose data layout and color
 model is compatible with this <code>GraphicsConfiguration</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleImage(int, int, int)"><!-- --></A><H3>
createCompatibleImage</H3>
<PRE>
public <A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A> <B>createCompatibleImage</B>(int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;transparency)</PRE>
<DL>
<DD>Returns a <code>BufferedImage</code> that supports the specified
 transparency and has a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.  This
 method has nothing to do with memory-mapping
 a device. The returned <code>BufferedImage</code> has a layout and
 color model that can be optimally blitted to a device
 with this <code>GraphicsConfiguration</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the returned <code>BufferedImage</code><DD><CODE>height</CODE> - the height of the returned <code>BufferedImage</code><DD><CODE>transparency</CODE> - the specified transparency mode
<DT><B>Returns:</B><DD>a <code>BufferedImage</code> whose data layout and color  
 model is compatible with this <code>GraphicsConfiguration</code>
 and also supports the specified transparency.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the transparency is not a valid value<DT><B>See Also:</B><DD><A HREF="../../java/awt/Transparency.html#OPAQUE"><CODE>Transparency.OPAQUE</CODE></A>, 
<A HREF="../../java/awt/Transparency.html#BITMASK"><CODE>Transparency.BITMASK</CODE></A>, 
<A HREF="../../java/awt/Transparency.html#TRANSLUCENT"><CODE>Transparency.TRANSLUCENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleVolatileImage(int, int)"><!-- --></A><H3>
createCompatibleVolatileImage</H3>
<PRE>
public <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</A> <B>createCompatibleVolatileImage</B>(int&nbsp;width,
                                                   int&nbsp;height)</PRE>
<DL>
<DD>Returns a <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><CODE>VolatileImage</CODE></A> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.  
 The returned <code>VolatileImage</code> 
 may have data that is stored optimally for the underlying graphics 
 device and may therefore benefit from platform-specific rendering 
 acceleration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the returned <code>VolatileImage</code><DD><CODE>height</CODE> - the height of the returned <code>VolatileImage</code>
<DT><B>Returns:</B><DD>a <code>VolatileImage</code> whose data layout and color
 model is compatible with this <code>GraphicsConfiguration</code>.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#createVolatileImage(int, int)"><CODE>Component.createVolatileImage(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleVolatileImage(int, int, int)"><!-- --></A><H3>
createCompatibleVolatileImage</H3>
<PRE>
public <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</A> <B>createCompatibleVolatileImage</B>(int&nbsp;width,
                                                   int&nbsp;height,
                                                   int&nbsp;transparency)</PRE>
<DL>
<DD>Returns a <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><CODE>VolatileImage</CODE></A> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>.  
 The returned <code>VolatileImage</code>
 may have data that is stored optimally for the underlying graphics
 device and may therefore benefit from platform-specific rendering
 acceleration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the returned <code>VolatileImage</code><DD><CODE>height</CODE> - the height of the returned <code>VolatileImage</code><DD><CODE>transparency</CODE> - the specified transparency mode
<DT><B>Returns:</B><DD>a <code>VolatileImage</code> whose data layout and color
 model is compatible with this <code>GraphicsConfiguration</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the transparency is not a valid value<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Transparency.html#OPAQUE"><CODE>Transparency.OPAQUE</CODE></A>, 
<A HREF="../../java/awt/Transparency.html#BITMASK"><CODE>Transparency.BITMASK</CODE></A>, 
<A HREF="../../java/awt/Transparency.html#TRANSLUCENT"><CODE>Transparency.TRANSLUCENT</CODE></A>, 
<A HREF="../../java/awt/Component.html#createVolatileImage(int, int)"><CODE>Component.createVolatileImage(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleVolatileImage(int, int, java.awt.ImageCapabilities)"><!-- --></A><H3>
createCompatibleVolatileImage</H3>
<PRE>
public <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</A> <B>createCompatibleVolatileImage</B>(int&nbsp;width,
                                                   int&nbsp;height,
                                                   <A HREF="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</A>&nbsp;caps)
                                            throws <A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><CODE>VolatileImage</CODE></A> with a data layout and color model 
 compatible with this <code>GraphicsConfiguration</code>, using 
 the specified image capabilities. 
 If the <code>caps</code> parameter is null, it is effectively ignored
 and this method will create a VolatileImage without regard to 
 <code>ImageCapabilities</code> constraints.

 The returned <code>VolatileImage</code> has 
 a layout and color model that is closest to this native device 
 configuration and can therefore be optimally blitted to this 
 device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the returned <code>VolatileImage</code><DD><CODE>height</CODE> - the height of the returned <code>VolatileImage</code><DD><CODE>caps</CODE> - the image capabilities
<DT><B>Returns:</B><DD>a <code>VolatileImage</code> whose data layout and color 
 model is compatible with this <code>GraphicsConfiguration</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></CODE> - if the supplied image capabilities could not 
 be met by this graphics configuration<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleVolatileImage(int, int, java.awt.ImageCapabilities, int)"><!-- --></A><H3>
createCompatibleVolatileImage</H3>
<PRE>
public <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</A> <B>createCompatibleVolatileImage</B>(int&nbsp;width,
                                                   int&nbsp;height,
                                                   <A HREF="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</A>&nbsp;caps,
                                                   int&nbsp;transparency)
                                            throws <A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><CODE>VolatileImage</CODE></A> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>, using
 the specified image capabilities and transparency value.
 If the <code>caps</code> parameter is null, it is effectively ignored
 and this method will create a VolatileImage without regard to 
 <code>ImageCapabilities</code> constraints.

 The returned <code>VolatileImage</code> has
 a layout and color model that is closest to this native device
 configuration and can therefore be optimally blitted to this
 device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the returned <code>VolatileImage</code><DD><CODE>height</CODE> - the height of the returned <code>VolatileImage</code><DD><CODE>caps</CODE> - the image capabilities<DD><CODE>transparency</CODE> - the specified transparency mode
<DT><B>Returns:</B><DD>a <code>VolatileImage</code> whose data layout and color
 model is compatible with this <code>GraphicsConfiguration</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the transparency is not a valid value
<DD><CODE><A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></CODE> - if the supplied image capabilities could not
 be met by this graphics configuration<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Transparency.html#OPAQUE"><CODE>Transparency.OPAQUE</CODE></A>, 
<A HREF="../../java/awt/Transparency.html#BITMASK"><CODE>Transparency.BITMASK</CODE></A>, 
<A HREF="../../java/awt/Transparency.html#TRANSLUCENT"><CODE>Transparency.TRANSLUCENT</CODE></A>, 
<A HREF="../../java/awt/Component.html#createVolatileImage(int, int)"><CODE>Component.createVolatileImage(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColorModel()"><!-- --></A><H3>
getColorModel</H3>
<PRE>
public abstract <A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A> <B>getColorModel</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><CODE>ColorModel</CODE></A> associated with this 
 <code>GraphicsConfiguration</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ColorModel</code> object that is associated with
 this <code>GraphicsConfiguration</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorModel(int)"><!-- --></A><H3>
getColorModel</H3>
<PRE>
public abstract <A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A> <B>getColorModel</B>(int&nbsp;transparency)</PRE>
<DL>
<DD>Returns the <code>ColorModel</code> associated with this
 <code>GraphicsConfiguration</code> that supports the specified
 transparency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparency</CODE> - the specified transparency mode
<DT><B>Returns:</B><DD>a <code>ColorModel</code> object that is associated with
 this <code>GraphicsConfiguration</code> and supports the 
 specified transparency or null if the transparency is not a valid
 value.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Transparency.html#OPAQUE"><CODE>Transparency.OPAQUE</CODE></A>, 
<A HREF="../../java/awt/Transparency.html#BITMASK"><CODE>Transparency.BITMASK</CODE></A>, 
<A HREF="../../java/awt/Transparency.html#TRANSLUCENT"><CODE>Transparency.TRANSLUCENT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransform()"><!-- --></A><H3>
getDefaultTransform</H3>
<PRE>
public abstract <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A> <B>getDefaultTransform</B>()</PRE>
<DL>
<DD>Returns the default <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> for this 
 <code>GraphicsConfiguration</code>. This
 <code>AffineTransform</code> is typically the Identity transform
 for most normal screens.  The default <code>AffineTransform</code>
 maps coordinates onto the device such that 72 user space
 coordinate units measure approximately 1 inch in device
 space.  The normalizing transform can be used to make
 this mapping more exact.  Coordinates in the coordinate space
 defined by the default <code>AffineTransform</code> for screen and
 printer devices have the origin in the upper left-hand corner of
 the target region of the device, with X coordinates
 increasing to the right and Y coordinates increasing downwards.
 For image buffers not associated with a device, such as those not
 created by <code>createCompatibleImage</code>,
 this <code>AffineTransform</code> is the Identity transform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default <code>AffineTransform</code> for this
 <code>GraphicsConfiguration</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizingTransform()"><!-- --></A><H3>
getNormalizingTransform</H3>
<PRE>
public abstract <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A> <B>getNormalizingTransform</B>()</PRE>
<DL>
<DD>Returns a <code>AffineTransform</code> that can be concatenated
 with the default <code>AffineTransform</code>
 of a <code>GraphicsConfiguration</code> so that 72 units in user
 space equals 1 inch in device space.  
 <p>
 For a particular <A HREF="../../java/awt/Graphics2D.html" title="class in java.awt"><CODE>Graphics2D</CODE></A>, g, one
 can reset the transformation to create
 such a mapping by using the following pseudocode:
 <pre>
      GraphicsConfiguration gc = g.getDeviceConfiguration();

      g.setTransform(gc.getDefaultTransform());
      g.transform(gc.getNormalizingTransform());
 </pre>
 Note that sometimes this <code>AffineTransform</code> is identity,
 such as for printers or metafile output, and that this 
 <code>AffineTransform</code> is only as accurate as the information
 supplied by the underlying system.  For image buffers not
 associated with a device, such as those not created by
 <code>createCompatibleImage</code>, this
 <code>AffineTransform</code> is the Identity transform
 since there is no valid distance measurement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>AffineTransform</code> to concatenate to the
 default <code>AffineTransform</code> so that 72 units in user
 space is mapped to 1 inch in device space.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public abstract <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounds of the <code>GraphicsConfiguration</code>
 in the device coordinates. In a multi-screen environment
 with a virtual device, the bounds can have negative X
 or Y origins.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bounds of the area covered by this
 <code>GraphicsConfiguration</code>.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferCapabilities()"><!-- --></A><H3>
getBufferCapabilities</H3>
<PRE>
public <A HREF="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</A> <B>getBufferCapabilities</B>()</PRE>
<DL>
<DD>Returns the buffering capabilities of this
 <code>GraphicsConfiguration</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the buffering capabilities of this graphics
 configuration object<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageCapabilities()"><!-- --></A><H3>
getImageCapabilities</H3>
<PRE>
public <A HREF="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</A> <B>getImageCapabilities</B>()</PRE>
<DL>
<DD>Returns the image capabilities of this
 <code>GraphicsConfiguration</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image capabilities of this graphics
 configuration object<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/GraphicsConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
