<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:53 PST 2006 -->
<TITLE>
GraphicsDevice (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.GraphicsDevice class">
<META NAME="keywords" CONTENT="TYPE_RASTER_SCREEN">
<META NAME="keywords" CONTENT="TYPE_PRINTER">
<META NAME="keywords" CONTENT="TYPE_IMAGE_BUFFER">
<META NAME="keywords" CONTENT="getType()">
<META NAME="keywords" CONTENT="getIDstring()">
<META NAME="keywords" CONTENT="getConfigurations()">
<META NAME="keywords" CONTENT="getDefaultConfiguration()">
<META NAME="keywords" CONTENT="getBestConfiguration()">
<META NAME="keywords" CONTENT="isFullScreenSupported()">
<META NAME="keywords" CONTENT="setFullScreenWindow()">
<META NAME="keywords" CONTENT="getFullScreenWindow()">
<META NAME="keywords" CONTENT="isDisplayChangeSupported()">
<META NAME="keywords" CONTENT="setDisplayMode()">
<META NAME="keywords" CONTENT="getDisplayMode()">
<META NAME="keywords" CONTENT="getDisplayModes()">
<META NAME="keywords" CONTENT="getAvailableAcceleratedMemory()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphicsDevice (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/GraphicsDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class GraphicsDevice</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.GraphicsDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>GraphicsDevice</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>GraphicsDevice</code> class describes the graphics devices
 that might be available in a particular graphics environment.  These
 include screen and printer devices. Note that there can be many screens
 and many printers in an instance of <A HREF="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><CODE>GraphicsEnvironment</CODE></A>. Each
 graphics device has one or more <A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><CODE>GraphicsConfiguration</CODE></A> objects
 associated with it.  These objects specify the different configurations
 in which the <code>GraphicsDevice</code> can be used.
 <p>  
 In a multi-screen environment, the <code>GraphicsConfiguration</code>
 objects can be used to render components on multiple screens.  The 
 following code sample demonstrates how to create a <code>JFrame</code>
 object for each <code>GraphicsConfiguration</code> on each screen
 device in the <code>GraphicsEnvironment</code>:
 <pre>
   GraphicsEnvironment ge = GraphicsEnvironment.
   getLocalGraphicsEnvironment();
   GraphicsDevice[] gs = ge.getScreenDevices();
   for (int j = 0; j < gs.length; j++) { 
      GraphicsDevice gd = gs[j];
      GraphicsConfiguration[] gc =
        gd.getConfigurations();
      for (int i=0; i < gc.length; i++) {
         JFrame f = new
         JFrame(gs[j].getDefaultConfiguration());
         Canvas c = new Canvas(gc[i]); 
         Rectangle gcBounds = gc[i].getBounds();
         int xoffs = gcBounds.x;
         int yoffs = gcBounds.y;
           f.getContentPane().add(c);
           f.setLocation((i*50)+xoffs, (i*60)+yoffs);
         f.show();
      }
   }
 </pre>
 <p>
 For more information on full-screen exclusive mode API, see the
 <a href="http://java.sun.com/docs/books/tutorial/extra/fullscreen/index.html">
 Full-Screen Exclusive Mode API Tutorial</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><CODE>GraphicsEnvironment</CODE></A>, 
<A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><CODE>GraphicsConfiguration</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#TYPE_IMAGE_BUFFER">TYPE_IMAGE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device is an image buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#TYPE_PRINTER">TYPE_PRINTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device is a printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#TYPE_RASTER_SCREEN">TYPE_RASTER_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device is a raster screen.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#GraphicsDevice()">GraphicsDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class that cannot be instantiated directly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#getAvailableAcceleratedMemory()">getAvailableAcceleratedMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of bytes available in
 accelerated memory on this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#getBestConfiguration(java.awt.GraphicsConfigTemplate)">getBestConfiguration</A></B>(<A HREF="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt">GraphicsConfigTemplate</A>&nbsp;gct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "best" configuration possible that passes the
 criteria defined in the <A HREF="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt"><CODE>GraphicsConfigTemplate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#getConfigurations()">getConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the <code>GraphicsConfiguration</code>
 objects associated with this <code>GraphicsDevice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#getDefaultConfiguration()">getDefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <code>GraphicsConfiguration</code>
 associated with this <code>GraphicsDevice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#getDisplayMode()">getDisplayMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current display mode of this 
 <code>GraphicsDevice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#getDisplayModes()">getDisplayModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all display modes available for this      
 <code>GraphicsDevice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Window.html" title="class in java.awt">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#getFullScreenWindow()">getFullScreenWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Window</code> object representing the 
 full-screen window if the device is in full-screen mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#getIDstring()">getIDstring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identification string associated with this 
 <code>GraphicsDevice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this <code>GraphicsDevice</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#isDisplayChangeSupported()">isDisplayChangeSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>GraphicsDevice</code>
 supports low-level display changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#isFullScreenSupported()">isFullScreenSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>GraphicsDevice</code>
 supports full-screen exclusive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#setDisplayMode(java.awt.DisplayMode)">setDisplayMode</A></B>(<A HREF="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</A>&nbsp;dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display mode of this graphics device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GraphicsDevice.html#setFullScreenWindow(java.awt.Window)">setFullScreenWindow</A></B>(<A HREF="../../java/awt/Window.html" title="class in java.awt">Window</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter full-screen mode, or return to windowed mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_RASTER_SCREEN"><!-- --></A><H3>
TYPE_RASTER_SCREEN</H3>
<PRE>
public static final int <B>TYPE_RASTER_SCREEN</B></PRE>
<DL>
<DD>Device is a raster screen.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GraphicsDevice.TYPE_RASTER_SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PRINTER"><!-- --></A><H3>
TYPE_PRINTER</H3>
<PRE>
public static final int <B>TYPE_PRINTER</B></PRE>
<DL>
<DD>Device is a printer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GraphicsDevice.TYPE_PRINTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_IMAGE_BUFFER"><!-- --></A><H3>
TYPE_IMAGE_BUFFER</H3>
<PRE>
public static final int <B>TYPE_IMAGE_BUFFER</B></PRE>
<DL>
<DD>Device is an image buffer.  This buffer can reside in device
 or system memory but it is not physically viewable by the user.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GraphicsDevice.TYPE_IMAGE_BUFFER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphicsDevice()"><!-- --></A><H3>
GraphicsDevice</H3>
<PRE>
protected <B>GraphicsDevice</B>()</PRE>
<DL>
<DD>This is an abstract class that cannot be instantiated directly.
 Instances must be obtained from a suitable factory or query method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#getScreenDevices()"><CODE>GraphicsEnvironment.getScreenDevices()</CODE></A>, 
<A HREF="../../java/awt/GraphicsEnvironment.html#getDefaultScreenDevice()"><CODE>GraphicsEnvironment.getDefaultScreenDevice()</CODE></A>, 
<A HREF="../../java/awt/GraphicsConfiguration.html#getDevice()"><CODE>GraphicsConfiguration.getDevice()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this <code>GraphicsDevice</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this <code>GraphicsDevice</code>, which can
 either be TYPE_RASTER_SCREEN, TYPE_PRINTER or TYPE_IMAGE_BUFFER.<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsDevice.html#TYPE_RASTER_SCREEN"><CODE>TYPE_RASTER_SCREEN</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html#TYPE_PRINTER"><CODE>TYPE_PRINTER</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html#TYPE_IMAGE_BUFFER"><CODE>TYPE_IMAGE_BUFFER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIDstring()"><!-- --></A><H3>
getIDstring</H3>
<PRE>
public abstract <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getIDstring</B>()</PRE>
<DL>
<DD>Returns the identification string associated with this 
 <code>GraphicsDevice</code>.
 <p>
 A particular program might use more than one 
 <code>GraphicsDevice</code> in a <code>GraphicsEnvironment</code>.
 This method returns a <code>String</code> identifying a
 particular <code>GraphicsDevice</code> in the local
 <code>GraphicsEnvironment</code>.  Although there is
 no public method to set this <code>String</code>, a programmer can
 use the <code>String</code> for debugging purposes.  Vendors of 
 the Java<sup><font size=-2>TM</font></sup> Runtime Environment can
 format the return value of the <code>String</code>.  To determine 
 how to interpret the value of the <code>String</code>, contact the
 vendor of your Java Runtime.  To find out who the vendor is, from
 your program, call the 
 <A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>getProperty</CODE></A> method of the
 System class with "java.vendor".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> that is the identification
 of this <code>GraphicsDevice</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurations()"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
public abstract <A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A>[] <B>getConfigurations</B>()</PRE>
<DL>
<DD>Returns all of the <code>GraphicsConfiguration</code>
 objects associated with this <code>GraphicsDevice</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>GraphicsConfiguration</code>
 objects that are associated with this 
 <code>GraphicsDevice</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConfiguration()"><!-- --></A><H3>
getDefaultConfiguration</H3>
<PRE>
public abstract <A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A> <B>getDefaultConfiguration</B>()</PRE>
<DL>
<DD>Returns the default <code>GraphicsConfiguration</code>
 associated with this <code>GraphicsDevice</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default <code>GraphicsConfiguration</code>
 of this <code>GraphicsDevice</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestConfiguration(java.awt.GraphicsConfigTemplate)"><!-- --></A><H3>
getBestConfiguration</H3>
<PRE>
public <A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A> <B>getBestConfiguration</B>(<A HREF="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt">GraphicsConfigTemplate</A>&nbsp;gct)</PRE>
<DL>
<DD>Returns the "best" configuration possible that passes the
 criteria defined in the <A HREF="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt"><CODE>GraphicsConfigTemplate</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gct</CODE> - the <code>GraphicsConfigTemplate</code> object
 used to obtain a valid <code>GraphicsConfiguration</code>
<DT><B>Returns:</B><DD>a <code>GraphicsConfiguration</code> that passes
 the criteria defined in the specified
 <code>GraphicsConfigTemplate</code>.<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt"><CODE>GraphicsConfigTemplate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFullScreenSupported()"><!-- --></A><H3>
isFullScreenSupported</H3>
<PRE>
public boolean <B>isFullScreenSupported</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>GraphicsDevice</code>
 supports full-screen exclusive mode.
 If a SecurityManager is installed, its 
 <code>checkPermission</code> method will be called
 with <code>AWTPermission("fullScreenExclusive")</code>.
 <code>isFullScreenSupported</code> returns true only if
 that permission is granted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether full-screen exclusive mode is available for
 this graphics device<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFullScreenWindow(java.awt.Window)"><!-- --></A><H3>
setFullScreenWindow</H3>
<PRE>
public void <B>setFullScreenWindow</B>(<A HREF="../../java/awt/Window.html" title="class in java.awt">Window</A>&nbsp;w)</PRE>
<DL>
<DD>Enter full-screen mode, or return to windowed mode.  The entered
 full-screen mode may be either exclusive or simulated.  Exclusive
 mode is only available if <code>isFullScreenSupported</code> 
 returns <code>true</code>.
 <p>
 Exclusive mode implies:
 <ul>
 <li>Windows cannot overlap the full-screen window.  All other application
 windows will always appear beneath the full-screen window in the Z-order.
 <li>There can be only one full-screen window on a device at any time,
 so calling this method while there is an existing full-screen Window 
 will cause the existing full-screen window to
 return to windowed mode. 
 <li>Input method windows are disabled.  It is advisable to call
 <code>Component.enableInputMethods(false)</code> to make a component
 a non-client of the input method framework.
 </ul>
 <p>
 Simulated full-screen mode resizes
 the window to the size of the screen and positions it at (0,0).
 <p>
 When entering full-screen mode, if the window to be used as the 
 full-screen window is not visible, this method will make it visible. 
 It will remain visible when returning to windowed mode.  
 <p>
 When returning to windowed mode from an exclusive full-screen window, any
 display changes made by calling <code>setDisplayMode</code> are
 automatically restored to their original state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - a window to use as the full-screen window; <code>null</code>
 if returning to windowed mode.  Some platforms expect the
 fullscreen window to be a top-level component (i.e., a Frame);
 therefore it is preferable to use a Frame here rather than a
 Window.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsDevice.html#isFullScreenSupported()"><CODE>isFullScreenSupported()</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html#getFullScreenWindow()"><CODE>getFullScreenWindow()</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html#setDisplayMode(java.awt.DisplayMode)"><CODE>setDisplayMode(java.awt.DisplayMode)</CODE></A>, 
<A HREF="../../java/awt/Component.html#enableInputMethods(boolean)"><CODE>Component.enableInputMethods(boolean)</CODE></A>, 
<A HREF="../../java/awt/Component.html#setVisible(boolean)"><CODE>Component.setVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFullScreenWindow()"><!-- --></A><H3>
getFullScreenWindow</H3>
<PRE>
public <A HREF="../../java/awt/Window.html" title="class in java.awt">Window</A> <B>getFullScreenWindow</B>()</PRE>
<DL>
<DD>Returns the <code>Window</code> object representing the 
 full-screen window if the device is in full-screen mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full-screen window, or <code>null</code> if the device is
 not in full-screen mode.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsDevice.html#setFullScreenWindow(java.awt.Window)"><CODE>setFullScreenWindow(Window)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayChangeSupported()"><!-- --></A><H3>
isDisplayChangeSupported</H3>
<PRE>
public boolean <B>isDisplayChangeSupported</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>GraphicsDevice</code>
 supports low-level display changes.
 On some platforms low-level display changes may only be allowed in 
 full-screen exclusive mode (i.e., if <A HREF="../../java/awt/GraphicsDevice.html#isFullScreenSupported()"><CODE>isFullScreenSupported()</CODE></A>
 returns <code>true</code> and the application has already entered
 full-screen mode using <A HREF="../../java/awt/GraphicsDevice.html#setFullScreenWindow(java.awt.Window)"><CODE>setFullScreenWindow(java.awt.Window)</CODE></A>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether low-level display changes are supported for this
 graphics device.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsDevice.html#isFullScreenSupported()"><CODE>isFullScreenSupported()</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html#setDisplayMode(java.awt.DisplayMode)"><CODE>setDisplayMode(java.awt.DisplayMode)</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html#setFullScreenWindow(java.awt.Window)"><CODE>setFullScreenWindow(java.awt.Window)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayMode(java.awt.DisplayMode)"><!-- --></A><H3>
setDisplayMode</H3>
<PRE>
public void <B>setDisplayMode</B>(<A HREF="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</A>&nbsp;dm)</PRE>
<DL>
<DD>Sets the display mode of this graphics device. This is only allowed
 if <A HREF="../../java/awt/GraphicsDevice.html#isDisplayChangeSupported()"><CODE>isDisplayChangeSupported()</CODE></A> returns <code>true</code> and may
 require first entering full-screen exclusive mode using
 <A HREF="../../java/awt/GraphicsDevice.html#setFullScreenWindow(java.awt.Window)"><CODE>setFullScreenWindow(java.awt.Window)</CODE></A> providing that full-screen exclusive mode is
 supported (i.e., <A HREF="../../java/awt/GraphicsDevice.html#isFullScreenSupported()"><CODE>isFullScreenSupported()</CODE></A> returns 
 <code>true</code>).
 <p>

 The display mode must be one of the display modes returned by 
 <A HREF="../../java/awt/GraphicsDevice.html#getDisplayModes()"><CODE>getDisplayModes()</CODE></A>, with one exception: passing a display mode
 with <A HREF="../../java/awt/DisplayMode.html#REFRESH_RATE_UNKNOWN"><CODE>DisplayMode.REFRESH_RATE_UNKNOWN</CODE></A> refresh rate will result in
 selecting a display mode from the list of available display modes with 
 matching width, height and bit depth. 
 However, passing a display mode with <A HREF="../../java/awt/DisplayMode.html#BIT_DEPTH_MULTI"><CODE>DisplayMode.BIT_DEPTH_MULTI</CODE></A>
 for bit depth is only allowed if such mode exists in the list returned by
 <A HREF="../../java/awt/GraphicsDevice.html#getDisplayModes()"><CODE>getDisplayModes()</CODE></A>.
 <p>
 Example code:
 <pre><code>
 Frame frame;
 DisplayMode newDisplayMode;
 GraphicsDevice gd;
 // create a Frame, select desired DisplayMode from the list of modes
 // returned by gd.getDisplayModes() ...

 if (gd.isFullScreenSupported()) {
     gd.setFullScreenWindow(frame);
 } else {
    // proceed in non-full-screen mode
    frame.setSize(...);
    frame.setLocation(...);
    frame.setVisible(true);
 }

 if (gd.isDisplayChangeSupported()) {
     gd.setDisplayMode(newDisplayMode);
 }
 </code></pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dm</CODE> - The new display mode of this graphics device.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>DisplayMode</code>
 supplied is <code>null</code>, or is not available in the array returned
 by <code>getDisplayModes</code>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if
 <code>isDisplayChangeSupported</code> returns <code>false</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsDevice.html#getDisplayMode()"><CODE>getDisplayMode()</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html#getDisplayModes()"><CODE>getDisplayModes()</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html#isDisplayChangeSupported()"><CODE>isDisplayChangeSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayMode()"><!-- --></A><H3>
getDisplayMode</H3>
<PRE>
public <A HREF="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</A> <B>getDisplayMode</B>()</PRE>
<DL>
<DD>Returns the current display mode of this 
 <code>GraphicsDevice</code>.
 The returned display mode is allowed to have a refresh rate
 <A HREF="../../java/awt/DisplayMode.html#REFRESH_RATE_UNKNOWN"><CODE>DisplayMode.REFRESH_RATE_UNKNOWN</CODE></A> if it is indeterminate.
 Likewise, the returned display mode is allowed to have a bit depth
 <A HREF="../../java/awt/DisplayMode.html#BIT_DEPTH_MULTI"><CODE>DisplayMode.BIT_DEPTH_MULTI</CODE></A> if it is indeterminate or if multiple
 bit depths are supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current display mode of this graphics device.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsDevice.html#setDisplayMode(java.awt.DisplayMode)"><CODE>setDisplayMode(DisplayMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayModes()"><!-- --></A><H3>
getDisplayModes</H3>
<PRE>
public <A HREF="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</A>[] <B>getDisplayModes</B>()</PRE>
<DL>
<DD>Returns all display modes available for this      
 <code>GraphicsDevice</code>.
 The returned display modes are allowed to have a refresh rate
 <A HREF="../../java/awt/DisplayMode.html#REFRESH_RATE_UNKNOWN"><CODE>DisplayMode.REFRESH_RATE_UNKNOWN</CODE></A> if it is indeterminate.
 Likewise, the returned display modes are allowed to have a bit depth
 <A HREF="../../java/awt/DisplayMode.html#BIT_DEPTH_MULTI"><CODE>DisplayMode.BIT_DEPTH_MULTI</CODE></A> if it is indeterminate or if multiple
 bit depths are supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of the display modes available for this graphics device.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableAcceleratedMemory()"><!-- --></A><H3>
getAvailableAcceleratedMemory</H3>
<PRE>
public int <B>getAvailableAcceleratedMemory</B>()</PRE>
<DL>
<DD>This method returns the number of bytes available in
 accelerated memory on this device.
 Some images are created or cached
 in accelerated memory on a first-come,
 first-served basis.  On some operating systems,
 this memory is a finite resource.  Calling this method
 and scheduling the creation and flushing of images carefully may
 enable applications to make the most efficient use of
 that finite resource.
 <br>
 Note that the number returned is a snapshot of how much
 memory is available; some images may still have problems
 being allocated into that memory.  For example, depending
 on operating system, driver, memory configuration, and
 thread situations, the full extent of the size reported
 may not be available for a given image.  There are further
 inquiry methods on the <A HREF="../../java/awt/ImageCapabilities.html" title="class in java.awt"><CODE>ImageCapabilities</CODE></A> object
 associated with a VolatileImage that can be used to determine
 whether a particular VolatileImage has been created in accelerated
 memory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of bytes available in accelerated memory.
 A negative return value indicates that the amount of accelerated memory
 on this GraphicsDevice is indeterminate.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Image.html#flush()"><CODE>Image.flush()</CODE></A>, 
<A HREF="../../java/awt/ImageCapabilities.html#isAccelerated()"><CODE>ImageCapabilities.isAccelerated()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphicsDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/GraphicsDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphicsDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
