<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:55 PST 2006 -->
<TITLE>
LinearGradientPaint (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.LinearGradientPaint class">
<META NAME="keywords" CONTENT="createContext()">
<META NAME="keywords" CONTENT="getStartPoint()">
<META NAME="keywords" CONTENT="getEndPoint()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearGradientPaint (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearGradientPaint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/List.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/LinearGradientPaint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearGradientPaint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.MultipleGradientPaint">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class LinearGradientPaint</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/MultipleGradientPaint.html" title="class in java.awt">java.awt.MultipleGradientPaint</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.LinearGradientPaint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/Paint.html" title="interface in java.awt">Paint</A>, <A HREF="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>LinearGradientPaint</B><DT>extends <A HREF="../../java/awt/MultipleGradientPaint.html" title="class in java.awt">MultipleGradientPaint</A></DL>
</PRE>

<P>
The <code>LinearGradientPaint</code> class provides a way to fill
 a <A HREF="../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A> with a linear color gradient pattern.  The user
 may specify two or more gradient colors, and this paint will provide an
 interpolation between each color.  The user also specifies start and end
 points which define where in user space the color gradient should begin 
 and end.
 <p>
 The user must provide an array of floats specifying how to distribute the
 colors along the gradient.  These values should range from 0.0 to 1.0 and 
 act like keyframes along the gradient (they mark where the gradient should 
 be exactly a particular color).
 <p>
 In the event that the user does not set the first keyframe value equal
 to 0 and/or the last keyframe value equal to 1, keyframes will be created
 at these positions and the first and last colors will be replicated there.
 So, if a user specifies the following arrays to construct a gradient:<br>
 <pre>
     {Color.BLUE, Color.RED}, {.3f, .7f}
 </pre>
 this will be converted to a gradient with the following keyframes:<br>
 <pre>
     {Color.BLUE, Color.BLUE, Color.RED, Color.RED}, {0f, .3f, .7f, 1f}
 </pre>

 <p>
 The user may also select what action the <code>LinearGradientPaint</code>
 should take when filling color outside the start and end points.
 If no cycle method is specified, <code>NO_CYCLE</code> will be chosen by
 default, which means the endpoint colors will be used to fill the
 remaining area.
 <p>
 The colorSpace parameter allows the user to specify in which colorspace
 the interpolation should be performed, default sRGB or linearized RGB.

 <p>
 The following code demonstrates typical usage of
 <code>LinearGradientPaint</code>:
 <p>
 <pre>
     Point2D start = new Point2D.Float(0, 0);
     Point2D end = new Point2D.Float(50, 50);
     float[] dist = {0.0f, 0.2f, 1.0f};
     Color[] colors = {Color.RED, Color.WHITE, Color.BLUE};
     LinearGradientPaint p =
         new LinearGradientPaint(start, end, dist, colors);
 </pre>
 <p>
 This code will create a <code>LinearGradientPaint</code> which interpolates
 between red and white for the first 20% of the gradient and between white
 and blue for the remaining 80%.

 <p>
 This image demonstrates the example code above for each
 of the three cycle methods:
 <p>
 <center>
 <img src = "doc-files/LinearGradientPaint.png">
 </center>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Paint.html" title="interface in java.awt"><CODE>Paint</CODE></A>, 
<A HREF="../../java/awt/Graphics2D.html#setPaint(java.awt.Paint)"><CODE>Graphics2D.setPaint(java.awt.Paint)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.MultipleGradientPaint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/MultipleGradientPaint.html" title="class in java.awt">MultipleGradientPaint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt">MultipleGradientPaint.ColorSpaceType</A>, <A HREF="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.<A HREF="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Transparency.html#BITMASK">BITMASK</A>, <A HREF="../../java/awt/Transparency.html#OPAQUE">OPAQUE</A>, <A HREF="../../java/awt/Transparency.html#TRANSLUCENT">TRANSLUCENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/LinearGradientPaint.html#LinearGradientPaint(float, float, float, float, float[], java.awt.Color[])">LinearGradientPaint</A></B>(float&nbsp;startX,
                    float&nbsp;startY,
                    float&nbsp;endX,
                    float&nbsp;endY,
                    float[]&nbsp;fractions,
                    <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientPaint</code> with a default 
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/LinearGradientPaint.html#LinearGradientPaint(float, float, float, float, float[], java.awt.Color[], java.awt.MultipleGradientPaint.CycleMethod)">LinearGradientPaint</A></B>(float&nbsp;startX,
                    float&nbsp;startY,
                    float&nbsp;endX,
                    float&nbsp;endY,
                    float[]&nbsp;fractions,
                    <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors,
                    <A HREF="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</A>&nbsp;cycleMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientPaint</code> with a default <code>SRGB</code>
 color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/LinearGradientPaint.html#LinearGradientPaint(java.awt.geom.Point2D, java.awt.geom.Point2D, float[], java.awt.Color[])">LinearGradientPaint</A></B>(<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;start,
                    <A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;end,
                    float[]&nbsp;fractions,
                    <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientPaint</code> with a default 
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/LinearGradientPaint.html#LinearGradientPaint(java.awt.geom.Point2D, java.awt.geom.Point2D, float[], java.awt.Color[], java.awt.MultipleGradientPaint.CycleMethod)">LinearGradientPaint</A></B>(<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;start,
                    <A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;end,
                    float[]&nbsp;fractions,
                    <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors,
                    <A HREF="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</A>&nbsp;cycleMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientPaint</code> with a default <code>SRGB</code>
 color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/LinearGradientPaint.html#LinearGradientPaint(java.awt.geom.Point2D, java.awt.geom.Point2D, float[], java.awt.Color[], java.awt.MultipleGradientPaint.CycleMethod, java.awt.MultipleGradientPaint.ColorSpaceType, java.awt.geom.AffineTransform)">LinearGradientPaint</A></B>(<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;start,
                    <A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;end,
                    float[]&nbsp;fractions,
                    <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors,
                    <A HREF="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</A>&nbsp;cycleMethod,
                    <A HREF="../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt">MultipleGradientPaint.ColorSpaceType</A>&nbsp;colorSpace,
                    <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;gradientTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LinearGradientPaint</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/LinearGradientPaint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
              <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;deviceBounds,
              <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;userBounds,
              <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;transform,
              <A HREF="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../java/awt/PaintContext.html" title="interface in java.awt"><CODE>PaintContext</CODE></A> used to 
 generate the color pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/LinearGradientPaint.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the end point of the gradient axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/LinearGradientPaint.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the start point of the gradient axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MultipleGradientPaint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/MultipleGradientPaint.html" title="class in java.awt">MultipleGradientPaint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/MultipleGradientPaint.html#getColors()">getColors</A>, <A HREF="../../java/awt/MultipleGradientPaint.html#getColorSpace()">getColorSpace</A>, <A HREF="../../java/awt/MultipleGradientPaint.html#getCycleMethod()">getCycleMethod</A>, <A HREF="../../java/awt/MultipleGradientPaint.html#getFractions()">getFractions</A>, <A HREF="../../java/awt/MultipleGradientPaint.html#getTransform()">getTransform</A>, <A HREF="../../java/awt/MultipleGradientPaint.html#getTransparency()">getTransparency</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearGradientPaint(float, float, float, float, float[], java.awt.Color[])"><!-- --></A><H3>
LinearGradientPaint</H3>
<PRE>
public <B>LinearGradientPaint</B>(float&nbsp;startX,
                           float&nbsp;startY,
                           float&nbsp;endX,
                           float&nbsp;endY,
                           float[]&nbsp;fractions,
                           <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors)</PRE>
<DL>
<DD>Constructs a <code>LinearGradientPaint</code> with a default 
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startX</CODE> - the X coordinate of the gradient axis start point 
               in user space<DD><CODE>startY</CODE> - the Y coordinate of the gradient axis start point 
               in user space<DD><CODE>endX</CODE> - the X coordinate of the gradient axis end point 
               in user space<DD><CODE>endY</CODE> - the Y coordinate of the gradient axis end point 
               in user space<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
                  distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors corresponding to each fractional value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>fractions</code> array is null,
 or <code>colors</code> array is null,
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</DL>
</DL>
<HR>

<A NAME="LinearGradientPaint(float, float, float, float, float[], java.awt.Color[], java.awt.MultipleGradientPaint.CycleMethod)"><!-- --></A><H3>
LinearGradientPaint</H3>
<PRE>
public <B>LinearGradientPaint</B>(float&nbsp;startX,
                           float&nbsp;startY,
                           float&nbsp;endX,
                           float&nbsp;endY,
                           float[]&nbsp;fractions,
                           <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors,
                           <A HREF="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</A>&nbsp;cycleMethod)</PRE>
<DL>
<DD>Constructs a <code>LinearGradientPaint</code> with a default <code>SRGB</code>
 color space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>startX</CODE> - the X coordinate of the gradient axis start point 
               in user space<DD><CODE>startY</CODE> - the Y coordinate of the gradient axis start point 
               in user space<DD><CODE>endX</CODE> - the X coordinate of the gradient axis end point 
               in user space<DD><CODE>endY</CODE> - the Y coordinate of the gradient axis end point 
               in user space<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
                  distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors corresponding to each fractional value<DD><CODE>cycleMethod</CODE> - either <code>NO_CYCLE</code>, <code>REFLECT</code>,
                    or <code>REPEAT</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>fractions</code> array is null,
 or <code>colors</code> array is null,
 or <code>cycleMethod</code> is null
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</DL>
</DL>
<HR>

<A NAME="LinearGradientPaint(java.awt.geom.Point2D, java.awt.geom.Point2D, float[], java.awt.Color[])"><!-- --></A><H3>
LinearGradientPaint</H3>
<PRE>
public <B>LinearGradientPaint</B>(<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;start,
                           <A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;end,
                           float[]&nbsp;fractions,
                           <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors)</PRE>
<DL>
<DD>Constructs a <code>LinearGradientPaint</code> with a default 
 <code>NO_CYCLE</code> repeating method and <code>SRGB</code> color space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the gradient axis start <code>Point2D</code> in user space<DD><CODE>end</CODE> - the gradient axis end <code>Point2D</code> in user space<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
                  distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors corresponding to each fractional value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if one of the points is null,
 or <code>fractions</code> array is null,
 or <code>colors</code> array is null
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</DL>
</DL>
<HR>

<A NAME="LinearGradientPaint(java.awt.geom.Point2D, java.awt.geom.Point2D, float[], java.awt.Color[], java.awt.MultipleGradientPaint.CycleMethod)"><!-- --></A><H3>
LinearGradientPaint</H3>
<PRE>
public <B>LinearGradientPaint</B>(<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;start,
                           <A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;end,
                           float[]&nbsp;fractions,
                           <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors,
                           <A HREF="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</A>&nbsp;cycleMethod)</PRE>
<DL>
<DD>Constructs a <code>LinearGradientPaint</code> with a default <code>SRGB</code>
 color space.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the gradient axis start <code>Point2D</code> in user space<DD><CODE>end</CODE> - the gradient axis end <code>Point2D</code> in user space<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
                  distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors corresponding to each fractional value<DD><CODE>cycleMethod</CODE> - either <code>NO_CYCLE</code>, <code>REFLECT</code>,
                    or <code>REPEAT</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if one of the points is null,
 or <code>fractions</code> array is null,
 or <code>colors</code> array is null,
 or <code>cycleMethod</code> is null
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</DL>
</DL>
<HR>

<A NAME="LinearGradientPaint(java.awt.geom.Point2D, java.awt.geom.Point2D, float[], java.awt.Color[], java.awt.MultipleGradientPaint.CycleMethod, java.awt.MultipleGradientPaint.ColorSpaceType, java.awt.geom.AffineTransform)"><!-- --></A><H3>
LinearGradientPaint</H3>
<PRE>
public <B>LinearGradientPaint</B>(<A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;start,
                           <A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;end,
                           float[]&nbsp;fractions,
                           <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>[]&nbsp;colors,
                           <A HREF="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt">MultipleGradientPaint.CycleMethod</A>&nbsp;cycleMethod,
                           <A HREF="../../java/awt/MultipleGradientPaint.ColorSpaceType.html" title="enum in java.awt">MultipleGradientPaint.ColorSpaceType</A>&nbsp;colorSpace,
                           <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;gradientTransform)</PRE>
<DL>
<DD>Constructs a <code>LinearGradientPaint</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the gradient axis start <code>Point2D</code> in user space<DD><CODE>end</CODE> - the gradient axis end <code>Point2D</code> in user space<DD><CODE>fractions</CODE> - numbers ranging from 0.0 to 1.0 specifying the 
                  distribution of colors along the gradient<DD><CODE>colors</CODE> - array of colors corresponding to each fractional value<DD><CODE>cycleMethod</CODE> - either <code>NO_CYCLE</code>, <code>REFLECT</code>,
                    or <code>REPEAT</code><DD><CODE>colorSpace</CODE> - which color space to use for interpolation, 
                   either <code>SRGB</code> or <code>LINEAR_RGB</code><DD><CODE>gradientTransform</CODE> - transform to apply to the gradient
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if one of the points is null,
 or <code>fractions</code> array is null,
 or <code>colors</code> array is null,
 or <code>cycleMethod</code> is null,
 or <code>colorSpace</code> is null,
 or <code>gradientTransform</code> is null
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if start and end points are the same points,
 or <code>fractions.length != colors.length</code>,
 or <code>colors</code> is less than 2 in size,
 or a <code>fractions</code> value is less than 0.0 or greater than 1.0,
 or the <code>fractions</code> are not provided in strictly increasing order</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A> <B>createContext</B>(<A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
                                  <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;deviceBounds,
                                  <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;userBounds,
                                  <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;transform,
                                  <A HREF="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Creates and returns a <A HREF="../../java/awt/PaintContext.html" title="interface in java.awt"><CODE>PaintContext</CODE></A> used to 
 generate the color pattern.
 Since the ColorModel argument to createContext is only a
 hint, implementations of Paint should accept a null argument
 for ColorModel.  Note that if the application does not
 prefer a specific ColorModel, the null ColorModel argument
 will give the Paint implementation full leeway in using the
 most efficient ColorModel it prefers for its raster processing.
 <p>
 Since the API documentation was not specific about this in
 releases before 1.4, there may be implementations of 
 <code>Paint</code> that do not accept a null 
 <code>ColorModel</code> argument.
 If a developer is writing code which passes a null 
 <code>ColorModel</code> argument to the 
 <code>createContext</code> method of <code>Paint</code> 
 objects from arbitrary sources it would be wise to code defensively
 by manufacturing a non-null <code>ColorModel</code> for those
 objects which throw a <code>NullPointerException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - the <A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><CODE>ColorModel</CODE></A> that receives the
 <code>Paint</code> data. This is used only as a hint.<DD><CODE>deviceBounds</CODE> - the device space bounding box
                     of the graphics primitive being rendered<DD><CODE>userBounds</CODE> - the user space bounding box 
                     of the graphics primitive being rendered<DD><CODE>transform</CODE> - the <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> from user
      space into device space<DD><CODE>hints</CODE> - the hint that the context object uses to
              choose between rendering alternatives
<DT><B>Returns:</B><DD>the <code>PaintContext</code> for
              generating color patterns<DT><B>See Also:</B><DD><A HREF="../../java/awt/PaintContext.html" title="interface in java.awt"><CODE>PaintContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public <A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getStartPoint</B>()</PRE>
<DL>
<DD>Returns a copy of the start point of the gradient axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> object that is a copy of the point
 that anchors the first color of this <code>LinearGradientPaint</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint()"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
public <A HREF="../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getEndPoint</B>()</PRE>
<DL>
<DD>Returns a copy of the end point of the gradient axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> object that is a copy of the point
 that anchors the last color of this <code>LinearGradientPaint</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearGradientPaint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/List.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/LinearGradientPaint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearGradientPaint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.MultipleGradientPaint">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
