<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:56 PST 2006 -->
<TITLE>
List.AccessibleAWTList.AccessibleAWTListChild (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.List.AccessibleAWTList.AccessibleAWTListChild class">
<META NAME="keywords" CONTENT="getAccessibleContext()">
<META NAME="keywords" CONTENT="getAccessibleRole()">
<META NAME="keywords" CONTENT="getAccessibleStateSet()">
<META NAME="keywords" CONTENT="getLocale()">
<META NAME="keywords" CONTENT="getAccessibleIndexInParent()">
<META NAME="keywords" CONTENT="getAccessibleChildrenCount()">
<META NAME="keywords" CONTENT="getAccessibleChild()">
<META NAME="keywords" CONTENT="getBackground()">
<META NAME="keywords" CONTENT="setBackground()">
<META NAME="keywords" CONTENT="getForeground()">
<META NAME="keywords" CONTENT="setForeground()">
<META NAME="keywords" CONTENT="getCursor()">
<META NAME="keywords" CONTENT="setCursor()">
<META NAME="keywords" CONTENT="getFont()">
<META NAME="keywords" CONTENT="setFont()">
<META NAME="keywords" CONTENT="getFontMetrics()">
<META NAME="keywords" CONTENT="isEnabled()">
<META NAME="keywords" CONTENT="setEnabled()">
<META NAME="keywords" CONTENT="isVisible()">
<META NAME="keywords" CONTENT="setVisible()">
<META NAME="keywords" CONTENT="isShowing()">
<META NAME="keywords" CONTENT="contains()">
<META NAME="keywords" CONTENT="getLocationOnScreen()">
<META NAME="keywords" CONTENT="getLocation()">
<META NAME="keywords" CONTENT="setLocation()">
<META NAME="keywords" CONTENT="getBounds()">
<META NAME="keywords" CONTENT="setBounds()">
<META NAME="keywords" CONTENT="getSize()">
<META NAME="keywords" CONTENT="setSize()">
<META NAME="keywords" CONTENT="getAccessibleAt()">
<META NAME="keywords" CONTENT="isFocusTraversable()">
<META NAME="keywords" CONTENT="requestFocus()">
<META NAME="keywords" CONTENT="addFocusListener()">
<META NAME="keywords" CONTENT="removeFocusListener()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="List.AccessibleAWTList.AccessibleAWTListChild (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/List.AccessibleAWTList.AccessibleAWTListChild.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/List.AccessibleAWTList.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/MediaTracker.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.AccessibleAWTList.AccessibleAWTListChild.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component.AccessibleAWTComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component.AccessibleAWTComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class List.AccessibleAWTList.AccessibleAWTListChild</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">javax.accessibility.AccessibleContext</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">java.awt.Component.AccessibleAWTComponent</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.List.AccessibleAWTList.AccessibleAWTListChild</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A>, <A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.html" title="class in java.awt">List.AccessibleAWTList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>List.AccessibleAWTList.AccessibleAWTListChild</B><DT>extends <A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A><DT>implements <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></DL>
</PRE>

<P>
This class implements accessibility support for 
 List children.  It provides an implementation of the 
 Java Accessibility API appropriate to list children 
 user-interface elements.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.awt.List.AccessibleAWTList.AccessibleAWTListChild">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component.AccessibleAWTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component.AccessibleAWTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTComponentHandler">accessibleAWTComponentHandler</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTFocusHandler">accessibleAWTFocusHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.accessibility.<A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#List.AccessibleAWTList.AccessibleAWTListChild(java.awt.List, int)">List.AccessibleAWTList.AccessibleAWTListChild</A></B>(<A HREF="../../java/awt/List.html" title="class in java.awt">List</A>&nbsp;parent,
                                              int&nbsp;indexInParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A></B>(<A HREF="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified focus listener to receive focus events from 
 this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#contains(java.awt.Point)">contains</A></B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified point is within this object's 
 bounds, where the point's x and y coordinates are defined to 
 be relative to the coordinate system of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A></B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Accessible</code> child, if one exists,
 contained at the local coordinate <code>Point</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleChild(int)">getAccessibleChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified Accessible child of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of accessible children of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleContext()">getAccessibleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AccessibleContext for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the 0-based index of this object in its accessible parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleRole()">getAccessibleRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the role of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleStateSet()">getAccessibleStateSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state set of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the background color of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bounds of this object in the form of a Rectangle object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Cursor.html" title="class in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Cursor of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Font of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the FontMetrics of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getForeground()">getForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the foreground color of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of the object relative to the parent in the 
 form of a point specifying the object's top-left corner in the 
 screen's coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocationOnScreen()">getLocationOnScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the object on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this object in the form of a Dimension 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the object is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isFocusTraversable()">isFocusTraversable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this object can accept focus or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isShowing()">isShowing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the object is showing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the object is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A></B>(<A HREF="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified focus listener so it no longer receives 
 focus events from this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests focus for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setBackground(java.awt.Color)">setBackground</A></B>(<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background color of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setBounds(java.awt.Rectangle)">setBounds</A></B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds of this object in the form of a Rectangle 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setCursor(java.awt.Cursor)">setCursor</A></B>(<A HREF="../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Cursor of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the enabled state of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Font of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setForeground(java.awt.Color)">setForeground</A></B>(<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the foreground color of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setLocation(java.awt.Point)">setLocation</A></B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the object relative to the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setSize(java.awt.Dimension)">setSize</A></B>(<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes this object so that it has width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the visible state of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component.AccessibleAWTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleComponent()">getAccessibleComponent</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleDescription()">getAccessibleDescription</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleName()">getAccessibleName</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent()">getAccessibleParent</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.accessibility.<A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleAction()">getAccessibleAction</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText()">getAccessibleEditableText</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon()">getAccessibleIcon</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet()">getAccessibleRelationSet</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection()">getAccessibleSelection</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleTable()">getAccessibleTable</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleText()">getAccessibleText</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleValue()">getAccessibleValue</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)">setAccessibleName</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleParent(javax.accessibility.Accessible)">setAccessibleParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="List.AccessibleAWTList.AccessibleAWTListChild(java.awt.List, int)"><!-- --></A><H3>
List.AccessibleAWTList.AccessibleAWTListChild</H3>
<PRE>
public <B>List.AccessibleAWTList.AccessibleAWTListChild</B>(<A HREF="../../java/awt/List.html" title="class in java.awt">List</A>&nbsp;parent,
                                                     int&nbsp;indexInParent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessibleContext()"><!-- --></A><H3>
getAccessibleContext</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A> <B>getAccessibleContext</B>()</PRE>
<DL>
<DD>Gets the AccessibleContext for this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which acts as its own AccessibleContext.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/Accessible.html#getAccessibleContext()">getAccessibleContext</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleRole()"><!-- --></A><H3>
getAccessibleRole</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</A> <B>getAccessibleRole</B>()</PRE>
<DL>
<DD>Get the role of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleRole()">getAccessibleRole</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of AccessibleRole describing the role of 
 the object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><CODE>AccessibleRole</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleStateSet()"><!-- --></A><H3>
getAccessibleStateSet</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</A> <B>getAccessibleStateSet</B>()</PRE>
<DL>
<DD>Get the state set of this object.  The AccessibleStateSet of an 
 object is composed of a set of unique AccessibleState's.  A 
 change in the AccessibleStateSet of an object will cause a 
 PropertyChangeEvent to be fired for the 
 ACCESSIBLE_STATE_PROPERTY property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleStateSet()">getAccessibleStateSet</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of AccessibleStateSet containing the
 current state set of the object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><CODE>AccessibleStateSet</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><CODE>AccessibleState</CODE></A>, 
<A HREF="../../java/awt/Component.AccessibleAWTComponent.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>Component.AccessibleAWTComponent.addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../java/util/Locale.html" title="class in java.util">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Gets the locale of the component. If the component does not 
 have a locale, then the locale of its parent is returned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocale()">getLocale</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This component's locale.  If this component does not have
 a locale, the locale of its parent is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/IllegalComponentStateException.html" title="class in java.awt">IllegalComponentStateException</A></CODE> - If the Component does not have its own locale and has not yet 
 been added to a containment hierarchy such that the locale can
 be determined from the containing parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleIndexInParent()"><!-- --></A><H3>
getAccessibleIndexInParent</H3>
<PRE>
public int <B>getAccessibleIndexInParent</B>()</PRE>
<DL>
<DD>Get the 0-based index of this object in its accessible parent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 0-based index of this object in its parent; -1 if 
 this object does not have an accessible parent.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent()"><CODE>Component.AccessibleAWTComponent.getAccessibleParent()</CODE></A>, 
<A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleChildrenCount()"><CODE>getAccessibleChildrenCount()</CODE></A>, 
<A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleChild(int)"><CODE>getAccessibleChild(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleChildrenCount()"><!-- --></A><H3>
getAccessibleChildrenCount</H3>
<PRE>
public int <B>getAccessibleChildrenCount</B>()</PRE>
<DL>
<DD>Returns the number of accessible children of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of accessible children of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleChild(int)"><!-- --></A><H3>
getAccessibleChild</H3>
<PRE>
public <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A> <B>getAccessibleChild</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the specified Accessible child of the object.  The 
 Accessible children of an Accessible object are zero-based, 
 so the first child of an Accessible child is at index 0, the 
 second child is at index 1, and so on.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChild(int)">getAccessibleChild</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - zero-based index of child
<DT><B>Returns:</B><DD>the Accessible child of the object<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getAccessibleChildrenCount()"><CODE>getAccessibleChildrenCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getBackground</B>()</PRE>
<DL>
<DD>Get the background color of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getBackground()">getBackground</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getBackground()">getBackground</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the background color, if supported, of the object; 
 otherwise, null<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setBackground(java.awt.Color)"><CODE>setBackground(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD>Set the background color of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setBackground(java.awt.Color)">setBackground</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setBackground(java.awt.Color)">setBackground</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new Color for the background<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setBackground(java.awt.Color)"><CODE>setBackground(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForeground()"><!-- --></A><H3>
getForeground</H3>
<PRE>
public <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getForeground</B>()</PRE>
<DL>
<DD>Get the foreground color of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getForeground()">getForeground</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getForeground()">getForeground</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground color, if supported, of the object; 
 otherwise, null<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setForeground(java.awt.Color)"><CODE>setForeground(java.awt.Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(java.awt.Color)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;c)</PRE>
<DL>
<DD>Set the foreground color of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setForeground(java.awt.Color)">setForeground</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setForeground(java.awt.Color)">setForeground</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the new Color for the foreground<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getForeground()"><CODE>getForeground()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public <A HREF="../../java/awt/Cursor.html" title="class in java.awt">Cursor</A> <B>getCursor</B>()</PRE>
<DL>
<DD>Get the Cursor of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getCursor()">getCursor</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getCursor()">getCursor</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Cursor, if supported, of the object; otherwise, null<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setCursor(java.awt.Cursor)"><CODE>setCursor(java.awt.Cursor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(<A HREF="../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Set the Cursor of this object.
 <p>
 The method may have no visual effect if the Java platform
 implementation and/or the native system do not support
 changing the mouse cursor shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setCursor(java.awt.Cursor)">setCursor</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setCursor(java.awt.Cursor)">setCursor</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the new Cursor for the object<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getCursor()"><CODE>getCursor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Get the Font of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getFont()">getFont</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFont()">getFont</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Font,if supported, for the object; otherwise, null<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setFont(java.awt.Font)"><CODE>setFont(java.awt.Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A>&nbsp;f)</PRE>
<DL>
<DD>Set the Font of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setFont(java.awt.Font)">setFont</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setFont(java.awt.Font)">setFont</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the new Font for the object<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFont()"><CODE>getFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFontMetrics(java.awt.Font)"><!-- --></A><H3>
getFontMetrics</H3>
<PRE>
public <A HREF="../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</A> <B>getFontMetrics</B>(<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A>&nbsp;f)</PRE>
<DL>
<DD>Get the FontMetrics of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the Font
<DT><B>Returns:</B><DD>the FontMetrics, if supported, the object; otherwise, null<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFont()"><CODE>getFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Determine if the object is enabled.  Objects that are enabled
 will also have the AccessibleState.ENABLED state set in their
 AccessibleStateSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isEnabled()">isEnabled</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if object is enabled; otherwise, false<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setEnabled(boolean)"><CODE>setEnabled(boolean)</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><CODE>AccessibleContext.getAccessibleStateSet()</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleState.html#ENABLED"><CODE>AccessibleState.ENABLED</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><CODE>AccessibleStateSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the enabled state of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setEnabled(boolean)">setEnabled</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - if true, enables this object; otherwise, disables it<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isEnabled()"><CODE>isEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Determine if the object is visible.  Note: this means that the
 object intends to be visible; however, it may not be
 showing on the screen because one of the objects that this object
 is contained by is currently not visible.  To determine if an 
 object is showing on the screen, use isShowing().
 <p>Objects that are visible will also have the 
 AccessibleState.VISIBLE state set in their AccessibleStateSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isVisible()">isVisible</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if object is visible; otherwise, false<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setVisible(boolean)"><CODE>setVisible(boolean)</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><CODE>AccessibleContext.getAccessibleStateSet()</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleState.html#VISIBLE"><CODE>AccessibleState.VISIBLE</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><CODE>AccessibleStateSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set the visible state of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setVisible(boolean)">setVisible</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - if true, shows this object; otherwise, hides it<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isVisible()"><CODE>isVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowing()"><!-- --></A><H3>
isShowing</H3>
<PRE>
public boolean <B>isShowing</B>()</PRE>
<DL>
<DD>Determine if the object is showing.  This is determined by 
 checking the visibility of the object and visibility of the 
 object ancestors.
 Note: this will return true even if the object is obscured 
 by another (for example, it to object is underneath a menu 
 that was pulled down).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isShowing()">isShowing</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isShowing()">isShowing</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if object is showing; otherwise, false</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.Point)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Checks whether the specified point is within this object's 
 bounds, where the point's x and y coordinates are defined to 
 be relative to the coordinate system of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#contains(java.awt.Point)">contains</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#contains(java.awt.Point)">contains</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the Point relative to the coordinate system of the 
 object
<DT><B>Returns:</B><DD>true if object contains Point; otherwise false<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBounds()"><CODE>getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOnScreen()"><!-- --></A><H3>
getLocationOnScreen</H3>
<PRE>
public <A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A> <B>getLocationOnScreen</B>()</PRE>
<DL>
<DD>Returns the location of the object on the screen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getLocationOnScreen()">getLocationOnScreen</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocationOnScreen()">getLocationOnScreen</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>location of object on screen; null if this object
 is not on the screen<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBounds()"><CODE>getBounds()</CODE></A>, 
<A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Gets the location of the object relative to the parent in the 
 form of a point specifying the object's top-left corner in the 
 screen's coordinate space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocation()">getLocation</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of Point representing the top-left corner of
 the objects's bounds in the coordinate space of the screen; null
 if this object or its parent are not on the screen<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBounds()"><CODE>getBounds()</CODE></A>, 
<A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocationOnScreen()"><CODE>getLocationOnScreen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the location of the object relative to the parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setLocation(java.awt.Point)">setLocation</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setLocation(java.awt.Point)">setLocation</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the new position for the top-left corner<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Gets the bounds of this object in the form of a Rectangle object. 
 The bounds specify this object's width, height, and location
 relative to its parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A rectangle indicating this component's bounds; null if 
 this object is not on the screen.<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#contains(java.awt.Point)"><CODE>contains(java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Sets the bounds of this object in the form of a Rectangle 
 object.  The bounds specify this object's width, height, and 
 location relative to its parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setBounds(java.awt.Rectangle)">setBounds</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setBounds(java.awt.Rectangle)">setBounds</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - rectangle indicating this component's bounds<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getBounds()"><CODE>getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this object in the form of a Dimension 
 object.  The height field of the Dimension object contains this 
 objects's height, and the width field of the Dimension object 
 contains this object's width.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Dimension object that indicates the size of this 
 component; null if this object is not on the screen<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#setSize(java.awt.Dimension)"><CODE>setSize(java.awt.Dimension)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A>&nbsp;d)</PRE>
<DL>
<DD>Resizes this object so that it has width and height.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setSize(java.awt.Dimension)">setSize</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setSize(java.awt.Dimension)">setSize</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - - The dimension specifying the new size of the object.<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getSize()"><CODE>getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleAt(java.awt.Point)"><!-- --></A><H3>
getAccessibleAt</H3>
<PRE>
public <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A> <B>getAccessibleAt</B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Returns the <code>Accessible</code> child, if one exists,
 contained at the local coordinate <code>Point</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point relative to the coordinate system of this 
     object
<DT><B>Returns:</B><DD>the <code>Accessible</code>, if it exists,
     at the specified location; otherwise <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isFocusTraversable()"><!-- --></A><H3>
isFocusTraversable</H3>
<PRE>
public boolean <B>isFocusTraversable</B>()</PRE>
<DL>
<DD>Returns whether this object can accept focus or not.   Objects 
 that can accept focus will also have the 
 <code>AccessibleState.FOCUSABLE</code> state set in their 
 <code>AccessibleStateSet</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isFocusTraversable()">isFocusTraversable</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isFocusTraversable()">isFocusTraversable</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if object can accept focus; otherwise false<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><CODE>AccessibleContext.getAccessibleStateSet()</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleState.html#FOCUSABLE"><CODE>AccessibleState.FOCUSABLE</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleState.html#FOCUSED"><CODE>AccessibleState.FOCUSED</CODE></A>, 
<A HREF="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><CODE>AccessibleStateSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
public void <B>requestFocus</B>()</PRE>
<DL>
<DD>Requests focus for this object.  If this object cannot accept 
 focus, nothing will happen.  Otherwise, the object will attempt 
 to take focus.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#requestFocus()">requestFocus</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#requestFocus()">requestFocus</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#isFocusTraversable()"><CODE>isFocusTraversable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFocusListener(java.awt.event.FocusListener)"><!-- --></A><H3>
addFocusListener</H3>
<PRE>
public void <B>addFocusListener</B>(<A HREF="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified focus listener to receive focus events from 
 this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the focus listener<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#removeFocusListener(java.awt.event.FocusListener)"><CODE>removeFocusListener(java.awt.event.FocusListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFocusListener(java.awt.event.FocusListener)"><!-- --></A><H3>
removeFocusListener</H3>
<PRE>
public void <B>removeFocusListener</B>(<A HREF="../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified focus listener so it no longer receives 
 focus events from this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the focus listener<DT><B>See Also:</B><DD><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#addFocusListener(java.awt.event.FocusListener)"><CODE>addFocusListener(java.awt.event.FocusListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/List.AccessibleAWTList.AccessibleAWTListChild.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/List.AccessibleAWTList.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/MediaTracker.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.AccessibleAWTList.AccessibleAWTListChild.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Component.AccessibleAWTComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component.AccessibleAWTComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
