<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:55 PST 2006 -->
<TITLE>
List.AccessibleAWTList (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.List.AccessibleAWTList class">
<META NAME="keywords" CONTENT="actionPerformed()">
<META NAME="keywords" CONTENT="itemStateChanged()">
<META NAME="keywords" CONTENT="getAccessibleStateSet()">
<META NAME="keywords" CONTENT="getAccessibleRole()">
<META NAME="keywords" CONTENT="getAccessibleAt()">
<META NAME="keywords" CONTENT="getAccessibleChildrenCount()">
<META NAME="keywords" CONTENT="getAccessibleChild()">
<META NAME="keywords" CONTENT="getAccessibleSelection()">
<META NAME="keywords" CONTENT="getAccessibleSelectionCount()">
<META NAME="keywords" CONTENT="isAccessibleChildSelected()">
<META NAME="keywords" CONTENT="addAccessibleSelection()">
<META NAME="keywords" CONTENT="removeAccessibleSelection()">
<META NAME="keywords" CONTENT="clearAccessibleSelection()">
<META NAME="keywords" CONTENT="selectAllAccessibleSelection()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="List.AccessibleAWTList (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/List.AccessibleAWTList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/List.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/List.AccessibleAWTList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.AccessibleAWTList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component.AccessibleAWTComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class List.AccessibleAWTList</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">javax.accessibility.AccessibleContext</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">java.awt.Component.AccessibleAWTComponent</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.List.AccessibleAWTList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</A>, <A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../java/util/EventListener.html" title="interface in java.util">EventListener</A>, <A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A>, <A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../java/awt/List.html" title="class in java.awt">List</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>List.AccessibleAWTList</B><DT>extends <A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A><DT>implements <A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A>, <A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>, <A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</A></DL>
</PRE>

<P>
This class implements accessibility support for the 
 <code>List</code> class.  It provides an implementation of the 
 Java Accessibility API appropriate to list user-interface elements.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.awt.List.AccessibleAWTList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt">List.AccessibleAWTList.AccessibleAWTListChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements accessibility support for 
 List children.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component.AccessibleAWTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component.AccessibleAWTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTComponentHandler">accessibleAWTComponentHandler</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTFocusHandler">accessibleAWTFocusHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.accessibility.<A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#List.AccessibleAWTList()">List.AccessibleAWTList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(<A HREF="../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an action occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#addAccessibleSelection(int)">addAccessibleSelection</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified selected item in the object to the object's
 selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#clearAccessibleSelection()">clearAccessibleSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the selection in the object, so that nothing in the
 object is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A></B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Accessible child contained at the local coordinate
 Point, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#getAccessibleChild(int)">getAccessibleChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the nth Accessible child of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of accessible children in the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#getAccessibleRole()">getAccessibleRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the role of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#getAccessibleSelection()">getAccessibleSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AccessibleSelection associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#getAccessibleSelection(int)">getAccessibleSelection</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Accessible representing the specified selected item
 in the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#getAccessibleSelectionCount()">getAccessibleSelectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items currently selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#getAccessibleStateSet()">getAccessibleStateSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the state set of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#isAccessibleChildSelected(int)">isAccessibleChildSelected</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current child of this object is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></B>(<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an item has been selected or deselected by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#removeAccessibleSelection(int)">removeAccessibleSelection</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified selected item in the object from the object's
 selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/List.AccessibleAWTList.html#selectAllAccessibleSelection()">selectAllAccessibleSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes every selected item in the object to be selected
 if the object supports multiple selections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component.AccessibleAWTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#contains(java.awt.Point)">contains</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleComponent()">getAccessibleComponent</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleDescription()">getAccessibleDescription</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleName()">getAccessibleName</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent()">getAccessibleParent</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getBackground()">getBackground</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getBounds()">getBounds</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getCursor()">getCursor</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFont()">getFont</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getForeground()">getForeground</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocale()">getLocale</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocation()">getLocation</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getSize()">getSize</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isEnabled()">isEnabled</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isShowing()">isShowing</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isVisible()">isVisible</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#requestFocus()">requestFocus</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.accessibility.<A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleAction()">getAccessibleAction</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText()">getAccessibleEditableText</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon()">getAccessibleIcon</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet()">getAccessibleRelationSet</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleTable()">getAccessibleTable</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleText()">getAccessibleText</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleValue()">getAccessibleValue</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)">setAccessibleName</A>, <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleParent(javax.accessibility.Accessible)">setAccessibleParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="List.AccessibleAWTList()"><!-- --></A><H3>
List.AccessibleAWTList</H3>
<PRE>
public <B>List.AccessibleAWTList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../java/awt/event/ActionListener.html#actionPerformed(java.awt.event.ActionEvent)">ActionListener</A></CODE></B></DD>
<DD>Invoked when an action occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/event/ActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></CODE> in interface <CODE><A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemStateChanged(java.awt.event.ItemEvent)"><!-- --></A><H3>
itemStateChanged</H3>
<PRE>
public void <B>itemStateChanged</B>(<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../java/awt/event/ItemListener.html#itemStateChanged(java.awt.event.ItemEvent)">ItemListener</A></CODE></B></DD>
<DD>Invoked when an item has been selected or deselected by the user.
 The code written for this method performs the operations
 that need to occur when an item is selected (or deselected).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/event/ItemListener.html#itemStateChanged(java.awt.event.ItemEvent)">itemStateChanged</A></CODE> in interface <CODE><A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleStateSet()"><!-- --></A><H3>
getAccessibleStateSet</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</A> <B>getAccessibleStateSet</B>()</PRE>
<DL>
<DD>Get the state set of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleStateSet()">getAccessibleStateSet</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of AccessibleState containing the current state
 of the object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><CODE>AccessibleState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleRole()"><!-- --></A><H3>
getAccessibleRole</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</A> <B>getAccessibleRole</B>()</PRE>
<DL>
<DD>Get the role of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleRole()">getAccessibleRole</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of AccessibleRole describing the role of the 
 object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><CODE>AccessibleRole</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleAt(java.awt.Point)"><!-- --></A><H3>
getAccessibleAt</H3>
<PRE>
public <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A> <B>getAccessibleAt</B>(<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Returns the Accessible child contained at the local coordinate
 Point, if one exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point defining the top-left corner of
      the <code>Accessible</code>, given in the
      coordinate space of the object's parent
<DT><B>Returns:</B><DD>the Accessible at the specified location, if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleChildrenCount()"><!-- --></A><H3>
getAccessibleChildrenCount</H3>
<PRE>
public int <B>getAccessibleChildrenCount</B>()</PRE>
<DL>
<DD>Returns the number of accessible children in the object.  If all
 of the children of this object implement Accessible, than this
 method should return the number of children of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of accessible children in the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleChild(int)"><!-- --></A><H3>
getAccessibleChild</H3>
<PRE>
public <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A> <B>getAccessibleChild</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the nth Accessible child of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChild(int)">getAccessibleChild</A></CODE> in class <CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - zero-based index of child
<DT><B>Returns:</B><DD>the nth Accessible child of the object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount()"><CODE>AccessibleContext.getAccessibleChildrenCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleSelection()"><!-- --></A><H3>
getAccessibleSelection</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A> <B>getAccessibleSelection</B>()</PRE>
<DL>
<DD>Get the AccessibleSelection associated with this object.  In the
 implementation of the Java Accessibility API for this class, 
 return this object, which is responsible for implementing the
 AccessibleSelection interface on behalf of itself.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection()">getAccessibleSelection</A></CODE> in class <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility"><CODE>AccessibleSelection</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleSelectionCount()"><!-- --></A><H3>
getAccessibleSelectionCount</H3>
<PRE>
public int <B>getAccessibleSelectionCount</B>()</PRE>
<DL>
<DD>Returns the number of items currently selected.
 If no items are selected, the return value will be 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleSelection.html#getAccessibleSelectionCount()">getAccessibleSelectionCount</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items currently selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleSelection(int)"><!-- --></A><H3>
getAccessibleSelection</H3>
<PRE>
public <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A> <B>getAccessibleSelection</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns an Accessible representing the specified selected item
 in the object.  If there isn't a selection, or there are
 fewer items selected than the integer passed in, the return
 value will be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleSelection.html#getAccessibleSelection(int)">getAccessibleSelection</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the zero-based index of selected items
<DT><B>Returns:</B><DD>an Accessible containing the selected item<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleSelection.html#getAccessibleSelectionCount()"><CODE>AccessibleSelection.getAccessibleSelectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAccessibleChildSelected(int)"><!-- --></A><H3>
isAccessibleChildSelected</H3>
<PRE>
public boolean <B>isAccessibleChildSelected</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns true if the current child of this object is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleSelection.html#isAccessibleChildSelected(int)">isAccessibleChildSelected</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the zero-based index of the child in this Accessible
 object.
<DT><B>Returns:</B><DD>true if the current child of this object is selected; else false.<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleChild(int)"><CODE>AccessibleContext.getAccessibleChild(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAccessibleSelection(int)"><!-- --></A><H3>
addAccessibleSelection</H3>
<PRE>
public void <B>addAccessibleSelection</B>(int&nbsp;i)</PRE>
<DL>
<DD>Adds the specified selected item in the object to the object's
 selection.  If the object supports multiple selections,
 the specified item is added to any existing selection, otherwise
 it replaces any existing selection in the object.  If the
 specified item is already selected, this method has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleSelection.html#addAccessibleSelection(int)">addAccessibleSelection</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the zero-based index of selectable items<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleChild(int)"><CODE>AccessibleContext.getAccessibleChild(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAccessibleSelection(int)"><!-- --></A><H3>
removeAccessibleSelection</H3>
<PRE>
public void <B>removeAccessibleSelection</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the specified selected item in the object from the object's
 selection.  If the specified item isn't currently selected, this
 method has no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleSelection.html#removeAccessibleSelection(int)">removeAccessibleSelection</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the zero-based index of selectable items<DT><B>See Also:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleChild(int)"><CODE>AccessibleContext.getAccessibleChild(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearAccessibleSelection()"><!-- --></A><H3>
clearAccessibleSelection</H3>
<PRE>
public void <B>clearAccessibleSelection</B>()</PRE>
<DL>
<DD>Clears the selection in the object, so that nothing in the
 object is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleSelection.html#clearAccessibleSelection()">clearAccessibleSelection</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectAllAccessibleSelection()"><!-- --></A><H3>
selectAllAccessibleSelection</H3>
<PRE>
public void <B>selectAllAccessibleSelection</B>()</PRE>
<DL>
<DD>Causes every selected item in the object to be selected
 if the object supports multiple selections.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/AccessibleSelection.html#selectAllAccessibleSelection()">selectAllAccessibleSelection</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/AccessibleSelection.html" title="interface in javax.accessibility">AccessibleSelection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/List.AccessibleAWTList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/List.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/List.AccessibleAWTList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="List.AccessibleAWTList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component.AccessibleAWTComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
