<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:56 PST 2006 -->
<TITLE>
MediaTracker (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.MediaTracker class">
<META NAME="keywords" CONTENT="LOADING">
<META NAME="keywords" CONTENT="ABORTED">
<META NAME="keywords" CONTENT="ERRORED">
<META NAME="keywords" CONTENT="COMPLETE">
<META NAME="keywords" CONTENT="addImage()">
<META NAME="keywords" CONTENT="checkAll()">
<META NAME="keywords" CONTENT="isErrorAny()">
<META NAME="keywords" CONTENT="getErrorsAny()">
<META NAME="keywords" CONTENT="waitForAll()">
<META NAME="keywords" CONTENT="statusAll()">
<META NAME="keywords" CONTENT="checkID()">
<META NAME="keywords" CONTENT="isErrorID()">
<META NAME="keywords" CONTENT="getErrorsID()">
<META NAME="keywords" CONTENT="waitForID()">
<META NAME="keywords" CONTENT="statusID()">
<META NAME="keywords" CONTENT="removeImage()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaTracker (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Menu.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/MediaTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class MediaTracker</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.MediaTracker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MediaTracker</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>MediaTracker</code> class is a utility class to track 
 the status of a number of media objects. Media objects could 
 include audio clips as well as images, though currently only 
 images are supported. 
 <p>
 To use a media tracker, create an instance of  
 <code>MediaTracker</code> and call its <code>addImage</code>  
 method for each image to be tracked. In addition, each image can 
 be assigned a unique identifier. This identifier controls the 
 priority order in which the images are fetched. It can also be used 
 to identify unique subsets of the images that can be waited on 
 independently. Images with a lower ID are loaded in preference to 
 those with a higher ID number. 

 <p>

 Tracking an animated image 
 might not always be useful
 due to the multi-part nature of animated image
 loading and painting,
 but it is supported.
 <code>MediaTracker</code> treats an animated image
 as completely loaded
 when the first frame is completely loaded.
 At that point, the <code>MediaTracker</code> 
 signals any waiters 
 that the image is completely loaded.
 If no <code>ImageObserver</code>s are observing the image
 when the first frame has finished loading,
 the image might flush itself
 to conserve resources
 (see <A HREF="../../java/awt/Image.html#flush()"><CODE>Image.flush()</CODE></A>).

 <p>
 Here is an example of using <code>MediaTracker</code>: 
 <p>
 <hr><blockquote><pre>
 import java.applet.Applet;
 import java.awt.Color;
 import java.awt.Image;
 import java.awt.Graphics;
 import java.awt.MediaTracker;

 public class ImageBlaster extends Applet implements Runnable {
        MediaTracker tracker;
        Image bg;
        Image anim[] = new Image[5];
        int index;
        Thread animator;

        // Get the images for the background (id == 0) 
        // and the animation frames (id == 1) 
        // and add them to the MediaTracker
        public void init() {
            tracker = new MediaTracker(this);
            bg = getImage(getDocumentBase(), 
                  "images/background.gif");
            tracker.addImage(bg, 0);
            for (int i = 0; i < 5; i++) {
                anim[i] = getImage(getDocumentBase(), 
                      "images/anim"+i+".gif");
                tracker.addImage(anim[i], 1);
            }
        }

        // Start the animation thread.
        public void start() {
            animator = new Thread(this);
            animator.start();
        }

        // Stop the animation thread.
        public void stop() {
            animator = null;
        }

        // Run the animation thread.
        // First wait for the background image to fully load 
        // and paint.  Then wait for all of the animation 
        // frames to finish loading. Finally, loop and 
        // increment the animation frame index.
        public void run() {
            try {
                tracker.waitForID(0);
                tracker.waitForID(1);
            } catch (InterruptedException e) {
                return;
            }
            Thread me = Thread.currentThread();
            while (animator == me) {
                try {
                    Thread.sleep(100);
                } catch (InterruptedException e) {
                    break;
                }
                synchronized (this) {
                    index++;
                    if (index >= anim.length) {
                        index = 0;
                    }
                }
                repaint();
            }
        }

        // The background image fills the frame so we 
        // don't need to clear the applet on repaints. 
        // Just call the paint method.
        public void update(Graphics g) {
            paint(g);
        }

        // Paint a large red rectangle if there are any errors 
        // loading the images.  Otherwise always paint the 
        // background so that it appears incrementally as it 
        // is loading.  Finally, only paint the current animation 
        // frame if all of the frames (id == 1) are done loading,
        // so that we don't get partial animations.
        public void paint(Graphics g) {
            if ((tracker.statusAll(false) & MediaTracker.ERRORED) != 0) {
                g.setColor(Color.red);
                g.fillRect(0, 0, size().width, size().height);
                return;
            }
            g.drawImage(bg, 0, 0, this);
            if (tracker.statusID(1, false) == MediaTracker.COMPLETE) {
                g.drawImage(anim[index], 10, 10, this);
            }
        }
 }
 </pre></blockquote><hr>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.awt.MediaTracker">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#ABORTED">ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the downloading of media was aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#COMPLETE">COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the downloading of media was completed 
 successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#ERRORED">ERRORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the downloading of media encountered 
 an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#LOADING">LOADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that media is currently being loaded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#MediaTracker(java.awt.Component)">MediaTracker</A></B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a media tracker to track images for a given component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#addImage(java.awt.Image, int)">addImage</A></B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
         int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an image to the list of images being tracked by this media 
 tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#addImage(java.awt.Image, int, int, int)">addImage</A></B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
         int&nbsp;id,
         int&nbsp;w,
         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a scaled image to the list of images being tracked  
 by this media tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#checkAll()">checkAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if all images being tracked by this media tracker 
 have finished loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#checkAll(boolean)">checkAll</A></B>(boolean&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if all images being tracked by this media tracker 
 have finished loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#checkID(int)">checkID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if all images tracked by this media tracker that 
 are tagged with the specified identifier have finished loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#checkID(int, boolean)">checkID</A></B>(int&nbsp;id,
        boolean&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if all images tracked by this media tracker that 
 are tagged with the specified identifier have finished loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#getErrorsAny()">getErrorsAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all media that have encountered an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#getErrorsID(int)">getErrorsID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of media with the specified ID that 
 have encountered an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#isErrorAny()">isErrorAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the error status of all of the images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#isErrorID(int)">isErrorID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the error status of all of the images tracked by this 
 media tracker with the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#removeImage(java.awt.Image)">removeImage</A></B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified image from this media tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#removeImage(java.awt.Image, int)">removeImage</A></B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified image from the specified tracking 
 ID of this media tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#removeImage(java.awt.Image, int, int, int)">removeImage</A></B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
            int&nbsp;id,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified image with the specified 
 width, height, and ID from this media tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#statusAll(boolean)">statusAll</A></B>(boolean&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the bitwise inclusive <b>OR</b> of the 
 status of all media that are tracked by this media tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#statusID(int, boolean)">statusID</A></B>(int&nbsp;id,
         boolean&nbsp;load)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the bitwise inclusive <b>OR</b> of the 
 status of all media with the specified identifier that are 
 tracked by this media tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#waitForAll()">waitForAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts loading all images tracked by this media tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#waitForAll(long)">waitForAll</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts loading all images tracked by this media tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#waitForID(int)">waitForID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts loading all images tracked by this media tracker with the 
 specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MediaTracker.html#waitForID(int, long)">waitForID</A></B>(int&nbsp;id,
          long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts loading all images tracked by this media tracker with the 
 specified identifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOADING"><!-- --></A><H3>
LOADING</H3>
<PRE>
public static final int <B>LOADING</B></PRE>
<DL>
<DD>Flag indicating that media is currently being loaded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#statusAll(boolean)"><CODE>statusAll(boolean)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#statusID(int, boolean)"><CODE>statusID(int, boolean)</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.MediaTracker.LOADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABORTED"><!-- --></A><H3>
ABORTED</H3>
<PRE>
public static final int <B>ABORTED</B></PRE>
<DL>
<DD>Flag indicating that the downloading of media was aborted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#statusAll(boolean)"><CODE>statusAll(boolean)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#statusID(int, boolean)"><CODE>statusID(int, boolean)</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.MediaTracker.ABORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRORED"><!-- --></A><H3>
ERRORED</H3>
<PRE>
public static final int <B>ERRORED</B></PRE>
<DL>
<DD>Flag indicating that the downloading of media encountered 
 an error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#statusAll(boolean)"><CODE>statusAll(boolean)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#statusID(int, boolean)"><CODE>statusID(int, boolean)</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.MediaTracker.ERRORED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETE"><!-- --></A><H3>
COMPLETE</H3>
<PRE>
public static final int <B>COMPLETE</B></PRE>
<DL>
<DD>Flag indicating that the downloading of media was completed 
 successfully.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#statusAll(boolean)"><CODE>statusAll(boolean)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#statusID(int, boolean)"><CODE>statusID(int, boolean)</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.MediaTracker.COMPLETE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MediaTracker(java.awt.Component)"><!-- --></A><H3>
MediaTracker</H3>
<PRE>
public <B>MediaTracker</B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Creates a media tracker to track images for a given component.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component on which the images 
                     will eventually be drawn</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addImage(java.awt.Image, int)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
                     int&nbsp;id)</PRE>
<DL>
<DD>Adds an image to the list of images being tracked by this media 
 tracker. The image will eventually be rendered at its default 
 (unscaled) size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be tracked<DD><CODE>id</CODE> - an identifier used to track this image</DL>
</DD>
</DL>
<HR>

<A NAME="addImage(java.awt.Image, int, int, int)"><!-- --></A><H3>
addImage</H3>
<PRE>
public void <B>addImage</B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
                     int&nbsp;id,
                     int&nbsp;w,
                     int&nbsp;h)</PRE>
<DL>
<DD>Adds a scaled image to the list of images being tracked  
 by this media tracker. The image will eventually be 
 rendered at the indicated width and height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be tracked<DD><CODE>id</CODE> - an identifier that can be used to track this image<DD><CODE>w</CODE> - the width at which the image is rendered<DD><CODE>h</CODE> - the height at which the image is rendered</DL>
</DD>
</DL>
<HR>

<A NAME="checkAll()"><!-- --></A><H3>
checkAll</H3>
<PRE>
public boolean <B>checkAll</B>()</PRE>
<DL>
<DD>Checks to see if all images being tracked by this media tracker 
 have finished loading. 
 <p>
 This method does not start loading the images if they are not 
 already loading. 
 <p>
 If there is an error while loading or scaling an image, then that 
 image is considered to have finished loading. Use the 
 <code>isErrorAny</code> or <code>isErrorID</code> methods to 
 check for errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all images have finished loading, 
                       have been aborted, or have encountered 
                       an error; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#checkAll(boolean)"><CODE>checkAll(boolean)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#checkID(int)"><CODE>checkID(int)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorAny()"><CODE>isErrorAny()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorID(int)"><CODE>isErrorID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkAll(boolean)"><!-- --></A><H3>
checkAll</H3>
<PRE>
public boolean <B>checkAll</B>(boolean&nbsp;load)</PRE>
<DL>
<DD>Checks to see if all images being tracked by this media tracker 
 have finished loading. 
 <p>
 If the value of the <code>load</code> flag is <code>true</code>, 
 then this method starts loading any images that are not yet 
 being loaded. 
 <p>
 If there is an error while loading or scaling an image, that 
 image is considered to have finished loading. Use the 
 <code>isErrorAny</code> and <code>isErrorID</code> methods to 
 check for errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>load</CODE> - if <code>true</code>, start loading any 
                       images that are not yet being loaded
<DT><B>Returns:</B><DD><code>true</code> if all images have finished loading, 
                       have been aborted, or have encountered 
                       an error; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#checkID(int)"><CODE>checkID(int)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#checkAll()"><CODE>checkAll()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorAny()"><CODE>isErrorAny()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorID(int)"><CODE>isErrorID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isErrorAny()"><!-- --></A><H3>
isErrorAny</H3>
<PRE>
public boolean <B>isErrorAny</B>()</PRE>
<DL>
<DD>Checks the error status of all of the images.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if any of the images tracked
                  by this media tracker had an error during 
                  loading; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#isErrorID(int)"><CODE>isErrorID(int)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#getErrorsAny()"><CODE>getErrorsAny()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorsAny()"><!-- --></A><H3>
getErrorsAny</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[] <B>getErrorsAny</B>()</PRE>
<DL>
<DD>Returns a list of all media that have encountered an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of media objects tracked by this 
                        media tracker that have encountered 
                        an error, or <code>null</code> if 
                        there are none with errors<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#isErrorAny()"><CODE>isErrorAny()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#getErrorsID(int)"><CODE>getErrorsID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForAll()"><!-- --></A><H3>
waitForAll</H3>
<PRE>
public void <B>waitForAll</B>()
                throws <A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Starts loading all images tracked by this media tracker. This 
 method waits until all the images being tracked have finished 
 loading. 
 <p>
 If there is an error while loading or scaling an image, then that 
 image is considered to have finished loading. Use the 
 <code>isErrorAny</code> or <code>isErrorID</code> methods to 
 check for errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></CODE> - if any thread has 
                                     interrupted this thread<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#waitForID(int)"><CODE>waitForID(int)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#waitForAll(long)"><CODE>waitForAll(long)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorAny()"><CODE>isErrorAny()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorID(int)"><CODE>isErrorID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForAll(long)"><!-- --></A><H3>
waitForAll</H3>
<PRE>
public boolean <B>waitForAll</B>(long&nbsp;ms)
                   throws <A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Starts loading all images tracked by this media tracker. This 
 method waits until all the images being tracked have finished 
 loading, or until the length of time specified in milliseconds  
 by the <code>ms</code> argument has passed. 
 <p>
 If there is an error while loading or scaling an image, then  
 that image is considered to have finished loading. Use the 
 <code>isErrorAny</code> or <code>isErrorID</code> methods to 
 check for errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - the number of milliseconds to wait 
                       for the loading to complete
<DT><B>Returns:</B><DD><code>true</code> if all images were successfully 
                       loaded; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></CODE> - if any thread has 
                                     interrupted this thread.<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#waitForID(int)"><CODE>waitForID(int)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#waitForAll(long)"><CODE>waitForAll(long)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorAny()"><CODE>isErrorAny()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorID(int)"><CODE>isErrorID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="statusAll(boolean)"><!-- --></A><H3>
statusAll</H3>
<PRE>
public int <B>statusAll</B>(boolean&nbsp;load)</PRE>
<DL>
<DD>Calculates and returns the bitwise inclusive <b>OR</b> of the 
 status of all media that are tracked by this media tracker. 
 <p>
 Possible flags defined by the 
 <code>MediaTracker</code> class are <code>LOADING</code>, 
 <code>ABORTED</code>, <code>ERRORED</code>, and 
 <code>COMPLETE</code>. An image that hasn't started 
 loading has zero as its status. 
 <p>
 If the value of <code>load</code> is <code>true</code>, then
 this method starts loading any images that are not yet being loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>load</CODE> - if <code>true</code>, start loading 
                            any images that are not yet being loaded
<DT><B>Returns:</B><DD>the bitwise inclusive <b>OR</b> of the status of 
                            all of the media being tracked<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#statusID(int, boolean)"><CODE>statusID(int, boolean)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#LOADING"><CODE>LOADING</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#ABORTED"><CODE>ABORTED</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#ERRORED"><CODE>ERRORED</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#COMPLETE"><CODE>COMPLETE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkID(int)"><!-- --></A><H3>
checkID</H3>
<PRE>
public boolean <B>checkID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Checks to see if all images tracked by this media tracker that 
 are tagged with the specified identifier have finished loading. 
 <p>
 This method does not start loading the images if they are not 
 already loading. 
 <p>
 If there is an error while loading or scaling an image, then that 
 image is considered to have finished loading. Use the 
 <code>isErrorAny</code> or <code>isErrorID</code> methods to 
 check for errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the images to check
<DT><B>Returns:</B><DD><code>true</code> if all images have finished loading, 
                       have been aborted, or have encountered 
                       an error; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#checkID(int, boolean)"><CODE>checkID(int, boolean)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#checkAll()"><CODE>checkAll()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorAny()"><CODE>isErrorAny()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorID(int)"><CODE>isErrorID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkID(int, boolean)"><!-- --></A><H3>
checkID</H3>
<PRE>
public boolean <B>checkID</B>(int&nbsp;id,
                       boolean&nbsp;load)</PRE>
<DL>
<DD>Checks to see if all images tracked by this media tracker that 
 are tagged with the specified identifier have finished loading. 
 <p>
 If the value of the <code>load</code> flag is <code>true</code>, 
 then this method starts loading any images that are not yet 
 being loaded. 
 <p>
 If there is an error while loading or scaling an image, then that 
 image is considered to have finished loading. Use the 
 <code>isErrorAny</code> or <code>isErrorID</code> methods to 
 check for errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the images to check<DD><CODE>load</CODE> - if <code>true</code>, start loading any 
                       images that are not yet being loaded
<DT><B>Returns:</B><DD><code>true</code> if all images have finished loading, 
                       have been aborted, or have encountered 
                       an error; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#checkID(int, boolean)"><CODE>checkID(int, boolean)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#checkAll()"><CODE>checkAll()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorAny()"><CODE>isErrorAny()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorID(int)"><CODE>isErrorID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isErrorID(int)"><!-- --></A><H3>
isErrorID</H3>
<PRE>
public boolean <B>isErrorID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Checks the error status of all of the images tracked by this 
 media tracker with the specified identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the images to check
<DT><B>Returns:</B><DD><code>true</code> if any of the images with the 
                          specified identifier had an error during 
                          loading; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#isErrorAny()"><CODE>isErrorAny()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#getErrorsID(int)"><CODE>getErrorsID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorsID(int)"><!-- --></A><H3>
getErrorsID</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[] <B>getErrorsID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns a list of media with the specified ID that 
 have encountered an error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the images to check
<DT><B>Returns:</B><DD>an array of media objects tracked by this media 
                       tracker with the specified identifier 
                       that have encountered an error, or 
                       <code>null</code> if there are none with errors<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#isErrorID(int)"><CODE>isErrorID(int)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorAny()"><CODE>isErrorAny()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#getErrorsAny()"><CODE>getErrorsAny()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForID(int)"><!-- --></A><H3>
waitForID</H3>
<PRE>
public void <B>waitForID</B>(int&nbsp;id)
               throws <A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Starts loading all images tracked by this media tracker with the 
 specified identifier. This method waits until all the images with 
 the specified identifier have finished loading. 
 <p>
 If there is an error while loading or scaling an image, then that 
 image is considered to have finished loading. Use the 
 <code>isErrorAny</code> and <code>isErrorID</code> methods to 
 check for errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the images to check
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></CODE> - if any thread has 
                          interrupted this thread.<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#waitForAll()"><CODE>waitForAll()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorAny()"><CODE>isErrorAny()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorID(int)"><CODE>isErrorID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForID(int, long)"><!-- --></A><H3>
waitForID</H3>
<PRE>
public boolean <B>waitForID</B>(int&nbsp;id,
                         long&nbsp;ms)
                  throws <A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Starts loading all images tracked by this media tracker with the 
 specified identifier. This method waits until all the images with 
 the specified identifier have finished loading, or until the 
 length of time specified in milliseconds by the <code>ms</code> 
 argument has passed. 
 <p>
 If there is an error while loading or scaling an image, then that 
 image is considered to have finished loading. Use the 
 <code>statusID</code>, <code>isErrorID</code>, and
 <code>isErrorAny</code> methods to check for errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the images to check<DD><CODE>ms</CODE> - the length of time, in milliseconds, to wait 
                           for the loading to complete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></CODE> - if any thread has 
                          interrupted this thread.<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#waitForAll()"><CODE>waitForAll()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#waitForID(int)"><CODE>waitForID(int)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#statusID(int, boolean)"><CODE>statusID(int, boolean)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorAny()"><CODE>isErrorAny()</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#isErrorID(int)"><CODE>isErrorID(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="statusID(int, boolean)"><!-- --></A><H3>
statusID</H3>
<PRE>
public int <B>statusID</B>(int&nbsp;id,
                    boolean&nbsp;load)</PRE>
<DL>
<DD>Calculates and returns the bitwise inclusive <b>OR</b> of the 
 status of all media with the specified identifier that are 
 tracked by this media tracker. 
 <p>
 Possible flags defined by the 
 <code>MediaTracker</code> class are <code>LOADING</code>, 
 <code>ABORTED</code>, <code>ERRORED</code>, and 
 <code>COMPLETE</code>. An image that hasn't started 
 loading has zero as its status. 
 <p>
 If the value of <code>load</code> is <code>true</code>, then
 this method starts loading any images that are not yet being loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the images to check<DD><CODE>load</CODE> - if <code>true</code>, start loading 
                            any images that are not yet being loaded
<DT><B>Returns:</B><DD>the bitwise inclusive <b>OR</b> of the status of 
                            all of the media with the specified
                            identifier that are being tracked<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#statusAll(boolean)"><CODE>statusAll(boolean)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#LOADING"><CODE>LOADING</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#ABORTED"><CODE>ABORTED</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#ERRORED"><CODE>ERRORED</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#COMPLETE"><CODE>COMPLETE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeImage(java.awt.Image)"><!-- --></A><H3>
removeImage</H3>
<PRE>
public void <B>removeImage</B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Removes the specified image from this media tracker.
 All instances of the specified image are removed, 
 regardless of scale or ID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be removed<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#removeImage(java.awt.Image, int)"><CODE>removeImage(java.awt.Image, int)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#removeImage(java.awt.Image, int, int, int)"><CODE>removeImage(java.awt.Image, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeImage(java.awt.Image, int)"><!-- --></A><H3>
removeImage</H3>
<PRE>
public void <B>removeImage</B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
                        int&nbsp;id)</PRE>
<DL>
<DD>Removes the specified image from the specified tracking 
 ID of this media tracker.
 All instances of <code>Image</code> being tracked 
 under the specified ID are removed regardless of scale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be removed<DD><CODE>id</CODE> - the tracking ID frrom which to remove the image<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#removeImage(java.awt.Image)"><CODE>removeImage(java.awt.Image)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#removeImage(java.awt.Image, int, int, int)"><CODE>removeImage(java.awt.Image, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeImage(java.awt.Image, int, int, int)"><!-- --></A><H3>
removeImage</H3>
<PRE>
public void <B>removeImage</B>(<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;image,
                        int&nbsp;id,
                        int&nbsp;width,
                        int&nbsp;height)</PRE>
<DL>
<DD>Removes the specified image with the specified 
 width, height, and ID from this media tracker.
 Only the specified instance (with any duplicates) is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be removed<DD><CODE>id</CODE> - the tracking ID from which to remove the image<DD><CODE>width</CODE> - the width to remove (-1 for unscaled)<DD><CODE>height</CODE> - the height to remove (-1 for unscaled)<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/MediaTracker.html#removeImage(java.awt.Image)"><CODE>removeImage(java.awt.Image)</CODE></A>, 
<A HREF="../../java/awt/MediaTracker.html#removeImage(java.awt.Image, int)"><CODE>removeImage(java.awt.Image, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MediaTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Menu.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/MediaTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
