<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:56 PST 2006 -->
<TITLE>
MenuContainer (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.MenuContainer interface">
<META NAME="keywords" CONTENT="getFont()">
<META NAME="keywords" CONTENT="remove()">
<META NAME="keywords" CONTENT="postEvent()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuContainer (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/MenuItem.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/MenuContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Interface MenuContainer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/swing/AbstractButton.html" title="class in javax.swing">AbstractButton</A>, <A HREF="../../javax/swing/colorchooser/AbstractColorChooserPanel.html" title="class in javax.swing.colorchooser">AbstractColorChooserPanel</A>, <A HREF="../../java/applet/Applet.html" title="class in java.applet">Applet</A>, <A HREF="../../javax/swing/plaf/basic/BasicArrowButton.html" title="class in javax.swing.plaf.basic">BasicArrowButton</A>, <A HREF="../../javax/swing/plaf/basic/BasicComboBoxRenderer.html" title="class in javax.swing.plaf.basic">BasicComboBoxRenderer</A>, <A HREF="../../javax/swing/plaf/basic/BasicComboBoxRenderer.UIResource.html" title="class in javax.swing.plaf.basic">BasicComboBoxRenderer.UIResource</A>, <A HREF="../../javax/swing/plaf/basic/BasicComboPopup.html" title="class in javax.swing.plaf.basic">BasicComboPopup</A>, <A HREF="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane</A>, <A HREF="../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.SystemMenuBar.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.SystemMenuBar</A>, <A HREF="../../javax/swing/plaf/basic/BasicSplitPaneDivider.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider</A>, <A HREF="../../javax/swing/plaf/basic/BasicToolBarUI.DragWindow.html" title="class in javax.swing.plaf.basic">BasicToolBarUI.DragWindow</A>, <A HREF="../../javax/swing/Box.html" title="class in javax.swing">Box</A>, <A HREF="../../javax/swing/Box.Filler.html" title="class in javax.swing">Box.Filler</A>, <A HREF="../../java/awt/Button.html" title="class in java.awt">Button</A>, <A HREF="../../java/awt/Canvas.html" title="class in java.awt">Canvas</A>, <A HREF="../../javax/swing/CellRendererPane.html" title="class in javax.swing">CellRendererPane</A>, <A HREF="../../java/awt/Checkbox.html" title="class in java.awt">Checkbox</A>, <A HREF="../../java/awt/Choice.html" title="class in java.awt">Choice</A>, <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>, <A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>, <A HREF="../../javax/swing/DefaultListCellRenderer.html" title="class in javax.swing">DefaultListCellRenderer</A>, <A HREF="../../javax/swing/DefaultListCellRenderer.UIResource.html" title="class in javax.swing">DefaultListCellRenderer.UIResource</A>, <A HREF="../../javax/swing/table/DefaultTableCellRenderer.html" title="class in javax.swing.table">DefaultTableCellRenderer</A>, <A HREF="../../javax/swing/table/DefaultTableCellRenderer.UIResource.html" title="class in javax.swing.table">DefaultTableCellRenderer.UIResource</A>, <A HREF="../../javax/swing/tree/DefaultTreeCellEditor.DefaultTextField.html" title="class in javax.swing.tree">DefaultTreeCellEditor.DefaultTextField</A>, <A HREF="../../javax/swing/tree/DefaultTreeCellEditor.EditorContainer.html" title="class in javax.swing.tree">DefaultTreeCellEditor.EditorContainer</A>, <A HREF="../../javax/swing/tree/DefaultTreeCellRenderer.html" title="class in javax.swing.tree">DefaultTreeCellRenderer</A>, <A HREF="../../java/awt/Dialog.html" title="class in java.awt">Dialog</A>, <A HREF="../../java/awt/FileDialog.html" title="class in java.awt">FileDialog</A>, <A HREF="../../java/awt/Frame.html" title="class in java.awt">Frame</A>, <A HREF="../../javax/swing/JApplet.html" title="class in javax.swing">JApplet</A>, <A HREF="../../javax/swing/JButton.html" title="class in javax.swing">JButton</A>, <A HREF="../../javax/swing/JCheckBox.html" title="class in javax.swing">JCheckBox</A>, <A HREF="../../javax/swing/JCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem</A>, <A HREF="../../javax/swing/JColorChooser.html" title="class in javax.swing">JColorChooser</A>, <A HREF="../../javax/swing/JComboBox.html" title="class in javax.swing">JComboBox</A>, <A HREF="../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</A>, <A HREF="../../javax/swing/JDesktopPane.html" title="class in javax.swing">JDesktopPane</A>, <A HREF="../../javax/swing/JDialog.html" title="class in javax.swing">JDialog</A>, <A HREF="../../javax/swing/JEditorPane.html" title="class in javax.swing">JEditorPane</A>, <A HREF="../../javax/swing/JFileChooser.html" title="class in javax.swing">JFileChooser</A>, <A HREF="../../javax/swing/JFormattedTextField.html" title="class in javax.swing">JFormattedTextField</A>, <A HREF="../../javax/swing/JFrame.html" title="class in javax.swing">JFrame</A>, <A HREF="../../javax/swing/JInternalFrame.html" title="class in javax.swing">JInternalFrame</A>, <A HREF="../../javax/swing/JInternalFrame.JDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon</A>, <A HREF="../../javax/swing/JLabel.html" title="class in javax.swing">JLabel</A>, <A HREF="../../javax/swing/JLayeredPane.html" title="class in javax.swing">JLayeredPane</A>, <A HREF="../../javax/swing/JList.html" title="class in javax.swing">JList</A>, <A HREF="../../javax/swing/JMenu.html" title="class in javax.swing">JMenu</A>, <A HREF="../../javax/swing/JMenuBar.html" title="class in javax.swing">JMenuBar</A>, <A HREF="../../javax/swing/JMenuItem.html" title="class in javax.swing">JMenuItem</A>, <A HREF="../../javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</A>, <A HREF="../../javax/swing/JPanel.html" title="class in javax.swing">JPanel</A>, <A HREF="../../javax/swing/JPasswordField.html" title="class in javax.swing">JPasswordField</A>, <A HREF="../../javax/swing/JPopupMenu.html" title="class in javax.swing">JPopupMenu</A>, <A HREF="../../javax/swing/JPopupMenu.Separator.html" title="class in javax.swing">JPopupMenu.Separator</A>, <A HREF="../../javax/swing/JProgressBar.html" title="class in javax.swing">JProgressBar</A>, <A HREF="../../javax/swing/JRadioButton.html" title="class in javax.swing">JRadioButton</A>, <A HREF="../../javax/swing/JRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem</A>, <A HREF="../../javax/swing/JRootPane.html" title="class in javax.swing">JRootPane</A>, <A HREF="../../javax/swing/JScrollBar.html" title="class in javax.swing">JScrollBar</A>, <A HREF="../../javax/swing/JScrollPane.html" title="class in javax.swing">JScrollPane</A>, <A HREF="../../javax/swing/JScrollPane.ScrollBar.html" title="class in javax.swing">JScrollPane.ScrollBar</A>, <A HREF="../../javax/swing/JSeparator.html" title="class in javax.swing">JSeparator</A>, <A HREF="../../javax/swing/JSlider.html" title="class in javax.swing">JSlider</A>, <A HREF="../../javax/swing/JSpinner.html" title="class in javax.swing">JSpinner</A>, <A HREF="../../javax/swing/JSpinner.DateEditor.html" title="class in javax.swing">JSpinner.DateEditor</A>, <A HREF="../../javax/swing/JSpinner.DefaultEditor.html" title="class in javax.swing">JSpinner.DefaultEditor</A>, <A HREF="../../javax/swing/JSpinner.ListEditor.html" title="class in javax.swing">JSpinner.ListEditor</A>, <A HREF="../../javax/swing/JSpinner.NumberEditor.html" title="class in javax.swing">JSpinner.NumberEditor</A>, <A HREF="../../javax/swing/JSplitPane.html" title="class in javax.swing">JSplitPane</A>, <A HREF="../../javax/swing/JTabbedPane.html" title="class in javax.swing">JTabbedPane</A>, <A HREF="../../javax/swing/JTable.html" title="class in javax.swing">JTable</A>, <A HREF="../../javax/swing/table/JTableHeader.html" title="class in javax.swing.table">JTableHeader</A>, <A HREF="../../javax/swing/JTextArea.html" title="class in javax.swing">JTextArea</A>, <A HREF="../../javax/swing/text/JTextComponent.html" title="class in javax.swing.text">JTextComponent</A>, <A HREF="../../javax/swing/JTextField.html" title="class in javax.swing">JTextField</A>, <A HREF="../../javax/swing/JTextPane.html" title="class in javax.swing">JTextPane</A>, <A HREF="../../javax/swing/JToggleButton.html" title="class in javax.swing">JToggleButton</A>, <A HREF="../../javax/swing/JToolBar.html" title="class in javax.swing">JToolBar</A>, <A HREF="../../javax/swing/JToolBar.Separator.html" title="class in javax.swing">JToolBar.Separator</A>, <A HREF="../../javax/swing/JToolTip.html" title="class in javax.swing">JToolTip</A>, <A HREF="../../javax/swing/JTree.html" title="class in javax.swing">JTree</A>, <A HREF="../../javax/swing/JViewport.html" title="class in javax.swing">JViewport</A>, <A HREF="../../javax/swing/JWindow.html" title="class in javax.swing">JWindow</A>, <A HREF="../../java/awt/Label.html" title="class in java.awt">Label</A>, <A HREF="../../java/awt/List.html" title="class in java.awt">List</A>, <A HREF="../../java/awt/Menu.html" title="class in java.awt">Menu</A>, <A HREF="../../java/awt/MenuBar.html" title="class in java.awt">MenuBar</A>, <A HREF="../../javax/swing/plaf/metal/MetalComboBoxButton.html" title="class in javax.swing.plaf.metal">MetalComboBoxButton</A>, <A HREF="../../javax/swing/plaf/metal/MetalComboBoxUI.MetalComboPopup.html" title="class in javax.swing.plaf.metal">MetalComboBoxUI.MetalComboPopup</A>, <A HREF="../../javax/swing/plaf/metal/MetalFileChooserUI.FileRenderer.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.FileRenderer</A>, <A HREF="../../javax/swing/plaf/metal/MetalFileChooserUI.FilterComboBoxRenderer.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.FilterComboBoxRenderer</A>, <A HREF="../../javax/swing/plaf/metal/MetalInternalFrameTitlePane.html" title="class in javax.swing.plaf.metal">MetalInternalFrameTitlePane</A>, <A HREF="../../javax/swing/plaf/metal/MetalScrollButton.html" title="class in javax.swing.plaf.metal">MetalScrollButton</A>, <A HREF="../../java/awt/Panel.html" title="class in java.awt">Panel</A>, <A HREF="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</A>, <A HREF="../../java/awt/Scrollbar.html" title="class in java.awt">Scrollbar</A>, <A HREF="../../java/awt/ScrollPane.html" title="class in java.awt">ScrollPane</A>, <A HREF="../../java/awt/TextArea.html" title="class in java.awt">TextArea</A>, <A HREF="../../java/awt/TextComponent.html" title="class in java.awt">TextComponent</A>, <A HREF="../../java/awt/TextField.html" title="class in java.awt">TextField</A>, <A HREF="../../java/awt/Window.html" title="class in java.awt">Window</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MenuContainer</B></DL>
</PRE>

<P>
The super class of all menu related containers.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuContainer.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuContainer.html#postEvent(java.awt.Event)">postEvent</A></B>(<A HREF="../../java/awt/Event.html" title="class in java.awt">Event</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1
 replaced by dispatchEvent(AWTEvent).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/MenuContainer.html#remove(java.awt.MenuComponent)">remove</A></B>(<A HREF="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
<A HREF="../../java/awt/Font.html" title="class in java.awt">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.awt.MenuComponent)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</A>&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postEvent(java.awt.Event)"><!-- --></A><H3>
postEvent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>boolean <B>postEvent</B>(<A HREF="../../java/awt/Event.html" title="class in java.awt">Event</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1
 replaced by dispatchEvent(AWTEvent).</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/MenuItem.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/MenuContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
