<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:57 PST 2006 -->
<TITLE>
Panel (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.Panel class">
<META NAME="keywords" CONTENT="addNotify()">
<META NAME="keywords" CONTENT="getAccessibleContext()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Panel (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Panel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/PaintContext.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Panel.AccessibleAWTPanel.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Panel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Panel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class Panel</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/Component.html" title="class in java.awt">java.awt.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/Container.html" title="class in java.awt">java.awt.Container</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.Panel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>, <A HREF="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/applet/Applet.html" title="class in java.applet">Applet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Panel</B><DT>extends <A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A><DT>implements <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></DL>
</PRE>

<P>
<code>Panel</code> is the simplest container class. A panel
 provides space in which an application can attach any other
 component, including other panels.
 <p>
 The default layout manager for a panel is the
 <code>FlowLayout</code> layout manager.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/FlowLayout.html" title="class in java.awt"><CODE>FlowLayout</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.Panel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Panel.AccessibleAWTPanel.html" title="class in java.awt">Panel.AccessibleAWTPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements accessibility support for the 
 <code>Panel</code> class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A>, <A HREF="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</A>, <A HREF="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</A>, <A HREF="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.<A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Panel.html#Panel()">Panel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new panel using the default layout manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Panel.html#Panel(java.awt.LayoutManager)">Panel</A></B>(<A HREF="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new panel with the specified layout manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Panel.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Panel's peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Panel.html#getAccessibleContext()">getAccessibleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AccessibleContext associated with this Panel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Container.html#add(java.awt.Component)">add</A>, <A HREF="../../java/awt/Container.html#add(java.awt.Component, int)">add</A>, <A HREF="../../java/awt/Container.html#add(java.awt.Component, java.lang.Object)">add</A>, <A HREF="../../java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)">add</A>, <A HREF="../../java/awt/Container.html#add(java.lang.String, java.awt.Component)">add</A>, <A HREF="../../java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A>, <A HREF="../../java/awt/Container.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A>, <A HREF="../../java/awt/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Container.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</A>, <A HREF="../../java/awt/Container.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</A>, <A HREF="../../java/awt/Container.html#countComponents()">countComponents</A>, <A HREF="../../java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</A>, <A HREF="../../java/awt/Container.html#doLayout()">doLayout</A>, <A HREF="../../java/awt/Container.html#findComponentAt(int, int)">findComponentAt</A>, <A HREF="../../java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</A>, <A HREF="../../java/awt/Container.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../java/awt/Container.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../java/awt/Container.html#getComponent(int)">getComponent</A>, <A HREF="../../java/awt/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../java/awt/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../java/awt/Container.html#getComponents()">getComponents</A>, <A HREF="../../java/awt/Container.html#getComponentZOrder(java.awt.Component)">getComponentZOrder</A>, <A HREF="../../java/awt/Container.html#getContainerListeners()">getContainerListeners</A>, <A HREF="../../java/awt/Container.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</A>, <A HREF="../../java/awt/Container.html#getFocusTraversalPolicy()">getFocusTraversalPolicy</A>, <A HREF="../../java/awt/Container.html#getInsets()">getInsets</A>, <A HREF="../../java/awt/Container.html#getLayout()">getLayout</A>, <A HREF="../../java/awt/Container.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="../../java/awt/Container.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../java/awt/Container.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../java/awt/Container.html#getMousePosition(boolean)">getMousePosition</A>, <A HREF="../../java/awt/Container.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../java/awt/Container.html#insets()">insets</A>, <A HREF="../../java/awt/Container.html#invalidate()">invalidate</A>, <A HREF="../../java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</A>, <A HREF="../../java/awt/Container.html#isFocusCycleRoot()">isFocusCycleRoot</A>, <A HREF="../../java/awt/Container.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</A>, <A HREF="../../java/awt/Container.html#isFocusTraversalPolicyProvider()">isFocusTraversalPolicyProvider</A>, <A HREF="../../java/awt/Container.html#isFocusTraversalPolicySet()">isFocusTraversalPolicySet</A>, <A HREF="../../java/awt/Container.html#layout()">layout</A>, <A HREF="../../java/awt/Container.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../java/awt/Container.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../java/awt/Container.html#locate(int, int)">locate</A>, <A HREF="../../java/awt/Container.html#minimumSize()">minimumSize</A>, <A HREF="../../java/awt/Container.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</A>, <A HREF="../../java/awt/Container.html#paramString()">paramString</A>, <A HREF="../../java/awt/Container.html#preferredSize()">preferredSize</A>, <A HREF="../../java/awt/Container.html#print(java.awt.Graphics)">print</A>, <A HREF="../../java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</A>, <A HREF="../../java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</A>, <A HREF="../../java/awt/Container.html#processEvent(java.awt.AWTEvent)">processEvent</A>, <A HREF="../../java/awt/Container.html#remove(java.awt.Component)">remove</A>, <A HREF="../../java/awt/Container.html#remove(int)">remove</A>, <A HREF="../../java/awt/Container.html#removeAll()">removeAll</A>, <A HREF="../../java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A>, <A HREF="../../java/awt/Container.html#removeNotify()">removeNotify</A>, <A HREF="../../java/awt/Container.html#setComponentZOrder(java.awt.Component, int)">setComponentZOrder</A>, <A HREF="../../java/awt/Container.html#setFocusCycleRoot(boolean)">setFocusCycleRoot</A>, <A HREF="../../java/awt/Container.html#setFocusTraversalKeys(int, java.util.Set)">setFocusTraversalKeys</A>, <A HREF="../../java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)">setFocusTraversalPolicy</A>, <A HREF="../../java/awt/Container.html#setFocusTraversalPolicyProvider(boolean)">setFocusTraversalPolicyProvider</A>, <A HREF="../../java/awt/Container.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</A>, <A HREF="../../java/awt/Container.html#transferFocusBackward()">transferFocusBackward</A>, <A HREF="../../java/awt/Container.html#transferFocusDownCycle()">transferFocusDownCycle</A>, <A HREF="../../java/awt/Container.html#update(java.awt.Graphics)">update</A>, <A HREF="../../java/awt/Container.html#validate()">validate</A>, <A HREF="../../java/awt/Container.html#validateTree()">validateTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, <A HREF="../../java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, <A HREF="../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A>, <A HREF="../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A>, <A HREF="../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../java/awt/Component.html#bounds()">bounds</A>, <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="../../java/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="../../java/awt/Component.html#createVolatileImage(int, int)">createVolatileImage</A>, <A HREF="../../java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)">createVolatileImage</A>, <A HREF="../../java/awt/Component.html#disable()">disable</A>, <A HREF="../../java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../java/awt/Component.html#enable()">enable</A>, <A HREF="../../java/awt/Component.html#enable(boolean)">enable</A>, <A HREF="../../java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../java/awt/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../java/awt/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="../../java/awt/Component.html#getComponentListeners()">getComponentListeners</A>, <A HREF="../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="../../java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="../../java/awt/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="../../java/awt/Component.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</A>, <A HREF="../../java/awt/Component.html#getFocusListeners()">getFocusListeners</A>, <A HREF="../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</A>, <A HREF="../../java/awt/Component.html#getFont()">getFont</A>, <A HREF="../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../java/awt/Component.html#getGraphics()">getGraphics</A>, <A HREF="../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../java/awt/Component.html#getHeight()">getHeight</A>, <A HREF="../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</A>, <A HREF="../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</A>, <A HREF="../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</A>, <A HREF="../../java/awt/Component.html#getInputContext()">getInputContext</A>, <A HREF="../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</A>, <A HREF="../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="../../java/awt/Component.html#getKeyListeners()">getKeyListeners</A>, <A HREF="../../java/awt/Component.html#getLocale()">getLocale</A>, <A HREF="../../java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../java/awt/Component.html#getMouseListeners()">getMouseListeners</A>, <A HREF="../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</A>, <A HREF="../../java/awt/Component.html#getMousePosition()">getMousePosition</A>, <A HREF="../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</A>, <A HREF="../../java/awt/Component.html#getName()">getName</A>, <A HREF="../../java/awt/Component.html#getParent()">getParent</A>, <A HREF="../../java/awt/Component.html#getPeer()">getPeer</A>, <A HREF="../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../java/awt/Component.html#getSize()">getSize</A>, <A HREF="../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../java/awt/Component.html#getToolkit()">getToolkit</A>, <A HREF="../../java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="../../java/awt/Component.html#getWidth()">getWidth</A>, <A HREF="../../java/awt/Component.html#getX()">getX</A>, <A HREF="../../java/awt/Component.html#getY()">getY</A>, <A HREF="../../java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, <A HREF="../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, <A HREF="../../java/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../java/awt/Component.html#hide()">hide</A>, <A HREF="../../java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../java/awt/Component.html#inside(int, int)">inside</A>, <A HREF="../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</A>, <A HREF="../../java/awt/Component.html#isCursorSet()">isCursorSet</A>, <A HREF="../../java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="../../java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../java/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../java/awt/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../java/awt/Component.html#isFocusOwner()">isFocusOwner</A>, <A HREF="../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../java/awt/Component.html#isFontSet()">isFontSet</A>, <A HREF="../../java/awt/Component.html#isForegroundSet()">isForegroundSet</A>, <A HREF="../../java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="../../java/awt/Component.html#isMaximumSizeSet()">isMaximumSizeSet</A>, <A HREF="../../java/awt/Component.html#isMinimumSizeSet()">isMinimumSizeSet</A>, <A HREF="../../java/awt/Component.html#isOpaque()">isOpaque</A>, <A HREF="../../java/awt/Component.html#isPreferredSizeSet()">isPreferredSizeSet</A>, <A HREF="../../java/awt/Component.html#isShowing()">isShowing</A>, <A HREF="../../java/awt/Component.html#isValid()">isValid</A>, <A HREF="../../java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, <A HREF="../../java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, <A HREF="../../java/awt/Component.html#list()">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../java/awt/Component.html#location()">location</A>, <A HREF="../../java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, <A HREF="../../java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, <A HREF="../../java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, <A HREF="../../java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, <A HREF="../../java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, <A HREF="../../java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, <A HREF="../../java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, <A HREF="../../java/awt/Component.html#move(int, int)">move</A>, <A HREF="../../java/awt/Component.html#nextFocus()">nextFocus</A>, <A HREF="../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../java/awt/Component.html#postEvent(java.awt.Event)">postEvent</A>, <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A>, <A HREF="../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A>, <A HREF="../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, <A HREF="../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</A>, <A HREF="../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A>, <A HREF="../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A>, <A HREF="../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#repaint()">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../java/awt/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../java/awt/Component.html#requestFocus(boolean)">requestFocus</A>, <A HREF="../../java/awt/Component.html#requestFocusInWindow()">requestFocusInWindow</A>, <A HREF="../../java/awt/Component.html#requestFocusInWindow(boolean)">requestFocusInWindow</A>, <A HREF="../../java/awt/Component.html#reshape(int, int, int, int)">reshape</A>, <A HREF="../../java/awt/Component.html#resize(java.awt.Dimension)">resize</A>, <A HREF="../../java/awt/Component.html#resize(int, int)">resize</A>, <A HREF="../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="../../java/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../java/awt/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</A>, <A HREF="../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</A>, <A HREF="../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../java/awt/Component.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="../../java/awt/Component.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="../../java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../java/awt/Component.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="../../java/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../java/awt/Component.html#show()">show</A>, <A HREF="../../java/awt/Component.html#show(boolean)">show</A>, <A HREF="../../java/awt/Component.html#size()">size</A>, <A HREF="../../java/awt/Component.html#toString()">toString</A>, <A HREF="../../java/awt/Component.html#transferFocus()">transferFocus</A>, <A HREF="../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Panel()"><!-- --></A><H3>
Panel</H3>
<PRE>
public <B>Panel</B>()</PRE>
<DL>
<DD>Creates a new panel using the default layout manager.
 The default layout manager for all panels is the
 <code>FlowLayout</code> class.
<P>
</DL>
<HR>

<A NAME="Panel(java.awt.LayoutManager)"><!-- --></A><H3>
Panel</H3>
<PRE>
public <B>Panel</B>(<A HREF="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</A>&nbsp;layout)</PRE>
<DL>
<DD>Creates a new panel with the specified layout manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - the layout manager for this panel.<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD>Creates the Panel's peer.  The peer allows you to modify the
 appearance of the panel without changing its functionality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Container.html#addNotify()">addNotify</A></CODE> in class <CODE><A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#isDisplayable()"><CODE>Component.isDisplayable()</CODE></A>, 
<A HREF="../../java/awt/Container.html#removeNotify()"><CODE>Container.removeNotify()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleContext()"><!-- --></A><H3>
getAccessibleContext</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A> <B>getAccessibleContext</B>()</PRE>
<DL>
<DD>Gets the AccessibleContext associated with this Panel. 
 For panels, the AccessibleContext takes the form of an 
 AccessibleAWTPanel. 
 A new AccessibleAWTPanel instance is created if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/Accessible.html#getAccessibleContext()">getAccessibleContext</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.html#getAccessibleContext()">getAccessibleContext</A></CODE> in class <CODE><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an AccessibleAWTPanel that serves as the 
         AccessibleContext of this Panel<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Panel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/PaintContext.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Panel.AccessibleAWTPanel.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Panel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Panel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
