<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:58 PST 2006 -->
<TITLE>
Robot (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.Robot class">
<META NAME="keywords" CONTENT="mouseMove()">
<META NAME="keywords" CONTENT="mousePress()">
<META NAME="keywords" CONTENT="mouseRelease()">
<META NAME="keywords" CONTENT="mouseWheel()">
<META NAME="keywords" CONTENT="keyPress()">
<META NAME="keywords" CONTENT="keyRelease()">
<META NAME="keywords" CONTENT="getPixelColor()">
<META NAME="keywords" CONTENT="createScreenCapture()">
<META NAME="keywords" CONTENT="isAutoWaitForIdle()">
<META NAME="keywords" CONTENT="setAutoWaitForIdle()">
<META NAME="keywords" CONTENT="getAutoDelay()">
<META NAME="keywords" CONTENT="setAutoDelay()">
<META NAME="keywords" CONTENT="delay()">
<META NAME="keywords" CONTENT="waitForIdle()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robot (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Robot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/RenderingHints.Key.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Scrollbar.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Robot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class Robot</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.Robot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Robot</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
This class is used to generate native system input events
 for the purposes of test automation, self-running demos, and
 other applications where control of the mouse and keyboard
 is needed. The primary purpose of Robot is to facilitate
 automated testing of Java platform implementations.
 <p>
 Using the class to generate input events differs from posting
 events to the AWT event queue or AWT components in that the
 events are generated in the platform's native input
 queue. For example, <code>Robot.mouseMove</code> will actually move
 the mouse cursor instead of just generating mouse move events.
 <p>
 Note that some platforms require special privileges or extensions 
 to access low-level input control. If the current platform configuration
 does not allow input control, an <code>AWTException</code> will be thrown
 when trying to construct Robot objects. For example, X-Window systems
 will throw the exception if the XTEST 2.2 standard extension is not supported
 (or not enabled) by the X server.
 <p>
 Applications that use Robot for purposes other than self-testing should 
 handle these error conditions gracefully.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Robot.html#Robot()">Robot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Robot object in the coordinate system of the primary screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Robot.html#Robot(java.awt.GraphicsDevice)">Robot</A></B>(<A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Robot for the given screen device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#createScreenCapture(java.awt.Rectangle)">createScreenCapture</A></B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;screenRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image containing pixels read from the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#delay(int)">delay</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleeps for the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#getAutoDelay()">getAutoDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds this Robot sleeps after generating an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#getPixelColor(int, int)">getPixelColor</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of a pixel at the given screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#isAutoWaitForIdle()">isAutoWaitForIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Robot automatically invokes <code>waitForIdle</code>
 after generating an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#keyPress(int)">keyPress</A></B>(int&nbsp;keycode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#keyRelease(int)">keyRelease</A></B>(int&nbsp;keycode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#mouseMove(int, int)">mouseMove</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves mouse pointer to given screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#mousePress(int)">mousePress</A></B>(int&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presses one or more mouse buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#mouseRelease(int)">mouseRelease</A></B>(int&nbsp;buttons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases one or more mouse buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#mouseWheel(int)">mouseWheel</A></B>(int&nbsp;wheelAmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the scroll wheel on wheel-equipped mice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#setAutoDelay(int)">setAutoDelay</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of milliseconds this Robot sleeps after generating an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#setAutoWaitForIdle(boolean)">setAutoWaitForIdle</A></B>(boolean&nbsp;isOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this Robot automatically invokes <code>waitForIdle</code>
 after generating an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this Robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Robot.html#waitForIdle()">waitForIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until all events currently on the event queue have been processed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Robot()"><!-- --></A><H3>
Robot</H3>
<PRE>
public <B>Robot</B>()
      throws <A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></PRE>
<DL>
<DD>Constructs a Robot object in the coordinate system of the primary screen.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></CODE> - if the platform configuration does not allow
 low-level input control.  This exception is always thrown when
 GraphicsEnvironment.isHeadless() returns true
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if <code>createRobot</code> permission is not granted<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DL>
<HR>

<A NAME="Robot(java.awt.GraphicsDevice)"><!-- --></A><H3>
Robot</H3>
<PRE>
public <B>Robot</B>(<A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</A>&nbsp;screen)
      throws <A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></PRE>
<DL>
<DD>Creates a Robot for the given screen device. Coordinates passed
 to Robot method calls like mouseMove and createScreenCapture will
 be interpreted as being in the same coordinate system as the
 specified screen. Note that depending on the platform configuration,
 multiple screens may either:
 <ul>
 <li>share the same coordinate system to form a combined virtual screen</li>
 <li>use different coordinate systems to act as independent screens</li>
 </ul>
 This constructor is meant for the latter case.
 <p>
 If screen devices are reconfigured such that the coordinate system is
 affected, the behavior of existing Robot objects is undefined.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - A screen GraphicsDevice indicating the coordinate
                        system the Robot will operate in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></CODE> - if the platform configuration does not allow
 low-level input control.  This exception is always thrown when
 GraphicsEnvironment.isHeadless() returns true.
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>screen</code> is not a screen
                GraphicsDevice.
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if <code>createRobot</code> permission is not granted<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A>, 
<A HREF="../../java/awt/GraphicsDevice.html" title="class in java.awt"><CODE>GraphicsDevice</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseMove(int, int)"><!-- --></A><H3>
mouseMove</H3>
<PRE>
public void <B>mouseMove</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Moves mouse pointer to given screen coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X position<DD><CODE>y</CODE> - Y position</DL>
</DD>
</DL>
<HR>

<A NAME="mousePress(int)"><!-- --></A><H3>
mousePress</H3>
<PRE>
public void <B>mousePress</B>(int&nbsp;buttons)</PRE>
<DL>
<DD>Presses one or more mouse buttons.  The mouse buttons should
 be released using the <code>mouseRelease</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - the Button mask; a combination of one or more
 of these flags:
 <ul>
 <li><code>InputEvent.BUTTON1_MASK</code>
 <li><code>InputEvent.BUTTON2_MASK</code>
 <li><code>InputEvent.BUTTON3_MASK</code>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the button mask is not a
                valid combination<DT><B>See Also:</B><DD><A HREF="../../java/awt/Robot.html#mouseRelease(int)"><CODE>mouseRelease(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseRelease(int)"><!-- --></A><H3>
mouseRelease</H3>
<PRE>
public void <B>mouseRelease</B>(int&nbsp;buttons)</PRE>
<DL>
<DD>Releases one or more mouse buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttons</CODE> - the Button mask; a combination of one or more
 of these flags:
 <ul>
 <li><code>InputEvent.BUTTON1_MASK</code>
 <li><code>InputEvent.BUTTON2_MASK</code>
 <li><code>InputEvent.BUTTON3_MASK</code>
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the button mask is not a valid
                combination<DT><B>See Also:</B><DD><A HREF="../../java/awt/Robot.html#mousePress(int)"><CODE>mousePress(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheel(int)"><!-- --></A><H3>
mouseWheel</H3>
<PRE>
public void <B>mouseWheel</B>(int&nbsp;wheelAmt)</PRE>
<DL>
<DD>Rotates the scroll wheel on wheel-equipped mice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wheelAmt</CODE> - number of "notches" to move the mouse wheel
                  Negative values indicate movement up/away from the user,
                  positive values indicate movement down/towards the user.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPress(int)"><!-- --></A><H3>
keyPress</H3>
<PRE>
public void <B>keyPress</B>(int&nbsp;keycode)</PRE>
<DL>
<DD>Presses a given key.  The key should be released using the
 <code>keyRelease</code> method.
 <p>
 Key codes that have more than one physical key associated with them 
 (e.g. <code>KeyEvent.VK_SHIFT</code> could mean either the 
 left or right shift key) will map to the left key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keycode</CODE> - Key to press (e.g. <code>KeyEvent.VK_A</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>keycode</code> is not
          a valid key<DT><B>See Also:</B><DD><A HREF="../../java/awt/Robot.html#keyRelease(int)"><CODE>keyRelease(int)</CODE></A>, 
<A HREF="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><CODE>KeyEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keyRelease(int)"><!-- --></A><H3>
keyRelease</H3>
<PRE>
public void <B>keyRelease</B>(int&nbsp;keycode)</PRE>
<DL>
<DD>Releases a given key.
 <p>
 Key codes that have more than one physical key associated with them 
 (e.g. <code>KeyEvent.VK_SHIFT</code> could mean either the 
 left or right shift key) will map to the left key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keycode</CODE> - Key to release (e.g. <code>KeyEvent.VK_A</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>keycode</code> is not a
          valid key<DT><B>See Also:</B><DD><A HREF="../../java/awt/Robot.html#keyPress(int)"><CODE>keyPress(int)</CODE></A>, 
<A HREF="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><CODE>KeyEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPixelColor(int, int)"><!-- --></A><H3>
getPixelColor</H3>
<PRE>
public <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getPixelColor</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Returns the color of a pixel at the given screen coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X position of pixel<DD><CODE>y</CODE> - Y position of pixel
<DT><B>Returns:</B><DD>Color of the pixel</DL>
</DD>
</DL>
<HR>

<A NAME="createScreenCapture(java.awt.Rectangle)"><!-- --></A><H3>
createScreenCapture</H3>
<PRE>
public <A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A> <B>createScreenCapture</B>(<A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;screenRect)</PRE>
<DL>
<DD>Creates an image containing pixels read from the screen.  This image does
 not include the mouse cursor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenRect</CODE> - Rect to capture in screen coordinates
<DT><B>Returns:</B><DD>The captured image
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>screenRect</code> width and height are not greater than zero
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if <code>readDisplayPixels</code> permission is not granted<DT><B>See Also:</B><DD><A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoWaitForIdle()"><!-- --></A><H3>
isAutoWaitForIdle</H3>
<PRE>
public boolean <B>isAutoWaitForIdle</B>()</PRE>
<DL>
<DD>Returns whether this Robot automatically invokes <code>waitForIdle</code>
 after generating an event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether <code>waitForIdle</code> is automatically called</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoWaitForIdle(boolean)"><!-- --></A><H3>
setAutoWaitForIdle</H3>
<PRE>
public void <B>setAutoWaitForIdle</B>(boolean&nbsp;isOn)</PRE>
<DL>
<DD>Sets whether this Robot automatically invokes <code>waitForIdle</code>
 after generating an event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isOn</CODE> - Whether <code>waitForIdle</code> is automatically invoked</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoDelay()"><!-- --></A><H3>
getAutoDelay</H3>
<PRE>
public int <B>getAutoDelay</B>()</PRE>
<DL>
<DD>Returns the number of milliseconds this Robot sleeps after generating an event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDelay(int)"><!-- --></A><H3>
setAutoDelay</H3>
<PRE>
public void <B>setAutoDelay</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Sets the number of milliseconds this Robot sleeps after generating an event.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If <code>ms</code> is not between 0 and 60,000 milliseconds inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="delay(int)"><!-- --></A><H3>
delay</H3>
<PRE>
public void <B>delay</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Sleeps for the specified time.
 To catch any <code>InterruptedException</code>s that occur,
 <code>Thread.sleep()</code> may be used instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - time to sleep in milliseconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>ms</code> is not between 0 and 60,000 milliseconds inclusive<DT><B>See Also:</B><DD><A HREF="../../java/lang/Thread.html#sleep(long)"><CODE>Thread.sleep(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitForIdle()"><!-- --></A><H3>
waitForIdle</H3>
<PRE>
public void <B>waitForIdle</B>()</PRE>
<DL>
<DD>Waits until all events currently on the event queue have been processed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</A></CODE> - if called on the AWT event dispatching thread</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this Robot.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Robot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/RenderingHints.Key.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Scrollbar.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Robot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
