<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:20:59 PST 2006 -->
<TITLE>
Scrollbar (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.Scrollbar class">
<META NAME="keywords" CONTENT="HORIZONTAL">
<META NAME="keywords" CONTENT="VERTICAL">
<META NAME="keywords" CONTENT="addNotify()">
<META NAME="keywords" CONTENT="getOrientation()">
<META NAME="keywords" CONTENT="setOrientation()">
<META NAME="keywords" CONTENT="getValue()">
<META NAME="keywords" CONTENT="setValue()">
<META NAME="keywords" CONTENT="getMinimum()">
<META NAME="keywords" CONTENT="setMinimum()">
<META NAME="keywords" CONTENT="getMaximum()">
<META NAME="keywords" CONTENT="setMaximum()">
<META NAME="keywords" CONTENT="getVisibleAmount()">
<META NAME="keywords" CONTENT="getVisible()">
<META NAME="keywords" CONTENT="setVisibleAmount()">
<META NAME="keywords" CONTENT="setUnitIncrement()">
<META NAME="keywords" CONTENT="setLineIncrement()">
<META NAME="keywords" CONTENT="getUnitIncrement()">
<META NAME="keywords" CONTENT="getLineIncrement()">
<META NAME="keywords" CONTENT="setBlockIncrement()">
<META NAME="keywords" CONTENT="setPageIncrement()">
<META NAME="keywords" CONTENT="getBlockIncrement()">
<META NAME="keywords" CONTENT="getPageIncrement()">
<META NAME="keywords" CONTENT="setValues()">
<META NAME="keywords" CONTENT="getValueIsAdjusting()">
<META NAME="keywords" CONTENT="setValueIsAdjusting()">
<META NAME="keywords" CONTENT="addAdjustmentListener()">
<META NAME="keywords" CONTENT="removeAdjustmentListener()">
<META NAME="keywords" CONTENT="getAdjustmentListeners()">
<META NAME="keywords" CONTENT="getListeners()">
<META NAME="keywords" CONTENT="processEvent()">
<META NAME="keywords" CONTENT="processAdjustmentEvent()">
<META NAME="keywords" CONTENT="paramString()">
<META NAME="keywords" CONTENT="getAccessibleContext()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scrollbar (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scrollbar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Robot.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Scrollbar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scrollbar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class Scrollbar</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/Component.html" title="class in java.awt">java.awt.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.Scrollbar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A>, <A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>, <A HREF="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Scrollbar</B><DT>extends <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A><DT>implements <A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A>, <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></DL>
</PRE>

<P>
The <code>Scrollbar</code> class embodies a scroll bar, a
 familiar user-interface object. A scroll bar provides a
 convenient means for allowing a user to select from a
 range of values. The following three vertical
 scroll bars could be used as slider controls to pick
 the red, green, and blue components of a color:
 <p>
 <img src="doc-files/Scrollbar-1.gif" alt="Image shows 3 vertical sliders, side-by-side."
 ALIGN=center HSPACE=10 VSPACE=7>
 <p>
 Each scroll bar in this example could be created with
 code similar to the following:
 <p>
 <hr><blockquote><pre>
 redSlider=new Scrollbar(Scrollbar.VERTICAL, 0, 1, 0, 255);
 add(redSlider);
 </pre></blockquote><hr>
 <p>
 Alternatively, a scroll bar can represent a range of values. For
 example, if a scroll bar is used for scrolling through text, the
 width of the "bubble" (also called the "thumb" or "scroll box")
 can be used to represent the amount of text that is visible.
 Here is an example of a scroll bar that represents a range:
 <p>
 <img src="doc-files/Scrollbar-2.gif"
 alt="Image shows horizontal slider with starting range of 0 and ending range of 300. The slider thumb is labeled 60."
 ALIGN=center HSPACE=10 VSPACE=7>
 <p>
 The value range represented by the bubble in this example
 is the <em>visible amount</em>. The horizontal scroll bar 
 in this example could be created with code like the following:
 <p>
 <hr><blockquote><pre>
 ranger = new Scrollbar(Scrollbar.HORIZONTAL, 0, 60, 0, 300);
 add(ranger);
 </pre></blockquote><hr>
 <p>
 Note that the actual maximum value of the scroll bar is the
 <code>maximum</code> minus the <code>visible amount</code>.
 In the previous example, because the <code>maximum</code> is
 300 and the <code>visible amount</code> is 60, the actual maximum
 value is 240.  The range of the scrollbar track is 0 - 300.
 The left side of the bubble indicates the value of the
 scroll bar.
 <p>
 Normally, the user changes the value of the scroll bar by
 making a gesture with the mouse. For example, the user can
 drag the scroll bar's bubble up and down, or click in the
 scroll bar's unit increment or block increment areas. Keyboard
 gestures can also be mapped to the scroll bar. By convention,
 the <b>Page&nbsp;Up</b> and <b>Page&nbsp;Down</b>
 keys are equivalent to clicking in the scroll bar's block
 increment and block decrement areas.
 <p>
 When the user changes the value of the scroll bar, the scroll bar
 receives an instance of <code>AdjustmentEvent</code>.
 The scroll bar processes this event, passing it along to
 any registered listeners.
 <p>
 Any object that wishes to be notified of changes to the
 scroll bar's value should implement
 <code>AdjustmentListener</code>, an interface defined in
 the package <code>java.awt.event</code>.
 Listeners can be added and removed dynamically by calling
 the methods <code>addAdjustmentListener</code> and
 <code>removeAdjustmentListener</code>.
 <p>
 The <code>AdjustmentEvent</code> class defines five types
 of adjustment event, listed here:
 <p>
 <ul>
 <li><code>AdjustmentEvent.TRACK</code> is sent out when the
 user drags the scroll bar's bubble.
 <li><code>AdjustmentEvent.UNIT_INCREMENT</code> is sent out
 when the user clicks in the left arrow of a horizontal scroll
 bar, or the top arrow of a vertical scroll bar, or makes the
 equivalent gesture from the keyboard.
 <li><code>AdjustmentEvent.UNIT_DECREMENT</code> is sent out
 when the user clicks in the right arrow of a horizontal scroll
 bar, or the bottom arrow of a vertical scroll bar, or makes the
 equivalent gesture from the keyboard.
 <li><code>AdjustmentEvent.BLOCK_INCREMENT</code> is sent out
 when the user clicks in the track, to the left of the bubble
 on a horizontal scroll bar, or above the bubble on a vertical
 scroll bar. By convention, the <b>Page&nbsp;Up</b>
 key is equivalent, if the user is using a keyboard that
 defines a <b>Page&nbsp;Up</b> key.
 <li><code>AdjustmentEvent.BLOCK_DECREMENT</code> is sent out
 when the user clicks in the track, to the right of the bubble
 on a horizontal scroll bar, or below the bubble on a vertical
 scroll bar. By convention, the <b>Page&nbsp;Down</b>
 key is equivalent, if the user is using a keyboard that
 defines a <b>Page&nbsp;Down</b> key.
 </ul>
 <p>
 The JDK&nbsp;1.0 event system is supported for backwards
 compatibility, but its use with newer versions of the platform is
 discouraged. The five types of adjustment events introduced
 with JDK&nbsp;1.1 correspond to the five event types
 that are associated with scroll bars in previous platform versions.
 The following list gives the adjustment event type,
 and the corresponding JDK&nbsp;1.0 event type it replaces.
 <p>
 <ul>
 <li><code>AdjustmentEvent.TRACK</code> replaces
 <code>Event.SCROLL_ABSOLUTE</code>
 <li><code>AdjustmentEvent.UNIT_INCREMENT</code> replaces
 <code>Event.SCROLL_LINE_UP</code>
 <li><code>AdjustmentEvent.UNIT_DECREMENT</code> replaces
 <code>Event.SCROLL_LINE_DOWN</code>
 <li><code>AdjustmentEvent.BLOCK_INCREMENT</code> replaces
 <code>Event.SCROLL_PAGE_UP</code>
 <li><code>AdjustmentEvent.BLOCK_DECREMENT</code> replaces
 <code>Event.SCROLL_PAGE_DOWN</code>
 </ul>
 <p>
 <b>Note</b>: We recommend using a <code>Scrollbar</code>
 for value selection only.  If you want to implement
 a scrollable component inside a container, we recommend you use
 a <A HREF="../../java/awt/ScrollPane.html" title="class in java.awt"><CODE>ScrollPane</CODE></A>. If you use a 
 <code>Scrollbar</code> for this purpose, you are likely to
 encounter issues with painting, key handling, sizing and 
 positioning.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><CODE>AdjustmentEvent</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><CODE>AdjustmentListener</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.Scrollbar">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="class in java.awt">Scrollbar.AccessibleAWTScrollBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements accessibility support for the
 <code>Scrollbar</code> class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A>, <A HREF="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</A>, <A HREF="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</A>, <A HREF="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that indicates a horizontal scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant that indicates a vertical scroll bar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Adjustable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.<A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Adjustable.html#NO_ORIENTATION">NO_ORIENTATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.<A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#Scrollbar()">Scrollbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new vertical scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#Scrollbar(int)">Scrollbar</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new scroll bar with the specified orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#Scrollbar(int, int, int, int, int)">Scrollbar</A></B>(int&nbsp;orientation,
          int&nbsp;value,
          int&nbsp;visible,
          int&nbsp;minimum,
          int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new scroll bar with the specified orientation,
 initial value, visible amount, and minimum and maximum values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#addAdjustmentListener(java.awt.event.AdjustmentListener)">addAdjustmentListener</A></B>(<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified adjustment listener to receive instances of
 <code>AdjustmentEvent</code> from this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>Scrollbar</code>'s peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getAccessibleContext()">getAccessibleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>AccessibleContext</code> associated with this 
 <code>Scrollbar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getAdjustmentListeners()">getAdjustmentListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the adjustment listeners
 registered on this scrollbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getBlockIncrement()">getBlockIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the block increment of this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getLineIncrement()">getLineIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>getUnitIncrement()</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../java/util/EventListener.html" title="interface in java.util">EventListener</A>&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getListeners(java.lang.Class)">getListeners</A></B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;listenerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>Scrollbar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum value of this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum value of this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getPageIncrement()">getPageIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>getBlockIncrement()</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getUnitIncrement()">getUnitIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unit increment for this scrollbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getValueIsAdjusting()">getValueIsAdjusting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value is in the process of changing as a
 result of actions being taken by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getVisible()">getVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>getVisibleAmount()</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#getVisibleAmount()">getVisibleAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the visible amount of this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this <code>Scrollbar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#processAdjustmentEvent(java.awt.event.AdjustmentEvent)">processAdjustmentEvent</A></B>(<A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event">AdjustmentEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes adjustment events occurring on this
 scrollbar by dispatching them to any registered
 <code>AdjustmentListener</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#processEvent(java.awt.AWTEvent)">processEvent</A></B>(<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes events on this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#removeAdjustmentListener(java.awt.event.AdjustmentListener)">removeAdjustmentListener</A></B>(<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified adjustment listener so that it no longer
 receives instances of <code>AdjustmentEvent</code> from this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#setBlockIncrement(int)">setBlockIncrement</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the block increment for this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#setLineIncrement(int)">setLineIncrement</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>setUnitIncrement(int)</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#setMaximum(int)">setMaximum</A></B>(int&nbsp;newMaximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum value of this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#setMinimum(int)">setMinimum</A></B>(int&nbsp;newMinimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum value of this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation for this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#setPageIncrement(int)">setPageIncrement</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>setBlockIncrement()</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#setUnitIncrement(int)">setUnitIncrement</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit increment for this scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#setValue(int)">setValue</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this scroll bar to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#setValueIsAdjusting(boolean)">setValueIsAdjusting</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>valueIsAdjusting</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#setValues(int, int, int, int)">setValues</A></B>(int&nbsp;value,
          int&nbsp;visible,
          int&nbsp;minimum,
          int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of four properties for this scroll bar: 
 <code>value</code>, <code>visibleAmount</code>, 
 <code>minimum</code>, and <code>maximum</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Scrollbar.html#setVisibleAmount(int)">setVisibleAmount</A></B>(int&nbsp;newAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visible amount of this scroll bar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, <A HREF="../../java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, <A HREF="../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A>, <A HREF="../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A>, <A HREF="../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../java/awt/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</A>, <A HREF="../../java/awt/Component.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</A>, <A HREF="../../java/awt/Component.html#bounds()">bounds</A>, <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="../../java/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="../../java/awt/Component.html#createVolatileImage(int, int)">createVolatileImage</A>, <A HREF="../../java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)">createVolatileImage</A>, <A HREF="../../java/awt/Component.html#deliverEvent(java.awt.Event)">deliverEvent</A>, <A HREF="../../java/awt/Component.html#disable()">disable</A>, <A HREF="../../java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../java/awt/Component.html#doLayout()">doLayout</A>, <A HREF="../../java/awt/Component.html#enable()">enable</A>, <A HREF="../../java/awt/Component.html#enable(boolean)">enable</A>, <A HREF="../../java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../java/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../java/awt/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../java/awt/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="../../java/awt/Component.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../java/awt/Component.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../java/awt/Component.html#getComponentListeners()">getComponentListeners</A>, <A HREF="../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="../../java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="../../java/awt/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="../../java/awt/Component.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</A>, <A HREF="../../java/awt/Component.html#getFocusListeners()">getFocusListeners</A>, <A HREF="../../java/awt/Component.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</A>, <A HREF="../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</A>, <A HREF="../../java/awt/Component.html#getFont()">getFont</A>, <A HREF="../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../java/awt/Component.html#getGraphics()">getGraphics</A>, <A HREF="../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../java/awt/Component.html#getHeight()">getHeight</A>, <A HREF="../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</A>, <A HREF="../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</A>, <A HREF="../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</A>, <A HREF="../../java/awt/Component.html#getInputContext()">getInputContext</A>, <A HREF="../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</A>, <A HREF="../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="../../java/awt/Component.html#getKeyListeners()">getKeyListeners</A>, <A HREF="../../java/awt/Component.html#getLocale()">getLocale</A>, <A HREF="../../java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../java/awt/Component.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../java/awt/Component.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../java/awt/Component.html#getMouseListeners()">getMouseListeners</A>, <A HREF="../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</A>, <A HREF="../../java/awt/Component.html#getMousePosition()">getMousePosition</A>, <A HREF="../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</A>, <A HREF="../../java/awt/Component.html#getName()">getName</A>, <A HREF="../../java/awt/Component.html#getParent()">getParent</A>, <A HREF="../../java/awt/Component.html#getPeer()">getPeer</A>, <A HREF="../../java/awt/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../java/awt/Component.html#getSize()">getSize</A>, <A HREF="../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../java/awt/Component.html#getToolkit()">getToolkit</A>, <A HREF="../../java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="../../java/awt/Component.html#getWidth()">getWidth</A>, <A HREF="../../java/awt/Component.html#getX()">getX</A>, <A HREF="../../java/awt/Component.html#getY()">getY</A>, <A HREF="../../java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, <A HREF="../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, <A HREF="../../java/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../java/awt/Component.html#hide()">hide</A>, <A HREF="../../java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../java/awt/Component.html#inside(int, int)">inside</A>, <A HREF="../../java/awt/Component.html#invalidate()">invalidate</A>, <A HREF="../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</A>, <A HREF="../../java/awt/Component.html#isCursorSet()">isCursorSet</A>, <A HREF="../../java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="../../java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../java/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../java/awt/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../java/awt/Component.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</A>, <A HREF="../../java/awt/Component.html#isFocusOwner()">isFocusOwner</A>, <A HREF="../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../java/awt/Component.html#isFontSet()">isFontSet</A>, <A HREF="../../java/awt/Component.html#isForegroundSet()">isForegroundSet</A>, <A HREF="../../java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="../../java/awt/Component.html#isMaximumSizeSet()">isMaximumSizeSet</A>, <A HREF="../../java/awt/Component.html#isMinimumSizeSet()">isMinimumSizeSet</A>, <A HREF="../../java/awt/Component.html#isOpaque()">isOpaque</A>, <A HREF="../../java/awt/Component.html#isPreferredSizeSet()">isPreferredSizeSet</A>, <A HREF="../../java/awt/Component.html#isShowing()">isShowing</A>, <A HREF="../../java/awt/Component.html#isValid()">isValid</A>, <A HREF="../../java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, <A HREF="../../java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, <A HREF="../../java/awt/Component.html#layout()">layout</A>, <A HREF="../../java/awt/Component.html#list()">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../java/awt/Component.html#locate(int, int)">locate</A>, <A HREF="../../java/awt/Component.html#location()">location</A>, <A HREF="../../java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, <A HREF="../../java/awt/Component.html#minimumSize()">minimumSize</A>, <A HREF="../../java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, <A HREF="../../java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, <A HREF="../../java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, <A HREF="../../java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, <A HREF="../../java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, <A HREF="../../java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, <A HREF="../../java/awt/Component.html#move(int, int)">move</A>, <A HREF="../../java/awt/Component.html#nextFocus()">nextFocus</A>, <A HREF="../../java/awt/Component.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../java/awt/Component.html#postEvent(java.awt.Event)">postEvent</A>, <A HREF="../../java/awt/Component.html#preferredSize()">preferredSize</A>, <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../java/awt/Component.html#print(java.awt.Graphics)">print</A>, <A HREF="../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A>, <A HREF="../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A>, <A HREF="../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, <A HREF="../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</A>, <A HREF="../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A>, <A HREF="../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A>, <A HREF="../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../java/awt/Component.html#removeNotify()">removeNotify</A>, <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#repaint()">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../java/awt/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../java/awt/Component.html#requestFocus(boolean)">requestFocus</A>, <A HREF="../../java/awt/Component.html#requestFocusInWindow()">requestFocusInWindow</A>, <A HREF="../../java/awt/Component.html#requestFocusInWindow(boolean)">requestFocusInWindow</A>, <A HREF="../../java/awt/Component.html#reshape(int, int, int, int)">reshape</A>, <A HREF="../../java/awt/Component.html#resize(java.awt.Dimension)">resize</A>, <A HREF="../../java/awt/Component.html#resize(int, int)">resize</A>, <A HREF="../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="../../java/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../java/awt/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../java/awt/Component.html#setFocusTraversalKeys(int, java.util.Set)">setFocusTraversalKeys</A>, <A HREF="../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</A>, <A HREF="../../java/awt/Component.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</A>, <A HREF="../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../java/awt/Component.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="../../java/awt/Component.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="../../java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../java/awt/Component.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="../../java/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../java/awt/Component.html#show()">show</A>, <A HREF="../../java/awt/Component.html#show(boolean)">show</A>, <A HREF="../../java/awt/Component.html#size()">size</A>, <A HREF="../../java/awt/Component.html#toString()">toString</A>, <A HREF="../../java/awt/Component.html#transferFocus()">transferFocus</A>, <A HREF="../../java/awt/Component.html#transferFocusBackward()">transferFocusBackward</A>, <A HREF="../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</A>, <A HREF="../../java/awt/Component.html#update(java.awt.Graphics)">update</A>, <A HREF="../../java/awt/Component.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final int <B>HORIZONTAL</B></PRE>
<DL>
<DD>A constant that indicates a horizontal scroll bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Scrollbar.HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
public static final int <B>VERTICAL</B></PRE>
<DL>
<DD>A constant that indicates a vertical scroll bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Scrollbar.VERTICAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scrollbar()"><!-- --></A><H3>
Scrollbar</H3>
<PRE>
public <B>Scrollbar</B>()
          throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Constructs a new vertical scroll bar.
 The default properties of the scroll bar are listed in
 the following table:
 <p> </p>
 <table border=1 summary="Scrollbar default properties">
 <tr>
   <th>Property</th>
   <th>Description</th>
   <th>Default Value</th>
 </tr>
 <tr>
   <td>orientation</td>
   <td>indicates whether the scroll bar is vertical
   <br>or horizontal</td>
   <td><code>Scrollbar.VERTICAL</code></td>
 </tr>
 <tr>
   <td>value</td>
   <td>value which controls the location
   <br>of the scroll bar's bubble</td>
   <td>0</td>
 </tr>
 <tr>
   <td>visible amount</td>
   <td>visible amount of the scroll bar's range,
   <br>typically represented by the size of the 
   <br>scroll bar's bubble</td>
   <td>10</td>
 </tr>
 <tr>
   <td>minimum</td>
   <td>minimum value of the scroll bar</td>
   <td>0</td>
 </tr>
 <tr>
   <td>maximum</td>
   <td>maximum value of the scroll bar</td>
   <td>100</td>
 </tr>
 <tr>
   <td>unit increment</td>
   <td>amount the value changes when the
   <br>Line Up or Line Down key is pressed,
   <br>or when the end arrows of the scrollbar
   <br>are clicked </td>
   <td>1</td>
 </tr>
 <tr>
   <td>block increment</td>
   <td>amount the value changes when the
   <br>Page Up or Page Down key is pressed,
   <br>or when the scrollbar track is clicked 
   <br>on either side of the bubble </td>
   <td>10</td>
 </tr>
 </table>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="Scrollbar(int)"><!-- --></A><H3>
Scrollbar</H3>
<PRE>
public <B>Scrollbar</B>(int&nbsp;orientation)
          throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Constructs a new scroll bar with the specified orientation.
 <p>
 The <code>orientation</code> argument must take one of the two
 values <code>Scrollbar.HORIZONTAL</code>,
 or <code>Scrollbar.VERTICAL</code>,
 indicating a horizontal or vertical scroll bar, respectively.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - indicates the orientation of the scroll bar
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - when an illegal value for
                    the <code>orientation</code> argument is supplied
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="Scrollbar(int, int, int, int, int)"><!-- --></A><H3>
Scrollbar</H3>
<PRE>
public <B>Scrollbar</B>(int&nbsp;orientation,
                 int&nbsp;value,
                 int&nbsp;visible,
                 int&nbsp;minimum,
                 int&nbsp;maximum)
          throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Constructs a new scroll bar with the specified orientation,
 initial value, visible amount, and minimum and maximum values.
 <p>
 The <code>orientation</code> argument must take one of the two
 values <code>Scrollbar.HORIZONTAL</code>,
 or <code>Scrollbar.VERTICAL</code>,
 indicating a horizontal or vertical scroll bar, respectively.
 <p>
 The parameters supplied to this constructor are subject to the 
 constraints described in <A HREF="../../java/awt/Scrollbar.html#setValues(int, int, int, int)"><CODE>setValues(int, int, int, int)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - indicates the orientation of the scroll bar.<DD><CODE>value</CODE> - the initial value of the scroll bar<DD><CODE>visible</CODE> - the visible amount of the scroll bar, typically 
                      represented by the size of the bubble<DD><CODE>minimum</CODE> - the minimum value of the scroll bar<DD><CODE>maximum</CODE> - the maximum value of the scroll bar
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - when an illegal value for
                    the <code>orientation</code> argument is supplied
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
 returns true.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#setValues(int, int, int, int)"><CODE>setValues(int, int, int, int)</CODE></A>, 
<A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD>Creates the <code>Scrollbar</code>'s peer.  The peer allows you to modify
 the appearance of the <code>Scrollbar</code> without changing any of its
 functionality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.html#addNotify()">addNotify</A></CODE> in class <CODE><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#isDisplayable()"><CODE>Component.isDisplayable()</CODE></A>, 
<A HREF="../../java/awt/Component.html#removeNotify()"><CODE>Component.removeNotify()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of this scroll bar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getOrientation()">getOrientation</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the orientation of this scroll bar, either
               <code>Scrollbar.HORIZONTAL</code> or
               <code>Scrollbar.VERTICAL</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#setOrientation(int)"><CODE>setOrientation(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>Sets the orientation for this scroll bar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - the orientation of this scroll bar, either
               <code>Scrollbar.HORIZONTAL</code> or
               <code>Scrollbar.VERTICAL</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the value supplied
                   for <code>orientation</code> is not a
                   legal value<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#getOrientation()"><CODE>getOrientation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD>Gets the current value of this scroll bar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of this scroll bar<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#getMinimum()"><CODE>getMinimum()</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#getMaximum()"><CODE>getMaximum()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the value of this scroll bar to the specified value.
 <p>
 If the value supplied is less than the current <code>minimum</code> 
 or greater than the current <code>maximum - visibleAmount</code>, 
 then either <code>minimum</code> or <code>maximum - visibleAmount</code> 
 is substituted, as appropriate.
 <p>
 Normally, a program should change a scroll bar's
 value only by calling <code>setValues</code>.
 The <code>setValues</code> method simultaneously
 and synchronously sets the minimum, maximum, visible amount,
 and value properties of a scroll bar, so that they are
 mutually consistent.
 <p>
 Calling this method does not fire an
 <code>AdjustmentEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setValue(int)">setValue</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the new value of the scroll bar<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#setValues(int, int, int, int)"><CODE>setValues(int, int, int, int)</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#getValue()"><CODE>getValue()</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#getMinimum()"><CODE>getMinimum()</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#getMaximum()"><CODE>getMaximum()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public int <B>getMinimum</B>()</PRE>
<DL>
<DD>Gets the minimum value of this scroll bar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getMinimum()">getMinimum</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value of this scroll bar<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#getValue()"><CODE>getValue()</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#getMaximum()"><CODE>getMaximum()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimum(int)"><!-- --></A><H3>
setMinimum</H3>
<PRE>
public void <B>setMinimum</B>(int&nbsp;newMinimum)</PRE>
<DL>
<DD>Sets the minimum value of this scroll bar.
 <p>
 When <code>setMinimum</code> is called, the minimum value 
 is changed, and other values (including the maximum, the 
 visible amount, and the current scroll bar value) 
 are changed to be consistent with the new minimum.  
 <p>
 Normally, a program should change a scroll bar's minimum
 value only by calling <code>setValues</code>.
 The <code>setValues</code> method simultaneously
 and synchronously sets the minimum, maximum, visible amount,
 and value properties of a scroll bar, so that they are
 mutually consistent.
 <p>
 Note that setting the minimum value to <code>Integer.MAX_VALUE</code>
 will result in the new minimum value being set to 
 <code>Integer.MAX_VALUE - 1</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setMinimum(int)">setMinimum</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMinimum</CODE> - the new minimum value for this scroll bar<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#setValues(int, int, int, int)"><CODE>setValues(int, int, int, int)</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#setMaximum(int)"><CODE>setMaximum(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public int <B>getMaximum</B>()</PRE>
<DL>
<DD>Gets the maximum value of this scroll bar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getMaximum()">getMaximum</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value of this scroll bar<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#getValue()"><CODE>getValue()</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#getMinimum()"><CODE>getMinimum()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximum(int)"><!-- --></A><H3>
setMaximum</H3>
<PRE>
public void <B>setMaximum</B>(int&nbsp;newMaximum)</PRE>
<DL>
<DD>Sets the maximum value of this scroll bar.
 <p>
 When <code>setMaximum</code> is called, the maximum value 
 is changed, and other values (including the minimum, the 
 visible amount, and the current scroll bar value)
 are changed to be consistent with the new maximum.
 <p>
 Normally, a program should change a scroll bar's maximum
 value only by calling <code>setValues</code>.
 The <code>setValues</code> method simultaneously
 and synchronously sets the minimum, maximum, visible amount,
 and value properties of a scroll bar, so that they are
 mutually consistent.
 <p>
 Note that setting the maximum value to <code>Integer.MIN_VALUE</code>
 will result in the new maximum value being set to 
 <code>Integer.MIN_VALUE + 1</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setMaximum(int)">setMaximum</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMaximum</CODE> - the new maximum value
                     for this scroll bar<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#setValues(int, int, int, int)"><CODE>setValues(int, int, int, int)</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#setMinimum(int)"><CODE>setMinimum(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleAmount()"><!-- --></A><H3>
getVisibleAmount</H3>
<PRE>
public int <B>getVisibleAmount</B>()</PRE>
<DL>
<DD>Gets the visible amount of this scroll bar.
 <p>
 When a scroll bar is used to select a range of values,
 the visible amount is used to represent the range of values
 that are currently visible.  The size of the scroll bar's
 bubble (also called a thumb or scroll box), usually gives a
 visual representation of the relationship of the visible
 amount to the range of the scroll bar.
 <p>
 The scroll bar's bubble may not be displayed when it is not 
 moveable (e.g. when it takes up the entire length of the 
 scroll bar's track, or when the scroll bar is disabled). 
 Whether the bubble is displayed or not will not affect 
 the value returned by <code>getVisibleAmount</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getVisibleAmount()">getVisibleAmount</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visible amount of this scroll bar<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#setVisibleAmount(int)"><CODE>setVisibleAmount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVisible()"><!-- --></A><H3>
getVisible</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public int <B>getVisible</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>getVisibleAmount()</code>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleAmount(int)"><!-- --></A><H3>
setVisibleAmount</H3>
<PRE>
public void <B>setVisibleAmount</B>(int&nbsp;newAmount)</PRE>
<DL>
<DD>Sets the visible amount of this scroll bar.
 <p>
 When a scroll bar is used to select a range of values,
 the visible amount is used to represent the range of values
 that are currently visible.  The size of the scroll bar's
 bubble (also called a thumb or scroll box), usually gives a
 visual representation of the relationship of the visible
 amount to the range of the scroll bar.
 <p>
 The scroll bar's bubble may not be displayed when it is not 
 moveable (e.g. when it takes up the entire length of the 
 scroll bar's track, or when the scroll bar is disabled). 
 Whether the bubble is displayed or not will not affect 
 the value returned by <code>getVisibleAmount</code>. 
 <p>
 If the visible amount supplied is less than <code>one</code>
 or greater than the current <code>maximum - minimum</code>, 
 then either <code>one</code> or <code>maximum - minimum</code> 
 is substituted, as appropriate.
 <p>
 Normally, a program should change a scroll bar's
 value only by calling <code>setValues</code>.
 The <code>setValues</code> method simultaneously
 and synchronously sets the minimum, maximum, visible amount,
 and value properties of a scroll bar, so that they are
 mutually consistent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setVisibleAmount(int)">setVisibleAmount</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAmount</CODE> - the new visible amount<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#getVisibleAmount()"><CODE>getVisibleAmount()</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#setValues(int, int, int, int)"><CODE>setValues(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnitIncrement(int)"><!-- --></A><H3>
setUnitIncrement</H3>
<PRE>
public void <B>setUnitIncrement</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the unit increment for this scroll bar.
 <p>
 The unit increment is the value that is added or subtracted
 when the user activates the unit increment area of the
 scroll bar, generally through a mouse or keyboard gesture
 that the scroll bar receives as an adjustment event.
 The unit increment must be greater than zero. 
 Attepts to set the unit increment to a value lower than 1 
 will result in a value of 1 being set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setUnitIncrement(int)">setUnitIncrement</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the amount by which to increment or decrement
                         the scroll bar's value<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#getUnitIncrement()"><CODE>getUnitIncrement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLineIncrement(int)"><!-- --></A><H3>
setLineIncrement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public void <B>setLineIncrement</B>(int&nbsp;v)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>setUnitIncrement(int)</code>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitIncrement()"><!-- --></A><H3>
getUnitIncrement</H3>
<PRE>
public int <B>getUnitIncrement</B>()</PRE>
<DL>
<DD>Gets the unit increment for this scrollbar.
 <p>
 The unit increment is the value that is added or subtracted
 when the user activates the unit increment area of the
 scroll bar, generally through a mouse or keyboard gesture
 that the scroll bar receives as an adjustment event.
 The unit increment must be greater than zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getUnitIncrement()">getUnitIncrement</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unit increment of this scroll bar<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#setUnitIncrement(int)"><CODE>setUnitIncrement(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineIncrement()"><!-- --></A><H3>
getLineIncrement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public int <B>getLineIncrement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>getUnitIncrement()</code>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockIncrement(int)"><!-- --></A><H3>
setBlockIncrement</H3>
<PRE>
public void <B>setBlockIncrement</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets the block increment for this scroll bar.
 <p>
 The block increment is the value that is added or subtracted
 when the user activates the block increment area of the
 scroll bar, generally through a mouse or keyboard gesture
 that the scroll bar receives as an adjustment event.
 The block increment must be greater than zero. 
 Attepts to set the block increment to a value lower than 1 
 will result in a value of 1 being set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#setBlockIncrement(int)">setBlockIncrement</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the amount by which to increment or decrement
                         the scroll bar's value<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#getBlockIncrement()"><CODE>getBlockIncrement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageIncrement(int)"><!-- --></A><H3>
setPageIncrement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public void <B>setPageIncrement</B>(int&nbsp;v)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>setBlockIncrement()</code>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockIncrement()"><!-- --></A><H3>
getBlockIncrement</H3>
<PRE>
public int <B>getBlockIncrement</B>()</PRE>
<DL>
<DD>Gets the block increment of this scroll bar.
 <p>
 The block increment is the value that is added or subtracted
 when the user activates the block increment area of the
 scroll bar, generally through a mouse or keyboard gesture
 that the scroll bar receives as an adjustment event.
 The block increment must be greater than zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#getBlockIncrement()">getBlockIncrement</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the block increment of this scroll bar<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#setBlockIncrement(int)"><CODE>setBlockIncrement(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageIncrement()"><!-- --></A><H3>
getPageIncrement</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public int <B>getPageIncrement</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of JDK version 1.1,
 replaced by <code>getBlockIncrement()</code>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(int, int, int, int)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(int&nbsp;value,
                      int&nbsp;visible,
                      int&nbsp;minimum,
                      int&nbsp;maximum)</PRE>
<DL>
<DD>Sets the values of four properties for this scroll bar: 
 <code>value</code>, <code>visibleAmount</code>, 
 <code>minimum</code>, and <code>maximum</code>.
 If the values supplied for these properties are inconsistent 
 or incorrect, they will be changed to ensure consistency.  
 <p>
 This method simultaneously and synchronously sets the values
 of four scroll bar properties, assuring that the values of
 these properties are mutually consistent. It enforces the
 following constraints:  
 <code>maximum</code> must be greater than <code>minimum</code>,  
 <code>maximum - minimum</code> must not be greater 
     than <code>Integer.MAX_VALUE</code>,  
 <code>visibleAmount</code> must be greater than zero. 
 <code>visibleAmount</code> must not be greater than 
     <code>maximum - minimum</code>,  
 <code>value</code> must not be less than <code>minimum</code>,  
 and <code>value</code> must not be greater than 
     <code>maximum - visibleAmount</code> 
 <p>
 Calling this method does not fire an
 <code>AdjustmentEvent</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is the position in the current window<DD><CODE>visible</CODE> - is the visible amount of the scroll bar<DD><CODE>minimum</CODE> - is the minimum value of the scroll bar<DD><CODE>maximum</CODE> - is the maximum value of the scroll bar<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#setMinimum(int)"><CODE>setMinimum(int)</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#setMaximum(int)"><CODE>setMaximum(int)</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#setVisibleAmount(int)"><CODE>setVisibleAmount(int)</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#setValue(int)"><CODE>setValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueIsAdjusting()"><!-- --></A><H3>
getValueIsAdjusting</H3>
<PRE>
public boolean <B>getValueIsAdjusting</B>()</PRE>
<DL>
<DD>Returns true if the value is in the process of changing as a
 result of actions being taken by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>valueIsAdjusting</code> property<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#setValueIsAdjusting(boolean)"><CODE>setValueIsAdjusting(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueIsAdjusting(boolean)"><!-- --></A><H3>
setValueIsAdjusting</H3>
<PRE>
public void <B>setValueIsAdjusting</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the <code>valueIsAdjusting</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - new adjustment-in-progress status<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#getValueIsAdjusting()"><CODE>getValueIsAdjusting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addAdjustmentListener(java.awt.event.AdjustmentListener)"><!-- --></A><H3>
addAdjustmentListener</H3>
<PRE>
public void <B>addAdjustmentListener</B>(<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified adjustment listener to receive instances of
 <code>AdjustmentEvent</code> from this scroll bar.
 If l is <code>null</code>, no exception is thrown and no
 action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#addAdjustmentListener(java.awt.event.AdjustmentListener)">addAdjustmentListener</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the adjustment listener<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#removeAdjustmentListener(java.awt.event.AdjustmentListener)"><CODE>removeAdjustmentListener(java.awt.event.AdjustmentListener)</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#getAdjustmentListeners()"><CODE>getAdjustmentListeners()</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><CODE>AdjustmentEvent</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><CODE>AdjustmentListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAdjustmentListener(java.awt.event.AdjustmentListener)"><!-- --></A><H3>
removeAdjustmentListener</H3>
<PRE>
public void <B>removeAdjustmentListener</B>(<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified adjustment listener so that it no longer
 receives instances of <code>AdjustmentEvent</code> from this scroll bar.
 If l is <code>null</code>, no exception is thrown and no action
 is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Adjustable.html#removeAdjustmentListener(java.awt.event.AdjustmentListener)">removeAdjustmentListener</A></CODE> in interface <CODE><A HREF="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the adjustment listener<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#addAdjustmentListener(java.awt.event.AdjustmentListener)"><CODE>addAdjustmentListener(java.awt.event.AdjustmentListener)</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#getAdjustmentListeners()"><CODE>getAdjustmentListeners()</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><CODE>AdjustmentEvent</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><CODE>AdjustmentListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdjustmentListeners()"><!-- --></A><H3>
getAdjustmentListeners</H3>
<PRE>
public <A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</A>[] <B>getAdjustmentListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the adjustment listeners
 registered on this scrollbar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of this scrollbar's <code>AdjustmentListener</code>s
         or an empty array if no adjustment 
         listeners are currently registered<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Scrollbar.html#addAdjustmentListener(java.awt.event.AdjustmentListener)"><CODE>addAdjustmentListener(java.awt.event.AdjustmentListener)</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#removeAdjustmentListener(java.awt.event.AdjustmentListener)"><CODE>removeAdjustmentListener(java.awt.event.AdjustmentListener)</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><CODE>AdjustmentEvent</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><CODE>AdjustmentListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListeners(java.lang.Class)"><!-- --></A><H3>
getListeners</H3>
<PRE>
public &lt;T extends <A HREF="../../java/util/EventListener.html" title="interface in java.util">EventListener</A>&gt; T[] <B>getListeners</B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;listenerType)</PRE>
<DL>
<DD>Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>Scrollbar</code>.
 <code><em>Foo</em>Listener</code>s are registered using the
 <code>add<em>Foo</em>Listener</code> method.
 <p>
 You can specify the <code>listenerType</code> argument
 with a class literal,  such as
 <code><em>Foo</em>Listener.class</code>.
 For example, you can query a
 <code>Scrollbar</code> <code>c</code>
 for its mouse listeners with the following code:

 <pre>MouseListener[] mls = (MouseListener[])(c.getListeners(MouseListener.class));</pre>

 If no such listeners exist, this method returns an empty array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.html#getListeners(java.lang.Class)">getListeners</A></CODE> in class <CODE><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerType</CODE> - the type of listeners requested; this parameter
          should specify an interface that descends from
          <code>java.util.EventListener</code>
<DT><B>Returns:</B><DD>an array of all objects registered as
          <code><em>Foo</em>Listener</code>s on this component,
          or an empty array if no such listeners have been added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if <code>listenerType</code>
          doesn't specify a class or interface that implements
          <code>java.util.EventListener</code><DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#getComponentListeners()"><CODE>Component.getComponentListeners()</CODE></A>, 
<A HREF="../../java/awt/Component.html#getFocusListeners()"><CODE>Component.getFocusListeners()</CODE></A>, 
<A HREF="../../java/awt/Component.html#getHierarchyListeners()"><CODE>Component.getHierarchyListeners()</CODE></A>, 
<A HREF="../../java/awt/Component.html#getHierarchyBoundsListeners()"><CODE>Component.getHierarchyBoundsListeners()</CODE></A>, 
<A HREF="../../java/awt/Component.html#getKeyListeners()"><CODE>Component.getKeyListeners()</CODE></A>, 
<A HREF="../../java/awt/Component.html#getMouseListeners()"><CODE>Component.getMouseListeners()</CODE></A>, 
<A HREF="../../java/awt/Component.html#getMouseMotionListeners()"><CODE>Component.getMouseMotionListeners()</CODE></A>, 
<A HREF="../../java/awt/Component.html#getMouseWheelListeners()"><CODE>Component.getMouseWheelListeners()</CODE></A>, 
<A HREF="../../java/awt/Component.html#getInputMethodListeners()"><CODE>Component.getInputMethodListeners()</CODE></A>, 
<A HREF="../../java/awt/Component.html#getPropertyChangeListeners()"><CODE>Component.getPropertyChangeListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(java.awt.AWTEvent)"><!-- --></A><H3>
processEvent</H3>
<PRE>
protected void <B>processEvent</B>(<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Processes events on this scroll bar. If the event is an
 instance of <code>AdjustmentEvent</code>, it invokes the
 <code>processAdjustmentEvent</code> method.
 Otherwise, it invokes its superclass's
 <code>processEvent</code> method.
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.html#processEvent(java.awt.AWTEvent)">processEvent</A></CODE> in class <CODE><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><CODE>AdjustmentEvent</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#processAdjustmentEvent(java.awt.event.AdjustmentEvent)"><CODE>processAdjustmentEvent(java.awt.event.AdjustmentEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processAdjustmentEvent(java.awt.event.AdjustmentEvent)"><!-- --></A><H3>
processAdjustmentEvent</H3>
<PRE>
protected void <B>processAdjustmentEvent</B>(<A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event">AdjustmentEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Processes adjustment events occurring on this
 scrollbar by dispatching them to any registered
 <code>AdjustmentListener</code> objects.
 <p>
 This method is not called unless adjustment events are
 enabled for this component. Adjustment events are enabled
 when one of the following occurs:
 <p><ul>
 <li>An <code>AdjustmentListener</code> object is registered
 via <code>addAdjustmentListener</code>.
 <li>Adjustment events are enabled via <code>enableEvents</code>.
 </ul><p>
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the adjustment event<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><CODE>AdjustmentEvent</CODE></A>, 
<A HREF="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><CODE>AdjustmentListener</CODE></A>, 
<A HREF="../../java/awt/Scrollbar.html#addAdjustmentListener(java.awt.event.AdjustmentListener)"><CODE>addAdjustmentListener(java.awt.event.AdjustmentListener)</CODE></A>, 
<A HREF="../../java/awt/Component.html#enableEvents(long)"><CODE>Component.enableEvents(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this <code>Scrollbar</code>.
 This method is intended to be used only for debugging purposes, and the 
 content and format of the returned string may vary between 
 implementations. The returned string may be empty but may not be 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter string of this scroll bar</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleContext()"><!-- --></A><H3>
getAccessibleContext</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A> <B>getAccessibleContext</B>()</PRE>
<DL>
<DD>Gets the <code>AccessibleContext</code> associated with this 
 <code>Scrollbar</code>. For scrollbars, the
 <code>AccessibleContext</code> takes the form of an 
 <code>AccessibleAWTScrollBar</code>. A new
 <code>AccessibleAWTScrollBar</code> instance is created if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/Accessible.html#getAccessibleContext()">getAccessibleContext</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.html#getAccessibleContext()">getAccessibleContext</A></CODE> in class <CODE><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>AccessibleAWTScrollBar</code> that serves as the 
         <code>AccessibleContext</code> of this <code>ScrollBar</code><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scrollbar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Robot.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Scrollbar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scrollbar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
