<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:00 PST 2006 -->
<TITLE>
SystemTray (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.SystemTray class">
<META NAME="keywords" CONTENT="getSystemTray()">
<META NAME="keywords" CONTENT="isSupported()">
<META NAME="keywords" CONTENT="add()">
<META NAME="keywords" CONTENT="remove()">
<META NAME="keywords" CONTENT="getTrayIcons()">
<META NAME="keywords" CONTENT="getTrayIconSize()">
<META NAME="keywords" CONTENT="addPropertyChangeListener()">
<META NAME="keywords" CONTENT="removePropertyChangeListener()">
<META NAME="keywords" CONTENT="getPropertyChangeListeners()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemTray (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemTray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/TextArea.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/SystemTray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemTray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class SystemTray</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.SystemTray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SystemTray</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>SystemTray</code> class represents the system tray for a
 desktop.  On Microsoft Windows it is referred to as the "Taskbar
 Status Area", on Gnome it is referred to as the "Notification
 Area", on KDE it is referred to as the "System Tray".  The system
 tray is shared by all applications running on the desktop.

 <p> On some platforms the system tray may not be present or may not
 be supported, in this case <A HREF="../../java/awt/SystemTray.html#getSystemTray()"><CODE>getSystemTray()</CODE></A>
 throws <A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><CODE>UnsupportedOperationException</CODE></A>.  To detect whether the
 system tray is supported, use <A HREF="../../java/awt/SystemTray.html#isSupported()"><CODE>isSupported()</CODE></A>.
 
 <p>The <code>SystemTray</code> may contain one or more <A HREF="../../java/awt/TrayIcon.html" title="class in java.awt"><CODE>TrayIcons</CODE></A>, which are added to the tray using the <A HREF="../../java/awt/SystemTray.html#add(java.awt.TrayIcon)"><CODE>add(java.awt.TrayIcon)</CODE></A> method, and removed when no longer needed, using the
 <A HREF="../../java/awt/SystemTray.html#remove(java.awt.TrayIcon)"><CODE>remove(java.awt.TrayIcon)</CODE></A>.  <code>TrayIcon</code> consists of an
 image, a popup menu and a set of associated listeners.  Please see
 the <A HREF="../../java/awt/TrayIcon.html" title="class in java.awt"><CODE>TrayIcon</CODE></A> class for details.

 <p>Every Java application has a single <code>SystemTray</code>
 instance that allows the app to interface with the system tray of
 the desktop while the app is running.  The <code>SystemTray</code>
 instance can be obtained from the <A HREF="../../java/awt/SystemTray.html#getSystemTray()"><CODE>getSystemTray()</CODE></A> method.
 An application may not create its own instance of
 <code>SystemTray</code>.
 
 <p>The following code snippet demonstrates how to access
 and customize the system tray:
 <code>
 <pre>
     <A HREF="../../java/awt/TrayIcon.html" title="class in java.awt"><CODE>TrayIcon</CODE></A> trayIcon = null;
     if (SystemTray.isSupported()) {
         // get the SystemTray instance
         SystemTray tray = SystemTray.<A HREF="../../java/awt/SystemTray.html#getSystemTray()"><CODE>getSystemTray()</CODE></A>;
         // load an image
         <A HREF="../../java/awt/Image.html" title="class in java.awt"><CODE>Image</CODE></A> image = <A HREF="../../java/awt/Toolkit.html#getImage(java.lang.String)"><CODE>Toolkit.getDefaultToolkit.getImage</CODE></A>(...);
         // create a action listener to listen for default action executed on the tray icon
         <A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><CODE>ActionListener</CODE></A> listener = new <A HREF="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><CODE>ActionListener</CODE></A>() {
             public void <A HREF="../../java/awt/event/ActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><CODE>actionPerformed</CODE></A>(<A HREF="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><CODE>ActionEvent</CODE></A> e) {
                 // execute default action of the application
                 // ...
             }
         };
         // create a popup menu
         <A HREF="../../java/awt/PopupMenu.html" title="class in java.awt"><CODE>PopupMenu</CODE></A> popup = new <A HREF="../../java/awt/PopupMenu.html#PopupMenu(java.lang.String)"><CODE>PopupMenu</CODE></A>();
         // create menu item for the default action
         MenuItem defaultItem = new MenuItem(...);
         defaultItem.addActionListener(listener);
         popup.add(defaultItem);
         /// ... add other items
         // construct a TrayIcon
         trayIcon = new <A HREF="../../java/awt/TrayIcon.html#TrayIcon(java.awt.Image, java.lang.String, java.awt.PopupMenu)"><CODE>TrayIcon</CODE></A>(image, "Tray Demo", popup);
         // set the TrayIcon properties
         trayIcon.<A HREF="../../java/awt/TrayIcon.html#addActionListener(java.awt.event.ActionListener)"><CODE>addActionListener</CODE></A>(listener);
         // ...
         // add the tray image
         try {
             tray.<A HREF="../../java/awt/SystemTray.html#add(java.awt.TrayIcon)"><CODE>add</CODE></A>(trayIcon);
         } catch (AWTException e) {
             System.err.println(e);
         }
         // ...
     } else {
         // disable tray option in your application or
         // perform other actions
         ...
     }
     // ...
     // some time later
     // the application state has changed - update the image
     if (trayIcon != null) {
         trayIcon.<A HREF="../../java/awt/TrayIcon.html#setImage(java.awt.Image)"><CODE>setImage</CODE></A>(updatedImage);
     }
     // ...
 </pre>
 </code>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html" title="class in java.awt"><CODE>TrayIcon</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemTray.html#add(java.awt.TrayIcon)">add</A></B>(<A HREF="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</A>&nbsp;trayIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>TrayIcon</code> to the <code>SystemTray</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemTray.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;propertyName,
                          <A HREF="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyChangeListener</code> to the listener list for a 
 specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemTray.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the listeners that have been associated 
 with the named property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemTray.html" title="class in java.awt">SystemTray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemTray.html#getSystemTray()">getSystemTray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>SystemTray</code> instance that represents the
 desktop's tray area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemTray.html#getTrayIcons()">getTrayIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all icons added to the tray by this
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemTray.html#getTrayIconSize()">getTrayIconSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size, in pixels, of the space that a tray icon will
 occupy in the system tray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemTray.html#isSupported()">isSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the system tray is supported on the current
 platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemTray.html#remove(java.awt.TrayIcon)">remove</A></B>(<A HREF="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</A>&nbsp;trayIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>TrayIcon</code> from the
 <code>SystemTray</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemTray.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;propertyName,
                             <A HREF="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyChangeListener</code> from the listener list
 for a specific property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSystemTray()"><!-- --></A><H3>
getSystemTray</H3>
<PRE>
public static <A HREF="../../java/awt/SystemTray.html" title="class in java.awt">SystemTray</A> <B>getSystemTray</B>()</PRE>
<DL>
<DD>Gets the <code>SystemTray</code> instance that represents the
 desktop's tray area.  This always returns the same instance per
 application.  On some platforms the system tray may not be
 supported.  You may use the <A HREF="../../java/awt/SystemTray.html#isSupported()"><CODE>isSupported()</CODE></A> method to
 check if the system tray is supported.

 <p>If a SecurityManager is installed, the AWTPermission
 <code>accessSystemTray</code> must be granted in order to get the
 <code>SystemTray</code> instance. Otherwise this method will throw a
 SecurityException.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>SystemTray</code> instance that represents
 the desktop's tray area
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the system tray isn't
 supported by the current platform
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code>
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if <code>accessSystemTray</code> permission
 is not granted<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#add(java.awt.TrayIcon)"><CODE>add(TrayIcon)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html" title="class in java.awt"><CODE>TrayIcon</CODE></A>, 
<A HREF="../../java/awt/SystemTray.html#isSupported()"><CODE>isSupported()</CODE></A>, 
<A HREF="../../java/lang/SecurityManager.html#checkPermission(java.security.Permission)"><CODE>SecurityManager.checkPermission(java.security.Permission)</CODE></A>, 
<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSupported()"><!-- --></A><H3>
isSupported</H3>
<PRE>
public static boolean <B>isSupported</B>()</PRE>
<DL>
<DD>Returns whether the system tray is supported on the current
 platform.  In addition to displaying the tray icon, minimal
 system tray support includes either a popup menu (see <A HREF="../../java/awt/TrayIcon.html#setPopupMenu(java.awt.PopupMenu)"><CODE>TrayIcon.setPopupMenu(PopupMenu)</CODE></A>) or an action event (see
 <A HREF="../../java/awt/TrayIcon.html#addActionListener(java.awt.event.ActionListener)"><CODE>TrayIcon.addActionListener(ActionListener)</CODE></A>).

 <p>Developers should not assume that all of the system tray
 functionality is supported.  To guarantee that the tray icon's
 default action is always accessible, add the default action to
 both the action listener and the popup menu.  See the <A HREF="../../java/awt/SystemTray.html" title="class in java.awt"><CODE>example</CODE></A> for an example of how to do this.
 
 <p><b>Note</b>: When implementing <code>SystemTray</code> and
 <code>TrayIcon</code> it is <em>strongly recommended</em> that
 you assign different gestures to the popup menu and an action
 event.  Overloading a gesture for both purposes is confusing
 and may prevent the user from accessing one or the other.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code> if no system tray access is supported; this
 method returns <code>true</code> if the minimal system tray access is
 supported but does not guarantee that all system tray
 functionality is supported for the current platform<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#getSystemTray()"><CODE>getSystemTray()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.awt.TrayIcon)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</A>&nbsp;trayIcon)
         throws <A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></PRE>
<DL>
<DD>Adds a <code>TrayIcon</code> to the <code>SystemTray</code>.
 The tray icon becomes visible in the system tray once it is
 added.  The order in which icons are displayed in a tray is not
 specified - it is platform and implementation-dependent.

 <p> All icons added by the application are automatically
 removed from the <code>SystemTray</code> upon application exit
 and also when the desktop system tray becomes unavailable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trayIcon</CODE> - the <code>TrayIcon</code> to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>trayIcon</code> is
 <code>null</code>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the same instance of
 a <code>TrayIcon</code> is added more than once
<DD><CODE><A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></CODE> - if the desktop system tray is missing<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#remove(java.awt.TrayIcon)"><CODE>remove(TrayIcon)</CODE></A>, 
<A HREF="../../java/awt/SystemTray.html#getSystemTray()"><CODE>getSystemTray()</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html" title="class in java.awt"><CODE>TrayIcon</CODE></A>, 
<A HREF="../../java/awt/Image.html" title="class in java.awt"><CODE>Image</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.awt.TrayIcon)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</A>&nbsp;trayIcon)</PRE>
<DL>
<DD>Removes the specified <code>TrayIcon</code> from the
 <code>SystemTray</code>.

 <p> All icons added by the application are automatically
 removed from the <code>SystemTray</code> upon application exit
 and also when the desktop system tray becomes unavailable.

 <p> If <code>trayIcon</code> is <code>null</code> or was not
 added to the system tray, no exception is thrown and no action
 is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trayIcon</CODE> - the <code>TrayIcon</code> to be removed<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#add(java.awt.TrayIcon)"><CODE>add(TrayIcon)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html" title="class in java.awt"><CODE>TrayIcon</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrayIcons()"><!-- --></A><H3>
getTrayIcons</H3>
<PRE>
public <A HREF="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</A>[] <B>getTrayIcons</B>()</PRE>
<DL>
<DD>Returns an array of all icons added to the tray by this
 application.  You can't access the icons added by another
 application.  Some browsers partition applets in different
 code bases into separate contexts, and establish walls between
 these contexts.  In such a scenario, only the tray icons added
 from this context will be returned.

 <p> The returned array is a copy of the actual array and may be
 modified in any way without affecting the system tray.  To
 remove a <code>TrayIcon</code> from the
 <code>SystemTray</code>, use the <A HREF="../../java/awt/SystemTray.html#remove(java.awt.TrayIcon)"><CODE>remove(TrayIcon)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all tray icons added to this tray, or an
 empty array if none has been added<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#add(java.awt.TrayIcon)"><CODE>add(TrayIcon)</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html" title="class in java.awt"><CODE>TrayIcon</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTrayIconSize()"><!-- --></A><H3>
getTrayIconSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getTrayIconSize</B>()</PRE>
<DL>
<DD>Returns the size, in pixels, of the space that a tray icon will
 occupy in the system tray.  Developers may use this methods to
 acquire the preferred size for the image property of a tray icon
 before it is created.  For convenience, there is a similar
 method <A HREF="../../java/awt/TrayIcon.html#getSize()"><CODE>TrayIcon.getSize()</CODE></A> in the <code>TrayIcon</code> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default size of a tray icon, in pixels<DT><B>See Also:</B><DD><A HREF="../../java/awt/TrayIcon.html#setImageAutoSize(boolean)"><CODE>TrayIcon.setImageAutoSize(boolean)</CODE></A>, 
<A HREF="../../java/awt/Image.html" title="class in java.awt"><CODE>Image</CODE></A>, 
<A HREF="../../java/awt/TrayIcon.html#getSize()"><CODE>TrayIcon.getSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;propertyName,
                                      <A HREF="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>PropertyChangeListener</code> to the listener list for a 
 specific property. Currently supported property:
 <ul>
    <li><code>trayIcons</code><p>
        <p>
        This <code>SystemTray</code>'s array of <code>TrayIcon</code>s.
        The array is accessed via <A HREF="../../java/awt/SystemTray.html#getTrayIcons()"><CODE>getTrayIcons()</CODE></A>.<br>
        This property is changed when a <code>TrayIcon</code> is added to
        (or removed from) the <code>SystemTray</code>.<br> For example, this property
        is changed when the native <code>SystemTray</code> becomes unavailable on the
        desktop<br> and the <code>TrayIcon</code>s are automatically removed.</li>
 </ul>
 <p>
 The <code>listener</code> listens to property changes only in this context.
 <p>
 If <code>listener</code> is <code>null</code>, no exception is thrown
 and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the specified property<DD><CODE>listener</CODE> - the property change listener to be added<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../java/awt/SystemTray.html#getPropertyChangeListeners(java.lang.String)"><CODE>getPropertyChangeListeners(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;propertyName,
                                         <A HREF="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>PropertyChangeListener</code> from the listener list
 for a specific property.
 <p>
 The <code>PropertyChangeListener</code> must be from this context.
 <p>
 If <code>propertyName</code> or <code>listener</code> is <code>null</code> or invalid,
 no exception is thrown and no action is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the specified property<DD><CODE>listener</CODE> - the PropertyChangeListener to be removed<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../java/awt/SystemTray.html#getPropertyChangeListeners(java.lang.String)"><CODE>getPropertyChangeListeners(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeListeners(java.lang.String)"><!-- --></A><H3>
getPropertyChangeListeners</H3>
<PRE>
public <A HREF="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</A>[] <B>getPropertyChangeListeners</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Returns an array of all the listeners that have been associated 
 with the named property.
 <p>
 Only the listeners in this context are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the specified property
<DT><B>Returns:</B><DD>all of the <code>PropertyChangeListener</code>s associated with
         the named property; if no such listeners have been added or
         if <code>propertyName</code> is <code>null</code> or invalid, an empty
         array is returned<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemTray.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</CODE></A>, 
<A HREF="../../java/awt/SystemTray.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemTray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/TextArea.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/SystemTray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemTray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
