<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:06 PST 2006 -->
<TITLE>
ActionListener (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.event.ActionListener interface">
<META NAME="keywords" CONTENT="actionPerformed()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionListener (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/event/ActionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
Interface ActionListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../java/util/EventListener.html" title="interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/swing/Action.html" title="interface in javax.swing">Action</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/swing/AbstractAction.html" title="class in javax.swing">AbstractAction</A>, <A HREF="../../../java/awt/AWTEventMulticaster.html" title="class in java.awt">AWTEventMulticaster</A>, <A HREF="../../../javax/swing/plaf/basic/BasicDesktopPaneUI.CloseAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.CloseAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicDesktopPaneUI.MaximizeAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.MaximizeAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicDesktopPaneUI.MinimizeAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.MinimizeAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicDesktopPaneUI.NavigateAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.NavigateAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicDesktopPaneUI.OpenAction.html" title="class in javax.swing.plaf.basic">BasicDesktopPaneUI.OpenAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicFileChooserUI.ApproveSelectionAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.ApproveSelectionAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicFileChooserUI.CancelSelectionAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.CancelSelectionAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicFileChooserUI.ChangeToParentDirectoryAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.ChangeToParentDirectoryAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicFileChooserUI.GoHomeAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.GoHomeAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicFileChooserUI.NewFolderAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.NewFolderAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicFileChooserUI.UpdateAction.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.UpdateAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.CloseAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.CloseAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.IconifyAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.IconifyAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.MaximizeAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.MaximizeAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.MoveAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.MoveAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.RestoreAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.RestoreAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.SizeAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.SizeAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicOptionPaneUI.ButtonActionListener.html" title="class in javax.swing.plaf.basic">BasicOptionPaneUI.ButtonActionListener</A>, <A HREF="../../../javax/swing/plaf/basic/BasicScrollBarUI.ScrollListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ScrollListener</A>, <A HREF="../../../javax/swing/plaf/basic/BasicSliderUI.ActionScroller.html" title="class in javax.swing.plaf.basic">BasicSliderUI.ActionScroller</A>, <A HREF="../../../javax/swing/plaf/basic/BasicSliderUI.ScrollListener.html" title="class in javax.swing.plaf.basic">BasicSliderUI.ScrollListener</A>, <A HREF="../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardDownRightHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardDownRightHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardEndHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardEndHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardHomeHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardHomeHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardResizeToggleHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardResizeToggleHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardUpLeftHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardUpLeftHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.ComponentHandler.html" title="class in javax.swing.plaf.basic">BasicTreeUI.ComponentHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.TreeCancelEditingAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeCancelEditingAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.TreeHomeAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeHomeAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.TreeIncrementAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeIncrementAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.TreePageAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreePageAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.TreeToggleAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeToggleAction</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.TreeTraverseAction.html" title="class in javax.swing.plaf.basic">BasicTreeUI.TreeTraverseAction</A>, <A HREF="../../../javax/swing/DefaultCellEditor.EditorDelegate.html" title="class in javax.swing">DefaultCellEditor.EditorDelegate</A>, <A HREF="../../../javax/swing/text/DefaultEditorKit.BeepAction.html" title="class in javax.swing.text">DefaultEditorKit.BeepAction</A>, <A HREF="../../../javax/swing/text/DefaultEditorKit.CopyAction.html" title="class in javax.swing.text">DefaultEditorKit.CopyAction</A>, <A HREF="../../../javax/swing/text/DefaultEditorKit.CutAction.html" title="class in javax.swing.text">DefaultEditorKit.CutAction</A>, <A HREF="../../../javax/swing/text/DefaultEditorKit.DefaultKeyTypedAction.html" title="class in javax.swing.text">DefaultEditorKit.DefaultKeyTypedAction</A>, <A HREF="../../../javax/swing/text/DefaultEditorKit.InsertBreakAction.html" title="class in javax.swing.text">DefaultEditorKit.InsertBreakAction</A>, <A HREF="../../../javax/swing/text/DefaultEditorKit.InsertContentAction.html" title="class in javax.swing.text">DefaultEditorKit.InsertContentAction</A>, <A HREF="../../../javax/swing/text/DefaultEditorKit.InsertTabAction.html" title="class in javax.swing.text">DefaultEditorKit.InsertTabAction</A>, <A HREF="../../../javax/swing/text/DefaultEditorKit.PasteAction.html" title="class in javax.swing.text">DefaultEditorKit.PasteAction</A>, <A HREF="../../../javax/swing/tree/DefaultTreeCellEditor.html" title="class in javax.swing.tree">DefaultTreeCellEditor</A>, <A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="class in java.awt.dnd">DropTarget.DropTargetAutoScroller</A>, <A HREF="../../../javax/swing/text/html/FormView.html" title="class in javax.swing.text.html">FormView</A>, <A HREF="../../../javax/swing/text/html/HTMLEditorKit.HTMLTextAction.html" title="class in javax.swing.text.html">HTMLEditorKit.HTMLTextAction</A>, <A HREF="../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html" title="class in javax.swing.text.html">HTMLEditorKit.InsertHTMLTextAction</A>, <A HREF="../../../javax/swing/JComboBox.html" title="class in javax.swing">JComboBox</A>, <A HREF="../../../java/awt/List.AccessibleAWTList.html" title="class in java.awt">List.AccessibleAWTList</A>, <A HREF="../../../javax/swing/plaf/metal/MetalFileChooserUI.DirectoryComboBoxAction.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.DirectoryComboBoxAction</A>, <A HREF="../../../javax/swing/text/StyledEditorKit.AlignmentAction.html" title="class in javax.swing.text">StyledEditorKit.AlignmentAction</A>, <A HREF="../../../javax/swing/text/StyledEditorKit.BoldAction.html" title="class in javax.swing.text">StyledEditorKit.BoldAction</A>, <A HREF="../../../javax/swing/text/StyledEditorKit.FontFamilyAction.html" title="class in javax.swing.text">StyledEditorKit.FontFamilyAction</A>, <A HREF="../../../javax/swing/text/StyledEditorKit.FontSizeAction.html" title="class in javax.swing.text">StyledEditorKit.FontSizeAction</A>, <A HREF="../../../javax/swing/text/StyledEditorKit.ForegroundAction.html" title="class in javax.swing.text">StyledEditorKit.ForegroundAction</A>, <A HREF="../../../javax/swing/text/StyledEditorKit.ItalicAction.html" title="class in javax.swing.text">StyledEditorKit.ItalicAction</A>, <A HREF="../../../javax/swing/text/StyledEditorKit.StyledTextAction.html" title="class in javax.swing.text">StyledEditorKit.StyledTextAction</A>, <A HREF="../../../javax/swing/text/StyledEditorKit.UnderlineAction.html" title="class in javax.swing.text">StyledEditorKit.UnderlineAction</A>, <A HREF="../../../javax/swing/text/TextAction.html" title="class in javax.swing.text">TextAction</A>, <A HREF="../../../javax/swing/ToolTipManager.insideTimerAction.html" title="class in javax.swing">ToolTipManager.insideTimerAction</A>, <A HREF="../../../javax/swing/ToolTipManager.outsideTimerAction.html" title="class in javax.swing">ToolTipManager.outsideTimerAction</A>, <A HREF="../../../javax/swing/ToolTipManager.stillInsideTimerAction.html" title="class in javax.swing">ToolTipManager.stillInsideTimerAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ActionListener</B><DT>extends <A HREF="../../../java/util/EventListener.html" title="interface in java.util">EventListener</A></DL>
</PRE>

<P>
The listener interface for receiving action events. 
 The class that is interested in processing an action event
 implements this interface, and the object created with that
 class is registered with a component, using the component's
 <code>addActionListener</code> method. When the action event
 occurs, that object's <code>actionPerformed</code> method is
 invoked.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><CODE>ActionEvent</CODE></A>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/eventmodel.html">Tutorial: Java 1.1 Event Model</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/ActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(<A HREF="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an action occurs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
void <B>actionPerformed</B>(<A HREF="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Invoked when an action occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/event/ActionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
