<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:06 PST 2006 -->
<TITLE>
HierarchyEvent (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.event.HierarchyEvent class">
<META NAME="keywords" CONTENT="HIERARCHY_FIRST">
<META NAME="keywords" CONTENT="HIERARCHY_CHANGED">
<META NAME="keywords" CONTENT="ANCESTOR_MOVED">
<META NAME="keywords" CONTENT="ANCESTOR_RESIZED">
<META NAME="keywords" CONTENT="HIERARCHY_LAST">
<META NAME="keywords" CONTENT="PARENT_CHANGED">
<META NAME="keywords" CONTENT="DISPLAYABILITY_CHANGED">
<META NAME="keywords" CONTENT="SHOWING_CHANGED">
<META NAME="keywords" CONTENT="getComponent()">
<META NAME="keywords" CONTENT="getChanged()">
<META NAME="keywords" CONTENT="getChangedParent()">
<META NAME="keywords" CONTENT="getChangeFlags()">
<META NAME="keywords" CONTENT="paramString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchyEvent (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HierarchyEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/HierarchyBoundsListener.html" title="interface in java.awt.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/HierarchyListener.html" title="interface in java.awt.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/event/HierarchyEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchyEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
Class HierarchyEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.event.HierarchyEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HierarchyEvent</B><DT>extends <A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></DL>
</PRE>

<P>
An event which indicates a change to the <code>Component</code>
 hierarchy to which a <code>Component</code> belongs.
 <ul>
 <li>Hierarchy Change Events (HierarchyListener)
     <ul>
     <li> addition of an ancestor
     <li> removal of an ancestor
     <li> hierarchy made displayable
     <li> hierarchy made undisplayable
     <li> hierarchy shown on the screen (both visible and displayable)
     <li> hierarchy hidden on the screen (either invisible or undisplayable)
     </ul>
 <li>Ancestor Reshape Events (HierarchyBoundsListener)
     <ul>
     <li> an ancestor was resized
     <li> an ancestor was moved
     </ul>
 </ul>
 <p>
 Hierarchy events are provided for notification purposes ONLY.
 The AWT will automatically handle changes to the hierarchy internally so
 that GUI layout and displayability works properly regardless of whether a
 program is receiving these events or not.
 <p>
 This event is generated by a Container object (such as a Panel) when the
 Container is added, removed, moved, or resized, and passed down the
 hierarchy. It is also generated by a Component object when that object's
 <code>addNotify</code>, <code>removeNotify</code>, <code>show</code>, or
 <code>hide</code> method is called. ANCESTOR_MOVED and ANCESTOR_RESIZED
 events are dispatched to every <code>HierarchyBoundsListener</code> or
 <code>HierarchyBoundsAdapter</code> object which registered to receive
 such events using the Component's <code>addHierarchyBoundsListener</code>
 method. (<code>HierarchyBoundsAdapter</code> objects implement the <code>
 HierarchyBoundsListener</code> interface.) HIERARCHY_CHANGED events are
 dispatched to every <code>HierarchyListener</code> object which registered
 to receive such events using the Component's <code>addHierarchyListener
 </code> method. Each such listener object gets this <code>HierarchyEvent
 </code> when the event occurs.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/HierarchyListener.html" title="interface in java.awt.event"><CODE>HierarchyListener</CODE></A>, 
<A HREF="../../../java/awt/event/HierarchyBoundsAdapter.html" title="class in java.awt.event"><CODE>HierarchyBoundsAdapter</CODE></A>, 
<A HREF="../../../java/awt/event/HierarchyBoundsListener.html" title="interface in java.awt.event"><CODE>HierarchyBoundsListener</CODE></A>, 
<A HREF="../../../serialized-form.html#java.awt.event.HierarchyEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#ANCESTOR_MOVED">ANCESTOR_MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event id indicating an ancestor-Container was moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#ANCESTOR_RESIZED">ANCESTOR_RESIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event id indicating an ancestor-Container was resized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#DISPLAYABILITY_CHANGED">DISPLAYABILITY_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated due to a change in the displayability
 of the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#HIERARCHY_CHANGED">HIERARCHY_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event id indicating that modification was made to the
 entire hierarchy tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#HIERARCHY_FIRST">HIERARCHY_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the first integer id for the range of hierarchy event ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#HIERARCHY_LAST">HIERARCHY_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the last integer id for the range of ancestor event ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#PARENT_CHANGED">PARENT_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated by a reparenting operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#SHOWING_CHANGED">SHOWING_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated due to a change in the showing state
 of the hierarchy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#consumed">consumed</A>, <A HREF="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#id">id</A>, <A HREF="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</A>, <A HREF="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#HierarchyEvent(java.awt.Component, int, java.awt.Component, java.awt.Container)">HierarchyEvent</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
               int&nbsp;id,
               <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;changed,
               <A HREF="../../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;changedParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>HierarchyEvent</code> object to identify a
 change in the <code>Component</code> hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#HierarchyEvent(java.awt.Component, int, java.awt.Component, java.awt.Container, long)">HierarchyEvent</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
               int&nbsp;id,
               <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;changed,
               <A HREF="../../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;changedParent,
               long&nbsp;changeFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>HierarchyEvent</code> object to identify
 a change in the <code>Component</code> hierarchy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#getChanged()">getChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component at the top of the hierarchy which was
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Container.html" title="class in java.awt">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#getChangedParent()">getChangedParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of the Component returned by <code>
 getChanged()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#getChangeFlags()">getChangeFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bitmask which indicates the type(s) of
 HIERARCHY_CHANGED events represented in this event object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the originator of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/HierarchyEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter string identifying this event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#consume()">consume</A>, <A HREF="../../../java/awt/AWTEvent.html#getID()">getID</A>, <A HREF="../../../java/awt/AWTEvent.html#isConsumed()">isConsumed</A>, <A HREF="../../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../java/awt/AWTEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HIERARCHY_FIRST"><!-- --></A><H3>
HIERARCHY_FIRST</H3>
<PRE>
public static final int <B>HIERARCHY_FIRST</B></PRE>
<DL>
<DD>Marks the first integer id for the range of hierarchy event ids.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.HIERARCHY_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIERARCHY_CHANGED"><!-- --></A><H3>
HIERARCHY_CHANGED</H3>
<PRE>
public static final int <B>HIERARCHY_CHANGED</B></PRE>
<DL>
<DD>The event id indicating that modification was made to the
 entire hierarchy tree.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.HIERARCHY_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANCESTOR_MOVED"><!-- --></A><H3>
ANCESTOR_MOVED</H3>
<PRE>
public static final int <B>ANCESTOR_MOVED</B></PRE>
<DL>
<DD>The event id indicating an ancestor-Container was moved.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.ANCESTOR_MOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANCESTOR_RESIZED"><!-- --></A><H3>
ANCESTOR_RESIZED</H3>
<PRE>
public static final int <B>ANCESTOR_RESIZED</B></PRE>
<DL>
<DD>The event id indicating an ancestor-Container was resized.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.ANCESTOR_RESIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIERARCHY_LAST"><!-- --></A><H3>
HIERARCHY_LAST</H3>
<PRE>
public static final int <B>HIERARCHY_LAST</B></PRE>
<DL>
<DD>Marks the last integer id for the range of ancestor event ids.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.HIERARCHY_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARENT_CHANGED"><!-- --></A><H3>
PARENT_CHANGED</H3>
<PRE>
public static final int <B>PARENT_CHANGED</B></PRE>
<DL>
<DD>Indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated by a reparenting operation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.PARENT_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAYABILITY_CHANGED"><!-- --></A><H3>
DISPLAYABILITY_CHANGED</H3>
<PRE>
public static final int <B>DISPLAYABILITY_CHANGED</B></PRE>
<DL>
<DD>Indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated due to a change in the displayability
 of the hierarchy.  To discern the
 current displayability of the hierarchy, call
 <code>Component.isDisplayable</code>. Displayability changes occur
 in response to explicit or implicit calls to
 <code>Component.addNotify</code> and
 <code>Component.removeNotify</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Component.html#isDisplayable()"><CODE>Component.isDisplayable()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#addNotify()"><CODE>Component.addNotify()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#removeNotify()"><CODE>Component.removeNotify()</CODE></A>, 
<A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.DISPLAYABILITY_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOWING_CHANGED"><!-- --></A><H3>
SHOWING_CHANGED</H3>
<PRE>
public static final int <B>SHOWING_CHANGED</B></PRE>
<DL>
<DD>Indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated due to a change in the showing state
 of the hierarchy. To discern the
 current showing state of the hierarchy, call
 <code>Component.isShowing</code>. Showing state changes occur
 when either the displayability or visibility of the
 hierarchy occurs. Visibility changes occur in response to explicit
 or implicit calls to <code>Component.show</code> and
 <code>Component.hide</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Component.html#isShowing()"><CODE>Component.isShowing()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#addNotify()"><CODE>Component.addNotify()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#removeNotify()"><CODE>Component.removeNotify()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#show()"><CODE>Component.show()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#hide()"><CODE>Component.hide()</CODE></A>, 
<A HREF="../../../constant-values.html#java.awt.event.HierarchyEvent.SHOWING_CHANGED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HierarchyEvent(java.awt.Component, int, java.awt.Component, java.awt.Container)"><!-- --></A><H3>
HierarchyEvent</H3>
<PRE>
public <B>HierarchyEvent</B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
                      int&nbsp;id,
                      <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;changed,
                      <A HREF="../../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;changedParent)</PRE>
<DL>
<DD>Constructs an <code>HierarchyEvent</code> object to identify a
 change in the <code>Component</code> hierarchy.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Component</code> object that
                        originated the event<DD><CODE>id</CODE> - an integer indicating the type of event<DD><CODE>changed</CODE> - the <code>Component</code> at the top of
                        the hierarchy which was changed<DD><CODE>changedParent</CODE> - the parent of <code>changed</code>; this
                        may be the parent before or after the
                        change, depending on the type of change
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>source</code> is null</DL>
</DL>
<HR>

<A NAME="HierarchyEvent(java.awt.Component, int, java.awt.Component, java.awt.Container, long)"><!-- --></A><H3>
HierarchyEvent</H3>
<PRE>
public <B>HierarchyEvent</B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
                      int&nbsp;id,
                      <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;changed,
                      <A HREF="../../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;changedParent,
                      long&nbsp;changeFlags)</PRE>
<DL>
<DD>Constructs an <code>HierarchyEvent</code> object to identify
 a change in the <code>Component</code> hierarchy.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <code>Component</code> object that
                        originated the event<DD><CODE>id</CODE> - an integer indicating the type of event<DD><CODE>changed</CODE> - the <code>Component</code> at the top
                        of the hierarchy which was changed<DD><CODE>changedParent</CODE> - the parent of <code>changed</code>; this
                        may be the parent before or after the
                        change, depending on the type of change<DD><CODE>changeFlags</CODE> - a bitmask which indicates the type(s) of
                        <code>HIERARCHY_CHANGED</code> events
                        represented in this event object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>source</code> is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the originator of the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Component</code> object that originated 
 the event, or <code>null</code> if the object is not a 
 <code>Component</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getChanged()"><!-- --></A><H3>
getChanged</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getChanged</B>()</PRE>
<DL>
<DD>Returns the Component at the top of the hierarchy which was
 changed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the changed Component</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedParent()"><!-- --></A><H3>
getChangedParent</H3>
<PRE>
public <A HREF="../../../java/awt/Container.html" title="class in java.awt">Container</A> <B>getChangedParent</B>()</PRE>
<DL>
<DD>Returns the parent of the Component returned by <code>
 getChanged()</code>. For a HIERARCHY_CHANGED event where the
 change was of type PARENT_CHANGED via a call to <code>
 Container.add</code>, the parent returned is the parent
 after the add operation. For a HIERARCHY_CHANGED event where
 the change was of type PARENT_CHANGED via a call to <code>
 Container.remove</code>, the parent returned is the parent
 before the remove operation. For all other events and types,
 the parent returned is the parent during the operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of the changed Component</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeFlags()"><!-- --></A><H3>
getChangeFlags</H3>
<PRE>
public long <B>getChangeFlags</B>()</PRE>
<DL>
<DD>Returns a bitmask which indicates the type(s) of
 HIERARCHY_CHANGED events represented in this event object.
 The bits have been bitwise-ored together.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bitmask, or 0 if this is not an HIERARCHY_CHANGED
 event</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/AWTEvent.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string identifying the event and its attributes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HierarchyEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/HierarchyBoundsListener.html" title="interface in java.awt.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/HierarchyListener.html" title="interface in java.awt.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/event/HierarchyEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchyEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
