<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:06 PST 2006 -->
<TITLE>
InputMethodEvent (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.event.InputMethodEvent class">
<META NAME="keywords" CONTENT="INPUT_METHOD_FIRST">
<META NAME="keywords" CONTENT="INPUT_METHOD_TEXT_CHANGED">
<META NAME="keywords" CONTENT="CARET_POSITION_CHANGED">
<META NAME="keywords" CONTENT="INPUT_METHOD_LAST">
<META NAME="keywords" CONTENT="getText()">
<META NAME="keywords" CONTENT="getCommittedCharacterCount()">
<META NAME="keywords" CONTENT="getCaret()">
<META NAME="keywords" CONTENT="getVisiblePosition()">
<META NAME="keywords" CONTENT="consume()">
<META NAME="keywords" CONTENT="isConsumed()">
<META NAME="keywords" CONTENT="getWhen()">
<META NAME="keywords" CONTENT="paramString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputMethodEvent (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethodEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/event/InputMethodEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputMethodEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
Class InputMethodEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.event.InputMethodEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InputMethodEvent</B><DT>extends <A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></DL>
</PRE>

<P>
Input method events contain information about text that is being
 composed using an input method. Whenever the text changes, the
 input method sends an event. If the text component that's currently
 using the input method is an active client, the event is dispatched
 to that component. Otherwise, it is dispatched to a separate
 composition window.

 <p>
 The text included with the input method event consists of two parts:
 committed text and composed text. Either part may be empty. The two
 parts together replace any uncommitted composed text sent in previous events,
 or the currently selected committed text.
 Committed text should be integrated into the text component's persistent
 data, it will not be sent again. Composed text may be sent repeatedly,
 with changes to reflect the user's editing operations. Committed text
 always precedes composed text.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#java.awt.event.InputMethodEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#CARET_POSITION_CHANGED">CARET_POSITION_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type indicating a changed insertion point in input method text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#INPUT_METHOD_FIRST">INPUT_METHOD_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the first integer id for the range of input method event ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#INPUT_METHOD_LAST">INPUT_METHOD_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the last integer id for the range of input method event ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#INPUT_METHOD_TEXT_CHANGED">INPUT_METHOD_TEXT_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The event type indicating changed input method text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#consumed">consumed</A>, <A HREF="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#id">id</A>, <A HREF="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</A>, <A HREF="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</A>, <A HREF="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component, int, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">InputMethodEvent</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
                 int&nbsp;id,
                 <A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
                 int&nbsp;committedCharacterCount,
                 <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;caret,
                 <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, text, caret, and visiblePosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component, int, long, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">InputMethodEvent</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
                 int&nbsp;id,
                 long&nbsp;when,
                 <A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
                 int&nbsp;committedCharacterCount,
                 <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;caret,
                 <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, time, text, caret, and visiblePosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)">InputMethodEvent</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
                 int&nbsp;id,
                 <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;caret,
                 <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;visiblePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>InputMethodEvent</code> with the
 specified source component, type, caret, and visiblePosition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#consume()">consume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumes this event so that it will not be processed
 in the default manner by the source which originated it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#getCaret()">getCaret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the caret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#getCommittedCharacterCount()">getCommittedCharacterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of committed characters in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the combined committed and composed text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#getVisiblePosition()">getVisiblePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position that's most important to be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#getWhen()">getWhen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time stamp of when this event occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#isConsumed()">isConsumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this event has been consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/InputMethodEvent.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter string identifying this event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.AWTEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/AWTEvent.html#getID()">getID</A>, <A HREF="../../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</A>, <A HREF="../../../java/awt/AWTEvent.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INPUT_METHOD_FIRST"><!-- --></A><H3>
INPUT_METHOD_FIRST</H3>
<PRE>
public static final int <B>INPUT_METHOD_FIRST</B></PRE>
<DL>
<DD>Marks the first integer id for the range of input method event ids.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputMethodEvent.INPUT_METHOD_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_METHOD_TEXT_CHANGED"><!-- --></A><H3>
INPUT_METHOD_TEXT_CHANGED</H3>
<PRE>
public static final int <B>INPUT_METHOD_TEXT_CHANGED</B></PRE>
<DL>
<DD>The event type indicating changed input method text. This event is
 generated by input methods while processing input.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputMethodEvent.INPUT_METHOD_TEXT_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARET_POSITION_CHANGED"><!-- --></A><H3>
CARET_POSITION_CHANGED</H3>
<PRE>
public static final int <B>CARET_POSITION_CHANGED</B></PRE>
<DL>
<DD>The event type indicating a changed insertion point in input method text.
 This event is
 generated by input methods while processing input if only the caret changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputMethodEvent.CARET_POSITION_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_METHOD_LAST"><!-- --></A><H3>
INPUT_METHOD_LAST</H3>
<PRE>
public static final int <B>INPUT_METHOD_LAST</B></PRE>
<DL>
<DD>Marks the last integer id for the range of input method event ids.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.event.InputMethodEvent.INPUT_METHOD_LAST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputMethodEvent(java.awt.Component, int, long, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)"><!-- --></A><H3>
InputMethodEvent</H3>
<PRE>
public <B>InputMethodEvent</B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
                        int&nbsp;id,
                        long&nbsp;when,
                        <A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
                        int&nbsp;committedCharacterCount,
                        <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;caret,
                        <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;visiblePosition)</PRE>
<DL>
<DD>Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, time, text, caret, and visiblePosition.
 <p>
 The offsets of caret and visiblePosition are relative to the current
 composed text; that is, the composed text within <code>text</code>
 if this is an <code>INPUT_METHOD_TEXT_CHANGED</code> event,
 the composed text within the <code>text</code> of the
 preceding <code>INPUT_METHOD_TEXT_CHANGED</code> event otherwise.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object where the event originated<DD><CODE>id</CODE> - the event type<DD><CODE>when</CODE> - a long integer that specifies the time the event occurred<DD><CODE>text</CODE> - the combined committed and composed text,
      committed text first; must be <code>null</code>
      when the event type is <code>CARET_POSITION_CHANGED</code>;
      may be <code>null</code> for
      <code>INPUT_METHOD_TEXT_CHANGED</code> if there's no
      committed or composed text<DD><CODE>committedCharacterCount</CODE> - the number of committed
      characters in the text<DD><CODE>caret</CODE> - the caret (a.k.a. insertion point);
      <code>null</code> if there's no caret within current
      composed text<DD><CODE>visiblePosition</CODE> - the position that's most important
      to be visible; <code>null</code> if there's no
      recommendation for a visible position within current
      composed text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>id</code> is not
      in the range
      <code>INPUT_METHOD_FIRST</code>..<code>INPUT_METHOD_LAST</code>;
      or if id is <code>CARET_POSITION_CHANGED</code> and
      <code>text</code> is not <code>null</code>;
      or if <code>committedCharacterCount</code> is not in the range
      <code>0</code>..<code>(text.getEndIndex() - text.getBeginIndex())</code>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>source</code> is null<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="InputMethodEvent(java.awt.Component, int, java.text.AttributedCharacterIterator, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)"><!-- --></A><H3>
InputMethodEvent</H3>
<PRE>
public <B>InputMethodEvent</B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
                        int&nbsp;id,
                        <A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
                        int&nbsp;committedCharacterCount,
                        <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;caret,
                        <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;visiblePosition)</PRE>
<DL>
<DD>Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, text, caret, and visiblePosition.
 <p>
 The offsets of caret and visiblePosition are relative to the current
 composed text; that is, the composed text within <code>text</code>
 if this is an <code>INPUT_METHOD_TEXT_CHANGED</code> event,
 the composed text within the <code>text</code> of the
 preceding <code>INPUT_METHOD_TEXT_CHANGED</code> event otherwise.
 The time stamp for this event is initialized by invoking
 <A HREF="../../../java/awt/EventQueue.html#getMostRecentEventTime()"><CODE>EventQueue.getMostRecentEventTime()</CODE></A>.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object where the event originated<DD><CODE>id</CODE> - the event type<DD><CODE>text</CODE> - the combined committed and composed text,
      committed text first; must be <code>null</code>
      when the event type is <code>CARET_POSITION_CHANGED</code>;
      may be <code>null</code> for
      <code>INPUT_METHOD_TEXT_CHANGED</code> if there's no
      committed or composed text<DD><CODE>committedCharacterCount</CODE> - the number of committed
      characters in the text<DD><CODE>caret</CODE> - the caret (a.k.a. insertion point);
      <code>null</code> if there's no caret within current
      composed text<DD><CODE>visiblePosition</CODE> - the position that's most important
      to be visible; <code>null</code> if there's no
      recommendation for a visible position within current
      composed text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>id</code> is not
      in the range
      <code>INPUT_METHOD_FIRST</code>..<code>INPUT_METHOD_LAST</code>;
      or if id is <code>CARET_POSITION_CHANGED</code> and
      <code>text</code> is not <code>null</code>;
      or if <code>committedCharacterCount</code> is not in the range
      <code>0</code>..<code>(text.getEndIndex() - text.getBeginIndex())</code>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>source</code> is null</DL>
</DL>
<HR>

<A NAME="InputMethodEvent(java.awt.Component, int, java.awt.font.TextHitInfo, java.awt.font.TextHitInfo)"><!-- --></A><H3>
InputMethodEvent</H3>
<PRE>
public <B>InputMethodEvent</B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;source,
                        int&nbsp;id,
                        <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;caret,
                        <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;visiblePosition)</PRE>
<DL>
<DD>Constructs an <code>InputMethodEvent</code> with the
 specified source component, type, caret, and visiblePosition.
 The text is set to <code>null</code>,
 <code>committedCharacterCount</code> to 0.
 <p>
 The offsets of <code>caret</code> and <code>visiblePosition</code>
 are relative to the current composed text; that is,
 the composed text within the <code>text</code> of the
 preceding <code>INPUT_METHOD_TEXT_CHANGED</code> event if the
 event being constructed as a <code>CARET_POSITION_CHANGED</code> event.
 For an <code>INPUT_METHOD_TEXT_CHANGED</code> event without text,
 <code>caret</code> and <code>visiblePosition</code> must be
 <code>null</code>.
 The time stamp for this event is initialized by invoking
 <A HREF="../../../java/awt/EventQueue.html#getMostRecentEventTime()"><CODE>EventQueue.getMostRecentEventTime()</CODE></A>.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object where the event originated<DD><CODE>id</CODE> - the event type<DD><CODE>caret</CODE> - the caret (a.k.a. insertion point);
      <code>null</code> if there's no caret within current
      composed text<DD><CODE>visiblePosition</CODE> - the position that's most important
      to be visible; <code>null</code> if there's no
      recommendation for a visible position within current
      composed text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>id</code> is not
      in the range
      <code>INPUT_METHOD_FIRST</code>..<code>INPUT_METHOD_LAST</code>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>source</code> is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A> <B>getText</B>()</PRE>
<DL>
<DD>Gets the combined committed and composed text.
 Characters from index 0 to index <code>getCommittedCharacterCount() - 1</code> are committed
 text, the remaining characters are composed text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text.
 Always null for CARET_POSITION_CHANGED;
 may be null for INPUT_METHOD_TEXT_CHANGED if there's no composed or committed text.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedCharacterCount()"><!-- --></A><H3>
getCommittedCharacterCount</H3>
<PRE>
public int <B>getCommittedCharacterCount</B>()</PRE>
<DL>
<DD>Gets the number of committed characters in the text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaret()"><!-- --></A><H3>
getCaret</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A> <B>getCaret</B>()</PRE>
<DL>
<DD>Gets the caret.
 <p>
 The offset of the caret is relative to the current
 composed text; that is, the composed text within getText()
 if this is an <code>INPUT_METHOD_TEXT_CHANGED</code> event,
 the composed text within getText() of the
 preceding <code>INPUT_METHOD_TEXT_CHANGED</code> event otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the caret (a.k.a. insertion point).
 Null if there's no caret within current composed text.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisiblePosition()"><!-- --></A><H3>
getVisiblePosition</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A> <B>getVisiblePosition</B>()</PRE>
<DL>
<DD>Gets the position that's most important to be visible.
 <p>
 The offset of the visible position is relative to the current
 composed text; that is, the composed text within getText()
 if this is an <code>INPUT_METHOD_TEXT_CHANGED</code> event,
 the composed text within getText() of the
 preceding <code>INPUT_METHOD_TEXT_CHANGED</code> event otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position that's most important to be visible.
 Null if there's no recommendation for a visible position within current composed text.</DL>
</DD>
</DL>
<HR>

<A NAME="consume()"><!-- --></A><H3>
consume</H3>
<PRE>
public void <B>consume</B>()</PRE>
<DL>
<DD>Consumes this event so that it will not be processed
 in the default manner by the source which originated it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/AWTEvent.html#consume()">consume</A></CODE> in class <CODE><A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConsumed()"><!-- --></A><H3>
isConsumed</H3>
<PRE>
public boolean <B>isConsumed</B>()</PRE>
<DL>
<DD>Returns whether or not this event has been consumed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/AWTEvent.html#isConsumed()">isConsumed</A></CODE> in class <CODE><A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/InputMethodEvent.html#consume()"><CODE>consume()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWhen()"><!-- --></A><H3>
getWhen</H3>
<PRE>
public long <B>getWhen</B>()</PRE>
<DL>
<DD>Returns the time stamp of when this event occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this event's timestamp<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.
 It contains the event ID in text form, the characters of the
 committed and composed text
 separated by "+", the number of committed characters,
 the caret, and the visible position.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/AWTEvent.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string identifying the event and its attributes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethodEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/event/InputMethodEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputMethodEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
