<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:07 PST 2006 -->
<TITLE>
MouseWheelListener (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.event.MouseWheelListener interface">
<META NAME="keywords" CONTENT="mouseWheelMoved()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseWheelListener (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseWheelListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/PaintEvent.html" title="class in java.awt.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/event/MouseWheelListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseWheelListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
Interface MouseWheelListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../java/util/EventListener.html" title="interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../java/awt/AWTEventMulticaster.html" title="class in java.awt">AWTEventMulticaster</A>, <A HREF="../../../javax/swing/plaf/basic/BasicComboPopup.InvocationMouseHandler.html" title="class in javax.swing.plaf.basic">BasicComboPopup.InvocationMouseHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicComboPopup.ListMouseHandler.html" title="class in javax.swing.plaf.basic">BasicComboPopup.ListMouseHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicDesktopIconUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicDesktopIconUI.MouseInputHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicFileChooserUI.DoubleClickListener.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.DoubleClickListener</A>, <A HREF="../../../javax/swing/plaf/basic/BasicInternalFrameUI.BorderListener.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.BorderListener</A>, <A HREF="../../../javax/swing/plaf/basic/BasicScrollBarUI.ArrowButtonListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</A>, <A HREF="../../../javax/swing/plaf/basic/BasicScrollBarUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</A>, <A HREF="../../../javax/swing/plaf/basic/BasicScrollPaneUI.MouseWheelHandler.html" title="class in javax.swing.plaf.basic">BasicScrollPaneUI.MouseWheelHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicSliderUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicSliderUI.TrackListener</A>, <A HREF="../../../javax/swing/plaf/basic/BasicSplitPaneDivider.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.MouseHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicTabbedPaneUI.MouseHandler</A>, <A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicTreeUI.MouseHandler</A>, <A HREF="../../../javax/swing/text/html/FormView.MouseEventListener.html" title="class in javax.swing.text.html">FormView.MouseEventListener</A>, <A HREF="../../../javax/swing/text/html/HTMLEditorKit.LinkController.html" title="class in javax.swing.text.html">HTMLEditorKit.LinkController</A>, <A HREF="../../../javax/swing/plaf/metal/MetalFileChooserUI.SingleClickListener.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.SingleClickListener</A>, <A HREF="../../../java/awt/event/MouseAdapter.html" title="class in java.awt.event">MouseAdapter</A>, <A HREF="../../../javax/swing/event/MouseInputAdapter.html" title="class in javax.swing.event">MouseInputAdapter</A>, <A HREF="../../../javax/swing/ToolTipManager.html" title="class in javax.swing">ToolTipManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MouseWheelListener</B><DT>extends <A HREF="../../../java/util/EventListener.html" title="interface in java.util">EventListener</A></DL>
</PRE>

<P>
The listener interface for receiving mouse wheel events on a component.
 (For clicks and other mouse events, use the <code>MouseListener</code>. 
 For mouse movement and drags, use the <code>MouseMotionListener</code>.)
 <P>
 The class that is interested in processing a mouse wheel event
 implements this interface (and all the methods it contains).
 <P>
 The listener object created from that class is then registered with a
 component using the component's <code>addMouseWheelListener</code> 
 method. A mouse wheel event is generated when the mouse wheel is rotated.
 When a mouse wheel event occurs, that object's <code>mouseWheelMoved</code>
 method is invoked.
 <p>
 For information on how mouse wheel events are dispatched, see
 the class description for <A HREF="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><CODE>MouseWheelEvent</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><CODE>MouseWheelEvent</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/MouseWheelListener.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A></B>(<A HREF="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event">MouseWheelEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse wheel is rotated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseWheelMoved(java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
void <B>mouseWheelMoved</B>(<A HREF="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event">MouseWheelEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Invoked when the mouse wheel is rotated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><CODE>MouseWheelEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseWheelListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/event/PaintEvent.html" title="class in java.awt.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/event/MouseWheelListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseWheelListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
