<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:07 PST 2006 -->
<TITLE>
GlyphMetrics (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.font.GlyphMetrics class">
<META NAME="keywords" CONTENT="STANDARD">
<META NAME="keywords" CONTENT="LIGATURE">
<META NAME="keywords" CONTENT="COMBINING">
<META NAME="keywords" CONTENT="COMPONENT">
<META NAME="keywords" CONTENT="WHITESPACE">
<META NAME="keywords" CONTENT="getAdvance()">
<META NAME="keywords" CONTENT="getAdvanceX()">
<META NAME="keywords" CONTENT="getAdvanceY()">
<META NAME="keywords" CONTENT="getBounds2D()">
<META NAME="keywords" CONTENT="getLSB()">
<META NAME="keywords" CONTENT="getRSB()">
<META NAME="keywords" CONTENT="getType()">
<META NAME="keywords" CONTENT="isStandard()">
<META NAME="keywords" CONTENT="isLigature()">
<META NAME="keywords" CONTENT="isCombining()">
<META NAME="keywords" CONTENT="isComponent()">
<META NAME="keywords" CONTENT="isWhitespace()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphMetrics (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlyphMetrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/GlyphMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlyphMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
Class GlyphMetrics</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.font.GlyphMetrics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GlyphMetrics</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>GlyphMetrics</code> class represents infomation for a
 single glyph.   A glyph is the visual representation of one or more
 characters.  Many different glyphs can be used to represent a single
 character or combination of characters.  <code>GlyphMetrics</code>
 instances are produced by <A HREF="../../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A> and are applicable 
 to a specific glyph in a particular <code>Font</code>.
 <p>
 Glyphs are either STANDARD, LIGATURE, COMBINING, or COMPONENT.
 <ul>
 <li>STANDARD glyphs are commonly used to represent single characters.
 <li>LIGATURE glyphs are used to represent sequences of characters.
 <li>COMPONENT glyphs in a <A HREF="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><CODE>GlyphVector</CODE></A> do not correspond to a
 particular character in a text model. Instead, COMPONENT glyphs are
 added for typographical reasons, such as Arabic justification.
 <li>COMBINING glyphs embellish STANDARD or LIGATURE glyphs, such
 as accent marks.  Carets do not appear before COMBINING glyphs.
 </ul>
 <p>
 Other metrics available through <code>GlyphMetrics</code> are the
 components of the advance, the visual bounds, and the left and right
 side bearings.
 <p>
 Glyphs for a rotated font, or obtained from a <code>GlyphVector</code>
 which has applied a rotation to the glyph, can have advances that
 contain both X and Y components.  Usually the advance only has one
 component.
 <p>
 The advance of a glyph is the distance from the glyph's origin to the
 origin of the next glyph along the baseline, which is either vertical
 or horizontal.  Note that, in a <code>GlyphVector</code>, 
 the distance from a glyph to its following glyph might not be the 
 glyph's advance, because of kerning or other positioning adjustments.  
 <p>
 The bounds is the smallest rectangle that completely contains the
 outline of the glyph.  The bounds rectangle is relative to the
 glyph's origin.  The left-side bearing is the distance from the glyph
 origin to the left of its bounds rectangle. If the left-side bearing is
 negative, part of the glyph is drawn to the left of its origin.  The
 right-side bearing is the distance from the right side of the bounds
 rectangle to the next glyph origin (the origin plus the advance).  If
 negative, part of the glyph is drawn to the right of the next glyph's
 origin.  Note that the bounds does not necessarily enclose all the pixels
 affected when rendering the glyph, because of rasterization and pixel
 adjustment effects.
 <p>
 Although instances of <code>GlyphMetrics</code> can be directly
 constructed, they are almost always obtained from a 
 <code>GlyphVector</code>.  Once constructed, <code>GlyphMetrics</code>
 objects are immutable.
 <p>
 <strong>Example</strong>:<p>
 Querying a <code>Font</code> for glyph information
 <blockquote><pre>
 Font font = ...;
 int glyphIndex = ...;
 GlyphMetrics metrics = GlyphVector.getGlyphMetrics(glyphIndex);
 int isStandard = metrics.isStandard();
 float glyphAdvance = metrics.getAdvance();
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Font.html" title="class in java.awt"><CODE>Font</CODE></A>, 
<A HREF="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><CODE>GlyphVector</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#COMBINING">COMBINING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a glyph that represents a combining character,
 such as an umlaut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#COMPONENT">COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a glyph with no corresponding character in the
 backing store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#LIGATURE">LIGATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a glyph that represents multiple characters
 as a ligature, for example 'fi' or 'ffi'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#STANDARD">STANDARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a glyph that represents a single standard
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#WHITESPACE">WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a glyph with no visual representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#GlyphMetrics(boolean, float, float, java.awt.geom.Rectangle2D, byte)">GlyphMetrics</A></B>(boolean&nbsp;horizontal,
             float&nbsp;advanceX,
             float&nbsp;advanceY,
             <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;bounds,
             byte&nbsp;glyphType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GlyphMetrics</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#GlyphMetrics(float, java.awt.geom.Rectangle2D, byte)">GlyphMetrics</A></B>(float&nbsp;advance,
             <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;bounds,
             byte&nbsp;glyphType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>GlyphMetrics</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#getAdvance()">getAdvance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the advance of the glyph along the baseline (either 
 horizontal or vertical).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#getAdvanceX()">getAdvanceX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-component of the advance of the glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#getAdvanceY()">getAdvanceY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-component of the advance of the glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#getBounds2D()">getBounds2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#getLSB()">getLSB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left (top) side bearing of the glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#getRSB()">getRSB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right (bottom) side bearing of the glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw glyph type code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#isCombining()">isCombining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a combining glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#isComponent()">isComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a component glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#isLigature()">isLigature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a ligature glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#isStandard()">isStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a standard glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphMetrics.html#isWhitespace()">isWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a whitespace glyph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STANDARD"><!-- --></A><H3>
STANDARD</H3>
<PRE>
public static final byte <B>STANDARD</B></PRE>
<DL>
<DD>Indicates a glyph that represents a single standard
 character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphMetrics.STANDARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIGATURE"><!-- --></A><H3>
LIGATURE</H3>
<PRE>
public static final byte <B>LIGATURE</B></PRE>
<DL>
<DD>Indicates a glyph that represents multiple characters
 as a ligature, for example 'fi' or 'ffi'.  It is followed by
 filler glyphs for the remaining characters. Filler and combining
 glyphs can be intermixed to control positioning of accent marks
 on the logically preceeding ligature.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphMetrics.LIGATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINING"><!-- --></A><H3>
COMBINING</H3>
<PRE>
public static final byte <B>COMBINING</B></PRE>
<DL>
<DD>Indicates a glyph that represents a combining character,
 such as an umlaut.  There is no caret position between this glyph
 and the preceeding glyph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphMetrics.COMBINING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT"><!-- --></A><H3>
COMPONENT</H3>
<PRE>
public static final byte <B>COMPONENT</B></PRE>
<DL>
<DD>Indicates a glyph with no corresponding character in the
 backing store.  The glyph is associated with the character
 represented by the logicaly preceeding non-component glyph.  This
 is used for kashida justification or other visual modifications to
 existing glyphs.  There is no caret position between this glyph
 and the preceeding glyph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphMetrics.COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITESPACE"><!-- --></A><H3>
WHITESPACE</H3>
<PRE>
public static final byte <B>WHITESPACE</B></PRE>
<DL>
<DD>Indicates a glyph with no visual representation. It can
 be added to the other code values to indicate an invisible glyph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphMetrics.WHITESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlyphMetrics(float, java.awt.geom.Rectangle2D, byte)"><!-- --></A><H3>
GlyphMetrics</H3>
<PRE>
public <B>GlyphMetrics</B>(float&nbsp;advance,
                    <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;bounds,
                    byte&nbsp;glyphType)</PRE>
<DL>
<DD>Constructs a <code>GlyphMetrics</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>advance</CODE> - the advance width of the glyph<DD><CODE>bounds</CODE> - the black box bounds of the glyph<DD><CODE>glyphType</CODE> - the type of the glyph</DL>
</DL>
<HR>

<A NAME="GlyphMetrics(boolean, float, float, java.awt.geom.Rectangle2D, byte)"><!-- --></A><H3>
GlyphMetrics</H3>
<PRE>
public <B>GlyphMetrics</B>(boolean&nbsp;horizontal,
                    float&nbsp;advanceX,
                    float&nbsp;advanceY,
                    <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;bounds,
                    byte&nbsp;glyphType)</PRE>
<DL>
<DD>Constructs a <code>GlyphMetrics</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - if true, metrics are for a horizontal baseline, 
   otherwise they are for a vertical baseline<DD><CODE>advanceX</CODE> - the X-component of the glyph's advance<DD><CODE>advanceY</CODE> - the Y-component of the glyph's advance<DD><CODE>bounds</CODE> - the visual bounds of the glyph<DD><CODE>glyphType</CODE> - the type of the glyph<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAdvance()"><!-- --></A><H3>
getAdvance</H3>
<PRE>
public float <B>getAdvance</B>()</PRE>
<DL>
<DD>Returns the advance of the glyph along the baseline (either 
 horizontal or vertical).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the advance of the glyph</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvanceX()"><!-- --></A><H3>
getAdvanceX</H3>
<PRE>
public float <B>getAdvanceX</B>()</PRE>
<DL>
<DD>Returns the x-component of the advance of the glyph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x-component of the advance of the glyph<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvanceY()"><!-- --></A><H3>
getAdvanceY</H3>
<PRE>
public float <B>getAdvanceY</B>()</PRE>
<DL>
<DD>Returns the y-component of the advance of the glyph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y-component of the advance of the glyph<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D()"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getBounds2D</B>()</PRE>
<DL>
<DD>Returns the bounds of the glyph. This is the bounding box of the glyph outline.
 Because of rasterization and pixel alignment effects, it does not necessarily
 enclose the pixels that are affected when rendering the glyph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><CODE>Rectangle2D</CODE></A> that is the bounds of the glyph.</DL>
</DD>
</DL>
<HR>

<A NAME="getLSB()"><!-- --></A><H3>
getLSB</H3>
<PRE>
public float <B>getLSB</B>()</PRE>
<DL>
<DD>Returns the left (top) side bearing of the glyph.
 <p>
 This is the distance from 0,&nbsp;0 to the left (top) of the glyph
 bounds.  If the bounds of the glyph is to the left of (above) the
 origin, the LSB is negative.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the left side bearing of the glyph.</DL>
</DD>
</DL>
<HR>

<A NAME="getRSB()"><!-- --></A><H3>
getRSB</H3>
<PRE>
public float <B>getRSB</B>()</PRE>
<DL>
<DD>Returns the right (bottom) side bearing of the glyph.
 <p>
 This is the distance from the right (bottom) of the glyph bounds to
 the advance. If the bounds of the glyph is to the right of (below)
 the advance, the RSB is negative.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the right side bearing of the glyph.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the raw glyph type code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the raw glyph type code.</DL>
</DD>
</DL>
<HR>

<A NAME="isStandard()"><!-- --></A><H3>
isStandard</H3>
<PRE>
public boolean <B>isStandard</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this is a standard glyph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a standard glyph;
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLigature()"><!-- --></A><H3>
isLigature</H3>
<PRE>
public boolean <B>isLigature</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this is a ligature glyph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a ligature glyph;
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCombining()"><!-- --></A><H3>
isCombining</H3>
<PRE>
public boolean <B>isCombining</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this is a combining glyph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a combining glyph;
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isComponent()"><!-- --></A><H3>
isComponent</H3>
<PRE>
public boolean <B>isComponent</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this is a component glyph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a component glyph;
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isWhitespace()"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
public boolean <B>isWhitespace</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this is a whitespace glyph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a whitespace glyph;
                <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlyphMetrics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/GlyphMetrics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlyphMetrics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
