<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:08 PST 2006 -->
<TITLE>
NumericShaper (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.font.NumericShaper class">
<META NAME="keywords" CONTENT="EUROPEAN">
<META NAME="keywords" CONTENT="ARABIC">
<META NAME="keywords" CONTENT="EASTERN_ARABIC">
<META NAME="keywords" CONTENT="DEVANAGARI">
<META NAME="keywords" CONTENT="BENGALI">
<META NAME="keywords" CONTENT="GURMUKHI">
<META NAME="keywords" CONTENT="GUJARATI">
<META NAME="keywords" CONTENT="ORIYA">
<META NAME="keywords" CONTENT="TAMIL">
<META NAME="keywords" CONTENT="TELUGU">
<META NAME="keywords" CONTENT="KANNADA">
<META NAME="keywords" CONTENT="MALAYALAM">
<META NAME="keywords" CONTENT="THAI">
<META NAME="keywords" CONTENT="LAO">
<META NAME="keywords" CONTENT="TIBETAN">
<META NAME="keywords" CONTENT="MYANMAR">
<META NAME="keywords" CONTENT="ETHIOPIC">
<META NAME="keywords" CONTENT="KHMER">
<META NAME="keywords" CONTENT="MONGOLIAN">
<META NAME="keywords" CONTENT="ALL_RANGES">
<META NAME="keywords" CONTENT="getShaper()">
<META NAME="keywords" CONTENT="getContextualShaper()">
<META NAME="keywords" CONTENT="shape()">
<META NAME="keywords" CONTENT="isContextual()">
<META NAME="keywords" CONTENT="getRanges()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericShaper (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericShaper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/MultipleMaster.html" title="interface in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/OpenType.html" title="interface in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/NumericShaper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericShaper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
Class NumericShaper</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.font.NumericShaper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>NumericShaper</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>NumericShaper</code> class is used to convert Latin-1 (European) 
 digits to other Unicode decimal digits.  Users of this class will
 primarily be people who wish to present data using
 national digit shapes, but find it more convenient to represent the
 data internally using Latin-1 (European) digits.  This does not
 interpret the deprecated numeric shape selector character (U+206E).
 <p>
 Instances of <code>NumericShaper</code> are typically applied 
 as attributes to text with the
 <A HREF="../../../java/awt/font/TextAttribute.html#NUMERIC_SHAPING"><CODE>NUMERIC_SHAPING</CODE></A> attribute
 of the <code>TextAttribute</code> class.  
 For example, this code snippet causes a <code>TextLayout</code> to 
 shape European digits to Arabic in an Arabic context:<br>
 <blockquote><pre>
 Map map = new HashMap();
 map.put(TextAttribute.NUMERIC_SHAPING, 
     NumericShaper.getContextualShaper(NumericShaper.ARABIC));
 FontRenderContext frc = ...;
 TextLayout layout = new TextLayout(text, map, frc);
 layout.draw(g2d, x, y);
 </pre></blockquote>
 <br>
 It is also possible to perform numeric shaping explicitly using instances 
 of <code>NumericShaper</code>, as this code snippet demonstrates:<br>
 <blockquote><pre>
   char[] text = ...;
   // shape all EUROPEAN digits (except zero) to ARABIC digits
   NumericShaper shaper = NumericShaper.getShaper(NumericShaper.ARABIC);
   shaper.shape(text, start, count);

   // shape European digits to ARABIC digits if preceding text is Arabic, or
   // shape European digits to TAMIL digits if preceding text is Tamil, or
   // leave European digits alone if there is no preceding text, or 
   // preceding text is neither Arabic nor Tamil
   NumericShaper shaper = 
      NumericShaper.getContextualShaper(NumericShaper.ARABIC | 
                                              NumericShaper.TAMIL,
                                              NumericShaper.EUROPEAN);
   shaper.shape(text. start, count);
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#java.awt.font.NumericShaper">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#ALL_RANGES">ALL_RANGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies all ranges, for full contextual shaping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#ARABIC">ARABIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the ARABIC range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#BENGALI">BENGALI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the BENGALI range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#DEVANAGARI">DEVANAGARI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the DEVANAGARI range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#EASTERN_ARABIC">EASTERN_ARABIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the ARABIC range and ARABIC_EXTENDED decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#ETHIOPIC">ETHIOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the ETHIOPIC range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#EUROPEAN">EUROPEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the Latin-1 (European) and extended range, and 
  Latin-1 (European) decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#GUJARATI">GUJARATI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the GUJARATI range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#GURMUKHI">GURMUKHI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the GURMUKHI range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#KANNADA">KANNADA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the KANNADA range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#KHMER">KHMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the KHMER range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#LAO">LAO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the LAO range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#MALAYALAM">MALAYALAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the MALAYALAM range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#MONGOLIAN">MONGOLIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the MONGOLIAN range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#MYANMAR">MYANMAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the MYANMAR range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#ORIYA">ORIYA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the ORIYA range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#TAMIL">TAMIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the TAMIL range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#TELUGU">TELUGU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the TELUGU range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#THAI">THAI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the THAI range and decimal base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#TIBETAN">TIBETAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the TIBETAN range and decimal base.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified object is an instance of 
 <code>NumericShaper</code> and shapes identically to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#getContextualShaper(int)">getContextualShaper</A></B>(int&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a contextual shaper for the provided unicode range(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#getContextualShaper(int, int)">getContextualShaper</A></B>(int&nbsp;ranges,
                    int&nbsp;defaultContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a contextual shaper for the provided unicode range(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int</code> that ORs together the values for
 all the ranges that will be shaped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#getShaper(int)">getShaper</A></B>(int&nbsp;singleRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shaper for the provided unicode range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this shaper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#isContextual()">isContextual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>boolean</code> indicating whether or not
 this shaper shapes contextually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#shape(char[], int, int)">shape</A></B>(char[]&nbsp;text,
      int&nbsp;start,
      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the digits in the text that occur between start and 
 start + count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#shape(char[], int, int, int)">shape</A></B>(char[]&nbsp;text,
      int&nbsp;start,
      int&nbsp;count,
      int&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the digits in the text that occur between start and 
 start + count, using the provided context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> that describes this shaper.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EUROPEAN"><!-- --></A><H3>
EUROPEAN</H3>
<PRE>
public static final int <B>EUROPEAN</B></PRE>
<DL>
<DD>Identifies the Latin-1 (European) and extended range, and 
  Latin-1 (European) decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.EUROPEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARABIC"><!-- --></A><H3>
ARABIC</H3>
<PRE>
public static final int <B>ARABIC</B></PRE>
<DL>
<DD>Identifies the ARABIC range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.ARABIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EASTERN_ARABIC"><!-- --></A><H3>
EASTERN_ARABIC</H3>
<PRE>
public static final int <B>EASTERN_ARABIC</B></PRE>
<DL>
<DD>Identifies the ARABIC range and ARABIC_EXTENDED decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.EASTERN_ARABIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVANAGARI"><!-- --></A><H3>
DEVANAGARI</H3>
<PRE>
public static final int <B>DEVANAGARI</B></PRE>
<DL>
<DD>Identifies the DEVANAGARI range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.DEVANAGARI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BENGALI"><!-- --></A><H3>
BENGALI</H3>
<PRE>
public static final int <B>BENGALI</B></PRE>
<DL>
<DD>Identifies the BENGALI range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.BENGALI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GURMUKHI"><!-- --></A><H3>
GURMUKHI</H3>
<PRE>
public static final int <B>GURMUKHI</B></PRE>
<DL>
<DD>Identifies the GURMUKHI range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.GURMUKHI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUJARATI"><!-- --></A><H3>
GUJARATI</H3>
<PRE>
public static final int <B>GUJARATI</B></PRE>
<DL>
<DD>Identifies the GUJARATI range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.GUJARATI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIYA"><!-- --></A><H3>
ORIYA</H3>
<PRE>
public static final int <B>ORIYA</B></PRE>
<DL>
<DD>Identifies the ORIYA range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.ORIYA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAMIL"><!-- --></A><H3>
TAMIL</H3>
<PRE>
public static final int <B>TAMIL</B></PRE>
<DL>
<DD>Identifies the TAMIL range and decimal base. Tamil does not have a 
  decimal digit 0 so Latin-1 (European) 0 is used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.TAMIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TELUGU"><!-- --></A><H3>
TELUGU</H3>
<PRE>
public static final int <B>TELUGU</B></PRE>
<DL>
<DD>Identifies the TELUGU range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.TELUGU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KANNADA"><!-- --></A><H3>
KANNADA</H3>
<PRE>
public static final int <B>KANNADA</B></PRE>
<DL>
<DD>Identifies the KANNADA range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.KANNADA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MALAYALAM"><!-- --></A><H3>
MALAYALAM</H3>
<PRE>
public static final int <B>MALAYALAM</B></PRE>
<DL>
<DD>Identifies the MALAYALAM range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.MALAYALAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THAI"><!-- --></A><H3>
THAI</H3>
<PRE>
public static final int <B>THAI</B></PRE>
<DL>
<DD>Identifies the THAI range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.THAI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAO"><!-- --></A><H3>
LAO</H3>
<PRE>
public static final int <B>LAO</B></PRE>
<DL>
<DD>Identifies the LAO range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.LAO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIBETAN"><!-- --></A><H3>
TIBETAN</H3>
<PRE>
public static final int <B>TIBETAN</B></PRE>
<DL>
<DD>Identifies the TIBETAN range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.TIBETAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYANMAR"><!-- --></A><H3>
MYANMAR</H3>
<PRE>
public static final int <B>MYANMAR</B></PRE>
<DL>
<DD>Identifies the MYANMAR range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.MYANMAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ETHIOPIC"><!-- --></A><H3>
ETHIOPIC</H3>
<PRE>
public static final int <B>ETHIOPIC</B></PRE>
<DL>
<DD>Identifies the ETHIOPIC range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.ETHIOPIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KHMER"><!-- --></A><H3>
KHMER</H3>
<PRE>
public static final int <B>KHMER</B></PRE>
<DL>
<DD>Identifies the KHMER range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.KHMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONGOLIAN"><!-- --></A><H3>
MONGOLIAN</H3>
<PRE>
public static final int <B>MONGOLIAN</B></PRE>
<DL>
<DD>Identifies the MONGOLIAN range and decimal base.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.MONGOLIAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_RANGES"><!-- --></A><H3>
ALL_RANGES</H3>
<PRE>
public static final int <B>ALL_RANGES</B></PRE>
<DL>
<DD>Identifies all ranges, for full contextual shaping.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.ALL_RANGES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShaper(int)"><!-- --></A><H3>
getShaper</H3>
<PRE>
public static <A HREF="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</A> <B>getShaper</B>(int&nbsp;singleRange)</PRE>
<DL>
<DD>Returns a shaper for the provided unicode range.  All 
 Latin-1 (EUROPEAN) digits are converted 
 to the corresponding decimal unicode digits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>singleRange</CODE> - the specified Unicode range
<DT><B>Returns:</B><DD>a non-contextual numeric shaper
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the range is not a single range</DL>
</DD>
</DL>
<HR>

<A NAME="getContextualShaper(int)"><!-- --></A><H3>
getContextualShaper</H3>
<PRE>
public static <A HREF="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</A> <B>getContextualShaper</B>(int&nbsp;ranges)</PRE>
<DL>
<DD>Returns a contextual shaper for the provided unicode range(s).  
 Latin-1 (EUROPEAN) digits are converted to the decimal digits 
 corresponding to the range of the preceding text, if the
 range is one of the provided ranges.  Multiple ranges are 
 represented by or-ing the values together, such as, 
 <code>NumericShaper.ARABIC | NumericShaper.THAI</code>.  The
 shaper assumes EUROPEAN as the starting context, that is, if 
 EUROPEAN digits are encountered before any strong directional 
 text in the string, the context is presumed to be EUROPEAN, and 
 so the digits will not shape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranges</CODE> - the specified Unicode ranges
<DT><B>Returns:</B><DD>a shaper for the specified ranges</DL>
</DD>
</DL>
<HR>

<A NAME="getContextualShaper(int, int)"><!-- --></A><H3>
getContextualShaper</H3>
<PRE>
public static <A HREF="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</A> <B>getContextualShaper</B>(int&nbsp;ranges,
                                                int&nbsp;defaultContext)</PRE>
<DL>
<DD>Returns a contextual shaper for the provided unicode range(s).  
 Latin-1 (EUROPEAN) digits will be converted to the decimal digits 
 corresponding to the range of the preceding text, if the
 range is one of the provided ranges.  Multiple ranges are 
 represented by or-ing the values together, for example, 
 <code>NumericShaper.ARABIC | NumericShaper.THAI</code>.  The
 shaper uses defaultContext as the starting context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranges</CODE> - the specified Unicode ranges<DD><CODE>defaultContext</CODE> - the starting context, such as 
 <code>NumericShaper.EUROPEAN</code>
<DT><B>Returns:</B><DD>a shaper for the specified Unicode ranges.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified
 <code>defaultContext</code> is not a single valid range.</DL>
</DD>
</DL>
<HR>

<A NAME="shape(char[], int, int)"><!-- --></A><H3>
shape</H3>
<PRE>
public void <B>shape</B>(char[]&nbsp;text,
                  int&nbsp;start,
                  int&nbsp;count)</PRE>
<DL>
<DD>Converts the digits in the text that occur between start and 
 start + count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - an array of characters to convert<DD><CODE>start</CODE> - the index into <code>text</code> to start 
        converting<DD><CODE>count</CODE> - the number of characters in <code>text</code>
        to convert
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if start or start + count is
        out of bounds
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if text is null</DL>
</DD>
</DL>
<HR>

<A NAME="shape(char[], int, int, int)"><!-- --></A><H3>
shape</H3>
<PRE>
public void <B>shape</B>(char[]&nbsp;text,
                  int&nbsp;start,
                  int&nbsp;count,
                  int&nbsp;context)</PRE>
<DL>
<DD>Converts the digits in the text that occur between start and 
 start + count, using the provided context.
 Context is ignored if the shaper is not a contextual shaper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - an array of characters<DD><CODE>start</CODE> - the index into <code>text</code> to start
        converting<DD><CODE>count</CODE> - the number of characters in <code>text</code>
        to convert<DD><CODE>context</CODE> - the context to which to convert the 
        characters, such as <code>NumericShaper.EUROPEAN</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if start or start + count is
        out of bounds
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if text is null
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if this is a contextual shaper
 and the specified <code>context</code> is not a single valid
 range.</DL>
</DD>
</DL>
<HR>

<A NAME="isContextual()"><!-- --></A><H3>
isContextual</H3>
<PRE>
public boolean <B>isContextual</B>()</PRE>
<DL>
<DD>Returns a <code>boolean</code> indicating whether or not
 this shaper shapes contextually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this shaper is contextual; 
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRanges()"><!-- --></A><H3>
getRanges</H3>
<PRE>
public int <B>getRanges</B>()</PRE>
<DL>
<DD>Returns an <code>int</code> that ORs together the values for
 all the ranges that will be shaped.
 <p>
 For example, to check if a shaper shapes to Arabic, you would use the 
 following:
 <blockquote>
   <code>if ((shaper.getRanges() & shaper.ARABIC) != 0) { ... </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values for all the ranges to be shaped.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this shaper.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this shaper's hash code.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Returns true if the specified object is an instance of 
 <code>NumericShaper</code> and shapes identically to this one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the specified object to compare to this
          <code>NumericShaper</code>
<DT><B>Returns:</B><DD><code>true</code> if <code>o</code> is an instance
         of <code>NumericShaper</code> and shapes in the same way;
         <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> that describes this shaper. This method 
 is used for debugging purposes only.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> describing this shaper.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericShaper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/MultipleMaster.html" title="interface in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/OpenType.html" title="interface in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/NumericShaper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumericShaper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
