<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:08 PST 2006 -->
<TITLE>
OpenType (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.font.OpenType interface">
<META NAME="keywords" CONTENT="TAG_CMAP">
<META NAME="keywords" CONTENT="TAG_HEAD">
<META NAME="keywords" CONTENT="TAG_NAME">
<META NAME="keywords" CONTENT="TAG_GLYF">
<META NAME="keywords" CONTENT="TAG_MAXP">
<META NAME="keywords" CONTENT="TAG_PREP">
<META NAME="keywords" CONTENT="TAG_HMTX">
<META NAME="keywords" CONTENT="TAG_KERN">
<META NAME="keywords" CONTENT="TAG_HDMX">
<META NAME="keywords" CONTENT="TAG_LOCA">
<META NAME="keywords" CONTENT="TAG_POST">
<META NAME="keywords" CONTENT="TAG_OS2">
<META NAME="keywords" CONTENT="TAG_CVT">
<META NAME="keywords" CONTENT="TAG_GASP">
<META NAME="keywords" CONTENT="TAG_VDMX">
<META NAME="keywords" CONTENT="TAG_VMTX">
<META NAME="keywords" CONTENT="TAG_VHEA">
<META NAME="keywords" CONTENT="TAG_HHEA">
<META NAME="keywords" CONTENT="TAG_TYP1">
<META NAME="keywords" CONTENT="TAG_BSLN">
<META NAME="keywords" CONTENT="TAG_GSUB">
<META NAME="keywords" CONTENT="TAG_DSIG">
<META NAME="keywords" CONTENT="TAG_FPGM">
<META NAME="keywords" CONTENT="TAG_FVAR">
<META NAME="keywords" CONTENT="TAG_GVAR">
<META NAME="keywords" CONTENT="TAG_CFF">
<META NAME="keywords" CONTENT="TAG_MMSD">
<META NAME="keywords" CONTENT="TAG_MMFX">
<META NAME="keywords" CONTENT="TAG_BASE">
<META NAME="keywords" CONTENT="TAG_GDEF">
<META NAME="keywords" CONTENT="TAG_GPOS">
<META NAME="keywords" CONTENT="TAG_JSTF">
<META NAME="keywords" CONTENT="TAG_EBDT">
<META NAME="keywords" CONTENT="TAG_EBLC">
<META NAME="keywords" CONTENT="TAG_EBSC">
<META NAME="keywords" CONTENT="TAG_LTSH">
<META NAME="keywords" CONTENT="TAG_PCLT">
<META NAME="keywords" CONTENT="TAG_ACNT">
<META NAME="keywords" CONTENT="TAG_AVAR">
<META NAME="keywords" CONTENT="TAG_BDAT">
<META NAME="keywords" CONTENT="TAG_BLOC">
<META NAME="keywords" CONTENT="TAG_CVAR">
<META NAME="keywords" CONTENT="TAG_FEAT">
<META NAME="keywords" CONTENT="TAG_FDSC">
<META NAME="keywords" CONTENT="TAG_FMTX">
<META NAME="keywords" CONTENT="TAG_JUST">
<META NAME="keywords" CONTENT="TAG_LCAR">
<META NAME="keywords" CONTENT="TAG_MORT">
<META NAME="keywords" CONTENT="TAG_OPBD">
<META NAME="keywords" CONTENT="TAG_PROP">
<META NAME="keywords" CONTENT="TAG_TRAK">
<META NAME="keywords" CONTENT="getVersion()">
<META NAME="keywords" CONTENT="getFontTable()">
<META NAME="keywords" CONTENT="getFontTableSize()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenType (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/ShapeGraphicAttribute.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/OpenType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
Interface OpenType</H2>
<HR>
<DL>
<DT><PRE>public interface <B>OpenType</B></DL>
</PRE>

<P>
The <code>OpenType</code> interface represents OpenType and 
 TrueType fonts.  This interface makes it possible to obtain 
 <i>sfnt</i> tables from the font.  A particular 
 <code>Font</code> object can implement this interface.
 <p>
 For more information on TrueType fonts, see the 
 Apple TrueType Reference Manual 
 ( <a href="http://fonts.apple.com/TTRefMan/index.html">http://fonts.apple.com/TTRefMan/index.html</a> ).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_ACNT">TAG_ACNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accent attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_AVAR">TAG_AVAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Axis variaiton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_BASE">TAG_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baseline data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_BDAT">TAG_BDAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitmap data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_BLOC">TAG_BLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bitmap location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_BSLN">TAG_BSLN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baseline table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_CFF">TAG_CFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compact font format (Type1 font).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_CMAP">TAG_CMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character to glyph mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_CVAR">TAG_CVAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVT variation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_CVT">TAG_CVT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control value table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_DSIG">TAG_DSIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_EBDT">TAG_EBDT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embedded bitmap data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_EBLC">TAG_EBLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embedded bitmap location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_EBSC">TAG_EBSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embedded bitmap scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_FDSC">TAG_FDSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_FEAT">TAG_FEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_FMTX">TAG_FMTX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_FPGM">TAG_FPGM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_FVAR">TAG_FVAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font variation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GASP">TAG_GASP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grid-fitting and scan conversion procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GDEF">TAG_GDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GLYF">TAG_GLYF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GPOS">TAG_GPOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph positioning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GSUB">TAG_GSUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph substitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GVAR">TAG_GVAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph variation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_HDMX">TAG_HDMX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal device metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_HEAD">TAG_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_HHEA">TAG_HHEA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal metrics header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_HMTX">TAG_HMTX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_JSTF">TAG_JSTF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_JUST">TAG_JUST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Justification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_KERN">TAG_KERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kerning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_LCAR">TAG_LCAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ligature caret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_LOCA">TAG_LOCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index to location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_LTSH">TAG_LTSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_MAXP">TAG_MAXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_MMFX">TAG_MMFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple master font metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_MMSD">TAG_MMSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple master supplementary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_MORT">TAG_MORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph metamorphosis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_NAME">TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Naming table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_OPBD">TAG_OPBD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optical bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_OS2">TAG_OS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OS/2 and Windows specific metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_PCLT">TAG_PCLT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCL 5 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_POST">TAG_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostScript Information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_PREP">TAG_PREP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVT preprogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_PROP">TAG_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_TRAK">TAG_TRAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_TYP1">TAG_TYP1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adobe Type 1 font data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_VDMX">TAG_VDMX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical device metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_VHEA">TAG_VHEA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical metrics header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_VMTX">TAG_VMTX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical metrics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTable(int)">getFontTable</A></B>(int&nbsp;sfntTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table as an array of bytes for a specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTable(int, int, int)">getFontTable</A></B>(int&nbsp;sfntTag,
             int&nbsp;offset,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subset of the table as an array of bytes 
 for a specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTable(java.lang.String)">getFontTable</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;strSfntTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table as an array of bytes for a specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTable(java.lang.String, int, int)">getFontTable</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;strSfntTag,
             int&nbsp;offset,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subset of the table as an array of bytes 
 for a specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTableSize(int)">getFontTableSize</A></B>(int&nbsp;sfntTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the table for a specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTableSize(java.lang.String)">getFontTableSize</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;strSfntTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the table for a specified tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the <code>OpenType</code> font.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_CMAP"><!-- --></A><H3>
TAG_CMAP</H3>
<PRE>
static final int <B>TAG_CMAP</B></PRE>
<DL>
<DD>Character to glyph mapping.  Table tag "cmap" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_CMAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_HEAD"><!-- --></A><H3>
TAG_HEAD</H3>
<PRE>
static final int <B>TAG_HEAD</B></PRE>
<DL>
<DD>Font header.  Table tag "head" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_NAME"><!-- --></A><H3>
TAG_NAME</H3>
<PRE>
static final int <B>TAG_NAME</B></PRE>
<DL>
<DD>Naming table.  Table tag "name" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_GLYF"><!-- --></A><H3>
TAG_GLYF</H3>
<PRE>
static final int <B>TAG_GLYF</B></PRE>
<DL>
<DD>Glyph data.  Table tag "glyf" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GLYF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_MAXP"><!-- --></A><H3>
TAG_MAXP</H3>
<PRE>
static final int <B>TAG_MAXP</B></PRE>
<DL>
<DD>Maximum profile.  Table tag "maxp" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_MAXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_PREP"><!-- --></A><H3>
TAG_PREP</H3>
<PRE>
static final int <B>TAG_PREP</B></PRE>
<DL>
<DD>CVT preprogram.  Table tag "prep" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_PREP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_HMTX"><!-- --></A><H3>
TAG_HMTX</H3>
<PRE>
static final int <B>TAG_HMTX</B></PRE>
<DL>
<DD>Horizontal metrics.  Table tag "hmtx" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_HMTX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_KERN"><!-- --></A><H3>
TAG_KERN</H3>
<PRE>
static final int <B>TAG_KERN</B></PRE>
<DL>
<DD>Kerning.  Table tag "kern" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_KERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_HDMX"><!-- --></A><H3>
TAG_HDMX</H3>
<PRE>
static final int <B>TAG_HDMX</B></PRE>
<DL>
<DD>Horizontal device metrics.  Table tag "hdmx" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_HDMX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_LOCA"><!-- --></A><H3>
TAG_LOCA</H3>
<PRE>
static final int <B>TAG_LOCA</B></PRE>
<DL>
<DD>Index to location.  Table tag "loca" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_LOCA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_POST"><!-- --></A><H3>
TAG_POST</H3>
<PRE>
static final int <B>TAG_POST</B></PRE>
<DL>
<DD>PostScript Information.  Table tag "post" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_OS2"><!-- --></A><H3>
TAG_OS2</H3>
<PRE>
static final int <B>TAG_OS2</B></PRE>
<DL>
<DD>OS/2 and Windows specific metrics.  Table tag "OS/2"
 in the Open Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_OS2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_CVT"><!-- --></A><H3>
TAG_CVT</H3>
<PRE>
static final int <B>TAG_CVT</B></PRE>
<DL>
<DD>Control value table.  Table tag "cvt "
 in the Open Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_CVT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_GASP"><!-- --></A><H3>
TAG_GASP</H3>
<PRE>
static final int <B>TAG_GASP</B></PRE>
<DL>
<DD>Grid-fitting and scan conversion procedure.  Table tag 
 "gasp" in the Open Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GASP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_VDMX"><!-- --></A><H3>
TAG_VDMX</H3>
<PRE>
static final int <B>TAG_VDMX</B></PRE>
<DL>
<DD>Vertical device metrics.  Table tag "VDMX" in the Open 
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_VDMX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_VMTX"><!-- --></A><H3>
TAG_VMTX</H3>
<PRE>
static final int <B>TAG_VMTX</B></PRE>
<DL>
<DD>Vertical metrics.  Table tag "vmtx" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_VMTX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_VHEA"><!-- --></A><H3>
TAG_VHEA</H3>
<PRE>
static final int <B>TAG_VHEA</B></PRE>
<DL>
<DD>Vertical metrics header.  Table tag "vhea" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_VHEA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_HHEA"><!-- --></A><H3>
TAG_HHEA</H3>
<PRE>
static final int <B>TAG_HHEA</B></PRE>
<DL>
<DD>Horizontal metrics header.  Table tag "hhea" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_HHEA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_TYP1"><!-- --></A><H3>
TAG_TYP1</H3>
<PRE>
static final int <B>TAG_TYP1</B></PRE>
<DL>
<DD>Adobe Type 1 font data.  Table tag "typ1" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_TYP1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_BSLN"><!-- --></A><H3>
TAG_BSLN</H3>
<PRE>
static final int <B>TAG_BSLN</B></PRE>
<DL>
<DD>Baseline table.  Table tag "bsln" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_BSLN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_GSUB"><!-- --></A><H3>
TAG_GSUB</H3>
<PRE>
static final int <B>TAG_GSUB</B></PRE>
<DL>
<DD>Glyph substitution.  Table tag "GSUB" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GSUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_DSIG"><!-- --></A><H3>
TAG_DSIG</H3>
<PRE>
static final int <B>TAG_DSIG</B></PRE>
<DL>
<DD>Digital signature.  Table tag "DSIG" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_DSIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_FPGM"><!-- --></A><H3>
TAG_FPGM</H3>
<PRE>
static final int <B>TAG_FPGM</B></PRE>
<DL>
<DD>Font program.   Table tag "fpgm" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_FPGM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_FVAR"><!-- --></A><H3>
TAG_FVAR</H3>
<PRE>
static final int <B>TAG_FVAR</B></PRE>
<DL>
<DD>Font variation.   Table tag "fvar" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_FVAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_GVAR"><!-- --></A><H3>
TAG_GVAR</H3>
<PRE>
static final int <B>TAG_GVAR</B></PRE>
<DL>
<DD>Glyph variation.  Table tag "gvar" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GVAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_CFF"><!-- --></A><H3>
TAG_CFF</H3>
<PRE>
static final int <B>TAG_CFF</B></PRE>
<DL>
<DD>Compact font format (Type1 font).  Table tag 
 "CFF " in the Open Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_CFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_MMSD"><!-- --></A><H3>
TAG_MMSD</H3>
<PRE>
static final int <B>TAG_MMSD</B></PRE>
<DL>
<DD>Multiple master supplementary data.  Table tag 
 "MMSD" in the Open Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_MMSD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_MMFX"><!-- --></A><H3>
TAG_MMFX</H3>
<PRE>
static final int <B>TAG_MMFX</B></PRE>
<DL>
<DD>Multiple master font metrics.  Table tag
 "MMFX" in the Open Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_MMFX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_BASE"><!-- --></A><H3>
TAG_BASE</H3>
<PRE>
static final int <B>TAG_BASE</B></PRE>
<DL>
<DD>Baseline data.  Table tag "BASE" in the Open 
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_GDEF"><!-- --></A><H3>
TAG_GDEF</H3>
<PRE>
static final int <B>TAG_GDEF</B></PRE>
<DL>
<DD>Glyph definition.  Table tag "GDEF" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GDEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_GPOS"><!-- --></A><H3>
TAG_GPOS</H3>
<PRE>
static final int <B>TAG_GPOS</B></PRE>
<DL>
<DD>Glyph positioning.  Table tag "GPOS" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GPOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_JSTF"><!-- --></A><H3>
TAG_JSTF</H3>
<PRE>
static final int <B>TAG_JSTF</B></PRE>
<DL>
<DD>Justification.  Table tag "JSTF" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_JSTF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_EBDT"><!-- --></A><H3>
TAG_EBDT</H3>
<PRE>
static final int <B>TAG_EBDT</B></PRE>
<DL>
<DD>Embedded bitmap data.  Table tag "EBDT" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_EBDT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_EBLC"><!-- --></A><H3>
TAG_EBLC</H3>
<PRE>
static final int <B>TAG_EBLC</B></PRE>
<DL>
<DD>Embedded bitmap location.  Table tag "EBLC" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_EBLC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_EBSC"><!-- --></A><H3>
TAG_EBSC</H3>
<PRE>
static final int <B>TAG_EBSC</B></PRE>
<DL>
<DD>Embedded bitmap scaling.  Table tag "EBSC" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_EBSC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_LTSH"><!-- --></A><H3>
TAG_LTSH</H3>
<PRE>
static final int <B>TAG_LTSH</B></PRE>
<DL>
<DD>Linear threshold.  Table tag "LTSH" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_LTSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_PCLT"><!-- --></A><H3>
TAG_PCLT</H3>
<PRE>
static final int <B>TAG_PCLT</B></PRE>
<DL>
<DD>PCL 5 data.  Table tag "PCLT" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_PCLT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_ACNT"><!-- --></A><H3>
TAG_ACNT</H3>
<PRE>
static final int <B>TAG_ACNT</B></PRE>
<DL>
<DD>Accent attachment.  Table tag "acnt" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_ACNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_AVAR"><!-- --></A><H3>
TAG_AVAR</H3>
<PRE>
static final int <B>TAG_AVAR</B></PRE>
<DL>
<DD>Axis variaiton.  Table tag "avar" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_AVAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_BDAT"><!-- --></A><H3>
TAG_BDAT</H3>
<PRE>
static final int <B>TAG_BDAT</B></PRE>
<DL>
<DD>Bitmap data.  Table tag "bdat" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_BDAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_BLOC"><!-- --></A><H3>
TAG_BLOC</H3>
<PRE>
static final int <B>TAG_BLOC</B></PRE>
<DL>
<DD>Bitmap location.  Table tag "bloc" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_BLOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_CVAR"><!-- --></A><H3>
TAG_CVAR</H3>
<PRE>
static final int <B>TAG_CVAR</B></PRE>
<DL>
<DD>CVT variation.  Table tag "cvar" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_CVAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_FEAT"><!-- --></A><H3>
TAG_FEAT</H3>
<PRE>
static final int <B>TAG_FEAT</B></PRE>
<DL>
<DD>Feature name.  Table tag "feat" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_FEAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_FDSC"><!-- --></A><H3>
TAG_FDSC</H3>
<PRE>
static final int <B>TAG_FDSC</B></PRE>
<DL>
<DD>Font descriptors.  Table tag "fdsc" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_FDSC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_FMTX"><!-- --></A><H3>
TAG_FMTX</H3>
<PRE>
static final int <B>TAG_FMTX</B></PRE>
<DL>
<DD>Font metrics.  Table tag "fmtx" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_FMTX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_JUST"><!-- --></A><H3>
TAG_JUST</H3>
<PRE>
static final int <B>TAG_JUST</B></PRE>
<DL>
<DD>Justification.  Table tag "just" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_JUST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_LCAR"><!-- --></A><H3>
TAG_LCAR</H3>
<PRE>
static final int <B>TAG_LCAR</B></PRE>
<DL>
<DD>Ligature caret.   Table tag "lcar" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_LCAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_MORT"><!-- --></A><H3>
TAG_MORT</H3>
<PRE>
static final int <B>TAG_MORT</B></PRE>
<DL>
<DD>Glyph metamorphosis.  Table tag "mort" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_MORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_OPBD"><!-- --></A><H3>
TAG_OPBD</H3>
<PRE>
static final int <B>TAG_OPBD</B></PRE>
<DL>
<DD>Optical bounds.  Table tag "opbd" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_OPBD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_PROP"><!-- --></A><H3>
TAG_PROP</H3>
<PRE>
static final int <B>TAG_PROP</B></PRE>
<DL>
<DD>Glyph properties.  Table tag "prop" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_TRAK"><!-- --></A><H3>
TAG_TRAK</H3>
<PRE>
static final int <B>TAG_TRAK</B></PRE>
<DL>
<DD>Tracking.  Table tag "trak" in the Open
 Type Specification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_TRAK">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
int <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version of the <code>OpenType</code> font.
 1.0 is represented as 0x00010000.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of the <code>OpenType</code> font.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTable(int)"><!-- --></A><H3>
getFontTable</H3>
<PRE>
byte[] <B>getFontTable</B>(int&nbsp;sfntTag)</PRE>
<DL>
<DD>Returns the table as an array of bytes for a specified tag. 
 Tags for sfnt tables include items like <i>cmap</i>, 
 <i>name</i> and <i>head</i>.  The <code>byte</code> array 
 returned is a copy of the font data in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sfntTag</CODE> - a four-character code as a 32-bit integer
<DT><B>Returns:</B><DD>a <code>byte</code> array that is the table that 
 contains the font data corresponding to the specified
 tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTable(java.lang.String)"><!-- --></A><H3>
getFontTable</H3>
<PRE>
byte[] <B>getFontTable</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;strSfntTag)</PRE>
<DL>
<DD>Returns the table as an array of bytes for a specified tag. 
 Tags for sfnt tables include items like <i>cmap</i>, 
 <i>name</i> and <i>head</i>.  The byte array returned is a 
 copy of the font data in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strSfntTag</CODE> - a four-character code as a 
                <code>String</code>
<DT><B>Returns:</B><DD>a <code>byte</code> array that is the table that
 contains the font data corresponding to the specified
 tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTable(int, int, int)"><!-- --></A><H3>
getFontTable</H3>
<PRE>
byte[] <B>getFontTable</B>(int&nbsp;sfntTag,
                    int&nbsp;offset,
                    int&nbsp;count)</PRE>
<DL>
<DD>Returns a subset of the table as an array of bytes 
 for a specified tag.  Tags for sfnt tables include 
 items like <i>cmap</i>, <i>name</i> and <i>head</i>. 
 The byte array returned is a copy of the font data in
 memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sfntTag</CODE> - a four-character code as a 32-bit integer<DD><CODE>offset</CODE> - index of first byte to return from table<DD><CODE>count</CODE> - number of bytes to return from table
<DT><B>Returns:</B><DD>a subset of the table corresponding to 
                <code>sfntTag</code> and containing the bytes
                starting at <code>offset</code> byte and including
                <code>count</code> bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTable(java.lang.String, int, int)"><!-- --></A><H3>
getFontTable</H3>
<PRE>
byte[] <B>getFontTable</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;strSfntTag,
                    int&nbsp;offset,
                    int&nbsp;count)</PRE>
<DL>
<DD>Returns a subset of the table as an array of bytes 
 for a specified tag.  Tags for sfnt tables include items 
 like <i>cmap</i>, <i>name</i> and <i>head</i>. The 
 <code>byte</code> array returned is a copy of the font 
 data in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strSfntTag</CODE> - a four-character code as a 
 <code>String</code><DD><CODE>offset</CODE> - index of first byte to return from table<DD><CODE>count</CODE> - number of bytes to return from table
<DT><B>Returns:</B><DD>a subset of the table corresponding to
            <code>strSfntTag</code> and containing the bytes
            starting at <code>offset</code> byte and including
            <code>count</code> bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTableSize(int)"><!-- --></A><H3>
getFontTableSize</H3>
<PRE>
int <B>getFontTableSize</B>(int&nbsp;sfntTag)</PRE>
<DL>
<DD>Returns the size of the table for a specified tag. Tags for sfnt
 tables include items like <i>cmap</i>, <i>name</i> and <i>head</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sfntTag</CODE> - a four-character code as a 32-bit integer
<DT><B>Returns:</B><DD>the size of the table corresponding to the specified
 tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTableSize(java.lang.String)"><!-- --></A><H3>
getFontTableSize</H3>
<PRE>
int <B>getFontTableSize</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;strSfntTag)</PRE>
<DL>
<DD>Returns the size of the table for a specified tag. Tags for sfnt
 tables include items like <i>cmap</i>, <i>name</i> and <i>head</i>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strSfntTag</CODE> - a four-character code as a 
 <code>String</code>
<DT><B>Returns:</B><DD>the size of the table corresponding to the specified tag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/ShapeGraphicAttribute.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/OpenType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
