<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:09 PST 2006 -->
<TITLE>
TextHitInfo (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.font.TextHitInfo class">
<META NAME="keywords" CONTENT="getCharIndex()">
<META NAME="keywords" CONTENT="isLeadingEdge()">
<META NAME="keywords" CONTENT="getInsertionIndex()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="leading()">
<META NAME="keywords" CONTENT="trailing()">
<META NAME="keywords" CONTENT="beforeOffset()">
<META NAME="keywords" CONTENT="afterOffset()">
<META NAME="keywords" CONTENT="getOtherHit()">
<META NAME="keywords" CONTENT="getOffsetHit()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextHitInfo (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextHitInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/TextHitInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextHitInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
Class TextHitInfo</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.font.TextHitInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TextHitInfo</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>TextHitInfo</code> class represents a character position in a
 text model, and a <b>bias</b>, or "side," of the character.  Biases are
 either <EM>leading</EM> (the left edge, for a left-to-right character)
 or <EM>trailing</EM> (the right edge, for a left-to-right character).
 Instances of <code>TextHitInfo</code> are used to specify caret and
 insertion positions within text.
 <p>
 For example, consider the text "abc".  TextHitInfo.trailing(1)
 corresponds to the right side of the 'b' in the text.
 <p>
 <code>TextHitInfo</code> is used primarily by <A HREF="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><CODE>TextLayout</CODE></A> and
 clients of <code>TextLayout</code>.  Clients of <code>TextLayout</code> 
 query <code>TextHitInfo</code> instances for an insertion offset, where 
 new text is inserted into the text model.  The insertion offset is equal
 to the character position in the <code>TextHitInfo</code> if the bias
 is leading, and one character after if the bias is trailing.  The 
 insertion offset for TextHitInfo.trailing(1) is 2.
 <p>
 Sometimes it is convenient to construct a <code>TextHitInfo</code> with
 the same insertion offset as an existing one, but on the opposite
 character.  The <code>getOtherHit</code> method constructs a new
 <code>TextHitInfo</code> with the same insertion offset as an existing 
 one, with a hit on the character on the other side of the insertion offset. 
 Calling <code>getOtherHit</code> on trailing(1) would return leading(2).
 In general, <code>getOtherHit</code> for trailing(n) returns 
 leading(n+1) and <code>getOtherHit</code> for leading(n) 
 returns trailing(n-1).
 <p>
 <strong>Example</strong>:<p>
 Converting a graphical point to an insertion point within a text 
 model
 <blockquote><pre>
 TextLayout layout = ...;
 Point2D.Float hitPoint = ...;
 TextHitInfo hitInfo = layout.hitTestChar(hitPoint.x, hitPoint.y);
 int insPoint = hitInfo.getInsertionIndex();
 // insPoint is relative to layout;  may need to adjust for use 
 // in a text model
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><CODE>TextLayout</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#afterOffset(int)">afterOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TextHitInfo</code> at the specified offset,
 associated with the character after the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#beforeOffset(int)">beforeOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TextHitInfo</code> at the specified offset,
 associated with the character before the offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified <code>Object</code> is a
 <code>TextHitInfo</code> and equals this <code>TextHitInfo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#equals(java.awt.font.TextHitInfo)">equals</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;hitInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified <code>TextHitInfo</code>
 has the same <code>charIndex</code> and <code>isLeadingEdge</code>
 as this <code>TextHitInfo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#getCharIndex()">getCharIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the character hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#getInsertionIndex()">getInsertionIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the insertion index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#getOffsetHit(int)">getOffsetHit</A></B>(int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TextHitInfo</code> whose character index is offset
 by <code>delta</code> from the <code>charIndex</code> of this
 <code>TextHitInfo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#getOtherHit()">getOtherHit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TextHitInfo</code> on the other side of the
 insertion point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#isLeadingEdge()">isLeadingEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the leading edge of the character was
 hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#leading(int)">leading</A></B>(int&nbsp;charIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TextHitInfo</code> on the leading edge of the
 character at the specified <code>charIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representing the hit for debugging
 use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextHitInfo.html#trailing(int)">trailing</A></B>(int&nbsp;charIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hit on the trailing edge of the character at 
 the specified <code>charIndex</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCharIndex()"><!-- --></A><H3>
getCharIndex</H3>
<PRE>
public int <B>getCharIndex</B>()</PRE>
<DL>
<DD>Returns the index of the character hit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the character hit.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeadingEdge()"><!-- --></A><H3>
isLeadingEdge</H3>
<PRE>
public boolean <B>isLeadingEdge</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the leading edge of the character was
 hit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the leading edge of the character was
 hit; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertionIndex()"><!-- --></A><H3>
getInsertionIndex</H3>
<PRE>
public int <B>getInsertionIndex</B>()</PRE>
<DL>
<DD>Returns the insertion index.  This is the character index if 
 the leading edge of the character was hit, and one greater 
 than the character index if the trailing edge was hit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the insertion index.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code of this <code>TextHitInfo</code>, which is
 also the <code>charIndex</code> of this <code>TextHitInfo</code>.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified <code>Object</code> is a
 <code>TextHitInfo</code> and equals this <code>TextHitInfo</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to test for equality
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Object</code>
 equals this <code>TextHitInfo</code>; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.awt.font.TextHitInfo)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;hitInfo)</PRE>
<DL>
<DD>Returns <code>true</code> if the specified <code>TextHitInfo</code>
 has the same <code>charIndex</code> and <code>isLeadingEdge</code>
 as this <code>TextHitInfo</code>.  This is not the same as having
 the same insertion offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hitInfo</CODE> - a specified <code>TextHitInfo</code>
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>TextHitInfo</code>
 has the same <code>charIndex</code> and <code>isLeadingEdge</code>
 as this <code>TextHitInfo</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representing the hit for debugging
 use only.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representing this
 <code>TextHitInfo</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="leading(int)"><!-- --></A><H3>
leading</H3>
<PRE>
public static <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A> <B>leading</B>(int&nbsp;charIndex)</PRE>
<DL>
<DD>Creates a <code>TextHitInfo</code> on the leading edge of the
 character at the specified <code>charIndex</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIndex</CODE> - the index of the character hit
<DT><B>Returns:</B><DD>a <code>TextHitInfo</code> on the leading edge of the
 character at the specified <code>charIndex</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="trailing(int)"><!-- --></A><H3>
trailing</H3>
<PRE>
public static <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A> <B>trailing</B>(int&nbsp;charIndex)</PRE>
<DL>
<DD>Creates a hit on the trailing edge of the character at 
 the specified <code>charIndex</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIndex</CODE> - the index of the character hit
<DT><B>Returns:</B><DD>a <code>TextHitInfo</code> on the trailing edge of the
 character at the specified <code>charIndex</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeOffset(int)"><!-- --></A><H3>
beforeOffset</H3>
<PRE>
public static <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A> <B>beforeOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Creates a <code>TextHitInfo</code> at the specified offset,
 associated with the character before the offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an offset associated with the character before
 the offset
<DT><B>Returns:</B><DD>a <code>TextHitInfo</code> at the specified offset.</DL>
</DD>
</DL>
<HR>

<A NAME="afterOffset(int)"><!-- --></A><H3>
afterOffset</H3>
<PRE>
public static <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A> <B>afterOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Creates a <code>TextHitInfo</code> at the specified offset,
 associated with the character after the offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - an offset associated with the character after
 the offset
<DT><B>Returns:</B><DD>a <code>TextHitInfo</code> at the specified offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherHit()"><!-- --></A><H3>
getOtherHit</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A> <B>getOtherHit</B>()</PRE>
<DL>
<DD>Creates a <code>TextHitInfo</code> on the other side of the
 insertion point.  This <code>TextHitInfo</code> remains unchanged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>TextHitInfo</code> on the other side of the 
 insertion point.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetHit(int)"><!-- --></A><H3>
getOffsetHit</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A> <B>getOffsetHit</B>(int&nbsp;delta)</PRE>
<DL>
<DD>Creates a <code>TextHitInfo</code> whose character index is offset
 by <code>delta</code> from the <code>charIndex</code> of this
 <code>TextHitInfo</code>. This <code>TextHitInfo</code> remains
 unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the value to offset this <code>charIndex</code>
<DT><B>Returns:</B><DD>a <code>TextHitInfo</code> whose <code>charIndex</code> is
 offset by <code>delta</code> from the <code>charIndex</code> of 
 this <code>TextHitInfo</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextHitInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/TextHitInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextHitInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
