<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:09 PST 2006 -->
<TITLE>
TextMeasurer (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.font.TextMeasurer class">
<META NAME="keywords" CONTENT="clone()">
<META NAME="keywords" CONTENT="getLineBreakIndex()">
<META NAME="keywords" CONTENT="getAdvanceBetween()">
<META NAME="keywords" CONTENT="getLayout()">
<META NAME="keywords" CONTENT="insertChar()">
<META NAME="keywords" CONTENT="deleteChar()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextMeasurer (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextMeasurer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/TransformAttribute.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/TextMeasurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextMeasurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
Class TextMeasurer</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.font.TextMeasurer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TextMeasurer</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
The <code>TextMeasurer</code> class provides the primitive operations 
 needed for line break: measuring up to a given advance, determining the 
 advance of a range of characters, and generating a
 <code>TextLayout</code> for a range of characters. It also provides 
 methods for incremental editing of paragraphs.
 <p>
 A <code>TextMeasurer</code> object is constructed with an 
 <A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text"><CODE>AttributedCharacterIterator</CODE></A> 
 representing a single paragraph of text.  The value returned by the
 <A HREF="../../../java/text/CharacterIterator.html#getBeginIndex()"><CODE>getBeginIndex</CODE></A> 
 method of <code>AttributedCharacterIterator</code>
 defines the absolute index of the first character.  The value
 returned by the 
 <A HREF="../../../java/text/CharacterIterator.html#getEndIndex()"><CODE>getEndIndex</CODE></A>
 method of <code>AttributedCharacterIterator</code> defines the index
 past the last character.  These values define the range of indexes to 
 use in calls to the <code>TextMeasurer</code>.  For example, calls to
 get the advance of a range of text or the line break of a range of text
 must use indexes between the beginning and end index values.  Calls to
 <A HREF="../../../java/awt/font/TextMeasurer.html#insertChar(java.text.AttributedCharacterIterator, int)"><CODE>insertChar</CODE></A> 
 and 
 <A HREF="../../../java/awt/font/TextMeasurer.html#deleteChar(java.text.AttributedCharacterIterator, int)"><CODE>deleteChar</CODE></A> 
 reset the <code>TextMeasurer</code> to use the beginning index and end
 index of the <code>AttributedCharacterIterator</code> passed in those calls.
 <p>
 Most clients will use the more convenient <code>LineBreakMeasurer</code>, 
 which implements the standard line break policy (placing as many words
 as will fit on each line).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/LineBreakMeasurer.html" title="class in java.awt.font"><CODE>LineBreakMeasurer</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/TextMeasurer.html#TextMeasurer(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)">TextMeasurer</A></B>(<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
             <A HREF="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>TextMeasurer</code> from the source text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextMeasurer.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextMeasurer.html#deleteChar(java.text.AttributedCharacterIterator, int)">deleteChar</A></B>(<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;newParagraph,
           int&nbsp;deletePos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the <code>TextMeasurer</code> after a single character has 
 been deleted
 from the paragraph currently represented by this
 <code>TextMeasurer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextMeasurer.html#getAdvanceBetween(int, int)">getAdvanceBetween</A></B>(int&nbsp;start,
                  int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graphical width of a line beginning at <code>start</code>
 and including characters up to <code>limit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextLayout.html" title="class in java.awt.font">TextLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextMeasurer.html#getLayout(int, int)">getLayout</A></B>(int&nbsp;start,
          int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>TextLayout</code> on the given character range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextMeasurer.html#getLineBreakIndex(int, float)">getLineBreakIndex</A></B>(int&nbsp;start,
                  float&nbsp;maxAdvance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first character which will not fit on
 on a line beginning at <code>start</code> and possible
 measuring up to <code>maxAdvance</code> in graphical width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/TextMeasurer.html#insertChar(java.text.AttributedCharacterIterator, int)">insertChar</A></B>(<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;newParagraph,
           int&nbsp;insertPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the <code>TextMeasurer</code> after a single character has 
 been inserted
 into the paragraph currently represented by this
 <code>TextMeasurer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextMeasurer(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)"><!-- --></A><H3>
TextMeasurer</H3>
<PRE>
public <B>TextMeasurer</B>(<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;text,
                    <A HREF="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;frc)</PRE>
<DL>
<DD>Constructs a <code>TextMeasurer</code> from the source text.  
 The source text should be a single entire paragraph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the source paragraph.  Cannot be null.<DD><CODE>frc</CODE> - the information about a graphics device which is needed 
       to measure the text correctly.  Cannot be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../java/lang/Object.html#clone()">Object</A></CODE></B></DD>
<DD>Creates and returns a copy of this object.  The precise meaning 
 of "copy" may depend on the class of the object. The general 
 intent is that, for any object <tt>x</tt>, the expression:
 <blockquote>
 <pre>
 x.clone() != x</pre></blockquote>
 will be true, and that the expression:
 <blockquote>
 <pre>
 x.clone().getClass() == x.getClass()</pre></blockquote>
 will be <tt>true</tt>, but these are not absolute requirements. 
 While it is typically the case that:
 <blockquote>
 <pre>
 x.clone().equals(x)</pre></blockquote>
 will be <tt>true</tt>, this is not an absolute requirement. 
 <p>
 By convention, the returned object should be obtained by calling
 <tt>super.clone</tt>.  If a class and all of its superclasses (except
 <tt>Object</tt>) obey this convention, it will be the case that
 <tt>x.clone().getClass() == x.getClass()</tt>.
 <p>
 By convention, the object returned by this method should be independent
 of this object (which is being cloned).  To achieve this independence,
 it may be necessary to modify one or more fields of the object returned
 by <tt>super.clone</tt> before returning it.  Typically, this means
 copying any mutable objects that comprise the internal "deep structure"
 of the object being cloned and replacing the references to these
 objects with references to the copies.  If a class contains only
 primitive fields or references to immutable objects, then it is usually
 the case that no fields in the object returned by <tt>super.clone</tt>
 need to be modified.
 <p>
 The method <tt>clone</tt> for class <tt>Object</tt> performs a 
 specific cloning operation. First, if the class of this object does 
 not implement the interface <tt>Cloneable</tt>, then a 
 <tt>CloneNotSupportedException</tt> is thrown. Note that all arrays 
 are considered to implement the interface <tt>Cloneable</tt>. 
 Otherwise, this method creates a new instance of the class of this 
 object and initializes all its fields with exactly the contents of 
 the corresponding fields of this object, as if by assignment; the
 contents of the fields are not themselves cloned. Thus, this method 
 performs a "shallow copy" of this object, not a "deep copy" operation.
 <p>
 The class <tt>Object</tt> does not itself implement the interface 
 <tt>Cloneable</tt>, so calling the <tt>clone</tt> method on an object 
 whose class is <tt>Object</tt> will result in throwing an
 exception at run time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineBreakIndex(int, float)"><!-- --></A><H3>
getLineBreakIndex</H3>
<PRE>
public int <B>getLineBreakIndex</B>(int&nbsp;start,
                             float&nbsp;maxAdvance)</PRE>
<DL>
<DD>Returns the index of the first character which will not fit on
 on a line beginning at <code>start</code> and possible
 measuring up to <code>maxAdvance</code> in graphical width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the character index at which to start measuring.
  <code>start</code> is an absolute index, not relative to the
  start of the paragraph<DD><CODE>maxAdvance</CODE> - the graphical width in which the line must fit
<DT><B>Returns:</B><DD>the index after the last character that will fit
  on a line beginning at <code>start</code>, which is not longer
  than <code>maxAdvance</code> in graphical width
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>start</code> is
          less than the beginning of the paragraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvanceBetween(int, int)"><!-- --></A><H3>
getAdvanceBetween</H3>
<PRE>
public float <B>getAdvanceBetween</B>(int&nbsp;start,
                               int&nbsp;limit)</PRE>
<DL>
<DD>Returns the graphical width of a line beginning at <code>start</code>
 and including characters up to <code>limit</code>.
 <code>start</code> and <code>limit</code> are absolute indices,
 not relative to the start of the paragraph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the character index at which to start measuring<DD><CODE>limit</CODE> - the character index at which to stop measuring
<DT><B>Returns:</B><DD>the graphical width of a line beginning at <code>start</code>
   and including characters up to <code>limit</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>limit</code> is less
         than <code>start</code>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>start</code> or 
          <code>limit</code> is not between the beginning of
          the paragraph and the end of the paragraph.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout(int, int)"><!-- --></A><H3>
getLayout</H3>
<PRE>
public <A HREF="../../../java/awt/font/TextLayout.html" title="class in java.awt.font">TextLayout</A> <B>getLayout</B>(int&nbsp;start,
                            int&nbsp;limit)</PRE>
<DL>
<DD>Returns a <code>TextLayout</code> on the given character range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the index of the first character<DD><CODE>limit</CODE> - the index after the last character.  Must be greater
   than <code>start</code>
<DT><B>Returns:</B><DD>a <code>TextLayout</code> for the characters beginning at
  <code>start</code> up to (but not including) <code>limit</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>limit</code> is less
         than <code>start</code>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>start</code> or 
          <code>limit</code> is not between the beginning of
          the paragraph and the end of the paragraph.</DL>
</DD>
</DL>
<HR>

<A NAME="insertChar(java.text.AttributedCharacterIterator, int)"><!-- --></A><H3>
insertChar</H3>
<PRE>
public void <B>insertChar</B>(<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;newParagraph,
                       int&nbsp;insertPos)</PRE>
<DL>
<DD>Updates the <code>TextMeasurer</code> after a single character has 
 been inserted
 into the paragraph currently represented by this
 <code>TextMeasurer</code>.  After this call, this
 <code>TextMeasurer</code> is equivalent to a new 
 <code>TextMeasurer</code> created from the text;  however, it will
 usually be more efficient to update an existing
 <code>TextMeasurer</code> than to create a new one from scratch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParagraph</CODE> - the text of the paragraph after performing
 the insertion.  Cannot be null.<DD><CODE>insertPos</CODE> - the position in the text where the character was 
 inserted.  Must not be less than the start of 
 <code>newParagraph</code>, and must be less than the end of
 <code>newParagraph</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>insertPos</code> is less
         than the start of <code>newParagraph</code> or greater than
         or equal to the end of <code>newParagraph</code>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>newParagraph</code> is   
         <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="deleteChar(java.text.AttributedCharacterIterator, int)"><!-- --></A><H3>
deleteChar</H3>
<PRE>
public void <B>deleteChar</B>(<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A>&nbsp;newParagraph,
                       int&nbsp;deletePos)</PRE>
<DL>
<DD>Updates the <code>TextMeasurer</code> after a single character has 
 been deleted
 from the paragraph currently represented by this
 <code>TextMeasurer</code>.  After this call, this
 <code>TextMeasurer</code> is equivalent to a new <code>TextMeasurer</code>
 created from the text;  however, it will usually be more efficient
 to update an existing <code>TextMeasurer</code> than to create a new one
 from scratch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParagraph</CODE> - the text of the paragraph after performing
 the deletion.  Cannot be null.<DD><CODE>deletePos</CODE> - the position in the text where the character was removed.  
 Must not be less than
 the start of <code>newParagraph</code>, and must not be greater than the
 end of <code>newParagraph</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>deletePos</code> is
         less than the start of <code>newParagraph</code> or greater
         than the end of <code>newParagraph</code>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>newParagraph</code> is
         <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextMeasurer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/TransformAttribute.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/TextMeasurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextMeasurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
