<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:05 PST 2006 -->
<TITLE>
DragGestureRecognizer (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.dnd.DragGestureRecognizer class">
<META NAME="keywords" CONTENT="dragSource">
<META NAME="keywords" CONTENT="component">
<META NAME="keywords" CONTENT="dragGestureListener">
<META NAME="keywords" CONTENT="sourceActions">
<META NAME="keywords" CONTENT="events">
<META NAME="keywords" CONTENT="registerListeners()">
<META NAME="keywords" CONTENT="unregisterListeners()">
<META NAME="keywords" CONTENT="getDragSource()">
<META NAME="keywords" CONTENT="getComponent()">
<META NAME="keywords" CONTENT="setComponent()">
<META NAME="keywords" CONTENT="getSourceActions()">
<META NAME="keywords" CONTENT="setSourceActions()">
<META NAME="keywords" CONTENT="getTriggerEvent()">
<META NAME="keywords" CONTENT="resetRecognizer()">
<META NAME="keywords" CONTENT="addDragGestureListener()">
<META NAME="keywords" CONTENT="removeDragGestureListener()">
<META NAME="keywords" CONTENT="fireDragGestureRecognized()">
<META NAME="keywords" CONTENT="appendEvent()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragGestureRecognizer (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragGestureRecognizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragGestureRecognizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragGestureRecognizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
Class DragGestureRecognizer</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.dnd.DragGestureRecognizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html" title="class in java.awt.dnd">MouseDragGestureRecognizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DragGestureRecognizer</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>DragGestureRecognizer</code> is an 
 abstract base class for the specification
 of a platform-dependent listener that can be associated with a particular
 <code>Component</code> in order to 
 identify platform-dependent drag initiating gestures.
 <p>
 The appropriate <code>DragGestureRecognizer</code>
 subclass is obtained from the
 <code>DragSource</code> asssociated with 
 a particular <code>Component</code>, or from the <code>Toolkit</code>
 object via its createDragGestureRecognizer() method.
 <p>
 Once the <code>DragGestureRecognizer</code> 
 is associated with a particular <code>Component</code>
 it will register the appropriate listener interfaces on that 
 <code>Component</code>
 in order to track the input events delivered to the <code>Component</code>.
 <p>
 Once the <code>DragGestureRecognizer</code> identifies a sequence of events
 on the <code>Component</code> as a drag initiating gesture, it will notify
 its unicast <code>DragGestureListener</code> by 
 invoking its gestureRecognized() method.
 <P>
 When a concrete <code>DragGestureRecognizer</code> 
 instance detects a drag initiating
 gesture on the <code>Component</code> it is associated with,
 it will fire a <code>DragGestureEvent</code> to 
 the <code>DragGestureListener</code> registered on
 its unicast event source for <code>DragGestureListener</code>
 events. This <code>DragGestureListener</code> is responsible 
 for causing the associated
 <code>DragSource</code> to start the Drag and Drop operation (if
 appropriate). 
 <P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><CODE>DragGestureListener</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd"><CODE>DragGestureEvent</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><CODE>DragSource</CODE></A>, 
<A HREF="../../../serialized-form.html#java.awt.dnd.DragGestureRecognizer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#component">component</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Component</code> 
 associated with this <code>DragGestureRecognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#dragGestureListener">dragGestureListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DragGestureListener</code> 
 associated with this <code>DragGestureRecognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#dragSource">dragSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DragSource</code> 
 associated with this 
 <code>DragGestureRecognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/util/ArrayList.html" title="class in java.util">ArrayList</A>&lt;<A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#events">events</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of events (in order) that 
 the <code>DragGestureRecognizer</code> 
 "recognized" as a "gesture" that triggers a drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#sourceActions">sourceActions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>int</code> representing 
 the type(s) of action(s) used 
 in this Drag and Drop operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer(java.awt.dnd.DragSource)">DragGestureRecognizer</A></B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>DragGestureRecognizer</code> 
 given the <code>DragSource</code> to be used in this 
 Drag and Drop operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component)">DragGestureRecognizer</A></B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A>&nbsp;ds,
                      <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>DragGestureRecognizer</code> 
 given the <code>DragSource</code> to be used 
 in this Drag and Drop operation, and 
 the <code>Component</code> this 
 <code>DragGestureRecognizer</code> 
 should "observe" for drag initiating gestures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int)">DragGestureRecognizer</A></B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A>&nbsp;ds,
                      <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
                      int&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>DragGestureRecognizer</code> 
 given the <code>DragSource</code> to be used in this 
 Drag and Drop
 operation, the <code>Component</code> this 
 <code>DragGestureRecognizer</code> should "observe" 
 for drag initiating gestures, and the action(s) 
 supported for this Drag and Drop operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int, java.awt.dnd.DragGestureListener)">DragGestureRecognizer</A></B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A>&nbsp;ds,
                      <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
                      int&nbsp;sa,
                      <A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A>&nbsp;dgl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>DragGestureRecognizer</code> 
 given the <code>DragSource</code> to be used 
 in this Drag and Drop operation, the <code>Component</code> 
 this <code>DragGestureRecognizer</code> should "observe" 
 for drag initiating gestures, the action(s) supported 
 for this Drag and Drop operation, and the 
 <code>DragGestureListener</code> to notify
 once a drag initiating gesture has been detected.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#addDragGestureListener(java.awt.dnd.DragGestureListener)">addDragGestureListener</A></B>(<A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A>&nbsp;dgl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new <code>DragGestureListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#appendEvent(java.awt.event.InputEvent)">appendEvent</A></B>(<A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A>&nbsp;awtie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listeners registered on the Component by this Recognizer shall record
 all Events that are recognized as part of the series of Events that go
 to comprise a Drag and Drop initiating gesture via this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#fireDragGestureRecognized(int, java.awt.Point)">fireDragGestureRecognized</A></B>(int&nbsp;dragAction,
                          <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the DragGestureListener that a Drag and Drop initiating
 gesture has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>Component</code> 
 that is to be "observed" by the 
 <code>DragGestureRecognizer</code> 
 for drag initiating gestures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getDragSource()">getDragSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>DragSource</code> 
 this <code>DragGestureRecognizer</code> 
 will use in order to process the Drag and Drop 
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getSourceActions()">getSourceActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an int representing the 
 type of action(s) this Drag and Drop 
 operation will support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getTriggerEvent()">getTriggerEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the first event in the 
 series of events that initiated 
 the Drag and Drop operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#registerListeners()">registerListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register this DragGestureRecognizer's Listeners with the Component

 subclasses must override this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#removeDragGestureListener(java.awt.dnd.DragGestureListener)">removeDragGestureListener</A></B>(<A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A>&nbsp;dgl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unregister the current DragGestureListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#resetRecognizer()">resetRecognizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the Recognizer, if its currently recognizing a gesture, ignore
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#setComponent(java.awt.Component)">setComponent</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Component that the DragGestureRecognizer is associated with

 registerListeners() and unregisterListeners() are called as a side
 effect as appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#setSourceActions(int)">setSourceActions</A></B>(int&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the permitted source drag action(s) 
 for this Drag and Drop operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#unregisterListeners()">unregisterListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unregister this DragGestureRecognizer's Listeners with the Component

 subclasses must override this method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dragSource"><!-- --></A><H3>
dragSource</H3>
<PRE>
protected <A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A> <B>dragSource</B></PRE>
<DL>
<DD>The <code>DragSource</code> 
 associated with this 
 <code>DragGestureRecognizer</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="component"><!-- --></A><H3>
component</H3>
<PRE>
protected <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A> <B>component</B></PRE>
<DL>
<DD>The <code>Component</code> 
 associated with this <code>DragGestureRecognizer</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dragGestureListener"><!-- --></A><H3>
dragGestureListener</H3>
<PRE>
protected transient <A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A> <B>dragGestureListener</B></PRE>
<DL>
<DD>The <code>DragGestureListener</code> 
 associated with this <code>DragGestureRecognizer</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceActions"><!-- --></A><H3>
sourceActions</H3>
<PRE>
protected int <B>sourceActions</B></PRE>
<DL>
<DD>An <code>int</code> representing 
 the type(s) of action(s) used 
 in this Drag and Drop operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="events"><!-- --></A><H3>
events</H3>
<PRE>
protected <A HREF="../../../java/util/ArrayList.html" title="class in java.util">ArrayList</A>&lt;<A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A>&gt; <B>events</B></PRE>
<DL>
<DD>The list of events (in order) that 
 the <code>DragGestureRecognizer</code> 
 "recognized" as a "gesture" that triggers a drag.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int, java.awt.dnd.DragGestureListener)"><!-- --></A><H3>
DragGestureRecognizer</H3>
<PRE>
protected <B>DragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A>&nbsp;ds,
                                <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
                                int&nbsp;sa,
                                <A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A>&nbsp;dgl)</PRE>
<DL>
<DD>Construct a new <code>DragGestureRecognizer</code> 
 given the <code>DragSource</code> to be used 
 in this Drag and Drop operation, the <code>Component</code> 
 this <code>DragGestureRecognizer</code> should "observe" 
 for drag initiating gestures, the action(s) supported 
 for this Drag and Drop operation, and the 
 <code>DragGestureListener</code> to notify
 once a drag initiating gesture has been detected.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the <code>DragSource</code> this 
 <code>DragGestureRecognizer</code> 
 will use to process the Drag and Drop operation<DD><CODE>c</CODE> - the <code>Component</code> 
 this <code>DragGestureRecognizer</code> 
 should "observe" the event stream to, 
 in order to detect a drag initiating gesture.
 If this value is <code>null</code>, the 
 <code>DragGestureRecognizer</code>
 is not associated with any <code>Component</code>.<DD><CODE>sa</CODE> - the set (logical OR) of the 
 <code>DnDConstants</code> 
 that this Drag and Drop operation will support<DD><CODE>dgl</CODE> - the <code>DragGestureRecognizer</code> 
 to notify when a drag gesture is detected
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if ds is <code>null</code>.</DL>
</DL>
<HR>

<A NAME="DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int)"><!-- --></A><H3>
DragGestureRecognizer</H3>
<PRE>
protected <B>DragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A>&nbsp;ds,
                                <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c,
                                int&nbsp;sa)</PRE>
<DL>
<DD>Construct a new <code>DragGestureRecognizer</code> 
 given the <code>DragSource</code> to be used in this 
 Drag and Drop
 operation, the <code>Component</code> this 
 <code>DragGestureRecognizer</code> should "observe" 
 for drag initiating gestures, and the action(s) 
 supported for this Drag and Drop operation.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the <code>DragSource</code> this 
 <code>DragGestureRecognizer</code> will use to 
 process the Drag and Drop operation<DD><CODE>c</CODE> - the <code>Component</code> this 
 <code>DragGestureRecognizer</code> should "observe" the event 
 stream to, in order to detect a drag initiating gesture.
 If this value is <code>null</code>, the 
 <code>DragGestureRecognizer</code>
 is not associated with any <code>Component</code>.<DD><CODE>sa</CODE> - the set (logical OR) of the <code>DnDConstants</code> 
 that this Drag and Drop operation will support
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if ds is <code>null</code>.</DL>
</DL>
<HR>

<A NAME="DragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component)"><!-- --></A><H3>
DragGestureRecognizer</H3>
<PRE>
protected <B>DragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A>&nbsp;ds,
                                <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Construct a new <code>DragGestureRecognizer</code> 
 given the <code>DragSource</code> to be used 
 in this Drag and Drop operation, and 
 the <code>Component</code> this 
 <code>DragGestureRecognizer</code> 
 should "observe" for drag initiating gestures.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the <code>DragSource</code> this 
 <code>DragGestureRecognizer</code> 
 will use to process the Drag and Drop operation<DD><CODE>c</CODE> - the <code>Component</code> 
 this <code>DragGestureRecognizer</code> 
 should "observe" the event stream to, 
 in order to detect a drag initiating gesture.
 If this value is <code>null</code>, 
 the <code>DragGestureRecognizer</code>
 is not associated with any <code>Component</code>.
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if ds is <code>null</code>.</DL>
</DL>
<HR>

<A NAME="DragGestureRecognizer(java.awt.dnd.DragSource)"><!-- --></A><H3>
DragGestureRecognizer</H3>
<PRE>
protected <B>DragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A>&nbsp;ds)</PRE>
<DL>
<DD>Construct a new <code>DragGestureRecognizer</code> 
 given the <code>DragSource</code> to be used in this 
 Drag and Drop operation.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the <code>DragSource</code> this 
 <code>DragGestureRecognizer</code> will 
 use to process the Drag and Drop operation
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if ds is <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerListeners()"><!-- --></A><H3>
registerListeners</H3>
<PRE>
protected abstract void <B>registerListeners</B>()</PRE>
<DL>
<DD>register this DragGestureRecognizer's Listeners with the Component

 subclasses must override this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListeners()"><!-- --></A><H3>
unregisterListeners</H3>
<PRE>
protected abstract void <B>unregisterListeners</B>()</PRE>
<DL>
<DD>unregister this DragGestureRecognizer's Listeners with the Component

 subclasses must override this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDragSource()"><!-- --></A><H3>
getDragSource</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A> <B>getDragSource</B>()</PRE>
<DL>
<DD>This method returns the <code>DragSource</code> 
 this <code>DragGestureRecognizer</code> 
 will use in order to process the Drag and Drop 
 operation.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DragSource</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getComponent</B>()</PRE>
<DL>
<DD>This method returns the <code>Component</code> 
 that is to be "observed" by the 
 <code>DragGestureRecognizer</code> 
 for drag initiating gestures.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Component this DragGestureRecognizer 
 is associated with</DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(java.awt.Component)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;c)</PRE>
<DL>
<DD>set the Component that the DragGestureRecognizer is associated with

 registerListeners() and unregisterListeners() are called as a side
 effect as appropriate.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The <code>Component</code> or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceActions()"><!-- --></A><H3>
getSourceActions</H3>
<PRE>
public int <B>getSourceActions</B>()</PRE>
<DL>
<DD>This method returns an int representing the 
 type of action(s) this Drag and Drop 
 operation will support.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the currently permitted source action(s)</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceActions(int)"><!-- --></A><H3>
setSourceActions</H3>
<PRE>
public void <B>setSourceActions</B>(int&nbsp;actions)</PRE>
<DL>
<DD>This method sets the permitted source drag action(s) 
 for this Drag and Drop operation.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - the permitted source drag action(s)</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerEvent()"><!-- --></A><H3>
getTriggerEvent</H3>
<PRE>
public <A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A> <B>getTriggerEvent</B>()</PRE>
<DL>
<DD>This method returns the first event in the 
 series of events that initiated 
 the Drag and Drop operation.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initial event that triggered the drag gesture</DL>
</DD>
</DL>
<HR>

<A NAME="resetRecognizer()"><!-- --></A><H3>
resetRecognizer</H3>
<PRE>
public void <B>resetRecognizer</B>()</PRE>
<DL>
<DD>Reset the Recognizer, if its currently recognizing a gesture, ignore
 it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDragGestureListener(java.awt.dnd.DragGestureListener)"><!-- --></A><H3>
addDragGestureListener</H3>
<PRE>
public void <B>addDragGestureListener</B>(<A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A>&nbsp;dgl)
                            throws <A HREF="../../../java/util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</A></PRE>
<DL>
<DD>Register a new <code>DragGestureListener</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dgl</CODE> - the <code>DragGestureListener</code> to register 
 with this <code>DragGestureRecognizer</code>.
 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</A></CODE> - if a 
 <code>DragGestureListener</code> has already been added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDragGestureListener(java.awt.dnd.DragGestureListener)"><!-- --></A><H3>
removeDragGestureListener</H3>
<PRE>
public void <B>removeDragGestureListener</B>(<A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</A>&nbsp;dgl)</PRE>
<DL>
<DD>unregister the current DragGestureListener
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dgl</CODE> - the <code>DragGestureListener</code> to unregister 
 from this <code>DragGestureRecognizer</code>
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if 
 dgl is not (equal to) the currently registered <code>DragGestureListener</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="fireDragGestureRecognized(int, java.awt.Point)"><!-- --></A><H3>
fireDragGestureRecognized</H3>
<PRE>
protected void <B>fireDragGestureRecognized</B>(int&nbsp;dragAction,
                                         <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Notify the DragGestureListener that a Drag and Drop initiating
 gesture has occurred. Then reset the state of the Recognizer.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragAction</CODE> - The action initially selected by the users gesture<DD><CODE>p</CODE> - The point (in Component coords) where the gesture originated</DL>
</DD>
</DL>
<HR>

<A NAME="appendEvent(java.awt.event.InputEvent)"><!-- --></A><H3>
appendEvent</H3>
<PRE>
protected void <B>appendEvent</B>(<A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A>&nbsp;awtie)</PRE>
<DL>
<DD>Listeners registered on the Component by this Recognizer shall record
 all Events that are recognized as part of the series of Events that go
 to comprise a Drag and Drop initiating gesture via this API.
<P>
 This method is used by a <code>DragGestureRecognizer</code> 
 implementation to add an <code>InputEvent</code> 
 subclass (that it believes is one in a series
 of events that comprise a Drag and Drop operation) 
 to the array of events that this 
 <code>DragGestureRecognizer</code> maintains internally.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>awtie</CODE> - the <code>InputEvent</code> 
 to add to this <code>DragGestureRecognizer</code>'s 
 internal array of events. Note that <code>null</code>
 is not a valid value, and will be ignored.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragGestureRecognizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragGestureRecognizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragGestureRecognizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
