<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:05 PST 2006 -->
<TITLE>
DragGestureEvent (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.dnd.DragGestureEvent class">
<META NAME="keywords" CONTENT="getSourceAsDragGestureRecognizer()">
<META NAME="keywords" CONTENT="getComponent()">
<META NAME="keywords" CONTENT="getDragSource()">
<META NAME="keywords" CONTENT="getDragOrigin()">
<META NAME="keywords" CONTENT="iterator()">
<META NAME="keywords" CONTENT="toArray()">
<META NAME="keywords" CONTENT="getDragAction()">
<META NAME="keywords" CONTENT="getTriggerEvent()">
<META NAME="keywords" CONTENT="startDrag()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragGestureEvent (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragGestureEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DnDConstants.html" title="class in java.awt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragGestureEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragGestureEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
Class DragGestureEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.dnd.DragGestureEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DragGestureEvent</B><DT>extends <A HREF="../../../java/util/EventObject.html" title="class in java.util">EventObject</A></DL>
</PRE>

<P>
A <code>DragGestureEvent</code> is passed 
 to <code>DragGestureListener</code>'s  
 dragGestureRecognized() method
 when a particular <code>DragGestureRecognizer</code> detects that a 
 platform dependent drag initiating gesture has occurred 
 on the <code>Component</code> that it is tracking.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd"><CODE>DragGestureRecognizer</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><CODE>DragGestureListener</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><CODE>DragSource</CODE></A>, 
<A HREF="../../../serialized-form.html#java.awt.dnd.DragGestureEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#DragGestureEvent(java.awt.dnd.DragGestureRecognizer, int, java.awt.Point, java.util.List)">DragGestureEvent</A></B>(<A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</A>&nbsp;dgr,
                 int&nbsp;act,
                 <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;ori,
                 <A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;? extends <A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A>&gt;&nbsp;evs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>DragGestureEvent</code> given the
 <code>DragGestureRecognizer</code> firing this event, 
 an <code>int</code> representing
 the user's preferred action, a <code>Point</code> 
 indicating the origin of the drag, and a <code>List</code> 
 of events that comprise the gesture.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Component</code> associated 
 with this <code>DragGestureEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#getDragAction()">getDragAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>int</code> representing the 
 action selected by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#getDragOrigin()">getDragOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Point</code> in the coordinates
 of the <code>Component</code> over which the drag originated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#getDragSource()">getDragSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DragSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#getSourceAsDragGestureRecognizer()">getSourceAsDragGestureRecognizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source as a <code>DragGestureRecognizer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#getTriggerEvent()">getTriggerEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial event that triggered the gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Iterator.html" title="interface in java.util">Iterator</A>&lt;<A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Iterator</code> for the events
 comprising the gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A></B>(<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;dragImage,
          <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;imageOffset,
          <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
          <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the drag given the initial <code>Cursor</code> to display,
 a drag <code>Image</code>, the offset of 
 the <code>Image</code>, 
 the <code>Transferable</code> object, and 
 the <code>DragSourceListener</code> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor, java.awt.datatransfer.Transferable)">startDrag</A></B>(<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the drag operation given the <code>Cursor</code> for this drag
 operation and the <code>Transferable</code> representing the source data
 for this drag operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A></B>(<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
          <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
          <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the drag given the initial <code>Cursor</code> to display, 
 the <code>Transferable</code> object, 
 and the <code>DragSourceListener</code> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Object</code> array of the 
 events comprising the drag gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html#toArray(java.lang.Object[])">toArray</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the events comprising the drag gesture.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A>, <A HREF="../../../java/util/EventObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DragGestureEvent(java.awt.dnd.DragGestureRecognizer, int, java.awt.Point, java.util.List)"><!-- --></A><H3>
DragGestureEvent</H3>
<PRE>
public <B>DragGestureEvent</B>(<A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</A>&nbsp;dgr,
                        int&nbsp;act,
                        <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;ori,
                        <A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;? extends <A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A>&gt;&nbsp;evs)</PRE>
<DL>
<DD>Construct a <code>DragGestureEvent</code> given the
 <code>DragGestureRecognizer</code> firing this event, 
 an <code>int</code> representing
 the user's preferred action, a <code>Point</code> 
 indicating the origin of the drag, and a <code>List</code> 
 of events that comprise the gesture.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dgr</CODE> - The <code>DragGestureRecognizer</code> firing this event<DD><CODE>act</CODE> - The the user's preferred action<DD><CODE>ori</CODE> - The origin of the drag<DD><CODE>evs</CODE> - The <code>List</code> of events that comprise the gesture
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if 
 input parameters are null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceAsDragGestureRecognizer()"><!-- --></A><H3>
getSourceAsDragGestureRecognizer</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</A> <B>getSourceAsDragGestureRecognizer</B>()</PRE>
<DL>
<DD>Returns the source as a <code>DragGestureRecognizer</code>.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source as a <code>DragGestureRecognizer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the <code>Component</code> associated 
 with this <code>DragGestureEvent</code>.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Component</DL>
</DD>
</DL>
<HR>

<A NAME="getDragSource()"><!-- --></A><H3>
getDragSource</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A> <B>getDragSource</B>()</PRE>
<DL>
<DD>Returns the <code>DragSource</code>.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DragSource</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDragOrigin()"><!-- --></A><H3>
getDragOrigin</H3>
<PRE>
public <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A> <B>getDragOrigin</B>()</PRE>
<DL>
<DD>Returns a <code>Point</code> in the coordinates
 of the <code>Component</code> over which the drag originated.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Point where the drag originated in Component coords.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../java/util/Iterator.html" title="interface in java.util">Iterator</A>&lt;<A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an <code>Iterator</code> for the events
 comprising the gesture.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator for the events comprising the gesture</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an <code>Object</code> array of the 
 events comprising the drag gesture.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the events comprising the gesture</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>[] <B>toArray</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD>Returns an array of the events comprising the drag gesture.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array of <code>EventObject</code> sub(types)
 <P>
<DT><B>Returns:</B><DD>an array of the events comprising the gesture</DL>
</DD>
</DL>
<HR>

<A NAME="getDragAction()"><!-- --></A><H3>
getDragAction</H3>
<PRE>
public int <B>getDragAction</B>()</PRE>
<DL>
<DD>Returns an <code>int</code> representing the 
 action selected by the user.
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the action selected by the user</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerEvent()"><!-- --></A><H3>
getTriggerEvent</H3>
<PRE>
public <A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</A> <B>getTriggerEvent</B>()</PRE>
<DL>
<DD>Returns the initial event that triggered the gesture. 
 <P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first "triggering" event in the sequence of the gesture</DL>
</DD>
</DL>
<HR>

<A NAME="startDrag(java.awt.Cursor, java.awt.datatransfer.Transferable)"><!-- --></A><H3>
startDrag</H3>
<PRE>
public void <B>startDrag</B>(<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
                      <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable)
               throws <A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></PRE>
<DL>
<DD>Starts the drag operation given the <code>Cursor</code> for this drag
 operation and the <code>Transferable</code> representing the source data
 for this drag operation.
 <br>
 If a <code>null</code> <code>Cursor</code> is specified no exception will
 be thrown and default drag cursors will be used instead.
 <br>
 If a <code>null</code> <code>Transferable</code> is specified 
 <code>NullPointerException</code> will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragCursor</CODE> - The <code>Cursor</code> for this drag operation<DD><CODE>transferable</CODE> - The <code>Transferable</code> representing the source
                     data for this drag operation.
<DT><B>Throws:</B>
<DD><CODE><code>InvalidDnDOperationException</code></CODE> - if the Drag and Drop
         system is unable to initiate a drag operation, or if the user 
         attempts to start a drag while an existing drag operation is
         still executing.
<DD><CODE><code>NullPointerException</code></CODE> - if the
         <code>Transferable</code> is <code>null</code>.
<DD><CODE><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDrag(java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
startDrag</H3>
<PRE>
public void <B>startDrag</B>(<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
                      <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
                      <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)
               throws <A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></PRE>
<DL>
<DD>Starts the drag given the initial <code>Cursor</code> to display, 
 the <code>Transferable</code> object, 
 and the <code>DragSourceListener</code> to use.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragCursor</CODE> - The initial drag Cursor<DD><CODE>transferable</CODE> - The source's Transferable<DD><CODE>dsl</CODE> - The source's DragSourceListener
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>InvalidDnDOperationException</code></CODE> - if 
 the Drag and Drop system is unable to
 initiate a drag operation, or if the user 
 attempts to start a drag while an existing
 drag operation is still executing.
<DD><CODE><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startDrag(java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
startDrag</H3>
<PRE>
public void <B>startDrag</B>(<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
                      <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;dragImage,
                      <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;imageOffset,
                      <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable,
                      <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)
               throws <A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></PRE>
<DL>
<DD>Start the drag given the initial <code>Cursor</code> to display,
 a drag <code>Image</code>, the offset of 
 the <code>Image</code>, 
 the <code>Transferable</code> object, and 
 the <code>DragSourceListener</code> to use.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragCursor</CODE> - The initial drag Cursor<DD><CODE>dragImage</CODE> - The source's dragImage<DD><CODE>imageOffset</CODE> - The dragImage's offset<DD><CODE>transferable</CODE> - The source's Transferable<DD><CODE>dsl</CODE> - The source's DragSourceListener
 <P>
<DT><B>Throws:</B>
<DD><CODE><code>InvalidDnDOperationException</code></CODE> - if 
 the Drag and Drop system is unable to
 initiate a drag operation, or if the user 
 attempts to start a drag while an existing
 drag operation is still executing.
<DD><CODE><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragGestureEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DnDConstants.html" title="class in java.awt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragGestureEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragGestureEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
