<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:12 PST 2006 -->
<TITLE>
AffineTransformOp (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.image.AffineTransformOp class">
<META NAME="keywords" CONTENT="TYPE_NEAREST_NEIGHBOR">
<META NAME="keywords" CONTENT="TYPE_BILINEAR">
<META NAME="keywords" CONTENT="TYPE_BICUBIC">
<META NAME="keywords" CONTENT="getInterpolationType()">
<META NAME="keywords" CONTENT="filter()">
<META NAME="keywords" CONTENT="getBounds2D()">
<META NAME="keywords" CONTENT="createCompatibleDestImage()">
<META NAME="keywords" CONTENT="createCompatibleDestRaster()">
<META NAME="keywords" CONTENT="getPoint2D()">
<META NAME="keywords" CONTENT="getTransform()">
<META NAME="keywords" CONTENT="getRenderingHints()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffineTransformOp (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AffineTransformOp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../java/awt/image/AreaAveragingScaleFilter.html" title="class in java.awt.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/image/AffineTransformOp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransformOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.image</FONT>
<BR>
Class AffineTransformOp</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.image.AffineTransformOp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/image/BufferedImageOp.html" title="interface in java.awt.image">BufferedImageOp</A>, <A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AffineTransformOp</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/awt/image/BufferedImageOp.html" title="interface in java.awt.image">BufferedImageOp</A>, <A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></DL>
</PRE>

<P>
This class uses an affine transform to perform a linear mapping from
 2D coordinates in the source image or <CODE>Raster</CODE> to 2D coordinates 
 in the destination image or <CODE>Raster</CODE>.
 The type of interpolation that is used is specified through a constructor, 
 either by a <CODE>RenderingHints</CODE> object or by one of the integer 
 interpolation types defined in this class.
 <p>
 If a <CODE>RenderingHints</CODE> object is specified in the constructor, the
 interpolation hint and the rendering quality hint are used to set
 the interpolation type for this operation.  The color rendering hint
 and the dithering hint can be used when color conversion is required.
 <p>
 Note that the following constraints have to be met:
 <ul>
 <li>The source and destination must be different.
 <li>For <CODE>Raster</CODE> objects, the number of bands in the source must 
 be equal to the number of bands in the destination.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A>, 
<A HREF="../../../java/awt/image/BufferedImageFilter.html" title="class in java.awt.image"><CODE>BufferedImageFilter</CODE></A>, 
<A HREF="../../../java/awt/RenderingHints.html#KEY_INTERPOLATION"><CODE>RenderingHints.KEY_INTERPOLATION</CODE></A>, 
<A HREF="../../../java/awt/RenderingHints.html#KEY_RENDERING"><CODE>RenderingHints.KEY_RENDERING</CODE></A>, 
<A HREF="../../../java/awt/RenderingHints.html#KEY_COLOR_RENDERING"><CODE>RenderingHints.KEY_COLOR_RENDERING</CODE></A>, 
<A HREF="../../../java/awt/RenderingHints.html#KEY_DITHERING"><CODE>RenderingHints.KEY_DITHERING</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#TYPE_BICUBIC">TYPE_BICUBIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bicubic interpolation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#TYPE_BILINEAR">TYPE_BILINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bilinear interpolation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#TYPE_NEAREST_NEIGHBOR">TYPE_NEAREST_NEIGHBOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nearest-neighbor interpolation type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#AffineTransformOp(java.awt.geom.AffineTransform, int)">AffineTransformOp</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
                  int&nbsp;interpolationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>AffineTransformOp</CODE> given an affine transform 
 and the interpolation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#AffineTransformOp(java.awt.geom.AffineTransform, java.awt.RenderingHints)">AffineTransformOp</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
                  <A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <CODE>AffineTransformOp</CODE> given an affine transform.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></B>(<A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A>&nbsp;src,
                          <A HREF="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;destCM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a zeroed destination image with the correct size and number of
 bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#createCompatibleDestRaster(java.awt.image.Raster)">createCompatibleDestRaster</A></B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a zeroed destination <CODE>Raster</CODE> with the correct size 
 and number of bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(<A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A>&nbsp;src,
       <A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the source <CODE>BufferedImage</CODE> and stores the results 
 in the destination <CODE>BufferedImage</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#filter(java.awt.image.Raster, java.awt.image.WritableRaster)">filter</A></B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src,
       <A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the source <CODE>Raster</CODE> and stores the results in
 the destination <CODE>Raster</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A></B>(<A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the transformed destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#getBounds2D(java.awt.image.Raster)">getBounds2D</A></B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the transformed destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#getInterpolationType()">getInterpolationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interpolation type used by this op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;srcPt,
           <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;dstPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the corresponding destination point given a
 point in the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#getRenderingHints()">getRenderingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rendering hints used by this transform operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AffineTransformOp.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the affine transform used by this transform operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_NEAREST_NEIGHBOR"><!-- --></A><H3>
TYPE_NEAREST_NEIGHBOR</H3>
<PRE>
public static final int <B>TYPE_NEAREST_NEIGHBOR</B></PRE>
<DL>
<DD>Nearest-neighbor interpolation type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.image.AffineTransformOp.TYPE_NEAREST_NEIGHBOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BILINEAR"><!-- --></A><H3>
TYPE_BILINEAR</H3>
<PRE>
public static final int <B>TYPE_BILINEAR</B></PRE>
<DL>
<DD>Bilinear interpolation type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.image.AffineTransformOp.TYPE_BILINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BICUBIC"><!-- --></A><H3>
TYPE_BICUBIC</H3>
<PRE>
public static final int <B>TYPE_BICUBIC</B></PRE>
<DL>
<DD>Bicubic interpolation type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.image.AffineTransformOp.TYPE_BICUBIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AffineTransformOp(java.awt.geom.AffineTransform, java.awt.RenderingHints)"><!-- --></A><H3>
AffineTransformOp</H3>
<PRE>
public <B>AffineTransformOp</B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
                         <A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Constructs an <CODE>AffineTransformOp</CODE> given an affine transform.
 The interpolation type is determined from the 
 <CODE>RenderingHints</CODE> object.  If the interpolation hint is 
 defined, it will be used. Otherwise, if the rendering quality hint is
 defined, the interpolation type is determined from its value.  If no 
 hints are specified (<CODE>hints</CODE> is null),
 the interpolation type is <A HREF="../../../java/awt/image/AffineTransformOp.html#TYPE_NEAREST_NEIGHBOR"><CODE>TYPE_NEAREST_NEIGHBOR</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xform</CODE> - The <CODE>AffineTransform</CODE> to use for the
 operation.<DD><CODE>hints</CODE> - The <CODE>RenderingHints</CODE> object used to specify
 the interpolation type for the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/image/ImagingOpException.html" title="class in java.awt.image">ImagingOpException</A></CODE> - if the transform is non-invertible.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/RenderingHints.html#KEY_INTERPOLATION"><CODE>RenderingHints.KEY_INTERPOLATION</CODE></A>, 
<A HREF="../../../java/awt/RenderingHints.html#KEY_RENDERING"><CODE>RenderingHints.KEY_RENDERING</CODE></A></DL>
</DL>
<HR>

<A NAME="AffineTransformOp(java.awt.geom.AffineTransform, int)"><!-- --></A><H3>
AffineTransformOp</H3>
<PRE>
public <B>AffineTransformOp</B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
                         int&nbsp;interpolationType)</PRE>
<DL>
<DD>Constructs an <CODE>AffineTransformOp</CODE> given an affine transform 
 and the interpolation type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xform</CODE> - The <CODE>AffineTransform</CODE> to use for the operation.<DD><CODE>interpolationType</CODE> - One of the integer
 interpolation type constants defined by this class: 
 <A HREF="../../../java/awt/image/AffineTransformOp.html#TYPE_NEAREST_NEIGHBOR"><CODE>TYPE_NEAREST_NEIGHBOR</CODE></A>,
 <A HREF="../../../java/awt/image/AffineTransformOp.html#TYPE_BILINEAR"><CODE>TYPE_BILINEAR</CODE></A>,
 <A HREF="../../../java/awt/image/AffineTransformOp.html#TYPE_BICUBIC"><CODE>TYPE_BICUBIC</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/image/ImagingOpException.html" title="class in java.awt.image">ImagingOpException</A></CODE> - if the transform is non-invertible.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterpolationType()"><!-- --></A><H3>
getInterpolationType</H3>
<PRE>
public final int <B>getInterpolationType</B>()</PRE>
<DL>
<DD>Returns the interpolation type used by this op.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interpolation type.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/image/AffineTransformOp.html#TYPE_NEAREST_NEIGHBOR"><CODE>TYPE_NEAREST_NEIGHBOR</CODE></A>, 
<A HREF="../../../java/awt/image/AffineTransformOp.html#TYPE_BILINEAR"><CODE>TYPE_BILINEAR</CODE></A>, 
<A HREF="../../../java/awt/image/AffineTransformOp.html#TYPE_BICUBIC"><CODE>TYPE_BICUBIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)"><!-- --></A><H3>
filter</H3>
<PRE>
public final <A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A> <B>filter</B>(<A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A>&nbsp;src,
                                  <A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A>&nbsp;dst)</PRE>
<DL>
<DD>Transforms the source <CODE>BufferedImage</CODE> and stores the results 
 in the destination <CODE>BufferedImage</CODE>.  
 If the color models for the two images do not match, a color
 conversion into the destination color model is performed.
 If the destination image is null,
 a <CODE>BufferedImage</CODE> is created with the source 
 <CODE>ColorModel</CODE>.
 <p>
 The coordinates of the rectangle returned by 
 <code>getBounds2D(BufferedImage)</code>
 are not necessarily the same as the coordinates of the 
 <code>BufferedImage</code> returned by this method.  If the
 upper-left corner coordinates of the rectangle are 
 negative then this part of the rectangle is not drawn.  If the
 upper-left corner coordinates of the  rectangle are positive 
 then the filtered image is drawn at that position in the
 destination <code>BufferedImage</code>.
 <p> 
 An <CODE>IllegalArgumentException</CODE> is thrown if the source is
 the same as the destination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/BufferedImageOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/BufferedImageOp.html" title="interface in java.awt.image">BufferedImageOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The <CODE>BufferedImage</CODE> to transform.<DD><CODE>dst</CODE> - The <CODE>BufferedImage</CODE> in which to store the results 
 of the transformation.
<DT><B>Returns:</B><DD>The filtered <CODE>BufferedImage</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>src</code> and 
         <code>dst</code> are the same
<DD><CODE><A HREF="../../../java/awt/image/ImagingOpException.html" title="class in java.awt.image">ImagingOpException</A></CODE> - if the image cannot be transformed
         because of a data-processing error that might be 
         caused by an invalid image format, tile format, or
         image-processing operation, or any other unsupported 
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.awt.image.Raster, java.awt.image.WritableRaster)"><!-- --></A><H3>
filter</H3>
<PRE>
public final <A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A> <B>filter</B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src,
                                   <A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A>&nbsp;dst)</PRE>
<DL>
<DD>Transforms the source <CODE>Raster</CODE> and stores the results in
 the destination <CODE>Raster</CODE>.  This operation performs the
 transform band by band.
 <p>
 If the destination <CODE>Raster</CODE> is null, a new 
 <CODE>Raster</CODE> is created.
 An <CODE>IllegalArgumentException</CODE> may be thrown if the source is
 the same as the destination or if the number of bands in
 the source is not equal to the number of bands in the
 destination.
 <p>
 The coordinates of the rectangle returned by 
 <code>getBounds2D(Raster)</code>
 are not necessarily the same as the coordinates of the
 <code>WritableRaster</code> returned by this method.  If the
 upper-left corner coordinates of rectangle are negative then
 this part of the rectangle is not drawn.  If the coordinates 
 of the rectangle are positive then the filtered image is drawn at
 that position in the destination <code>Raster</code>.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/RasterOp.html#filter(java.awt.image.Raster, java.awt.image.WritableRaster)">filter</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The <CODE>Raster</CODE> to transform.<DD><CODE>dst</CODE> - The <CODE>Raster</CODE> in which to store the results of the 
 transformation.
<DT><B>Returns:</B><DD>The transformed <CODE>Raster</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/awt/image/ImagingOpException.html" title="class in java.awt.image">ImagingOpException</A></CODE> - if the raster cannot be transformed
         because of a data-processing error that might be
         caused by an invalid image format, tile format, or
         image-processing operation, or any other unsupported
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D(java.awt.image.BufferedImage)"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public final <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getBounds2D</B>(<A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A>&nbsp;src)</PRE>
<DL>
<DD>Returns the bounding box of the transformed destination.  The
 rectangle returned is the actual bounding box of the 
 transformed points.  The coordinates of the upper-left corner
 of the returned rectangle might not be (0,&nbsp;0).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/BufferedImageOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/BufferedImageOp.html" title="interface in java.awt.image">BufferedImageOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The <CODE>BufferedImage</CODE> to be transformed.
<DT><B>Returns:</B><DD>The <CODE>Rectangle2D</CODE> representing the destination's
 bounding box.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D(java.awt.image.Raster)"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public final <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getBounds2D</B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src)</PRE>
<DL>
<DD>Returns the bounding box of the transformed destination.  The
 rectangle returned will be the actual bounding box of the
 transformed points.  The coordinates of the upper-left corner
 of the returned rectangle might not be (0,&nbsp;0).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/RasterOp.html#getBounds2D(java.awt.image.Raster)">getBounds2D</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The <CODE>Raster</CODE> to be transformed.
<DT><B>Returns:</B><DD>The <CODE>Rectangle2D</CODE> representing the destination's
 bounding box.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)"><!-- --></A><H3>
createCompatibleDestImage</H3>
<PRE>
public <A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A> <B>createCompatibleDestImage</B>(<A HREF="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A>&nbsp;src,
                                               <A HREF="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;destCM)</PRE>
<DL>
<DD>Creates a zeroed destination image with the correct size and number of
 bands.  A <CODE>RasterFormatException</CODE> may be thrown if the 
 transformed width or height is equal to 0.  
 <p>
 If <CODE>destCM</CODE> is null,
 an appropriate <CODE>ColorModel</CODE> is used; this 
 <CODE>ColorModel</CODE> may have
 an alpha channel even if the source <CODE>ColorModel</CODE> is opaque.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/BufferedImageOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/BufferedImageOp.html" title="interface in java.awt.image">BufferedImageOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The <CODE>BufferedImage</CODE> to be transformed.<DD><CODE>destCM</CODE> - <CODE>ColorModel</CODE> of the destination.  If null,
 an appropriate <CODE>ColorModel</CODE> is used.
<DT><B>Returns:</B><DD>The zeroed destination image.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleDestRaster(java.awt.image.Raster)"><!-- --></A><H3>
createCompatibleDestRaster</H3>
<PRE>
public <A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A> <B>createCompatibleDestRaster</B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src)</PRE>
<DL>
<DD>Creates a zeroed destination <CODE>Raster</CODE> with the correct size 
 and number of bands.  A <CODE>RasterFormatException</CODE> may be thrown 
 if the transformed width or height is equal to 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/RasterOp.html#createCompatibleDestRaster(java.awt.image.Raster)">createCompatibleDestRaster</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The <CODE>Raster</CODE> to be transformed.
<DT><B>Returns:</B><DD>The zeroed destination <CODE>Raster</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
getPoint2D</H3>
<PRE>
public final <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getPoint2D</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;srcPt,
                                <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;dstPt)</PRE>
<DL>
<DD>Returns the location of the corresponding destination point given a
 point in the source.  If <CODE>dstPt</CODE> is specified, it
 is used to hold the return value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/BufferedImageOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/BufferedImageOp.html" title="interface in java.awt.image">BufferedImageOp</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/RasterOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPt</CODE> - The <code>Point2D</code> that represents the source
              point.<DD><CODE>dstPt</CODE> - The <CODE>Point2D</CODE> in which to store the result.
<DT><B>Returns:</B><DD>The <CODE>Point2D</CODE> in the destination that corresponds to 
 the specified point in the source.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public final <A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A> <B>getTransform</B>()</PRE>
<DL>
<DD>Returns the affine transform used by this transform operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <CODE>AffineTransform</CODE> associated with this op.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints()"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
public final <A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A> <B>getRenderingHints</B>()</PRE>
<DL>
<DD>Returns the rendering hints used by this transform operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/BufferedImageOp.html#getRenderingHints()">getRenderingHints</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/BufferedImageOp.html" title="interface in java.awt.image">BufferedImageOp</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/RasterOp.html#getRenderingHints()">getRenderingHints</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <CODE>RenderingHints</CODE> object associated with this op.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AffineTransformOp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../java/awt/image/AreaAveragingScaleFilter.html" title="class in java.awt.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/image/AffineTransformOp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransformOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
