<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:12 PST 2006 -->
<TITLE>
AreaAveragingScaleFilter (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.image.AreaAveragingScaleFilter class">
<META NAME="keywords" CONTENT="setHints()">
<META NAME="keywords" CONTENT="setPixels()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaAveragingScaleFilter (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AreaAveragingScaleFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/image/AffineTransformOp.html" title="class in java.awt.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/image/BandCombineOp.html" title="class in java.awt.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/image/AreaAveragingScaleFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AreaAveragingScaleFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.image.ReplicateScaleFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.image</FONT>
<BR>
Class AreaAveragingScaleFilter</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/image/ImageFilter.html" title="class in java.awt.image">java.awt.image.ImageFilter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/image/ReplicateScaleFilter.html" title="class in java.awt.image">java.awt.image.ReplicateScaleFilter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.image.AreaAveragingScaleFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/image/ImageConsumer.html" title="interface in java.awt.image">ImageConsumer</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AreaAveragingScaleFilter</B><DT>extends <A HREF="../../../java/awt/image/ReplicateScaleFilter.html" title="class in java.awt.image">ReplicateScaleFilter</A></DL>
</PRE>

<P>
An ImageFilter class for scaling images using a simple area averaging
 algorithm that produces smoother results than the nearest neighbor
 algorithm.
 <p>This class extends the basic ImageFilter Class to scale an existing
 image and provide a source for a new image containing the resampled
 image.  The pixels in the source image are blended to produce pixels
 for an image of the specified size.  The blending process is analogous
 to scaling up the source image to a multiple of the destination size
 using pixel replication and then scaling it back down to the destination
 size by simply averaging all the pixels in the supersized image that
 fall within a given pixel of the destination image.  If the data from
 the source is not delivered in TopDownLeftRight order then the filter
 will back off to a simple pixel replication behavior and utilize the
 requestTopDownLeftRightResend() method to refilter the pixels in a
 better way at the end.
 <p>It is meant to be used in conjunction with a FilteredImageSource
 object to produce scaled versions of existing images.  Due to
 implementation dependencies, there may be differences in pixel values 
 of an image filtered on different platforms.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/image/FilteredImageSource.html" title="class in java.awt.image"><CODE>FilteredImageSource</CODE></A>, 
<A HREF="../../../java/awt/image/ReplicateScaleFilter.html" title="class in java.awt.image"><CODE>ReplicateScaleFilter</CODE></A>, 
<A HREF="../../../java/awt/image/ImageFilter.html" title="class in java.awt.image"><CODE>ImageFilter</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ReplicateScaleFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.image.<A HREF="../../../java/awt/image/ReplicateScaleFilter.html" title="class in java.awt.image">ReplicateScaleFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/image/ReplicateScaleFilter.html#destHeight">destHeight</A>, <A HREF="../../../java/awt/image/ReplicateScaleFilter.html#destWidth">destWidth</A>, <A HREF="../../../java/awt/image/ReplicateScaleFilter.html#outpixbuf">outpixbuf</A>, <A HREF="../../../java/awt/image/ReplicateScaleFilter.html#srccols">srccols</A>, <A HREF="../../../java/awt/image/ReplicateScaleFilter.html#srcHeight">srcHeight</A>, <A HREF="../../../java/awt/image/ReplicateScaleFilter.html#srcrows">srcrows</A>, <A HREF="../../../java/awt/image/ReplicateScaleFilter.html#srcWidth">srcWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.image.<A HREF="../../../java/awt/image/ImageFilter.html" title="class in java.awt.image">ImageFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/image/ImageFilter.html#consumer">consumer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.<A HREF="../../../java/awt/image/ImageConsumer.html" title="interface in java.awt.image">ImageConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/image/ImageConsumer.html#COMPLETESCANLINES">COMPLETESCANLINES</A>, <A HREF="../../../java/awt/image/ImageConsumer.html#IMAGEABORTED">IMAGEABORTED</A>, <A HREF="../../../java/awt/image/ImageConsumer.html#IMAGEERROR">IMAGEERROR</A>, <A HREF="../../../java/awt/image/ImageConsumer.html#RANDOMPIXELORDER">RANDOMPIXELORDER</A>, <A HREF="../../../java/awt/image/ImageConsumer.html#SINGLEFRAME">SINGLEFRAME</A>, <A HREF="../../../java/awt/image/ImageConsumer.html#SINGLEFRAMEDONE">SINGLEFRAMEDONE</A>, <A HREF="../../../java/awt/image/ImageConsumer.html#SINGLEPASS">SINGLEPASS</A>, <A HREF="../../../java/awt/image/ImageConsumer.html#STATICIMAGEDONE">STATICIMAGEDONE</A>, <A HREF="../../../java/awt/image/ImageConsumer.html#TOPDOWNLEFTRIGHT">TOPDOWNLEFTRIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/image/AreaAveragingScaleFilter.html#AreaAveragingScaleFilter(int, int)">AreaAveragingScaleFilter</A></B>(int&nbsp;width,
                         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AreaAveragingScaleFilter that scales the pixels from
 its source Image as specified by the width and height parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AreaAveragingScaleFilter.html#setHints(int)">setHints</A></B>(int&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect if the data is being delivered with the necessary hints
 to allow the averaging algorithm to do its work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AreaAveragingScaleFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;model,
          byte[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine the components for the delivered byte pixels into the
 accumulation arrays and send on any averaged data for rows of
 pixels that are complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/AreaAveragingScaleFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h,
          <A HREF="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;model,
          int[]&nbsp;pixels,
          int&nbsp;off,
          int&nbsp;scansize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine the components for the delivered int pixels into the
 accumulation arrays and send on any averaged data for rows of
 pixels that are complete.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.ReplicateScaleFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.image.<A HREF="../../../java/awt/image/ReplicateScaleFilter.html" title="class in java.awt.image">ReplicateScaleFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/image/ReplicateScaleFilter.html#setDimensions(int, int)">setDimensions</A>, <A HREF="../../../java/awt/image/ReplicateScaleFilter.html#setProperties(java.util.Hashtable)">setProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.ImageFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.image.<A HREF="../../../java/awt/image/ImageFilter.html" title="class in java.awt.image">ImageFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/image/ImageFilter.html#clone()">clone</A>, <A HREF="../../../java/awt/image/ImageFilter.html#getFilterInstance(java.awt.image.ImageConsumer)">getFilterInstance</A>, <A HREF="../../../java/awt/image/ImageFilter.html#imageComplete(int)">imageComplete</A>, <A HREF="../../../java/awt/image/ImageFilter.html#resendTopDownLeftRight(java.awt.image.ImageProducer)">resendTopDownLeftRight</A>, <A HREF="../../../java/awt/image/ImageFilter.html#setColorModel(java.awt.image.ColorModel)">setColorModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AreaAveragingScaleFilter(int, int)"><!-- --></A><H3>
AreaAveragingScaleFilter</H3>
<PRE>
public <B>AreaAveragingScaleFilter</B>(int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL>
<DD>Constructs an AreaAveragingScaleFilter that scales the pixels from
 its source Image as specified by the width and height parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the target width to scale the image<DD><CODE>height</CODE> - the target height to scale the image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHints(int)"><!-- --></A><H3>
setHints</H3>
<PRE>
public void <B>setHints</B>(int&nbsp;hints)</PRE>
<DL>
<DD>Detect if the data is being delivered with the necessary hints
 to allow the averaging algorithm to do its work.
 <p>
 Note: This method is intended to be called by the 
 <code>ImageProducer</code> of the <code>Image</code> whose 
 pixels are being filtered.  Developers using
 this class to filter pixels from an image should avoid calling
 this method directly since that operation could interfere      
 with the filtering operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/ImageConsumer.html#setHints(int)">setHints</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/ImageConsumer.html" title="interface in java.awt.image">ImageConsumer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/image/ImageFilter.html#setHints(int)">setHints</A></CODE> in class <CODE><A HREF="../../../java/awt/image/ImageFilter.html" title="class in java.awt.image">ImageFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hints</CODE> - a set of hints that the ImageConsumer uses to
        process the pixels<DT><B>See Also:</B><DD><A HREF="../../../java/awt/image/ImageConsumer.html#setHints(int)"><CODE>ImageConsumer.setHints(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      <A HREF="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;model,
                      byte[]&nbsp;pixels,
                      int&nbsp;off,
                      int&nbsp;scansize)</PRE>
<DL>
<DD>Combine the components for the delivered byte pixels into the
 accumulation arrays and send on any averaged data for rows of
 pixels that are complete.  If the correct hints were not
 specified in the setHints call then relay the work to our
 superclass which is capable of scaling pixels regardless of
 the delivery hints.
 <p>
 Note: This method is intended to be called by the 
 <code>ImageProducer</code> of the <code>Image</code> 
 whose pixels are being filtered.  Developers using
 this class to filter pixels from an image should avoid calling
 this method directly since that operation could interfere
 with the filtering operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/ImageConsumer.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/ImageConsumer.html" title="interface in java.awt.image">ImageConsumer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/image/ReplicateScaleFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</A></CODE> in class <CODE><A HREF="../../../java/awt/image/ReplicateScaleFilter.html" title="class in java.awt.image">ReplicateScaleFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner of the 
        area of pixels to be set<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner of the 
        area of pixels to be set<DD><CODE>w</CODE> - the width of the area of pixels<DD><CODE>h</CODE> - the height of the area of pixels<DD><CODE>model</CODE> - the specified <code>ColorModel</code><DD><CODE>pixels</CODE> - the array of pixels<DD><CODE>off</CODE> - the offset into the <code>pixels</code> array<DD><CODE>scansize</CODE> - the distance from one row of pixels to the next in
 the <code>pixels</code> array<DT><B>See Also:</B><DD><A HREF="../../../java/awt/image/ReplicateScaleFilter.html" title="class in java.awt.image"><CODE>ReplicateScaleFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h,
                      <A HREF="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;model,
                      int[]&nbsp;pixels,
                      int&nbsp;off,
                      int&nbsp;scansize)</PRE>
<DL>
<DD>Combine the components for the delivered int pixels into the
 accumulation arrays and send on any averaged data for rows of
 pixels that are complete.  If the correct hints were not
 specified in the setHints call then relay the work to our
 superclass which is capable of scaling pixels regardless of
 the delivery hints.
 <p>
 Note: This method is intended to be called by the 
 <code>ImageProducer</code> of the <code>Image</code> 
 whose pixels are being filtered.  Developers using
 this class to filter pixels from an image should avoid calling
 this method directly since that operation could interfere
 with the filtering operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/ImageConsumer.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/ImageConsumer.html" title="interface in java.awt.image">ImageConsumer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/image/ReplicateScaleFilter.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</A></CODE> in class <CODE><A HREF="../../../java/awt/image/ReplicateScaleFilter.html" title="class in java.awt.image">ReplicateScaleFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner of the 
        area of pixels to be set<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner of the 
        area of pixels to be set<DD><CODE>w</CODE> - the width of the area of pixels<DD><CODE>h</CODE> - the height of the area of pixels<DD><CODE>model</CODE> - the specified <code>ColorModel</code><DD><CODE>pixels</CODE> - the array of pixels<DD><CODE>off</CODE> - the offset into the <code>pixels</code> array<DD><CODE>scansize</CODE> - the distance from one row of pixels to the next in
 the <code>pixels</code> array<DT><B>See Also:</B><DD><A HREF="../../../java/awt/image/ReplicateScaleFilter.html" title="class in java.awt.image"><CODE>ReplicateScaleFilter</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AreaAveragingScaleFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/image/AffineTransformOp.html" title="class in java.awt.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/image/BandCombineOp.html" title="class in java.awt.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/image/AreaAveragingScaleFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AreaAveragingScaleFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.image.ReplicateScaleFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
