<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:12 PST 2006 -->
<TITLE>
BandCombineOp (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.image.BandCombineOp class">
<META NAME="keywords" CONTENT="getMatrix()">
<META NAME="keywords" CONTENT="filter()">
<META NAME="keywords" CONTENT="getBounds2D()">
<META NAME="keywords" CONTENT="createCompatibleDestRaster()">
<META NAME="keywords" CONTENT="getPoint2D()">
<META NAME="keywords" CONTENT="getRenderingHints()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BandCombineOp (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BandCombineOp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/image/AreaAveragingScaleFilter.html" title="class in java.awt.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/image/BandedSampleModel.html" title="class in java.awt.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/image/BandCombineOp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BandCombineOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.image</FONT>
<BR>
Class BandCombineOp</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.image.BandCombineOp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BandCombineOp</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></DL>
</PRE>

<P>
This class performs an arbitrary linear combination of the bands 
 in a <CODE>Raster</CODE>, using a specified matrix.  
 <p>
 The width of the matrix must be equal to the number of bands in the
 source <CODE>Raster</CODE>, optionally plus one.  If there is one more 
 column in the matrix than the number of bands, there is an implied 1 at the
 end of the vector of band samples representing a pixel.  The height
 of the matrix must be equal to the number of bands in the destination.
 <p>
 For example, a 3-banded <CODE>Raster</CODE> might have the following 
 transformation applied to each pixel in order to invert the second band of 
 the <CODE>Raster</CODE>.
 <pre>
   [ 1.0   0.0   0.0    0.0  ]     [ b1 ]    
   [ 0.0  -1.0   0.0  255.0  ]  x  [ b2 ]
   [ 0.0   0.0   1.0    0.0  ]     [ b3 ]
                                   [ 1 ]
 </pre>

 <p>
 Note that the source and destination can be the same object.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/image/BandCombineOp.html#BandCombineOp(float[][], java.awt.RenderingHints)">BandCombineOp</A></B>(float[][]&nbsp;matrix,
              <A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>BandCombineOp</CODE> with the specified matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/BandCombineOp.html#createCompatibleDestRaster(java.awt.image.Raster)">createCompatibleDestRaster</A></B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a zeroed destination <CODE>Raster</CODE> with the correct size 
 and number of bands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/BandCombineOp.html#filter(java.awt.image.Raster, java.awt.image.WritableRaster)">filter</A></B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src,
       <A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the <CODE>Raster</CODE> using the matrix specified in the 
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/BandCombineOp.html#getBounds2D(java.awt.image.Raster)">getBounds2D</A></B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding box of the transformed destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/BandCombineOp.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the linear combination matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/BandCombineOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;srcPt,
           <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;dstPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the corresponding destination point given a
 point in the source <CODE>Raster</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/image/BandCombineOp.html#getRenderingHints()">getRenderingHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rendering hints for this operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BandCombineOp(float[][], java.awt.RenderingHints)"><!-- --></A><H3>
BandCombineOp</H3>
<PRE>
public <B>BandCombineOp</B>(float[][]&nbsp;matrix,
                     <A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Constructs a <CODE>BandCombineOp</CODE> with the specified matrix.
 The width of the matrix must be equal to the number of bands in 
 the source <CODE>Raster</CODE>, optionally plus one.  If there is one 
 more column in the matrix than the number of bands, there is an implied 
 1 at the end of the vector of band samples representing a pixel.  The 
 height of the matrix must be equal to the number of bands in the 
 destination.
 <p>
 The first subscript is the row index and the second
 is the column index.  This operation uses none of the currently
 defined rendering hints; the <CODE>RenderingHints</CODE> argument can be 
 null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The matrix to use for the band combine operation.<DD><CODE>hints</CODE> - The <CODE>RenderingHints</CODE> object for this operation. 
 Not currently used so it can be null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public final float[][] <B>getMatrix</B>()</PRE>
<DL>
<DD>Returns a copy of the linear combination matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix associated with this band combine operation.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.awt.image.Raster, java.awt.image.WritableRaster)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A> <B>filter</B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src,
                             <A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A>&nbsp;dst)</PRE>
<DL>
<DD>Transforms the <CODE>Raster</CODE> using the matrix specified in the 
 constructor. An <CODE>IllegalArgumentException</CODE> may be thrown if 
 the number of bands in the source or destination is incompatible with 
 the matrix.  See the class comments for more details.  
 <p>
 If the destination is null, it will be created with a number of bands 
 equalling the number of rows in the matrix. No exception is thrown
 if the operation causes a data overflow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/RasterOp.html#filter(java.awt.image.Raster, java.awt.image.WritableRaster)">filter</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The <CODE>Raster</CODE> to be filtered.<DD><CODE>dst</CODE> - The <CODE>Raster</CODE> in which to store the results 
 of the filter operation.
<DT><B>Returns:</B><DD>The filtered <CODE>Raster</CODE>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If the number of bands in the 
 source or destination is incompatible with the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D(java.awt.image.Raster)"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public final <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getBounds2D</B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src)</PRE>
<DL>
<DD>Returns the bounding box of the transformed destination.  Since
 this is not a geometric operation, the bounding box is the same for
 the source and destination.
 An <CODE>IllegalArgumentException</CODE> may be thrown if the number of
 bands in the source is incompatible with the matrix.  See
 the class comments for more details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/RasterOp.html#getBounds2D(java.awt.image.Raster)">getBounds2D</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The <CODE>Raster</CODE> to be filtered.
<DT><B>Returns:</B><DD>The <CODE>Rectangle2D</CODE> representing the destination 
 image's bounding box.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - If the number of bands in the source
 is incompatible with the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="createCompatibleDestRaster(java.awt.image.Raster)"><!-- --></A><H3>
createCompatibleDestRaster</H3>
<PRE>
public <A HREF="../../../java/awt/image/WritableRaster.html" title="class in java.awt.image">WritableRaster</A> <B>createCompatibleDestRaster</B>(<A HREF="../../../java/awt/image/Raster.html" title="class in java.awt.image">Raster</A>&nbsp;src)</PRE>
<DL>
<DD>Creates a zeroed destination <CODE>Raster</CODE> with the correct size 
 and number of bands.
 An <CODE>IllegalArgumentException</CODE> may be thrown if the number of
 bands in the source is incompatible with the matrix.  See
 the class comments for more details.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/RasterOp.html#createCompatibleDestRaster(java.awt.image.Raster)">createCompatibleDestRaster</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The <CODE>Raster</CODE> to be filtered.
<DT><B>Returns:</B><DD>The zeroed destination <CODE>Raster</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
getPoint2D</H3>
<PRE>
public final <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getPoint2D</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;srcPt,
                                <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;dstPt)</PRE>
<DL>
<DD>Returns the location of the corresponding destination point given a
 point in the source <CODE>Raster</CODE>.  If <CODE>dstPt</CODE> is 
 specified, it is used to hold the return value.
 Since this is not a geometric operation, the point returned 
 is the same as the specified <CODE>srcPt</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/RasterOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPt</CODE> - The <code>Point2D</code> that represents the point in
              the source <code>Raster</code><DD><CODE>dstPt</CODE> - The <CODE>Point2D</CODE> in which to store the result.
<DT><B>Returns:</B><DD>The <CODE>Point2D</CODE> in the destination image that 
 corresponds to the specified point in the source image.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints()"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
public final <A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A> <B>getRenderingHints</B>()</PRE>
<DL>
<DD>Returns the rendering hints for this operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/image/RasterOp.html#getRenderingHints()">getRenderingHints</A></CODE> in interface <CODE><A HREF="../../../java/awt/image/RasterOp.html" title="interface in java.awt.image">RasterOp</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <CODE>RenderingHints</CODE> object associated with this
 operation.  Returns null if no hints have been set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BandCombineOp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/image/AreaAveragingScaleFilter.html" title="class in java.awt.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/image/BandedSampleModel.html" title="class in java.awt.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/image/BandCombineOp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BandCombineOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
