<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Appendix H. Limits in MySQL</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="up" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="prev" href="regexp.html" title="Appendix G. MySQL Regular Expressions"><link rel="next" href="restrictions.html" title="Appendix I. Feature Restrictions"></head><body><div class="appendix"><div class="titlepage"><div><div><h2 class="title"><a name="limits"></a>
	附录H：MySQL中的限制</h2></div></div></div><div class="toc"><p><b>
	目录</b></p><dl><dt><span class="section"><a href="limits.html#joins-limits">
			H.1. 联合的限制</a></span></dt></dl></div><a class="indexterm" name="id3104184"></a><a class="indexterm" name="id3104194"></a><p>
    <span>本附录列出了<span>MySQL 
	5.1</span>中的当前限制。</span></p><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="joins-limits"></a>
		H.1.&nbsp;联合的限制</h2></div></div></div><a class="indexterm" name="id3104220"></a></div></div><div>
	在单个联合中可引用的最大表数为<span>61</span>。它也适用于在视图定义中可引用的最大表数。<hr><p>
      <span>这是MySQL参考手册的翻译版本，关于MySQL参考手册，请访问<a target="_top"  href="http://dev.mysql.com/doc/mysql/en">dev.mysql.com</a>。 
		原始参考手册为英文版，与英文版参考手册相比，本翻译版可能不是最新的。</span></p>
	</div>
</body></html>
