<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Appendix D. MySQL Change History</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="up" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="prev" href="credits.html" title="Appendix C. Credits"><link rel="next" href="porting.html" title="Appendix E. Porting to Other Systems"></head><body><div class="appendix"><div class="titlepage"><div><div><h2 class="title"><a name="news"></a>
	附录D：MySQL变更史</h2></div></div></div><div class="toc"><p><b>
	目录</b></p><dl><dt><span class="section"><a href="news.html#news-5-1-x">D.1. 
			5.1.x版中的变更情况（开发）</a></span></dt><dd><dl><dt><span class="section"><a href="news.html#news-5-1-2">
				D.1.1. 5.1.2版中的变更情况（尚未发布）</a></span></dt><dt><span class="section"><a href="news.html#news-5-1-1">
				D.1.2. 5.1.1版中的变更情况（尚未发布）</a></span></dt></dl></dd><dt><span class="section"><a href="news.html#myodbc-news">
			D.2. MyODBC的变更情况</a></span></dt><dd><dl><dt><span class="section"><a href="news.html#myodbc-news-3-51-12">D.2.1. 
				MyODBC 3.51.12的变更情况</a></span></dt><dt><span class="section"><a href="news.html#myodbc-news-3-51-11">D.2.2. 
				MyODBC 3.51.11的变更情况</a></span></dt></dl></dd></dl></div><a class="indexterm" name="id3099104"></a><a class="indexterm" name="id3099111"></a><a class="indexterm" name="id3099121"></a>
	<p>在本附录中，列出了<span>MySQL</span>源码在不同版本中的变化，直至最新的<span>MySQL 
	5.1</span>版本，目前是<span>MySQL 5.1.2-alpha</span>。从<span>MySQL 
	5.0</span>版开始，我们为每个新的<span>MySQL</span>版本系列提供了新的手册版本（<span>5.0</span>、<span>5.1</span>等）。关于<span>MySQL</span>数据库软件以前版本中的变更信息，请参见该手册的对应版本。关于<span>4.1</span>系列之前旧版<span>MySQL</span>软件的更多信息，<em><span>请参见</span><span>MySQL 
	4.1</span><span>参考手册。</span></em></p>
	<p>由于在<span>5.1</span>系列中增加了新的特性，我们对本节进行了更新，以便所有人都能跟上发展步伐。</p>
	<p>注意，我们倾向于在更改<span>MySQL</span>的同时更新手册。如果你发现这里列出的最新版<span>MySQL</span>无法在我们的下载页面上（<span><a target="_top"  href="http://dev.mysql.com/downloads/">http://dev.mysql.com/downloads/</a></span>）找到，那表示该版本尚未发布。</p>
	<p>与发布版本一起给出的日期指得是发布版所基于的最后<span>BitKeeper ChangeSet</span>的日期，不是提供软件包的日期。二进制版的提供日期比标记<span>ChangeSet</span>的日期晚几天，这是因为创建和测试所有的软件包需要一段时间。</p>
	<p>
	当其出现在版本变更日志的条目中时，源码分发版和二进制分发版中包含的手册可能不是完全准确的，这是因为，在创建时还会对手册进行综合处理。关于最新版的变更日志，请参阅在线版本。</p>
	<div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="news-5-1-x"></a>
		D.1.&nbsp;5.1.x版中的变更情况（开发）</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="news.html#news-5-1-2">
			D.1.1. 5.1.2版中的变更情况（尚未发布）</a></span></dt><dt><span class="section"><a href="news.html#news-5-1-1">
			D.1.2. 5.1.1版中的变更情况（尚未发布）</a></span></dt></dl></div><a class="indexterm" name="id3099196"></a><div class="section"><div class="titlepage"><div><div>
			下述变更日志给出了在<span>5.1</span>树中所作的改动：<p>关于完整的变更清单，请参阅各<span>5.1.x</span>版的变更日志部分。</p>
			<h3 class="title"><a name="news-5-1-2"></a>D.1.1.&nbsp;5.1.2版中的变更情况（尚未发布）</h3></div></div></div></div><div class="section"><div class="titlepage"><div><div>
			增加或改变的功能：<p>更正的缺陷：</p>
			<p>
			<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>在<span><span>TEMPORARY</span>表中，未恰当地强制外键。</span>现在，在<span><span>TEMPORARY</span>表中，禁止了</span>外键（<span><a target="_top"  href="http://bugs.mysql.com/12084">Bug 
			#12084</a></span>）</p>
			<h3 class="title"><a name="news-5-1-1"></a>D.1.2.&nbsp;5.1.1版中的变更情况（尚未发布）</h3></div></div></div>
			<p>增加或改变的功能：</p>
			<p>更正的缺陷：</p>
			<p>
			<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>在预处理语句中与<span><span>PARTITION 
			BY</span>子句一起执行<span>CREATE TABLE</span>语句时，会导致运行在调试模式下的服务器崩溃</span>（<span><a target="_top"  href="http://bugs.mysql.com/12097">Bug 
			#12097</a></span>）。</p>
			<p>
			<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span><span>NDB</span>：如果使用分区功能在<span><span>CREATE 
			TABLE</span>中指定了错误的</span><span>nodegroup</span>，当<span><span>CREATE 
			TABLE</span>失败后，会导致表名被锁定</span>（也就是说，无法重新使用表名）（<span><a target="_top"  href="http://bugs.mysql.com/12114">Bug 
			#12114</a></span>）。</p>
			<p>
			<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>在<span>64</span>位操作系统上，在具有分区表的查询中使用<span><span>ORDER 
			BY</span>时，会导致服务器崩溃</span>（<span><a target="_top"  href="http://bugs.mysql.com/12116">Bug 
			#12116</a></span>）。</p>
			<p>
			<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span>当两个线程争用相同的表时，如果某一线程通过<span><span>LOCK 
			TABLES</span>在另一个表上还存在锁定，而且该线程正试图以某种方式删除表，而另一线程希望在两个表上都存在锁定，此时，将出现死锁（</span><span><a target="_top"  href="http://bugs.mysql.com/10600">Bug 
			#10600</a></span>）。</div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="myodbc-news"></a>
		D.2.&nbsp;MyODBC的变更情况</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="news.html#myodbc-news-3-51-12">D.2.1. 
			MyODBC 3.51.12的变更情况</a></span></dt><dt><span class="section"><a href="news.html#myodbc-news-3-51-11">D.2.2. 
			MyODBC 3.51.11的变更情况</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="myodbc-news-3-51-12"></a>D.2.1. MyODBC 
			3.51.12的变更情况</h3></div></div></div>
			<p>增加或改变的功能：</p>
			<p>
			<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span><span>N/A </span></p>
			<p>更正的缺陷：</p>
			<p>
			<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span></span><span><span>
			SQLColumns()</span>未返回关于表（该表有使用保留字命名的列）的信息</span>（<span><a target="_top"  href="http://bugs.mysql.com/9539">Bug 
			#9539</a></span>）。</div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="myodbc-news-3-51-11"></a>D.2.2. MyODBC 
			3.51.11的变更情况</h3></div></div></div></div></div></div><div>
	增加或改变的功能：无变化。<p>更正的缺陷：</p>
	<p>
	<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><span>
	mysql_list_dbcolumns()</span>和<span><span>insert_fields()</span>正在</span>检索某一表的所有行。更正了这些函数生成的查询，不返回任何行（<span><a target="_top"  href="http://bugs.mysql.com/8198">Bug 
	#8198</a></span>）。</p>
	<p>
	<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><span>对于<span>SQL_VARBINARY</span>，<span>SQLGetTypoInfo()</span>返回<span>tinyblob</span>，</span>对于<span><span>SQL_BINARY</span>，<span>SQLGetTypoInfo()</span>不返回任何内容。予以了更正，对于<span>SQL_VARBINARY</span>，返回<span>varbinary</span>，对于<span>SQL_BINARY</span>，返回<span>binary</span>，对于<span>SQL_LONGVARBINARY</span>，返回<span>longblob</span></span>（<span><a target="_top"  href="http://bugs.mysql.com/8138">Bug 
	#8138</a></span>）。</p>
	<hr>
	<p>这是MySQL参考手册的翻译版本，关于MySQL参考手册，请访问<a target="_top"  href="http://dev.mysql.com/doc/mysql/en">dev.mysql.com</a>。 
	原始参考手册为英文版，与英文版参考手册相比，本翻译版可能不是最新的。 </div>
</body></html>
