<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:12 PST 2006 -->
<TITLE>
InputSubset (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.im.InputSubset class">
<META NAME="keywords" CONTENT="LATIN">
<META NAME="keywords" CONTENT="LATIN_DIGITS">
<META NAME="keywords" CONTENT="TRADITIONAL_HANZI">
<META NAME="keywords" CONTENT="SIMPLIFIED_HANZI">
<META NAME="keywords" CONTENT="KANJI">
<META NAME="keywords" CONTENT="HANJA">
<META NAME="keywords" CONTENT="HALFWIDTH_KATAKANA">
<META NAME="keywords" CONTENT="FULLWIDTH_LATIN">
<META NAME="keywords" CONTENT="FULLWIDTH_DIGITS">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputSubset (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputSubset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/im/InputMethodRequests.html" title="interface in java.awt.im"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/im/InputSubset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputSubset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Character.Subset">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.im</FONT>
<BR>
Class InputSubset</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/lang/Character.Subset.html" title="class in java.lang">java.lang.Character.Subset</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.im.InputSubset</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>InputSubset</B><DT>extends <A HREF="../../../java/lang/Character.Subset.html" title="class in java.lang">Character.Subset</A></DL>
</PRE>

<P>
Defines additional Unicode subsets for use by input methods.  Unlike the
 UnicodeBlock subsets defined in the <code><A HREF="../../../java/lang/Character.UnicodeBlock.html" title="class in java.lang"><CODE>Character.UnicodeBlock</CODE></A></code> class, these constants do not
 directly correspond to Unicode code blocks.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputSubset.html#FULLWIDTH_DIGITS">FULLWIDTH_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the fullwidth digits included in the Unicode halfwidth and
 fullwidth forms character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputSubset.html#FULLWIDTH_LATIN">FULLWIDTH_LATIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the fullwidth ASCII variants subset of the Unicode halfwidth and
 fullwidth forms character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputSubset.html#HALFWIDTH_KATAKANA">HALFWIDTH_KATAKANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the halfwidth katakana subset of the Unicode halfwidth and
 fullwidth forms character block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputSubset.html#HANJA">HANJA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for all Han characters used in writing Korean, including a
 subset of the CJK unified ideographs as well as Korean Han characters
 that may be defined as surrogate characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputSubset.html#KANJI">KANJI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for all Han characters used in writing Japanese, including a
 subset of the CJK unified ideographs as well as Japanese Han characters
 that may be defined as surrogate characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputSubset.html#LATIN">LATIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for all Latin characters, including the characters
 in the BASIC_LATIN, LATIN_1_SUPPLEMENT, LATIN_EXTENDED_A,
 LATIN_EXTENDED_B Unicode character blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputSubset.html#LATIN_DIGITS">LATIN_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the digits included in the BASIC_LATIN Unicode character
 block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputSubset.html#SIMPLIFIED_HANZI">SIMPLIFIED_HANZI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for all Han characters used in writing Simplified Chinese,
 including a subset of the CJK unified ideographs as well as Simplified
 Chinese Han characters that may be defined as surrogate characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputSubset.html#TRADITIONAL_HANZI">TRADITIONAL_HANZI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for all Han characters used in writing Traditional Chinese,
 including a subset of the CJK unified ideographs as well as Traditional
 Chinese Han characters that may be defined as surrogate characters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Character.Subset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Character.Subset.html" title="class in java.lang">Character.Subset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Character.Subset.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Character.Subset.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Character.Subset.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LATIN"><!-- --></A><H3>
LATIN</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A> <B>LATIN</B></PRE>
<DL>
<DD>Constant for all Latin characters, including the characters
 in the BASIC_LATIN, LATIN_1_SUPPLEMENT, LATIN_EXTENDED_A,
 LATIN_EXTENDED_B Unicode character blocks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LATIN_DIGITS"><!-- --></A><H3>
LATIN_DIGITS</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A> <B>LATIN_DIGITS</B></PRE>
<DL>
<DD>Constant for the digits included in the BASIC_LATIN Unicode character
 block.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRADITIONAL_HANZI"><!-- --></A><H3>
TRADITIONAL_HANZI</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A> <B>TRADITIONAL_HANZI</B></PRE>
<DL>
<DD>Constant for all Han characters used in writing Traditional Chinese,
 including a subset of the CJK unified ideographs as well as Traditional
 Chinese Han characters that may be defined as surrogate characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMPLIFIED_HANZI"><!-- --></A><H3>
SIMPLIFIED_HANZI</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A> <B>SIMPLIFIED_HANZI</B></PRE>
<DL>
<DD>Constant for all Han characters used in writing Simplified Chinese,
 including a subset of the CJK unified ideographs as well as Simplified
 Chinese Han characters that may be defined as surrogate characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KANJI"><!-- --></A><H3>
KANJI</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A> <B>KANJI</B></PRE>
<DL>
<DD>Constant for all Han characters used in writing Japanese, including a
 subset of the CJK unified ideographs as well as Japanese Han characters
 that may be defined as surrogate characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HANJA"><!-- --></A><H3>
HANJA</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A> <B>HANJA</B></PRE>
<DL>
<DD>Constant for all Han characters used in writing Korean, including a
 subset of the CJK unified ideographs as well as Korean Han characters
 that may be defined as surrogate characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HALFWIDTH_KATAKANA"><!-- --></A><H3>
HALFWIDTH_KATAKANA</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A> <B>HALFWIDTH_KATAKANA</B></PRE>
<DL>
<DD>Constant for the halfwidth katakana subset of the Unicode halfwidth and
 fullwidth forms character block.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FULLWIDTH_LATIN"><!-- --></A><H3>
FULLWIDTH_LATIN</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A> <B>FULLWIDTH_LATIN</B></PRE>
<DL>
<DD>Constant for the fullwidth ASCII variants subset of the Unicode halfwidth and
 fullwidth forms character block.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DL>
<HR>

<A NAME="FULLWIDTH_DIGITS"><!-- --></A><H3>
FULLWIDTH_DIGITS</H3>
<PRE>
public static final <A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im">InputSubset</A> <B>FULLWIDTH_DIGITS</B></PRE>
<DL>
<DD>Constant for the fullwidth digits included in the Unicode halfwidth and
 fullwidth forms character block.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputSubset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/im/InputMethodRequests.html" title="interface in java.awt.im"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/im/InputSubset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputSubset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Character.Subset">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
