<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:04 PST 2006 -->
<TITLE>
Clipboard (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.datatransfer.Clipboard class">
<META NAME="keywords" CONTENT="owner">
<META NAME="keywords" CONTENT="contents">
<META NAME="keywords" CONTENT="getName()">
<META NAME="keywords" CONTENT="setContents()">
<META NAME="keywords" CONTENT="getContents()">
<META NAME="keywords" CONTENT="getAvailableDataFlavors()">
<META NAME="keywords" CONTENT="isDataFlavorAvailable()">
<META NAME="keywords" CONTENT="getData()">
<META NAME="keywords" CONTENT="addFlavorListener()">
<META NAME="keywords" CONTENT="removeFlavorListener()">
<META NAME="keywords" CONTENT="getFlavorListeners()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clipboard (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Clipboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/Clipboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clipboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.datatransfer</FONT>
<BR>
Class Clipboard</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.datatransfer.Clipboard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Clipboard</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
A class that implements a mechanism to transfer data using
 cut/copy/paste operations.
 <p>
 <A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer"><CODE>FlavorListener</CODE></A>s may be registered on an instance of the
 Clipboard class to be notified about changes to the set of
 <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer"><CODE>DataFlavor</CODE></A>s available on this clipboard (see
 <A HREF="../../../java/awt/datatransfer/Clipboard.html#addFlavorListener(java.awt.datatransfer.FlavorListener)"><CODE>addFlavorListener(java.awt.datatransfer.FlavorListener)</CODE></A>).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Toolkit.html#getSystemClipboard()"><CODE>Toolkit.getSystemClipboard()</CODE></A>, 
<A HREF="../../../java/awt/Toolkit.html#getSystemSelection()"><CODE>Toolkit.getSystemSelection()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#contents">contents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer">ClipboardOwner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#owner">owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#Clipboard(java.lang.String)">Clipboard</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clipboard object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#addFlavorListener(java.awt.datatransfer.FlavorListener)">addFlavorListener</A></B>(<A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified <code>FlavorListener</code> to receive
 <code>FlavorEvent</code>s from this clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#getAvailableDataFlavors()">getAvailableDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>DataFlavor</code>s in which the current
 contents of this clipboard can be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#getContents(java.lang.Object)">getContents</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transferable object representing the current contents
 of the clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#getData(java.awt.datatransfer.DataFlavor)">getData</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object representing the current contents of this clipboard
 in the specified <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#getFlavorListeners()">getFlavorListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the <code>FlavorListener</code>s currently
 registered on this <code>Clipboard</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this clipboard object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#isDataFlavorAvailable(java.awt.datatransfer.DataFlavor)">isDataFlavorAvailable</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the current contents of this clipboard can be
 provided in the specified <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#removeFlavorListener(java.awt.datatransfer.FlavorListener)">removeFlavorListener</A></B>(<A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>FlavorListener</code> so that it no longer
 receives <code>FlavorEvent</code>s from this <code>Clipboard</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/Clipboard.html#setContents(java.awt.datatransfer.Transferable, java.awt.datatransfer.ClipboardOwner)">setContents</A></B>(<A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;contents,
            <A HREF="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer">ClipboardOwner</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current contents of the clipboard to the specified
 transferable object and registers the specified clipboard owner
 as the owner of the new contents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="owner"><!-- --></A><H3>
owner</H3>
<PRE>
protected <A HREF="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer">ClipboardOwner</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contents"><!-- --></A><H3>
contents</H3>
<PRE>
protected <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A> <B>contents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Clipboard(java.lang.String)"><!-- --></A><H3>
Clipboard</H3>
<PRE>
public <B>Clipboard</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a clipboard object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Toolkit.html#getSystemClipboard()"><CODE>Toolkit.getSystemClipboard()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this clipboard object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Toolkit.html#getSystemClipboard()"><CODE>Toolkit.getSystemClipboard()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContents(java.awt.datatransfer.Transferable, java.awt.datatransfer.ClipboardOwner)"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(<A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;contents,
                        <A HREF="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer">ClipboardOwner</A>&nbsp;owner)</PRE>
<DL>
<DD>Sets the current contents of the clipboard to the specified
 transferable object and registers the specified clipboard owner
 as the owner of the new contents.
 <p>
 If there is an existing owner different from the argument
 <code>owner</code>, that owner is notified that it no longer
 holds ownership of the clipboard contents via an invocation
 of <code>ClipboardOwner.lostOwnership()</code> on that owner.
 An implementation of <code>setContents()</code> is free not
 to invoke <code>lostOwnership()</code> directly from this method.
 For example, <code>lostOwnership()</code> may be invoked later on
 a different thread. The same applies to <code>FlavorListener</code>s
 registered on this clipboard.
 <p>
 The method throws <code>IllegalStateException</code> if the clipboard
 is currently unavailable. For example, on some platforms, the system
 clipboard is unavailable while it is accessed by another application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - the transferable object representing the
                 clipboard content<DD><CODE>owner</CODE> - the object which owns the clipboard content
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the clipboard is currently unavailable<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Toolkit.html#getSystemClipboard()"><CODE>Toolkit.getSystemClipboard()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContents(java.lang.Object)"><!-- --></A><H3>
getContents</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A> <B>getContents</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;requestor)</PRE>
<DL>
<DD>Returns a transferable object representing the current contents
 of the clipboard.  If the clipboard currently has no contents,
 it returns <code>null</code>. The parameter Object requestor is
 not currently used.  The method throws 
 <code>IllegalStateException</code> if the clipboard is currently 
 unavailable.  For example, on some platforms, the system clipboard is 
 unavailable while it is accessed by another application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestor</CODE> - the object requesting the clip data  (not used)
<DT><B>Returns:</B><DD>the current transferable object on the clipboard
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the clipboard is currently unavailable<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Toolkit.html#getSystemClipboard()"><CODE>Toolkit.getSystemClipboard()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableDataFlavors()"><!-- --></A><H3>
getAvailableDataFlavors</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[] <B>getAvailableDataFlavors</B>()</PRE>
<DL>
<DD>Returns an array of <code>DataFlavor</code>s in which the current
 contents of this clipboard can be provided. If there are no
 <code>DataFlavor</code>s available, this method returns a zero-length
 array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <code>DataFlavor</code>s in which the current
         contents of this clipboard can be provided
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if this clipboard is currently unavailable<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataFlavorAvailable(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
isDataFlavorAvailable</H3>
<PRE>
public boolean <B>isDataFlavorAvailable</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)</PRE>
<DL>
<DD>Returns whether or not the current contents of this clipboard can be
 provided in the specified <code>DataFlavor</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavor</CODE> - the requested <code>DataFlavor</code> for the contents
<DT><B>Returns:</B><DD><code>true</code> if the current contents of this clipboard
         can be provided in the specified <code>DataFlavor</code>;
         <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>flavor</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if this clipboard is currently unavailable<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getData</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flavor)
               throws <A HREF="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</A>,
                      <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Returns an object representing the current contents of this clipboard
 in the specified <code>DataFlavor</code>.
 The class of the object returned is defined by the representation
 class of <code>flavor</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavor</CODE> - the requested <code>DataFlavor</code> for the contents
<DT><B>Returns:</B><DD>an object representing the current contents of this clipboard
         in the specified <code>DataFlavor</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>flavor</code> is <code>null</code>
<DD><CODE><A HREF="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if this clipboard is currently unavailable
<DD><CODE><A HREF="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</A></CODE> - if the requested <code>DataFlavor</code>
         is not available
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the data in the requested <code>DataFlavor</code>
         can not be retrieved<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getRepresentationClass()"><CODE>DataFlavor.getRepresentationClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFlavorListener(java.awt.datatransfer.FlavorListener)"><!-- --></A><H3>
addFlavorListener</H3>
<PRE>
public void <B>addFlavorListener</B>(<A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers the specified <code>FlavorListener</code> to receive
 <code>FlavorEvent</code>s from this clipboard.
 If <code>listener</code> is <code>null</code>, no exception
 is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be added<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/Clipboard.html#removeFlavorListener(java.awt.datatransfer.FlavorListener)"><CODE>removeFlavorListener(java.awt.datatransfer.FlavorListener)</CODE></A>, 
<A HREF="../../../java/awt/datatransfer/Clipboard.html#getFlavorListeners()"><CODE>getFlavorListeners()</CODE></A>, 
<A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer"><CODE>FlavorListener</CODE></A>, 
<A HREF="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><CODE>FlavorEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFlavorListener(java.awt.datatransfer.FlavorListener)"><!-- --></A><H3>
removeFlavorListener</H3>
<PRE>
public void <B>removeFlavorListener</B>(<A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified <code>FlavorListener</code> so that it no longer
 receives <code>FlavorEvent</code>s from this <code>Clipboard</code>.
 This method performs no function, nor does it throw an exception, if
 the listener specified by the argument was not previously added to this
 <code>Clipboard</code>.
 If <code>listener</code> is <code>null</code>, no exception
 is thrown and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to be removed<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/Clipboard.html#addFlavorListener(java.awt.datatransfer.FlavorListener)"><CODE>addFlavorListener(java.awt.datatransfer.FlavorListener)</CODE></A>, 
<A HREF="../../../java/awt/datatransfer/Clipboard.html#getFlavorListeners()"><CODE>getFlavorListeners()</CODE></A>, 
<A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer"><CODE>FlavorListener</CODE></A>, 
<A HREF="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><CODE>FlavorEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlavorListeners()"><!-- --></A><H3>
getFlavorListeners</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</A>[] <B>getFlavorListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the <code>FlavorListener</code>s currently
 registered on this <code>Clipboard</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of this clipboard's <code>FlavorListener</code>s or an empty
         array if no listeners are currently registered<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/Clipboard.html#addFlavorListener(java.awt.datatransfer.FlavorListener)"><CODE>addFlavorListener(java.awt.datatransfer.FlavorListener)</CODE></A>, 
<A HREF="../../../java/awt/datatransfer/Clipboard.html#removeFlavorListener(java.awt.datatransfer.FlavorListener)"><CODE>removeFlavorListener(java.awt.datatransfer.FlavorListener)</CODE></A>, 
<A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer"><CODE>FlavorListener</CODE></A>, 
<A HREF="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><CODE>FlavorEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Clipboard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/Clipboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Clipboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
