<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:04 PST 2006 -->
<TITLE>
FlavorMap (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.datatransfer.FlavorMap interface">
<META NAME="keywords" CONTENT="getNativesForFlavors()">
<META NAME="keywords" CONTENT="getFlavorsForNatives()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlavorMap (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlavorMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/FlavorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlavorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.datatransfer</FONT>
<BR>
Interface FlavorMap</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html" title="class in java.awt.datatransfer">SystemFlavorMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FlavorMap</B></DL>
</PRE>

<P>
A two-way Map between "natives" (Strings), which correspond to platform-
 specfic data formats, and "flavors" (DataFlavors), which corerspond to
 platform-independent MIME types. FlavorMaps need not be symmetric, but
 typically are.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>,<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/FlavorMap.html#getFlavorsForNatives(java.lang.String[])">getFlavorsForNatives</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;natives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the specified <code>String</code> natives
 to their corresponding <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>,<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/FlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their corresponding <code>String</code> native.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNativesForFlavors(java.awt.datatransfer.DataFlavor[])"><!-- --></A><H3>
getNativesForFlavors</H3>
<PRE>
<A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>,<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt; <B>getNativesForFlavors</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</PRE>
<DL>
<DD>Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their corresponding <code>String</code> native. The returned
 <code>Map</code> is a modifiable copy of this <code>FlavorMap</code>'s
 internal data. Client code is free to modify the <code>Map</code>
 without affecting this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavors</CODE> - an array of <code>DataFlavor</code>s which will be the
        key set of the returned <code>Map</code>. If <code>null</code> is
        specified, a mapping of all <code>DataFlavor</code>s currently
        known to this <code>FlavorMap</code> to their corresponding 
        <code>String</code> natives will be returned.
<DT><B>Returns:</B><DD>a <code>java.util.Map</code> of <code>DataFlavor</code>s to
         <code>String</code> natives</DL>
</DD>
</DL>
<HR>

<A NAME="getFlavorsForNatives(java.lang.String[])"><!-- --></A><H3>
getFlavorsForNatives</H3>
<PRE>
<A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>,<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt; <B>getFlavorsForNatives</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;natives)</PRE>
<DL>
<DD>Returns a <code>Map</code> of the specified <code>String</code> natives
 to their corresponding <code>DataFlavor</code>. The returned
 <code>Map</code> is a modifiable copy of this <code>FlavorMap</code>'s
 internal data. Client code is free to modify the <code>Map</code>
 without affecting this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>natives</CODE> - an array of <code>String</code>s which will be the
        key set of the returned <code>Map</code>. If <code>null</code> is
        specified, a mapping of all <code>String</code> natives currently
        known to this <code>FlavorMap</code> to their corresponding
        <code>DataFlavor</code>s will be returned.
<DT><B>Returns:</B><DD>a <code>java.util.Map</code> of <code>String</code> natives to
         <code>DataFlavor</code>s</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlavorMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/FlavorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlavorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
