<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:09 PST 2006 -->
<TITLE>
Arc2D (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.geom.Arc2D class">
<META NAME="keywords" CONTENT="OPEN">
<META NAME="keywords" CONTENT="CHORD">
<META NAME="keywords" CONTENT="PIE">
<META NAME="keywords" CONTENT="getAngleStart()">
<META NAME="keywords" CONTENT="getAngleExtent()">
<META NAME="keywords" CONTENT="getArcType()">
<META NAME="keywords" CONTENT="getStartPoint()">
<META NAME="keywords" CONTENT="getEndPoint()">
<META NAME="keywords" CONTENT="setArc()">
<META NAME="keywords" CONTENT="setArcByCenter()">
<META NAME="keywords" CONTENT="setArcByTangent()">
<META NAME="keywords" CONTENT="setAngleStart()">
<META NAME="keywords" CONTENT="setAngleExtent()">
<META NAME="keywords" CONTENT="setAngles()">
<META NAME="keywords" CONTENT="setArcType()">
<META NAME="keywords" CONTENT="setFrame()">
<META NAME="keywords" CONTENT="getBounds2D()">
<META NAME="keywords" CONTENT="makeBounds()">
<META NAME="keywords" CONTENT="containsAngle()">
<META NAME="keywords" CONTENT="contains()">
<META NAME="keywords" CONTENT="intersects()">
<META NAME="keywords" CONTENT="getPathIterator()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="equals()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arc2D (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arc2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/Arc2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arc2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
Class Arc2D</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">java.awt.geom.RectangularShape</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.geom.Arc2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom">Arc2D.Double</A>, <A HREF="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom">Arc2D.Float</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Arc2D</B><DT>extends <A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></DL>
</PRE>

<P>
<CODE>Arc2D</CODE> is the abstract superclass for all objects that 
 store a 2D arc defined by a framing rectangle, 
 start angle, angular extent (length of the arc), and a closure type 
 (<CODE>OPEN</CODE>, <CODE>CHORD</CODE>, or <CODE>PIE</CODE>).
 <p>
 <a name="inscribes">
 The arc is a partial section of a full ellipse which
 inscribes the framing rectangle of its parent <A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom"><CODE>RectangularShape</CODE></A>.
 </a>
 <a name="angles">
 The angles are specified relative to the non-square
 framing rectangle such that 45 degrees always falls on the line from
 the center of the ellipse to the upper right corner of the framing
 rectangle.
 As a result, if the framing rectangle is noticeably longer along one
 axis than the other, the angles to the start and end of the arc segment
 will be skewed farther along the longer axis of the frame.
 </a>
 <p>
 The actual storage representation of the coordinates is left to
 the subclass.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom">Arc2D.Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class defines an arc specified in <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom">Arc2D.Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class defines an arc specified in <code>float</code> precision.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#CHORD">CHORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The closure type for an arc closed by drawing a straight
 line segment from the start of the arc segment to the end of the 
 arc segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#OPEN">OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The closure type for an open arc with no path segments
 connecting the two ends of the arc segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#PIE">PIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The closure type for an arc closed by drawing straight line
 segments from the start of the arc segment to the center
 of the full ellipse and from that point to the end of the arc segment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#Arc2D(int)">Arc2D</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class that cannot be instantiated directly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified point is inside the boundary 
 of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#contains(double, double, double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the interior of the arc entirely contains 
 the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#contains(java.awt.geom.Rectangle2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the interior of the arc entirely contains 
 the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#containsAngle(double)">containsAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified angle is within the  
 angular extents of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified <code>Object</code> is
 equal to this <code>Arc2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#getAngleExtent()">getAngleExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angular extent of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#getAngleStart()">getAngleStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting angle of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#getArcType()">getArcType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc closure type of the arc: <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>, 
 <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#getBounds2D()">getBounds2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the high-precision framing rectangle of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending point of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting point of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this <code>Arc2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#intersects(double, double, double, double)">intersects</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the interior of the arc intersects 
 the interior of the specified rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#makeBounds(double, double, double, double)">makeBounds</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Rectangle2D</code> of the appropriate precision
 to hold the parameters calculated to be the framing rectangle
 of this arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setAngleExtent(double)">setAngleExtent</A></B>(double&nbsp;angExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angular extent of this arc to the specified double
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setAngles(double, double, double, double)">setAngles</A></B>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting angle and angular extent of this arc using two 
 sets of coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setAngles(java.awt.geom.Point2D, java.awt.geom.Point2D)">setAngles</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
          <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting angle and angular extent of this arc using  
 two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setAngleStart(double)">setAngleStart</A></B>(double&nbsp;angSt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting angle of this arc to the specified double
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setAngleStart(java.awt.geom.Point2D)">setAngleStart</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting angle of this arc to the angle that the
 specified point defines relative to the center of this arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Arc2D)">setArc</A></B>(<A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this arc to be the same as the specified arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setArc(double, double, double, double, double, double, int)">setArc</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h,
       double&nbsp;angSt,
       double&nbsp;angExt,
       int&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location, size, angular extents, and closure type of
 this arc to the specified double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Point2D, java.awt.geom.Dimension2D, double, double, int)">setArc</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;loc,
       <A HREF="../../../java/awt/geom/Dimension2D.html" title="class in java.awt.geom">Dimension2D</A>&nbsp;size,
       double&nbsp;angSt,
       double&nbsp;angExt,
       int&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location, size, angular extents, and closure type of
 this arc to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Rectangle2D, double, double, int)">setArc</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;rect,
       double&nbsp;angSt,
       double&nbsp;angExt,
       int&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location, size, angular extents, and closure type of
 this arc to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setArcByCenter(double, double, double, double, double, int)">setArcByCenter</A></B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;radius,
               double&nbsp;angSt,
               double&nbsp;angExt,
               int&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position, bounds, angular extents, and closure type of
 this arc to the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setArcByTangent(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, double)">setArcByTangent</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
                <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2,
                <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p3,
                double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position, bounds, and angular extents of this arc to the 
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setArcType(int)">setArcType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the closure type of this arc to the specified value: 
 <CODE>OPEN</CODE>, <CODE>CHORD</CODE>, or <CODE>PIE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.html#setFrame(double, double, double, double)">setFrame</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location and size of the framing rectangle of this
 <code>Shape</code> to the specified rectangular values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.RectangularShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/RectangularShape.html#clone()">clone</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)">contains</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getBounds()">getBounds</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getCenterX()">getCenterX</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getCenterY()">getCenterY</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()">getFrame</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getHeight()">getHeight</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMaxX()">getMaxX</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMaxY()">getMaxY</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMinX()">getMinX</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMinY()">getMinY</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getWidth()">getWidth</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getX()">getX</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getY()">getY</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#isEmpty()">isEmpty</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)">setFrame</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)">setFrame</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(double, double, double, double)">setFrameFromCenter</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromCenter</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double, double, double, double)">setFrameFromDiagonal</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromDiagonal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPEN"><!-- --></A><H3>
OPEN</H3>
<PRE>
public static final int <B>OPEN</B></PRE>
<DL>
<DD>The closure type for an open arc with no path segments
 connecting the two ends of the arc segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.geom.Arc2D.OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHORD"><!-- --></A><H3>
CHORD</H3>
<PRE>
public static final int <B>CHORD</B></PRE>
<DL>
<DD>The closure type for an arc closed by drawing a straight
 line segment from the start of the arc segment to the end of the 
 arc segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.geom.Arc2D.CHORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE"><!-- --></A><H3>
PIE</H3>
<PRE>
public static final int <B>PIE</B></PRE>
<DL>
<DD>The closure type for an arc closed by drawing straight line
 segments from the start of the arc segment to the center
 of the full ellipse and from that point to the end of the arc segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.geom.Arc2D.PIE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Arc2D(int)"><!-- --></A><H3>
Arc2D</H3>
<PRE>
protected <B>Arc2D</B>(int&nbsp;type)</PRE>
<DL>
<DD>This is an abstract class that cannot be instantiated directly.
 Type-specific implementation subclasses are available for
 instantiation and provide a number of formats for storing
 the information necessary to satisfy the various accessor
 methods below.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The closure type of this arc: 
 <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom"><CODE>Arc2D.Float</CODE></A>, 
<A HREF="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom"><CODE>Arc2D.Double</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAngleStart()"><!-- --></A><H3>
getAngleStart</H3>
<PRE>
public abstract double <B>getAngleStart</B>()</PRE>
<DL>
<DD>Returns the starting angle of the arc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A double value that represents the starting angle 
 of the arc in degrees.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html#setAngleStart(double)"><CODE>setAngleStart(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngleExtent()"><!-- --></A><H3>
getAngleExtent</H3>
<PRE>
public abstract double <B>getAngleExtent</B>()</PRE>
<DL>
<DD>Returns the angular extent of the arc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A double value that represents the angular extent 
 of the arc in degrees.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html#setAngleExtent(double)"><CODE>setAngleExtent(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArcType()"><!-- --></A><H3>
getArcType</H3>
<PRE>
public int <B>getArcType</B>()</PRE>
<DL>
<DD>Returns the arc closure type of the arc: <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>, 
 <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>One of the integer constant closure types defined 
 in this class.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html#setArcType(int)"><CODE>setArcType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getStartPoint</B>()</PRE>
<DL>
<DD>Returns the starting point of the arc.  This point is the
 intersection of the ray from the center defined by the
 starting angle and the elliptical boundary of the arc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Point2D</CODE> object representing the 
 x,y coordinates of the starting point of the arc.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint()"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getEndPoint</B>()</PRE>
<DL>
<DD>Returns the ending point of the arc.  This point is the
 intersection of the ray from the center defined by the
 starting angle plus the angular extent of the arc and the
 elliptical boundary of the arc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <CODE>Point2D</CODE> object representing the 
 x,y coordinates  of the ending point of the arc.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArc(double, double, double, double, double, double, int)"><!-- --></A><H3>
setArc</H3>
<PRE>
public abstract void <B>setArc</B>(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;w,
                            double&nbsp;h,
                            double&nbsp;angSt,
                            double&nbsp;angExt,
                            int&nbsp;closure)</PRE>
<DL>
<DD>Sets the location, size, angular extents, and closure type of
 this arc to the specified double values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper-left corner of the arc.<DD><CODE>y</CODE> - The Y coordinate of the upper-left corner of the arc.<DD><CODE>w</CODE> - The overall width of the full ellipse of which 
          this arc is a partial section.<DD><CODE>h</CODE> - The overall height of the full ellipse of which 
          this arc is a partial section.<DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.<DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.<DD><CODE>closure</CODE> - The closure type for the arc:
 <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArc(java.awt.geom.Point2D, java.awt.geom.Dimension2D, double, double, int)"><!-- --></A><H3>
setArc</H3>
<PRE>
public void <B>setArc</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;loc,
                   <A HREF="../../../java/awt/geom/Dimension2D.html" title="class in java.awt.geom">Dimension2D</A>&nbsp;size,
                   double&nbsp;angSt,
                   double&nbsp;angExt,
                   int&nbsp;closure)</PRE>
<DL>
<DD>Sets the location, size, angular extents, and closure type of
 this arc to the specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - The <CODE>Point2D</CODE> representing the coordinates of 
 the upper-left corner of the arc.<DD><CODE>size</CODE> - The <CODE>Dimension2D</CODE> representing the width 
 and height of the full ellipse of which this arc is 
 a partial section.<DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.<DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.<DD><CODE>closure</CODE> - The closure type for the arc:
 <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArc(java.awt.geom.Rectangle2D, double, double, int)"><!-- --></A><H3>
setArc</H3>
<PRE>
public void <B>setArc</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;rect,
                   double&nbsp;angSt,
                   double&nbsp;angExt,
                   int&nbsp;closure)</PRE>
<DL>
<DD>Sets the location, size, angular extents, and closure type of
 this arc to the specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - The framing rectangle that defines the 
 outer boundary of the full ellipse of which this arc is a 
 partial section.<DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.<DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.<DD><CODE>closure</CODE> - The closure type for the arc:
 <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArc(java.awt.geom.Arc2D)"><!-- --></A><H3>
setArc</H3>
<PRE>
public void <B>setArc</B>(<A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A>&nbsp;a)</PRE>
<DL>
<DD>Sets this arc to be the same as the specified arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The <CODE>Arc2D</CODE> to use to set the arc's values.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArcByCenter(double, double, double, double, double, int)"><!-- --></A><H3>
setArcByCenter</H3>
<PRE>
public void <B>setArcByCenter</B>(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;radius,
                           double&nbsp;angSt,
                           double&nbsp;angExt,
                           int&nbsp;closure)</PRE>
<DL>
<DD>Sets the position, bounds, angular extents, and closure type of
 this arc to the specified values. The arc is defined by a center 
 point and a radius rather than a framing rectangle for the full ellipse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the center of the arc.<DD><CODE>y</CODE> - The Y coordinate of the center of the arc.<DD><CODE>radius</CODE> - The radius of the arc.<DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.<DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.<DD><CODE>closure</CODE> - The closure type for the arc:
 <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>, or <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArcByTangent(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, double)"><!-- --></A><H3>
setArcByTangent</H3>
<PRE>
public void <B>setArcByTangent</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
                            <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2,
                            <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p3,
                            double&nbsp;radius)</PRE>
<DL>
<DD>Sets the position, bounds, and angular extents of this arc to the 
 specified value. The starting angle of the arc is tangent to the 
 line specified by points (p1, p2), the ending angle is tangent to 
 the line specified by points (p2, p3), and the arc has the 
 specified radius.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The first point that defines the arc. The starting 
 angle of the arc is tangent to the line specified by points (p1, p2).<DD><CODE>p2</CODE> - The second point that defines the arc. The starting 
 angle of the arc is tangent to the line specified by points (p1, p2). 
 The ending angle of the arc is tangent to the line specified by 
 points (p2, p3).<DD><CODE>p3</CODE> - The third point that defines the arc. The ending angle 
 of the arc is tangent to the line specified by points (p2, p3).<DD><CODE>radius</CODE> - The radius of the arc.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleStart(double)"><!-- --></A><H3>
setAngleStart</H3>
<PRE>
public abstract void <B>setAngleStart</B>(double&nbsp;angSt)</PRE>
<DL>
<DD>Sets the starting angle of this arc to the specified double
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html#getAngleStart()"><CODE>getAngleStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngleExtent(double)"><!-- --></A><H3>
setAngleExtent</H3>
<PRE>
public abstract void <B>setAngleExtent</B>(double&nbsp;angExt)</PRE>
<DL>
<DD>Sets the angular extent of this arc to the specified double
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html#getAngleExtent()"><CODE>getAngleExtent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngleStart(java.awt.geom.Point2D)"><!-- --></A><H3>
setAngleStart</H3>
<PRE>
public void <B>setAngleStart</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the starting angle of this arc to the angle that the
 specified point defines relative to the center of this arc.
 The angular extent of the arc will remain the same.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The <CODE>Point2D</CODE> that defines the starting angle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html#getAngleStart()"><CODE>getAngleStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngles(double, double, double, double)"><!-- --></A><H3>
setAngles</H3>
<PRE>
public void <B>setAngles</B>(double&nbsp;x1,
                      double&nbsp;y1,
                      double&nbsp;x2,
                      double&nbsp;y2)</PRE>
<DL>
<DD>Sets the starting angle and angular extent of this arc using two 
 sets of coordinates. The first set of coordinates is used to 
 determine the angle of the starting point relative to the arc's 
 center. The second set of coordinates is used to determine the 
 angle of the end point relative to the arc's center. 
 The arc will always be non-empty and extend counterclockwise
 from the first point around to the second point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - The X coordinate of the arc's starting point.<DD><CODE>y1</CODE> - The Y coordinate of the arc's starting point.<DD><CODE>x2</CODE> - The X coordinate of the arc's ending point.<DD><CODE>y2</CODE> - The Y coordinate of the arc's ending point.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAngles(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
setAngles</H3>
<PRE>
public void <B>setAngles</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
                      <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2)</PRE>
<DL>
<DD>Sets the starting angle and angular extent of this arc using  
 two points. The first point is used to determine the angle of 
 the starting point relative to the arc's center.
 The second point is used to determine the angle of the end point
 relative to the arc's center. 
 The arc will always be non-empty and extend counterclockwise
 from the first point around to the second point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The <CODE>Point2D</CODE> that defines the arc's 
 starting point.<DD><CODE>p2</CODE> - The <CODE>Point2D</CODE> that defines the arc's 
 ending point.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArcType(int)"><!-- --></A><H3>
setArcType</H3>
<PRE>
public void <B>setArcType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the closure type of this arc to the specified value: 
 <CODE>OPEN</CODE>, <CODE>CHORD</CODE>, or <CODE>PIE</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The integer constant that represents the closure 
 type of this arc: <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>OPEN</CODE></A>, <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>CHORD</CODE></A>, or 
 <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>PIE</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>type</code> is not
 0, 1, or 2.+<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html#getArcType()"><CODE>getArcType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(double, double, double, double)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</PRE>
<DL>
<DD>Sets the location and size of the framing rectangle of this
 <code>Shape</code> to the specified rectangular values.
 Note that the arc
 <a href="Arc2D.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(double, double, double, double)">setFrame</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner of the
                specified rectangular shape<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner of the
                specified rectangular shape<DD><CODE>w</CODE> - the width of the specified rectangular shape<DD><CODE>h</CODE> - the height of the specified rectangular shape<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()"><CODE>RectangularShape.getFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D()"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getBounds2D</B>()</PRE>
<DL>
<DD>Returns the high-precision framing rectangle of the arc.  The framing  
 rectangle contains only the part of this <code>Arc2D</code> that is 
 in between the starting and ending angles and contains the pie
 wedge, if this <code>Arc2D</code> has a <code>PIE</code> closure type.
 <p>
 This method differs from the 
 <A HREF="../../../java/awt/geom/RectangularShape.html#getBounds()"><CODE>getBounds</CODE></A> in that the 
 <code>getBounds</code> method only returns the bounds of the 
 enclosing ellipse of this <code>Arc2D</code> without considering
 the starting and ending angles of this <code>Arc2D</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>Rectangle2D</CODE> that represents the arc's 
 framing rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#getBounds()"><CODE>Shape.getBounds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeBounds(double, double, double, double)"><!-- --></A><H3>
makeBounds</H3>
<PRE>
protected abstract <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>makeBounds</B>(double&nbsp;x,
                                          double&nbsp;y,
                                          double&nbsp;w,
                                          double&nbsp;h)</PRE>
<DL>
<DD>Constructs a <code>Rectangle2D</code> of the appropriate precision
 to hold the parameters calculated to be the framing rectangle
 of this arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper-left corner of the 
 framing rectangle.<DD><CODE>y</CODE> - The Y coordinate of the upper-left corner of the 
 framing rectangle.<DD><CODE>w</CODE> - The width of the framing rectangle.<DD><CODE>h</CODE> - The height of the framing rectangle.
<DT><B>Returns:</B><DD>a <code>Rectangle2D</code> that is the framing rectangle
     of this arc.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAngle(double)"><!-- --></A><H3>
containsAngle</H3>
<PRE>
public boolean <B>containsAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Determines whether or not the specified angle is within the  
 angular extents of the arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle to test.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the arc contains the angle, 
 <CODE>false</CODE> if the arc doesn't contain the angle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Determines whether or not the specified point is inside the boundary 
 of the arc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the point to test.<DD><CODE>y</CODE> - The Y coordinate of the point to test.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the point lies within the bound of 
 the arc, <CODE>false</CODE> if the point lies outside of the 
 arc's bounds.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(double, double, double, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE>
<DL>
<DD>Determines whether or not the interior of the arc intersects 
 the interior of the specified rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the rectangle's upper-left corner.<DD><CODE>y</CODE> - The Y coordinate of the rectangle's upper-left corner.<DD><CODE>w</CODE> - The width of the rectangle.<DD><CODE>h</CODE> - The height of the rectangle.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the arc intersects the rectangle, 
 <CODE>false</CODE> if the arc doesn't intersect the rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE>
<DL>
<DD>Determines whether or not the interior of the arc entirely contains 
 the specified rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the rectangle's upper-left corner.<DD><CODE>y</CODE> - The Y coordinate of the rectangle's upper-left corner.<DD><CODE>w</CODE> - The width of the rectangle.<DD><CODE>h</CODE> - The height of the rectangle.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the arc contains the rectangle, 
 <CODE>false</CODE> if the arc doesn't contain the rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A>, 
<A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Determines whether or not the interior of the arc entirely contains 
 the specified rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)">contains</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Rectangle2D)">contains</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The <CODE>Rectangle2D</CODE> to test.
<DT><B>Returns:</B><DD><CODE>true</CODE> if the arc contains the rectangle, 
 <CODE>false</CODE> if the arc doesn't contain the rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)"><CODE>Shape.contains(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Returns an iteration object that defines the boundary of the
 arc.
 This iterator is multithread safe.
 <code>Arc2D</code> guarantees that
 modifications to the geometry of the arc
 do not affect any iterations of that geometry that
 are already in process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <CODE>AffineTransform</CODE> to be applied 
 to the coordinates as they are returned in the iteration, or null 
 if the untransformed coordinates are desired.
<DT><B>Returns:</B><DD>A <CODE>PathIterator</CODE> that defines the arc's boundary.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this <code>Arc2D</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode for this <code>Arc2D</code>.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines whether or not the specified <code>Object</code> is
 equal to this <code>Arc2D</code>.  The specified
 <code>Object</code> is equal to this <code>Arc2D</code>
 if it is an instance of <code>Arc2D</code> and if its
 location, size, arc extents and type are the same as this
 <code>Arc2D</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - an <code>Object</code> to be compared with this
             <code>Arc2D</code>.
<DT><B>Returns:</B><DD><code>true</code> if <code>obj</code> is an instance
          of <code>Arc2D</code> and has the same values;
          <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arc2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/Arc2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arc2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
