<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:10 PST 2006 -->
<TITLE>
CubicCurve2D.Double (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.geom.CubicCurve2D.Double class">
<META NAME="keywords" CONTENT="x1">
<META NAME="keywords" CONTENT="y1">
<META NAME="keywords" CONTENT="ctrlx1">
<META NAME="keywords" CONTENT="ctrly1">
<META NAME="keywords" CONTENT="ctrlx2">
<META NAME="keywords" CONTENT="ctrly2">
<META NAME="keywords" CONTENT="x2">
<META NAME="keywords" CONTENT="y2">
<META NAME="keywords" CONTENT="getX1()">
<META NAME="keywords" CONTENT="getY1()">
<META NAME="keywords" CONTENT="getP1()">
<META NAME="keywords" CONTENT="getCtrlX1()">
<META NAME="keywords" CONTENT="getCtrlY1()">
<META NAME="keywords" CONTENT="getCtrlP1()">
<META NAME="keywords" CONTENT="getCtrlX2()">
<META NAME="keywords" CONTENT="getCtrlY2()">
<META NAME="keywords" CONTENT="getCtrlP2()">
<META NAME="keywords" CONTENT="getX2()">
<META NAME="keywords" CONTENT="getY2()">
<META NAME="keywords" CONTENT="getP2()">
<META NAME="keywords" CONTENT="setCurve()">
<META NAME="keywords" CONTENT="getBounds2D()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CubicCurve2D.Double (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CubicCurve2D.Double.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/CubicCurve2D.Double.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CubicCurve2D.Double.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.CubicCurve2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
Class CubicCurve2D.Double</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">java.awt.geom.CubicCurve2D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.geom.CubicCurve2D.Double</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CubicCurve2D.Double</B><DT>extends <A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A><DT>implements <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
A cubic parametric curve segment specified with
 <code>double</code> coordinates.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#java.awt.geom.CubicCurve2D.Double">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.CubicCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom">CubicCurve2D.Double</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom">CubicCurve2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#ctrlx1">ctrlx1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the first control point
 of the cubic curve segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#ctrlx2">ctrlx2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the second control point
 of the cubic curve segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#ctrly1">ctrly1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the first control point
 of the cubic curve segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#ctrly2">ctrly2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the second control point
 of the cubic curve segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#x1">x1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the start point
 of the cubic curve segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#x2">x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the end point
 of the cubic curve segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#y1">y1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the start point
 of the cubic curve segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#y2">y2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the end point
 of the cubic curve segment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#CubicCurve2D.Double()">CubicCurve2D.Double</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a CubicCurve with coordinates
 (0, 0, 0, 0, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#CubicCurve2D.Double(double, double, double, double, double, double, double, double)">CubicCurve2D.Double</A></B>(double&nbsp;x1,
                    double&nbsp;y1,
                    double&nbsp;ctrlx1,
                    double&nbsp;ctrly1,
                    double&nbsp;ctrlx2,
                    double&nbsp;ctrly2,
                    double&nbsp;x2,
                    double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a <code>CubicCurve2D</code> from
 the specified <code>double</code> coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getBounds2D()">getBounds2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getCtrlP1()">getCtrlP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first control point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getCtrlP2()">getCtrlP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second control point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getCtrlX1()">getCtrlX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the first control point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getCtrlX2()">getCtrlX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the second control point
 in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getCtrlY1()">getCtrlY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the first control point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getCtrlY2()">getCtrlY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the second control point
 in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getX1()">getX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the start point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getX2()">getX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the end point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getY1()">getY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the start point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#getY2()">getY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the end point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html#setCurve(double, double, double, double, double, double, double, double)">setCurve</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;ctrlx1,
         double&nbsp;ctrly1,
         double&nbsp;ctrlx2,
         double&nbsp;ctrly2,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control points of this curve
 to the specified double coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.CubicCurve2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#clone()">clone</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#contains(double, double)">contains</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#contains(double, double, double, double)">contains</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#contains(java.awt.geom.Point2D)">contains</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#contains(java.awt.geom.Rectangle2D)">contains</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#getBounds()">getBounds</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatness()">getFlatness</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatness(double[], int)">getFlatness</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatness(double, double, double, double, double, double, double, double)">getFlatness</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatnessSq()">getFlatnessSq</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatnessSq(double[], int)">getFlatnessSq</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatnessSq(double, double, double, double, double, double, double, double)">getFlatnessSq</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#setCurve(java.awt.geom.CubicCurve2D)">setCurve</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#setCurve(double[], int)">setCurve</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#setCurve(java.awt.geom.Point2D[], int)">setCurve</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#setCurve(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">setCurve</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#solveCubic(double[])">solveCubic</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#solveCubic(double[], double[])">solveCubic</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#subdivide(java.awt.geom.CubicCurve2D, java.awt.geom.CubicCurve2D)">subdivide</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#subdivide(java.awt.geom.CubicCurve2D, java.awt.geom.CubicCurve2D, java.awt.geom.CubicCurve2D)">subdivide</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.html#subdivide(double[], int, double[], int, double[], int)">subdivide</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x1"><!-- --></A><H3>
x1</H3>
<PRE>
public double <B>x1</B></PRE>
<DL>
<DD>The X coordinate of the start point
 of the cubic curve segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="y1"><!-- --></A><H3>
y1</H3>
<PRE>
public double <B>y1</B></PRE>
<DL>
<DD>The Y coordinate of the start point
 of the cubic curve segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="ctrlx1"><!-- --></A><H3>
ctrlx1</H3>
<PRE>
public double <B>ctrlx1</B></PRE>
<DL>
<DD>The X coordinate of the first control point
 of the cubic curve segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="ctrly1"><!-- --></A><H3>
ctrly1</H3>
<PRE>
public double <B>ctrly1</B></PRE>
<DL>
<DD>The Y coordinate of the first control point
 of the cubic curve segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="ctrlx2"><!-- --></A><H3>
ctrlx2</H3>
<PRE>
public double <B>ctrlx2</B></PRE>
<DL>
<DD>The X coordinate of the second control point
 of the cubic curve segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="ctrly2"><!-- --></A><H3>
ctrly2</H3>
<PRE>
public double <B>ctrly2</B></PRE>
<DL>
<DD>The Y coordinate of the second control point
 of the cubic curve segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="x2"><!-- --></A><H3>
x2</H3>
<PRE>
public double <B>x2</B></PRE>
<DL>
<DD>The X coordinate of the end point
 of the cubic curve segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="y2"><!-- --></A><H3>
y2</H3>
<PRE>
public double <B>y2</B></PRE>
<DL>
<DD>The Y coordinate of the end point
 of the cubic curve segment.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CubicCurve2D.Double()"><!-- --></A><H3>
CubicCurve2D.Double</H3>
<PRE>
public <B>CubicCurve2D.Double</B>()</PRE>
<DL>
<DD>Constructs and initializes a CubicCurve with coordinates
 (0, 0, 0, 0, 0, 0).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="CubicCurve2D.Double(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
CubicCurve2D.Double</H3>
<PRE>
public <B>CubicCurve2D.Double</B>(double&nbsp;x1,
                           double&nbsp;y1,
                           double&nbsp;ctrlx1,
                           double&nbsp;ctrly1,
                           double&nbsp;ctrlx2,
                           double&nbsp;ctrly2,
                           double&nbsp;x2,
                           double&nbsp;y2)</PRE>
<DL>
<DD>Constructs and initializes a <code>CubicCurve2D</code> from
 the specified <code>double</code> coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate for the start point
           of the resulting <code>CubicCurve2D</code><DD><CODE>y1</CODE> - the Y coordinate for the start point
           of the resulting <code>CubicCurve2D</code><DD><CODE>ctrlx1</CODE> - the X coordinate for the first control point
               of the resulting <code>CubicCurve2D</code><DD><CODE>ctrly1</CODE> - the Y coordinate for the first control point
               of the resulting <code>CubicCurve2D</code><DD><CODE>ctrlx2</CODE> - the X coordinate for the second control point
               of the resulting <code>CubicCurve2D</code><DD><CODE>ctrly2</CODE> - the Y coordinate for the second control point
               of the resulting <code>CubicCurve2D</code><DD><CODE>x2</CODE> - the X coordinate for the end point
           of the resulting <code>CubicCurve2D</code><DD><CODE>y2</CODE> - the Y coordinate for the end point
           of the resulting <code>CubicCurve2D</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX1()"><!-- --></A><H3>
getX1</H3>
<PRE>
public double <B>getX1</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the start point in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getX1()">getX1</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the start point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY1()"><!-- --></A><H3>
getY1</H3>
<PRE>
public double <B>getY1</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the start point in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getY1()">getY1</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the start point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getP1</B>()</PRE>
<DL>
<DD>Returns the start point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getP1()">getP1</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> that is the start point of 
         the <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlX1()"><!-- --></A><H3>
getCtrlX1</H3>
<PRE>
public double <B>getCtrlX1</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the first control point in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlX1()">getCtrlX1</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the first control point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlY1()"><!-- --></A><H3>
getCtrlY1</H3>
<PRE>
public double <B>getCtrlY1</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the first control point in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlY1()">getCtrlY1</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the first control point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlP1()"><!-- --></A><H3>
getCtrlP1</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getCtrlP1</B>()</PRE>
<DL>
<DD>Returns the first control point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlP1()">getCtrlP1</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> that is the first control point of 
         the <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlX2()"><!-- --></A><H3>
getCtrlX2</H3>
<PRE>
public double <B>getCtrlX2</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the second control point
 in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlX2()">getCtrlX2</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the second control point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlY2()"><!-- --></A><H3>
getCtrlY2</H3>
<PRE>
public double <B>getCtrlY2</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the second control point
 in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlY2()">getCtrlY2</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the second control point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlP2()"><!-- --></A><H3>
getCtrlP2</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getCtrlP2</B>()</PRE>
<DL>
<DD>Returns the second control point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlP2()">getCtrlP2</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> that is the second control point of 
         the <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A><H3>
getX2</H3>
<PRE>
public double <B>getX2</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the end point in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getX2()">getX2</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the end point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A><H3>
getY2</H3>
<PRE>
public double <B>getY2</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the end point in double precision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getY2()">getY2</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the end point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getP2</B>()</PRE>
<DL>
<DD>Returns the end point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#getP2()">getP2</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> that is the end point of 
         the <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;ctrlx1,
                     double&nbsp;ctrly1,
                     double&nbsp;ctrlx2,
                     double&nbsp;ctrly2,
                     double&nbsp;x2,
                     double&nbsp;y2)</PRE>
<DL>
<DD>Sets the location of the end points and control points of this curve
 to the specified double coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html#setCurve(double, double, double, double, double, double, double, double)">setCurve</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate used to set the start point
           of this <code>CubicCurve2D</code><DD><CODE>y1</CODE> - the Y coordinate used to set the start point
           of this <code>CubicCurve2D</code><DD><CODE>ctrlx1</CODE> - the X coordinate used to set the first control point
               of this <code>CubicCurve2D</code><DD><CODE>ctrly1</CODE> - the Y coordinate used to set the first control point
               of this <code>CubicCurve2D</code><DD><CODE>ctrlx2</CODE> - the X coordinate used to set the second control point
               of this <code>CubicCurve2D</code><DD><CODE>ctrly2</CODE> - the Y coordinate used to set the second control point
               of this <code>CubicCurve2D</code><DD><CODE>x2</CODE> - the X coordinate used to set the end point
           of this <code>CubicCurve2D</code><DD><CODE>y2</CODE> - the Y coordinate used to set the end point
           of this <code>CubicCurve2D</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds2D()"><!-- --></A><H3>
getBounds2D</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getBounds2D</B>()</PRE>
<DL>
<DD>Returns a high precision and more accurate bounding box of
 the <code>Shape</code> than the <code>getBounds</code> method.
 Note that there is no guarantee that the returned 
 <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><CODE>Rectangle2D</CODE></A> is the smallest bounding box that encloses 
 the <code>Shape</code>, only that the <code>Shape</code> lies 
 entirely within the indicated <code>Rectangle2D</code>.  The 
 bounding box returned by this method is usually tighter than that 
 returned by the <code>getBounds</code> method and never fails due 
 to overflow problems since the return value can be an instance of 
 the <code>Rectangle2D</code> that uses double precision values to 
 store the dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#getBounds2D()">getBounds2D</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>Rectangle2D</code> that is a
                 high-precision bounding box of the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#getBounds()"><CODE>Shape.getBounds()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CubicCurve2D.Double.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/CubicCurve2D.Double.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CubicCurve2D.Double.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.CubicCurve2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
