<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:26:26 PST 2006 -->
<TITLE>
java.awt.geom (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.geom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/awt/geom/package-summary.html" target="classFrame">java.awt.geom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PathIterator.html" title="interface in java.awt.geom" target="classFrame"><I>PathIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AffineTransform.html" title="class in java.awt.geom" target="classFrame">AffineTransform</A>
<BR>
<A HREF="Arc2D.html" title="class in java.awt.geom" target="classFrame">Arc2D</A>
<BR>
<A HREF="Arc2D.Double.html" title="class in java.awt.geom" target="classFrame">Arc2D.Double</A>
<BR>
<A HREF="Arc2D.Float.html" title="class in java.awt.geom" target="classFrame">Arc2D.Float</A>
<BR>
<A HREF="Area.html" title="class in java.awt.geom" target="classFrame">Area</A>
<BR>
<A HREF="CubicCurve2D.html" title="class in java.awt.geom" target="classFrame">CubicCurve2D</A>
<BR>
<A HREF="CubicCurve2D.Double.html" title="class in java.awt.geom" target="classFrame">CubicCurve2D.Double</A>
<BR>
<A HREF="CubicCurve2D.Float.html" title="class in java.awt.geom" target="classFrame">CubicCurve2D.Float</A>
<BR>
<A HREF="Dimension2D.html" title="class in java.awt.geom" target="classFrame">Dimension2D</A>
<BR>
<A HREF="Ellipse2D.html" title="class in java.awt.geom" target="classFrame">Ellipse2D</A>
<BR>
<A HREF="Ellipse2D.Double.html" title="class in java.awt.geom" target="classFrame">Ellipse2D.Double</A>
<BR>
<A HREF="Ellipse2D.Float.html" title="class in java.awt.geom" target="classFrame">Ellipse2D.Float</A>
<BR>
<A HREF="FlatteningPathIterator.html" title="class in java.awt.geom" target="classFrame">FlatteningPathIterator</A>
<BR>
<A HREF="GeneralPath.html" title="class in java.awt.geom" target="classFrame">GeneralPath</A>
<BR>
<A HREF="Line2D.html" title="class in java.awt.geom" target="classFrame">Line2D</A>
<BR>
<A HREF="Line2D.Double.html" title="class in java.awt.geom" target="classFrame">Line2D.Double</A>
<BR>
<A HREF="Line2D.Float.html" title="class in java.awt.geom" target="classFrame">Line2D.Float</A>
<BR>
<A HREF="Path2D.html" title="class in java.awt.geom" target="classFrame">Path2D</A>
<BR>
<A HREF="Path2D.Double.html" title="class in java.awt.geom" target="classFrame">Path2D.Double</A>
<BR>
<A HREF="Path2D.Float.html" title="class in java.awt.geom" target="classFrame">Path2D.Float</A>
<BR>
<A HREF="Point2D.html" title="class in java.awt.geom" target="classFrame">Point2D</A>
<BR>
<A HREF="Point2D.Double.html" title="class in java.awt.geom" target="classFrame">Point2D.Double</A>
<BR>
<A HREF="Point2D.Float.html" title="class in java.awt.geom" target="classFrame">Point2D.Float</A>
<BR>
<A HREF="QuadCurve2D.html" title="class in java.awt.geom" target="classFrame">QuadCurve2D</A>
<BR>
<A HREF="QuadCurve2D.Double.html" title="class in java.awt.geom" target="classFrame">QuadCurve2D.Double</A>
<BR>
<A HREF="QuadCurve2D.Float.html" title="class in java.awt.geom" target="classFrame">QuadCurve2D.Float</A>
<BR>
<A HREF="Rectangle2D.html" title="class in java.awt.geom" target="classFrame">Rectangle2D</A>
<BR>
<A HREF="Rectangle2D.Double.html" title="class in java.awt.geom" target="classFrame">Rectangle2D.Double</A>
<BR>
<A HREF="Rectangle2D.Float.html" title="class in java.awt.geom" target="classFrame">Rectangle2D.Float</A>
<BR>
<A HREF="RectangularShape.html" title="class in java.awt.geom" target="classFrame">RectangularShape</A>
<BR>
<A HREF="RoundRectangle2D.html" title="class in java.awt.geom" target="classFrame">RoundRectangle2D</A>
<BR>
<A HREF="RoundRectangle2D.Double.html" title="class in java.awt.geom" target="classFrame">RoundRectangle2D.Double</A>
<BR>
<A HREF="RoundRectangle2D.Float.html" title="class in java.awt.geom" target="classFrame">RoundRectangle2D.Float</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalPathStateException.html" title="class in java.awt.geom" target="classFrame">IllegalPathStateException</A>
<BR>
<A HREF="NoninvertibleTransformException.html" title="class in java.awt.geom" target="classFrame">NoninvertibleTransformException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
