<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:11 PST 2006 -->
<TITLE>
QuadCurve2D (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.geom.QuadCurve2D class">
<META NAME="keywords" CONTENT="getX1()">
<META NAME="keywords" CONTENT="getY1()">
<META NAME="keywords" CONTENT="getP1()">
<META NAME="keywords" CONTENT="getCtrlX()">
<META NAME="keywords" CONTENT="getCtrlY()">
<META NAME="keywords" CONTENT="getCtrlPt()">
<META NAME="keywords" CONTENT="getX2()">
<META NAME="keywords" CONTENT="getY2()">
<META NAME="keywords" CONTENT="getP2()">
<META NAME="keywords" CONTENT="setCurve()">
<META NAME="keywords" CONTENT="getFlatnessSq()">
<META NAME="keywords" CONTENT="getFlatness()">
<META NAME="keywords" CONTENT="subdivide()">
<META NAME="keywords" CONTENT="solveQuadratic()">
<META NAME="keywords" CONTENT="contains()">
<META NAME="keywords" CONTENT="intersects()">
<META NAME="keywords" CONTENT="getBounds()">
<META NAME="keywords" CONTENT="getPathIterator()">
<META NAME="keywords" CONTENT="clone()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadCurve2D (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Point2D.Float.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/QuadCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
Class QuadCurve2D</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.geom.QuadCurve2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom">QuadCurve2D.Double</A>, <A HREF="../../../java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom">QuadCurve2D.Float</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>QuadCurve2D</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
The <code>QuadCurve2D</code> class defines a quadratic parametric curve
 segment in <code>(x,y)</code> coordinate space.
 <p>
 This class is only the abstract superclass for all objects that
 store a 2D quadratic curve segment.
 The actual storage representation of the coordinates is left to
 the subclass.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom">QuadCurve2D.Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quadratic parametric curve segment specified with 
 <code>double</code> coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom">QuadCurve2D.Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quadratic parametric curve segment specified with 
 <code>float</code> coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#QuadCurve2D()">QuadCurve2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class that cannot be instantiated directly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object of the same class and with the same contents 
 as this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified coordinates are inside the boundary of the 
 <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(double, double, double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> entirely contains 
 the specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(java.awt.geom.Point2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specified <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><CODE>Point2D</CODE></A> is inside the boundary
 of the <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#contains(java.awt.geom.Rectangle2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> entirely contains the 
 specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getCtrlPt()">getCtrlPt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getCtrlX()">getCtrlX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the control point in 
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getCtrlY()">getCtrlY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the control point in 
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatness()">getFlatness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of this
 <code>QuadCurve2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatness(double[], int)">getFlatness</A></B>(double[]&nbsp;coords,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the control points stored in the
 indicated array at the indicated index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatness(double, double, double, double, double, double)">getFlatness</A></B>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;ctrlx,
            double&nbsp;ctrly,
            double&nbsp;x2,
            double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the indicated control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatnessSq()">getFlatnessSq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of this 
 <code>QuadCurve2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatnessSq(double[], int)">getFlatnessSq</A></B>(double[]&nbsp;coords,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the control points stored in the
 indicated array at the indicated index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getFlatnessSq(double, double, double, double, double, double)">getFlatnessSq</A></B>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;ctrlx,
              double&nbsp;ctrly,
              double&nbsp;x2,
              double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the indicated control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 shape of this <code>QuadCurve2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 flattened shape of this <code>QuadCurve2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getX1()">getX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the start point in 
 <code>double</code> in precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getX2()">getX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the end point in 
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getY1()">getY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the start point in 
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#getY2()">getY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the end point in 
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#intersects(double, double, double, double)">intersects</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(double[], int)">setCurve</A></B>(double[]&nbsp;coords,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control points of this 
 <code>QuadCurve2D</code> to the <code>double</code> coordinates at
 the specified offset in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(double, double, double, double, double, double)">setCurve</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;ctrlx,
         double&nbsp;ctrly,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control point of this curve
 to the specified <code>double</code> coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(java.awt.geom.Point2D[], int)">setCurve</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>[]&nbsp;pts,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control points of this
 <code>QuadCurve2D</code> to the coordinates of the 
 <code>Point2D</code> objects at the specified offset in
 the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">setCurve</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
         <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;cp,
         <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control point of this
 <code>QuadCurve2D</code> to the specified <code>Point2D</code> 
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#setCurve(java.awt.geom.QuadCurve2D)">setCurve</A></B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control point of this 
 <code>QuadCurve2D</code> to the same as those in the specified
 <code>QuadCurve2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#solveQuadratic(double[])">solveQuadratic</A></B>(double[]&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the quadratic whose coefficients are in the <code>eqn</code> 
 array and places the non-complex roots back into the same array,
 returning the number of roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#solveQuadratic(double[], double[])">solveQuadratic</A></B>(double[]&nbsp;eqn,
               double[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the quadratic whose coefficients are in the <code>eqn</code> 
 array and places the non-complex roots into the <code>res</code>
 array, returning the number of roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#subdivide(double[], int, double[], int, double[], int)">subdivide</A></B>(double[]&nbsp;src,
          int&nbsp;srcoff,
          double[]&nbsp;left,
          int&nbsp;leftoff,
          double[]&nbsp;right,
          int&nbsp;rightoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdivides the quadratic curve specified by the coordinates
 stored in the <code>src</code> array at indices 
 <code>srcoff</code> through <code>srcoff</code>&nbsp;+&nbsp;5
 and stores the resulting two subdivided curves into the two
 result arrays at the corresponding indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#subdivide(java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D)">subdivide</A></B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;left,
          <A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdivides this <code>QuadCurve2D</code> and stores the resulting
 two subdivided curves into the <code>left</code> and 
 <code>right</code> curve parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/QuadCurve2D.html#subdivide(java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D)">subdivide</A></B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;src,
          <A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;left,
          <A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdivides the quadratic curve specified by the <code>src</code> 
 parameter and stores the resulting two subdivided curves into the
 <code>left</code> and <code>right</code> curve parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.<A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Shape.html#getBounds2D()">getBounds2D</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuadCurve2D()"><!-- --></A><H3>
QuadCurve2D</H3>
<PRE>
protected <B>QuadCurve2D</B>()</PRE>
<DL>
<DD>This is an abstract class that cannot be instantiated directly.
 Type-specific implementation subclasses are available for
 instantiation and provide a number of formats for storing
 the information necessary to satisfy the various accessor
 methods below.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom"><CODE>QuadCurve2D.Float</CODE></A>, 
<A HREF="../../../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom"><CODE>QuadCurve2D.Double</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX1()"><!-- --></A><H3>
getX1</H3>
<PRE>
public abstract double <B>getX1</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the start point in 
 <code>double</code> in precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the start point.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY1()"><!-- --></A><H3>
getY1</H3>
<PRE>
public abstract double <B>getY1</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the start point in 
 <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the start point.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public abstract <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getP1</B>()</PRE>
<DL>
<DD>Returns the start point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> that is the start point of this
                <code>QuadCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlX()"><!-- --></A><H3>
getCtrlX</H3>
<PRE>
public abstract double <B>getCtrlX</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the control point in 
 <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>X coordinate the control point<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlY()"><!-- --></A><H3>
getCtrlY</H3>
<PRE>
public abstract double <B>getCtrlY</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the control point in 
 <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the control point.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlPt()"><!-- --></A><H3>
getCtrlPt</H3>
<PRE>
public abstract <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getCtrlPt</B>()</PRE>
<DL>
<DD>Returns the control point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> that is the control point of this
                <code>Point2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A><H3>
getX2</H3>
<PRE>
public abstract double <B>getX2</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the end point in 
 <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x coordiante of the end point.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A><H3>
getY2</H3>
<PRE>
public abstract double <B>getY2</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the end point in 
 <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the end point.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public abstract <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getP2</B>()</PRE>
<DL>
<DD>Returns the end point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point</code> object that is the end point
                of this <code>Point2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double, double, double, double, double, double)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public abstract void <B>setCurve</B>(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;ctrlx,
                              double&nbsp;ctrly,
                              double&nbsp;x2,
                              double&nbsp;y2)</PRE>
<DL>
<DD>Sets the location of the end points and control point of this curve
 to the specified <code>double</code> coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point<DD><CODE>y1</CODE> - the Y coordinate of the start point<DD><CODE>ctrlx</CODE> - the X coordinate of the control point<DD><CODE>ctrly</CODE> - the Y coordinate of the control point<DD><CODE>x2</CODE> - the X coordinate of the end point<DD><CODE>y2</CODE> - the Y coordinate of the end point<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double[], int)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(double[]&nbsp;coords,
                     int&nbsp;offset)</PRE>
<DL>
<DD>Sets the location of the end points and control points of this 
 <code>QuadCurve2D</code> to the <code>double</code> coordinates at
 the specified offset in the specified array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the array containing coordinate values<DD><CODE>offset</CODE> - the index into the array from which to start
                getting the coordinate values and assigning them to this
                <code>QuadCurve2D</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
                     <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;cp,
                     <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2)</PRE>
<DL>
<DD>Sets the location of the end points and control point of this
 <code>QuadCurve2D</code> to the specified <code>Point2D</code> 
 coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the start point<DD><CODE>cp</CODE> - the control point<DD><CODE>p2</CODE> - the end point<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(java.awt.geom.Point2D[], int)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>[]&nbsp;pts,
                     int&nbsp;offset)</PRE>
<DL>
<DD>Sets the location of the end points and control points of this
 <code>QuadCurve2D</code> to the coordinates of the 
 <code>Point2D</code> objects at the specified offset in
 the specified array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - an array containing <code>Point2D</code> that define
                coordinate values<DD><CODE>offset</CODE> - the index into <code>pts</code> from which to start
                getting the coordinate values and assigning them to this
                <code>QuadCurve2D</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(java.awt.geom.QuadCurve2D)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the location of the end points and control point of this 
 <code>QuadCurve2D</code> to the same as those in the specified
 <code>QuadCurve2D</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the specified <code>QuadCurve2D</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq(double, double, double, double, double, double)"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public static double <B>getFlatnessSq</B>(double&nbsp;x1,
                                   double&nbsp;y1,
                                   double&nbsp;ctrlx,
                                   double&nbsp;ctrly,
                                   double&nbsp;x2,
                                   double&nbsp;y2)</PRE>
<DL>
<DD>Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the indicated control points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point<DD><CODE>y1</CODE> - the Y coordinate of the start point<DD><CODE>ctrlx</CODE> - the X coordinate of the control point<DD><CODE>ctrly</CODE> - the Y coordinate of the control point<DD><CODE>x2</CODE> - the X coordinate of the end point<DD><CODE>y2</CODE> - the Y coordinate of the end point
<DT><B>Returns:</B><DD>the square of the flatness of the quadratic curve
                defined by the specified coordinates.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness(double, double, double, double, double, double)"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public static double <B>getFlatness</B>(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;ctrlx,
                                 double&nbsp;ctrly,
                                 double&nbsp;x2,
                                 double&nbsp;y2)</PRE>
<DL>
<DD>Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the indicated control points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point<DD><CODE>y1</CODE> - the Y coordinate of the start point<DD><CODE>ctrlx</CODE> - the X coordinate of the control point<DD><CODE>ctrly</CODE> - the Y coordinate of the control point<DD><CODE>x2</CODE> - the X coordinate of the end point<DD><CODE>y2</CODE> - the Y coordinate of the end point
<DT><B>Returns:</B><DD>the flatness of the quadratic curve defined by the 
                specified coordinates.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq(double[], int)"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public static double <B>getFlatnessSq</B>(double[]&nbsp;coords,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the control points stored in the
 indicated array at the indicated index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array containing coordinate values<DD><CODE>offset</CODE> - the index into <code>coords</code> from which to
                to start getting the values from the array
<DT><B>Returns:</B><DD>the flatness of the quadratic curve that is defined by the
                values in the specified array at the specified index.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness(double[], int)"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public static double <B>getFlatness</B>(double[]&nbsp;coords,
                                 int&nbsp;offset)</PRE>
<DL>
<DD>Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of the
 quadratic curve specified by the control points stored in the
 indicated array at the indicated index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array containing coordinate values<DD><CODE>offset</CODE> - the index into <code>coords</code> from which to
                start getting the coordinate values
<DT><B>Returns:</B><DD>the flatness of a quadratic curve defined by the 
                specified array at the specified offset.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq()"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public double <B>getFlatnessSq</B>()</PRE>
<DL>
<DD>Returns the square of the flatness, or maximum distance of a
 control point from the line connecting the end points, of this 
 <code>QuadCurve2D</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the square of the flatness of this
                <code>QuadCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness()"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public double <B>getFlatness</B>()</PRE>
<DL>
<DD>Returns the flatness, or maximum distance of a
 control point from the line connecting the end points, of this
 <code>QuadCurve2D</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flatness of this <code>QuadCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public void <B>subdivide</B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;left,
                      <A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;right)</PRE>
<DL>
<DD>Subdivides this <code>QuadCurve2D</code> and stores the resulting
 two subdivided curves into the <code>left</code> and 
 <code>right</code> curve parameters.
 Either or both of the <code>left</code> and <code>right</code> 
 objects can be the same as this <code>QuadCurve2D</code> or
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the <code>QuadCurve2D</code> object for storing the
 left or first half of the subdivided curve<DD><CODE>right</CODE> - the <code>QuadCurve2D</code> object for storing the
 right or second half of the subdivided curve<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D, java.awt.geom.QuadCurve2D)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public static void <B>subdivide</B>(<A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;src,
                             <A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;left,
                             <A HREF="../../../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</A>&nbsp;right)</PRE>
<DL>
<DD>Subdivides the quadratic curve specified by the <code>src</code> 
 parameter and stores the resulting two subdivided curves into the
 <code>left</code> and <code>right</code> curve parameters.
 Either or both of the <code>left</code> and <code>right</code> 
 objects can be the same as the <code>src</code> object or 
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the quadratic curve to be subdivided<DD><CODE>left</CODE> - the <code>QuadCurve2D</code> object for storing the
                left or first half of the subdivided curve<DD><CODE>right</CODE> - the <code>QuadCurve2D</code> object for storing the
                right or second half of the subdivided curve<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(double[], int, double[], int, double[], int)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public static void <B>subdivide</B>(double[]&nbsp;src,
                             int&nbsp;srcoff,
                             double[]&nbsp;left,
                             int&nbsp;leftoff,
                             double[]&nbsp;right,
                             int&nbsp;rightoff)</PRE>
<DL>
<DD>Subdivides the quadratic curve specified by the coordinates
 stored in the <code>src</code> array at indices 
 <code>srcoff</code> through <code>srcoff</code>&nbsp;+&nbsp;5
 and stores the resulting two subdivided curves into the two
 result arrays at the corresponding indices.
 Either or both of the <code>left</code> and <code>right</code> 
 arrays can be <code>null</code> or a reference to the same array
 and offset as the <code>src</code> array.
 Note that the last point in the first subdivided curve is the
 same as the first point in the second subdivided curve.  Thus,
 it is possible to pass the same array for <code>left</code> and
 <code>right</code> and to use offsets such that 
 <code>rightoff</code> equals <code>leftoff</code> + 4 in order
 to avoid allocating extra storage for this common point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the array holding the coordinates for the source curve<DD><CODE>srcoff</CODE> - the offset into the array of the beginning of the
 the 6 source coordinates<DD><CODE>left</CODE> - the array for storing the coordinates for the first
 half of the subdivided curve<DD><CODE>leftoff</CODE> - the offset into the array of the beginning of the
 the 6 left coordinates<DD><CODE>right</CODE> - the array for storing the coordinates for the second
 half of the subdivided curve<DD><CODE>rightoff</CODE> - the offset into the array of the beginning of the
 the 6 right coordinates<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveQuadratic(double[])"><!-- --></A><H3>
solveQuadratic</H3>
<PRE>
public static int <B>solveQuadratic</B>(double[]&nbsp;eqn)</PRE>
<DL>
<DD>Solves the quadratic whose coefficients are in the <code>eqn</code> 
 array and places the non-complex roots back into the same array,
 returning the number of roots.  The quadratic solved is represented
 by the equation:
 <pre>
     eqn = {C, B, A};
     ax^2 + bx + c = 0
 </pre>
 A return value of <code>-1</code> is used to distinguish a constant
 equation, which might be always 0 or never 0, from an equation that
 has no zeroes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eqn</CODE> - the array that contains the quadratic coefficients
<DT><B>Returns:</B><DD>the number of roots, or <code>-1</code> if the equation is
                a constant<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveQuadratic(double[], double[])"><!-- --></A><H3>
solveQuadratic</H3>
<PRE>
public static int <B>solveQuadratic</B>(double[]&nbsp;eqn,
                                 double[]&nbsp;res)</PRE>
<DL>
<DD>Solves the quadratic whose coefficients are in the <code>eqn</code> 
 array and places the non-complex roots into the <code>res</code>
 array, returning the number of roots.
 The quadratic solved is represented by the equation:
 <pre>
     eqn = {C, B, A};
     ax^2 + bx + c = 0
 </pre>
 A return value of <code>-1</code> is used to distinguish a constant
 equation, which might be always 0 or never 0, from an equation that
 has no zeroes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eqn</CODE> - the specified array of coefficients to use to solve
        the quadratic equation<DD><CODE>res</CODE> - the array that contains the non-complex roots 
        resulting from the solution of the quadratic equation
<DT><B>Returns:</B><DD>the number of roots, or <code>-1</code> if the equation is
        a constant.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Tests if the specified coordinates are inside the boundary of the 
 <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#contains(double, double)">contains</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate to be tested<DD><CODE>y</CODE> - the specified Y coordinate to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified coordinates are inside 
         the <code>Shape</code> boundary; <code>false</code>
         otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>Tests if a specified <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><CODE>Point2D</CODE></A> is inside the boundary
 of the <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Point2D)">contains</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the specified <code>Point2D</code> to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Point2D</code> is 
          inside the boundary of the <code>Shape</code>;
                <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(double, double, double, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified rectangular area.
 The rectangular area is considered to intersect the <code>Shape</code> 
 if any point is contained in both the interior of the 
 <code>Shape</code> and the specified rectangular area.
 <p>
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the rectangular area and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the rectangular area does not
 intersect the <code>Shape</code>.
 The <A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)">intersects</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code> and
                the interior of the rectangular area intersect, or are
                both highly likely to intersect and intersection calculations 
                would be too expensive to perform; <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the <code>Rectangle2D</code> and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the <code>Rectangle2D</code> does not
 intersect the <code>Shape</code>.
 The <A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code> and  
                the interior of the specified <code>Rectangle2D</code>
                intersect, or are both highly likely to intersect and intersection
                calculations would be too expensive to perform; <code>false</code>
                otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> entirely contains 
 the specified rectangular area.  All coordinates that lie inside
 the rectangular area must lie within the <code>Shape</code> for the
 entire rectanglar area to be considered contained within the 
 <code>Shape</code>.
 <p>
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the rectangular area are
 prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the rectangular area.
 The <A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)">contains</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code>
                entirely contains the specified rectangular area;
                <code>false</code> otherwise or, if the <code>Shape</code>    
                contains the rectangular area and the   
                <code>intersects</code> method returns <code>true</code> 
                and the containment calculations would be too expensive to
                perform.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A>, 
<A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> entirely contains the 
 specified <code>Rectangle2D</code>.
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the <code>Rectangle2D</code>
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the <code>Rectangle2D</code>.
 The <A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)">contains</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code>
          entirely contains the <code>Rectangle2D</code>;
          <code>false</code> otherwise or, if the <code>Shape</code>
          contains the <code>Rectangle2D</code> and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)"><CODE>Shape.contains(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns an integer <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>Shape</code>.  Note that there is no guarantee that the
 returned <code>Rectangle</code> is the smallest bounding box that
 encloses the <code>Shape</code>, only that the <code>Shape</code>
 lies entirely within the indicated  <code>Rectangle</code>.  The
 returned <code>Rectangle</code> might also fail to completely
 enclose the <code>Shape</code> if the <code>Shape</code> overflows
 the limited range of the integer data type.  The 
 <code>getBounds2D</code> method generally returns a
 tighter bounding box due to its greater flexibility in
 representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer <code>Rectangle</code> that completely encloses
                 the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#getBounds2D()"><CODE>Shape.getBounds2D()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Returns an iteration object that defines the boundary of the
 shape of this <code>QuadCurve2D</code>.
 The iterator for this class is not multi-threaded safe,
 which means that this <code>QuadCurve2D</code> class does not
 guarantee that modifications to the geometry of this
 <code>QuadCurve2D</code> object do not affect any iterations of
 that geometry that are already in process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> to apply to the
                shape boundary
<DT><B>Returns:</B><DD>a <A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom"><CODE>PathIterator</CODE></A> object that defines the boundary
                of the shape.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                                    double&nbsp;flatness)</PRE>
<DL>
<DD>Returns an iteration object that defines the boundary of the
 flattened shape of this <code>QuadCurve2D</code>.
 The iterator for this class is not multi-threaded safe,
 which means that this <code>QuadCurve2D</code> class does not
 guarantee that modifications to the geometry of this
 <code>QuadCurve2D</code> object do not affect any iterations of
 that geometry that are already in process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to apply
                to the boundary of the shape<DD><CODE>flatness</CODE> - the maximum distance that the control points for a 
                subdivided curve can be with respect to a line connecting
                the end points of this curve before this curve is
                replaced by a straight line connecting the end points.
<DT><B>Returns:</B><DD>a <code>PathIterator</code> object that defines the 
                flattened boundary of the shape.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a new object of the same class and with the same contents 
 as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</A></CODE> - if there is not enough memory.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuadCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Point2D.Float.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/QuadCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
