<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:11 PST 2006 -->
<TITLE>
RectangularShape (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2006-11-29">
<META NAME="keywords" CONTENT="java.awt.geom.RectangularShape class">
<META NAME="keywords" CONTENT="getX()">
<META NAME="keywords" CONTENT="getY()">
<META NAME="keywords" CONTENT="getWidth()">
<META NAME="keywords" CONTENT="getHeight()">
<META NAME="keywords" CONTENT="getMinX()">
<META NAME="keywords" CONTENT="getMinY()">
<META NAME="keywords" CONTENT="getMaxX()">
<META NAME="keywords" CONTENT="getMaxY()">
<META NAME="keywords" CONTENT="getCenterX()">
<META NAME="keywords" CONTENT="getCenterY()">
<META NAME="keywords" CONTENT="getFrame()">
<META NAME="keywords" CONTENT="isEmpty()">
<META NAME="keywords" CONTENT="setFrame()">
<META NAME="keywords" CONTENT="setFrameFromDiagonal()">
<META NAME="keywords" CONTENT="setFrameFromCenter()">
<META NAME="keywords" CONTENT="contains()">
<META NAME="keywords" CONTENT="intersects()">
<META NAME="keywords" CONTENT="getBounds()">
<META NAME="keywords" CONTENT="getPathIterator()">
<META NAME="keywords" CONTENT="clone()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangularShape (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RectangularShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.Float.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/RoundRectangle2D.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/RectangularShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangularShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
Class RectangularShape</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.geom.RectangularShape</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A>, <A HREF="../../../java/awt/geom/Ellipse2D.html" title="class in java.awt.geom">Ellipse2D</A>, <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>, <A HREF="../../../java/awt/geom/RoundRectangle2D.html" title="class in java.awt.geom">RoundRectangle2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RectangularShape</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
<code>RectangularShape</code> is the base class for a number of 
 <A HREF="../../../java/awt/Shape.html" title="interface in java.awt"><CODE>Shape</CODE></A> objects whose geometry is defined by a rectangular frame.
 This class does not directly specify any specific geometry by
 itself, but merely provides manipulation methods inherited by
 a whole category of <code>Shape</code> objects.
 The manipulation methods provided by this class can be used to
 query and modify the rectangular frame, which provides a reference
 for the subclasses to define their geometry.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#RectangularShape()">RectangularShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class that cannot be instantiated directly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object of the same class and with the same
 contents as this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specified <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><CODE>Point2D</CODE></A> is inside the boundary
 of the <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Rectangle2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> entirely contains the 
 specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getCenterX()">getCenterX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the center of the framing
 rectangle of the <code>Shape</code> in <code>double</code>
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getCenterY()">getCenterY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the center of the framing 
 rectangle of the <code>Shape</code> in <code>double</code>
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the framing <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><CODE>Rectangle2D</CODE></A>
 that defines the overall shape of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the framing rectangle
 in <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getMaxX()">getMaxX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest X coordinate of the framing 
 rectangle of the <code>Shape</code> in <code>double</code>
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getMaxY()">getMaxY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest Y coordinate of the framing 
 rectangle of the <code>Shape</code> in <code>double</code> 
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getMinX()">getMinX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest X coordinate of the framing
 rectangle of the <code>Shape</code> in <code>double</code>
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getMinY()">getMinY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest Y coordinate of the framing
 rectangle of the <code>Shape</code> in <code>double</code> 
 precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator object that iterates along the 
 <code>Shape</code> object's boundary and provides access to a
 flattened view of the outline of the <code>Shape</code>
 object's geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the framing rectangle in 
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the upper-left corner of 
 the framing rectangle in <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the upper-left corner of 
 the framing rectangle in <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the <code>RectangularShape</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(double, double, double, double)">setFrame</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location and size of the framing rectangle of this
 <code>Shape</code> to the specified rectangular values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)">setFrame</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;loc,
         <A HREF="../../../java/awt/geom/Dimension2D.html" title="class in java.awt.geom">Dimension2D</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location and size of the framing rectangle of this 
 <code>Shape</code> to the specified <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><CODE>Point2D</CODE></A> and 
 <A HREF="../../../java/awt/geom/Dimension2D.html" title="class in java.awt.geom"><CODE>Dimension2D</CODE></A>, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)">setFrame</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the framing rectangle of this <code>Shape</code> to 
 be the specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(double, double, double, double)">setFrameFromCenter</A></B>(double&nbsp;centerX,
                   double&nbsp;centerY,
                   double&nbsp;cornerX,
                   double&nbsp;cornerY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the framing rectangle of this <code>Shape</code>
 based on the specified center point coordinates and corner point
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromCenter</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;center,
                   <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the framing rectangle of this <code>Shape</code> based on a 
 specified center <code>Point2D</code> and corner 
 <code>Point2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double, double, double, double)">setFrameFromDiagonal</A></B>(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the diagonal of the framing rectangle of this <code>Shape</code>
 based on the two specified coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromDiagonal</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
                     <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the diagonal of the framing rectangle of this <code>Shape</code> 
 based on two specified <code>Point2D</code> objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.<A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Shape.html#contains(double, double)">contains</A>, <A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)">contains</A>, <A HREF="../../../java/awt/Shape.html#getBounds2D()">getBounds2D</A>, <A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A>, <A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)">intersects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RectangularShape()"><!-- --></A><H3>
RectangularShape</H3>
<PRE>
protected <B>RectangularShape</B>()</PRE>
<DL>
<DD>This is an abstract class that cannot be instantiated directly.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom"><CODE>Arc2D</CODE></A>, 
<A HREF="../../../java/awt/geom/Ellipse2D.html" title="class in java.awt.geom"><CODE>Ellipse2D</CODE></A>, 
<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><CODE>Rectangle2D</CODE></A>, 
<A HREF="../../../java/awt/geom/RoundRectangle2D.html" title="class in java.awt.geom"><CODE>RoundRectangle2D</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public abstract double <B>getX</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the upper-left corner of 
 the framing rectangle in <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the upper-left corner of
 the framing rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public abstract double <B>getY</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the upper-left corner of 
 the framing rectangle in <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the upper-left corner of
 the framing rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public abstract double <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the framing rectangle in 
 <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the framing rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public abstract double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the framing rectangle
 in <code>double</code> precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the framing rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinX()"><!-- --></A><H3>
getMinX</H3>
<PRE>
public double <B>getMinX</B>()</PRE>
<DL>
<DD>Returns the smallest X coordinate of the framing
 rectangle of the <code>Shape</code> in <code>double</code>
 precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the smallest X coordinate of the framing 
                rectangle of the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinY()"><!-- --></A><H3>
getMinY</H3>
<PRE>
public double <B>getMinY</B>()</PRE>
<DL>
<DD>Returns the smallest Y coordinate of the framing
 rectangle of the <code>Shape</code> in <code>double</code> 
 precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the smallest Y coordinate of the framing 
                rectangle of the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxX()"><!-- --></A><H3>
getMaxX</H3>
<PRE>
public double <B>getMaxX</B>()</PRE>
<DL>
<DD>Returns the largest X coordinate of the framing 
 rectangle of the <code>Shape</code> in <code>double</code>
 precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the largest X coordinate of the framing
                rectangle of the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxY()"><!-- --></A><H3>
getMaxY</H3>
<PRE>
public double <B>getMaxY</B>()</PRE>
<DL>
<DD>Returns the largest Y coordinate of the framing 
 rectangle of the <code>Shape</code> in <code>double</code> 
 precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the largest Y coordinate of the framing 
                rectangle of the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterX()"><!-- --></A><H3>
getCenterX</H3>
<PRE>
public double <B>getCenterX</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the center of the framing
 rectangle of the <code>Shape</code> in <code>double</code>
 precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the center of the framing rectangle 
                of the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenterY()"><!-- --></A><H3>
getCenterY</H3>
<PRE>
public double <B>getCenterY</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the center of the framing 
 rectangle of the <code>Shape</code> in <code>double</code>
 precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the center of the framing rectangle 
                of the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>getFrame</B>()</PRE>
<DL>
<DD>Returns the framing <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><CODE>Rectangle2D</CODE></A>
 that defines the overall shape of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Rectangle2D</code>, specified in
 <code>double</code> coordinates.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(double, double, double, double)"><CODE>setFrame(double, double, double, double)</CODE></A>, 
<A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)"><CODE>setFrame(Point2D, Dimension2D)</CODE></A>, 
<A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)"><CODE>setFrame(Rectangle2D)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public abstract boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines whether the <code>RectangularShape</code> is empty.
 When the <code>RectangularShape</code> is empty, it encloses no
 area.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>RectangularShape</code> is empty; 
                <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(double, double, double, double)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public abstract void <B>setFrame</B>(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;w,
                              double&nbsp;h)</PRE>
<DL>
<DD>Sets the location and size of the framing rectangle of this
 <code>Shape</code> to the specified rectangular values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner of the
                specified rectangular shape<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner of the
                specified rectangular shape<DD><CODE>w</CODE> - the width of the specified rectangular shape<DD><CODE>h</CODE> - the height of the specified rectangular shape<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()"><CODE>getFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;loc,
                     <A HREF="../../../java/awt/geom/Dimension2D.html" title="class in java.awt.geom">Dimension2D</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the location and size of the framing rectangle of this 
 <code>Shape</code> to the specified <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><CODE>Point2D</CODE></A> and 
 <A HREF="../../../java/awt/geom/Dimension2D.html" title="class in java.awt.geom"><CODE>Dimension2D</CODE></A>, respectively.  The framing rectangle is used 
 by the subclasses of <code>RectangularShape</code> to define 
 their geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the specified <code>Point2D</code><DD><CODE>size</CODE> - the specified <code>Dimension2D</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()"><CODE>getFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Sets the framing rectangle of this <code>Shape</code> to 
 be the specified <code>Rectangle2D</code>.  The framing rectangle is
 used by the subclasses of <code>RectangularShape</code> to define
 their geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle2D</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()"><CODE>getFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromDiagonal(double, double, double, double)"><!-- --></A><H3>
setFrameFromDiagonal</H3>
<PRE>
public void <B>setFrameFromDiagonal</B>(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;x2,
                                 double&nbsp;y2)</PRE>
<DL>
<DD>Sets the diagonal of the framing rectangle of this <code>Shape</code>
 based on the two specified coordinates.  The framing rectangle is
 used by the subclasses of <code>RectangularShape</code> to define
 their geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate of the start point of the specified diagonal<DD><CODE>y1</CODE> - the Y coordinate of the start point of the specified diagonal<DD><CODE>x2</CODE> - the X coordinate of the end point of the specified diagonal<DD><CODE>y2</CODE> - the Y coordinate of the end point of the specified diagonal<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
setFrameFromDiagonal</H3>
<PRE>
public void <B>setFrameFromDiagonal</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
                                 <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2)</PRE>
<DL>
<DD>Sets the diagonal of the framing rectangle of this <code>Shape</code> 
 based on two specified <code>Point2D</code> objects.  The framing 
 rectangle is used by the subclasses of <code>RectangularShape</code> 
 to define their geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the start <code>Point2D</code> of the specified diagonal<DD><CODE>p2</CODE> - the end <code>Point2D</code> of the specified diagonal<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromCenter(double, double, double, double)"><!-- --></A><H3>
setFrameFromCenter</H3>
<PRE>
public void <B>setFrameFromCenter</B>(double&nbsp;centerX,
                               double&nbsp;centerY,
                               double&nbsp;cornerX,
                               double&nbsp;cornerY)</PRE>
<DL>
<DD>Sets the framing rectangle of this <code>Shape</code>
 based on the specified center point coordinates and corner point
 coordinates.  The framing rectangle is used by the subclasses of 
 <code>RectangularShape</code> to define their geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centerX</CODE> - the X coordinate of the specified center point<DD><CODE>centerY</CODE> - the Y coordinate of the specified center point<DD><CODE>cornerX</CODE> - the X coordinate of the specified corner point<DD><CODE>cornerY</CODE> - the Y coordinate of the specified corner point<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameFromCenter(java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
setFrameFromCenter</H3>
<PRE>
public void <B>setFrameFromCenter</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;center,
                               <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;corner)</PRE>
<DL>
<DD>Sets the framing rectangle of this <code>Shape</code> based on a 
 specified center <code>Point2D</code> and corner 
 <code>Point2D</code>.  The framing rectangle is used by the subclasses 
 of <code>RectangularShape</code> to define their geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the specified center <code>Point2D</code><DD><CODE>corner</CODE> - the specified corner <code>Point2D</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>Tests if a specified <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><CODE>Point2D</CODE></A> is inside the boundary
 of the <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Point2D)">contains</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the specified <code>Point2D</code> to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Point2D</code> is 
          inside the boundary of the <code>Shape</code>;
                <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the <code>Rectangle2D</code> and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the <code>Rectangle2D</code> does not
 intersect the <code>Shape</code>.
 The <A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code> and  
                the interior of the specified <code>Rectangle2D</code>
                intersect, or are both highly likely to intersect and intersection
                calculations would be too expensive to perform; <code>false</code>
                otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> entirely contains the 
 specified <code>Rectangle2D</code>.
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the <code>Rectangle2D</code>
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the <code>Rectangle2D</code>.
 The <A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)">contains</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code>
          entirely contains the <code>Rectangle2D</code>;
          <code>false</code> otherwise or, if the <code>Shape</code>
          contains the <code>Rectangle2D</code> and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)"><CODE>Shape.contains(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns an integer <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>Shape</code>.  Note that there is no guarantee that the
 returned <code>Rectangle</code> is the smallest bounding box that
 encloses the <code>Shape</code>, only that the <code>Shape</code>
 lies entirely within the indicated  <code>Rectangle</code>.  The
 returned <code>Rectangle</code> might also fail to completely
 enclose the <code>Shape</code> if the <code>Shape</code> overflows
 the limited range of the integer data type.  The 
 <code>getBounds2D</code> method generally returns a
 tighter bounding box due to its greater flexibility in
 representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer <code>Rectangle</code> that completely encloses
                 the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#getBounds2D()"><CODE>Shape.getBounds2D()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                                    double&nbsp;flatness)</PRE>
<DL>
<DD>Returns an iterator object that iterates along the 
 <code>Shape</code> object's boundary and provides access to a
 flattened view of the outline of the <code>Shape</code>
 object's geometry.
 <p>
 Only SEG_MOVETO, SEG_LINETO, and SEG_CLOSE point types will
 be returned by the iterator.
 <p>
 The amount of subdivision of the curved segments is controlled
 by the <code>flatness</code> parameter, which specifies the
 maximum distance that any point on the unflattened transformed
 curve can deviate from the returned flattened path segments.
 An optional <A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> can
 be specified so that the coordinates returned in the iteration are
 transformed accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to be applied to the
                coordinates as they are returned in the iteration, 
                or <code>null</code> if untransformed coordinates are desired.<DD><CODE>flatness</CODE> - the maximum distance that the line segments used to
          approximate the curved segments are allowed to deviate
          from any point on the original curve
<DT><B>Returns:</B><DD>a <code>PathIterator</code> object that provides access to 
                the <code>Shape</code> object's flattened geometry.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a new object of the same class and with the same
 contents as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</A></CODE> - if there is not enough memory.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RectangularShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.Float.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/RoundRectangle2D.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/RectangularShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangularShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../../../legal/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</BODY>
</HTML>
