<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US"
    version="-//W3C//DTD XHTML 1.1//EN" dir="ltr">
<!-- $Id: translators.html 11046 2008-01-12 12:18:49Z lem9 $ -->

<head>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>phpMyAdmin 2.11.4 - Official translators</title>
    <link rel="stylesheet" type="text/css" href="docs.css" />
</head>

<body>

<!-- TOP MENU -->
<ul class="header">
    <li><a href="Documentation.html#top">Top</a></li>
    <li><a href="Documentation.html#require">Requirements</a></li>
    <li><a href="Documentation.html#intro">Introduction</a></li>
    <li><a href="Documentation.html#setup">Installation</a></li>
    <li><a href="Documentation.html#setup_script">Setup script</a></li>
    <li><a href="Documentation.html#config">Configuration</a></li>
    <li><a href="Documentation.html#transformations">Transformations</a></li>
    <li><a href="Documentation.html#faq"><abbr title="Frequently Asked Questions">
        FAQ</abbr></a></li>
    <li><a href="Documentation.html#developers">Developers</a></li>
    <li><a href="Documentation.html#credits">Credits</a></li>
    <li><a href="translators.html">Translators</a></li>
    <li><a href="Documentation.html#glossary">Glossary</a></li>
</ul>

<h1>phpMyAdmin 2.11.4 official translators list</h1>

<p> Here is the list of the &quot;official translators&quot; of
    phpMyAdmin.</p>

<p> <span class="important">If you want to suggest some improvements on a
    translation please ask them</span>: we (the phpMyAdmin developement team)
    don't know anything about most of these languages and then we can't have
    any opinion on grammar issues or bad translations!</p>

<p> All translations listed here are included in this distribution.
    <span class="important">Please do <b>not</b> ask the translators to send
    you a localized phpMyAdmin version!</span></p>

<p> <span class="important">Please do <b>not</b> expect the translators to
    provide e-mail support.</span></p>

<table class="translators">
<tr>
    <th>Language</th>
    <th>Official translator(s)</th>
</tr>

<tr>
    <td>Afrikaans</td>
    <td>
       volunteer needed 
    </td>
</tr>

<tr>
    <td>Albanian</td>
    <td>
        Laurent Dhima (laurenti@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Arabic</td>
    <td>
        &quot;Fisal&quot;(fisal77@hotmail.com)<br />
        Tarik kallida (kallida@caramail.com)<br />
        Ossama Khayat (ossamak@nht.com.kw)
    </td>
</tr>

<tr>
    <td>Azerbaijani</td>
    <td>
       Shehriyar Imanov (sheki@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Basque</td>
    <td>
        Axier Lopez (axier@euskalerria.org)
    </td>
</tr>

<tr>
    <td>Belarusian</td>
    <td>
        Jaska Zedlik (jz53@zedlik.com)
    </td>
</tr>

<tr>
    <td>Bosnian</td>
    <td>
        Samir Kobiljak(aon.912547666@aon.at)
    </td>
</tr>

<tr>
    <td>Brazilian Portuguese</td>
    <td>
        Airon Luis Pereira (thedarkness@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Bulgarian</td>
    <td>
        Stanislav Yordanov (stan@stud.ru.acad.bg)
    </td>
</tr>

<tr>
    <td>Catalan</td>
    <td>
        Xavier Navarro (xvnavarro@gmail.com)
    </td>
</tr>

<tr>
    <td>Chinese Traditional (BIG5)</td>
    <td>
        Siu Sun (siusun@best-view.net)
    </td>
</tr>

<tr>
    <td>Chinese Simplified (GB)</td>
    <td>
        Wang (fundawang@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Croatian</td>
    <td>
        Renato Pavicic (renato@translator-shop.org)
    </td>
</tr>

<tr>
    <td>Czech</td>
    <td>
        Michal &#268;iha&#345; (michal@cihar.com)
    </td>
</tr>

<tr>
    <td>Danish</td>
    <td>
        Finn Sorensen (dk_alleykat@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Dutch</td>
    <td>
        Ivo Teel (calimonk@gmx.net)
    </td>
</tr>

<tr>
    <td>English</td>
    <td>
        the phpMyAdmin development team (phpmyadmin-devel@lists.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Estonian</td>
    <td>
        Marko Ellermaa (uhuu@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Finnish</td>
    <td>
        Jouni Kahkonen (address withdrawn)
    </td>
</tr>

<tr>
    <td>French</td>
    <td>
        Marc Delisle (lem9@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Galician</td>
    <td>
        Xos&eacute; Calvo (xosecalvo@galizaweb.net)
    </td>
</tr>

<tr>
    <td>Georgian</td>
    <td>
        volunteer needed
    </td>
</tr>

<tr>
    <td>German</td>
    <td>
        Alexander M. Turek (rabus@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Greek</td>
    <td>
        Kyriakos Xagoraris (theremon@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Hebrew</td>
    <td>
        Hadar Porat (hpman28@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Hindi</td>
    <td>
	    volunteer needed 
    </td>
</tr>

<tr>
    <td>Hungarian</td>
    <td>
        Mih&#225;ly M&#233;sz&#225;ros (necronix@freemail.hu)
    </td>
</tr>

<tr>
    <td>Indonesian</td>
    <td>
        Rachim Tamsjadi (tamsy@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Italian</td>
    <td>
        Luca Rebellato (rebeluca@ngi.it)
    </td>
</tr>

<tr>
    <td>Japanese</td>
    <td>
        Tadashi Jokagi (elf2000@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Korean</td>
    <td>
       volunteer needed 
    </td>
</tr>

<tr>
    <td>Latvian</td>
    <td>
        Sandis J&ccedil;rics (sandisj@parks.lv)
    </td>
</tr>

<tr>
    <td>Lithuanian</td>
    <td>
        Vilius Zigmantas (viliusz@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Malay</td>
    <td>
       volunteer needed 
    </td>
</tr>

<tr>
    <td>Macedonian</td>
    <td>
         Dimce Grozdanoski (dimce.grozdanoski@ridarec.com)
    </td>
</tr>

<tr>
    <td>Mongolian</td>
    <td>
        Bayarsaikhan Enkhtaivan (bayaraa@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Norwegian</td>
    <td>
        Sven-Erik Andersen (sven_erik@andersen.as)
    </td>
</tr>

<tr>
    <td>Persian</td>
    <td>
	    volunteer needed 
    </td>
</tr>

<tr>
    <td>Polish</td>
    <td>
        Jakub Wilk (ubanus@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Portuguese</td>
    <td>
        Ant&oacute;nio Raposo (cfmsoft@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Romanian</td>
    <td>
        Valics Lehel (lvalics@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Russian</td>
    <td>
       Victor Volkov and project php-myadmin.ru 
    </td>
</tr>

<tr>
    <td>Serbian</td>
    <td>
        Mihailo Stefanovic (mikis@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Sinhala</td>
    <td>
        H.Malinda Siriwardana (malindahs@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Slovak</td>
    <td>
        Ivan Kuriscak (shylauda69@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Slovenian</td>
    <td>
        Kositer Uros (urosh@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Spanish</td>
    <td>
        Dr. med. Daniel Hinostroza C. (phpmyadmin@cerebroperiferico.com)
    </td>
</tr>

<tr>
    <td>Swedish</td>
    <td>
        Bj&ouml;rn T. Hallberg (bjornth@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Tatarish</td>
    <td>
        Albert Fazl&iacute; (amichauer@gmx.de)
    </td>
</tr>

<tr>
    <td>Thai</td>
    <td>
        Arthit Suriyawongkul (bacteria@users.sourceforge.net)
    </td>
</tr>

<tr>
    <td>Turkish</td>
    <td>
        Burak Yavuz (bourock@users.sourceforge.net) 
    </td>
</tr>

<tr>
    <td>Ukrainian</td>
    <td>
        Markijan Baran (marco@meduniv.lviv.ua)
    </td>
</tr>
</table>

<p id="bottom">
    <a href="http://validator.w3.org/check/referer">
        <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Valid XHTML 1.1!"
            height="31" width="88" /></a>
    <a href="http://jigsaw.w3.org/css-validator/">
        <img src="http://www.w3.org/Icons/valid-css" alt="Valid CSS!" width="88"
            height="31" /></a></p>

</body>
</html>
